<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Vector.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Vector.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_vector_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef VECTOR_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define VECTOR_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">const</span> <span class="keywordtype">int</span> DEFAULT_VECTOR_SIZE = 10;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_vector.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_vector.html">Vector</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> size;                               </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> capacity;                           </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    T* elements;                            </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">// MEMBER TYPES </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_vector.html#aa0d46e34338185ed330102229ecb4b0e">   32</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="class_vector.html#aa0d46e34338185ed330102229ecb4b0e">value_type</a> = T;             </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_vector.html#ac0f3602bfd8099ecf53f9aeb3cb90528">   33</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="class_vector.html#ac0f3602bfd8099ecf53f9aeb3cb90528">iterator</a> = T*;              </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_vector.html#ab5c7c5bd8876148f2a11fdce1c221776">   34</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="class_vector.html#ab5c7c5bd8876148f2a11fdce1c221776">const_iterator</a> = <span class="keyword">const</span> T*;  </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_vector.html#a2469703660944eaf3701646d44db8485">   35</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="class_vector.html#a2469703660944eaf3701646d44db8485">reference</a> = T&amp;;             </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_vector.html#aa39e5e374ab0131fb5498ab74802174f">   36</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="class_vector.html#aa39e5e374ab0131fb5498ab74802174f">const_reference</a> = <span class="keyword">const</span> T&amp;; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_vector.html#a624c71f9978b2363e299395a0d3e2047">   37</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="class_vector.html#a624c71f9978b2363e299395a0d3e2047">size_type</a> = int;            </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//*************************************************************************************************************************</span></div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">   43</a></span>    <a class="code hl_function" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a>() {                                  <span class="comment">// Vector&lt;int&gt; v; - konstruktorius</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        size = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        capacity = DEFAULT_VECTOR_SIZE;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        elements = <span class="keyword">new</span> T[DEFAULT_VECTOR_SIZE];</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
</div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_vector.html#a16fe08c7d67b82f8d4e3a83ae73ce583">   52</a></span>    <a class="code hl_function" href="class_vector.html#a16fe08c7d67b82f8d4e3a83ae73ce583">Vector</a>(initializer_list&lt;T&gt; init_list) { <span class="comment">// Intializer list konstruktorius</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        size = init_list.size();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        capacity = size &gt; DEFAULT_VECTOR_SIZE ? size : DEFAULT_VECTOR_SIZE;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        elements = <span class="keyword">new</span> T[capacity];</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        copy(init_list.begin(), init_list.end(), elements);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">   62</a></span>    <a class="code hl_function" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">~Vector</a>() {                                 <span class="comment">// Destruktorius</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keyword">delete</span>[] elements;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">//*************************************************************************************************************************</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">//RULE OF FIVE</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_vector.html#a80ec1da3760b94606a477be4c60cdd54">   75</a></span>    <a class="code hl_function" href="class_vector.html#a80ec1da3760b94606a477be4c60cdd54">Vector</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector&lt;T&gt;</a>&amp; copy) {             <span class="comment">// Vector&lt;int&gt; v(w); - kopijavimo kosntruktorius</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        size = copy.size;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        capacity = copy.capacity;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        elements = <span class="keyword">new</span> T[capacity];</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; copy.size; i++) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            elements[i] = copy.elements[i];</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="foldopen" id="foldopen00089" data-start="{" data-end="}">
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_vector.html#a71eff54430ef92c52911e4ca55c9e941">   89</a></span>    <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="class_vector.html#a71eff54430ef92c52911e4ca55c9e941">operator = </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector&lt;T&gt;</a>&amp; copy) {    <span class="comment">// v = w; - kopijavimo priskyrimo operatorius</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;copy) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordflow">if</span> (copy.size &gt; capacity) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                <span class="keyword">delete</span>[] elements;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                capacity = copy.size * 2;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                elements = <span class="keyword">new</span> T[capacity];</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; copy.size; i++) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                elements[i] = copy.elements[i];</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            size = copy.size;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="foldopen" id="foldopen00108" data-start="{" data-end="}">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_vector.html#a03122bd51fafebe509d5cebc96f341df">  108</a></span>    <a class="code hl_function" href="class_vector.html#a03122bd51fafebe509d5cebc96f341df">Vector</a>(<a class="code hl_class" href="class_vector.html">Vector&lt;T&gt;</a>&amp;&amp; kitas) <span class="keyword">noexcept</span>              <span class="comment">// -perkelimo konstruktosius</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    :   size(kitas.size),</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        capacity(kitas.capacity),</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        elements(kitas.elements)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            kitas.size = 0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            kitas.capacity = 0;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            kitas.elements = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="foldopen" id="foldopen00123" data-start="{" data-end="}">
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_vector.html#a8fb2be49c7aedbb78b0967babb13bfd8">  123</a></span>    <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="class_vector.html#a8fb2be49c7aedbb78b0967babb13bfd8">operator=</a>(<a class="code hl_class" href="class_vector.html">Vector&lt;T&gt;</a>&amp;&amp; kitas) <span class="keyword">noexcept</span> { <span class="comment">// perkelimo priskyrimo operatorius</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;kitas) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keyword">delete</span>[] elements;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            size = kitas.size;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            capacity = kitas.capacity;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            elements = kitas.elements;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            kitas.size = 0;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            kitas.capacity = 0;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            kitas.elements = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">//*************************************************************************************************************************</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="comment">// ITERTAORS</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="foldopen" id="foldopen00144" data-start="{" data-end="}">
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_vector.html#a4a235576d0356b463a95be5335d973d4">  144</a></span>    <a class="code hl_typedef" href="class_vector.html#ac0f3602bfd8099ecf53f9aeb3cb90528">iterator</a> <a class="code hl_function" href="class_vector.html#a4a235576d0356b463a95be5335d973d4">Begin</a>() {                          <span class="comment">// v.Begin()</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordflow">return</span> elements;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    }</div>
</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="foldopen" id="foldopen00152" data-start="{" data-end="}">
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="class_vector.html#adf4a0bdde63808e304529f9dfebc701f">  152</a></span>    <a class="code hl_typedef" href="class_vector.html#ac0f3602bfd8099ecf53f9aeb3cb90528">iterator</a> <a class="code hl_function" href="class_vector.html#adf4a0bdde63808e304529f9dfebc701f">End</a>() {                                <span class="comment">//v.End()</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordflow">return</span> elements + size;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    }</div>
</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="foldopen" id="foldopen00160" data-start="{" data-end="}">
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="class_vector.html#a514c5f6246f07f0012f1d00912838b19">  160</a></span>    <a class="code hl_typedef" href="class_vector.html#ab5c7c5bd8876148f2a11fdce1c221776">const_iterator</a> <a class="code hl_function" href="class_vector.html#a514c5f6246f07f0012f1d00912838b19">begin</a>()<span class="keyword"> const </span>{                  <span class="comment">// const version of v.begin()</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordflow">return</span> elements;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    }</div>
</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="foldopen" id="foldopen00168" data-start="{" data-end="}">
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="class_vector.html#a3f5f39e8ec9f506664b259299e79c485">  168</a></span>    <a class="code hl_typedef" href="class_vector.html#ab5c7c5bd8876148f2a11fdce1c221776">const_iterator</a> <a class="code hl_function" href="class_vector.html#a3f5f39e8ec9f506664b259299e79c485">end</a>()<span class="keyword"> const </span>{                  <span class="comment">// const version of v.end()</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordflow">return</span> elements + size;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">//*************************************************************************************************************************</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="comment">// CAPACITY</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="foldopen" id="foldopen00180" data-start="{" data-end="}">
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="class_vector.html#a40effefcf63fe290e881dcca17c7c178">  180</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_vector.html#a40effefcf63fe290e881dcca17c7c178">Size</a>()<span class="keyword"> const </span>{                          <span class="comment">// v.Size()</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordflow">return</span> size;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="foldopen" id="foldopen00188" data-start="{" data-end="}">
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="class_vector.html#a277dba30cec873c9675fda8bbb3219d6">  188</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_vector.html#a277dba30cec873c9675fda8bbb3219d6">Capacity</a>()<span class="keyword"> const </span>{                      <span class="comment">// v.Capacity()</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keywordflow">return</span> capacity;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    }</div>
</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="foldopen" id="foldopen00196" data-start="{" data-end="}">
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="class_vector.html#a9c74fd822fb8b1c5f7eeaf7deaad9abc">  196</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_vector.html#a9c74fd822fb8b1c5f7eeaf7deaad9abc">IsEmpty</a>()<span class="keyword"> const </span>{                      <span class="comment">// v.IsEmpty()</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordflow">return</span> size == 0;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    }</div>
</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="foldopen" id="foldopen00204" data-start="{" data-end="}">
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="class_vector.html#a57c19769fce0ae506d9e6398c459930b">  204</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_vector.html#a57c19769fce0ae506d9e6398c459930b">MaxSize</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keywordflow">return</span> numeric_limits&lt;int&gt;::max();</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    }</div>
</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="foldopen" id="foldopen00212" data-start="{" data-end="}">
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="class_vector.html#a8f4e123e7adc35fe84ceae1c51567c1e">  212</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#a8f4e123e7adc35fe84ceae1c51567c1e">Resize</a>(<span class="keywordtype">int</span> newSize) {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keywordflow">if</span> (newSize &gt; capacity) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            <a class="code hl_function" href="class_vector.html#abf481e2e77200776e8f7fdf6cc2b1470">Reserve</a>(newSize);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keywordflow">if</span> (newSize &gt; size) {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = size; i &lt; newSize; ++i) {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                elements[i] = T();</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        size = newSize;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    }</div>
</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="foldopen" id="foldopen00228" data-start="{" data-end="}">
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="class_vector.html#abf481e2e77200776e8f7fdf6cc2b1470">  228</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#abf481e2e77200776e8f7fdf6cc2b1470">Reserve</a>(<span class="keywordtype">int</span> newCapacity) {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <span class="keywordflow">if</span> (newCapacity &gt; capacity) {</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            T* newElements = <span class="keyword">new</span> T[newCapacity];</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                newElements[i] = move(elements[i]);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            <span class="keyword">delete</span>[] elements;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            elements = newElements;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            capacity = newCapacity;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    }</div>
</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="foldopen" id="foldopen00243" data-start="{" data-end="}">
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="class_vector.html#abe66cae684b2fae150eba5ef98faca1c">  243</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#abe66cae684b2fae150eba5ef98faca1c">ShrinkToFit</a>() {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="keywordflow">if</span> (capacity &gt; size) {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            T* newElements = <span class="keyword">new</span> T[size];</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                newElements[i] = move(elements[i]);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            <span class="keyword">delete</span>[] elements;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            elements = newElements;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            capacity = size;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    }</div>
</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="comment">//*************************************************************************************************************************</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="comment">// ELEMENT ACCESS</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="foldopen" id="foldopen00265" data-start="{" data-end="}">
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="class_vector.html#a2054758707c08325ef160fd4dfc48ff7">  265</a></span>    T&amp; <a class="code hl_function" href="class_vector.html#a2054758707c08325ef160fd4dfc48ff7">operator []</a>(<span class="keywordtype">int</span> index) {                 <span class="comment">// v[i] = x</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="keywordflow">if</span> (index &lt; 0 || index &gt;= size) {</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>            <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;Netinkamas indeksas&quot;</span>);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        <span class="keywordflow">return</span> elements[index];</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    }</div>
</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="foldopen" id="foldopen00278" data-start="{" data-end="}">
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno"><a class="line" href="class_vector.html#a6e704684817b72651577f2c323db9053">  278</a></span>    <span class="keyword">const</span> T&amp; <a class="code hl_function" href="class_vector.html#a2054758707c08325ef160fd4dfc48ff7">operator []</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{     <span class="comment">// x = v[i]</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        <span class="keywordflow">if</span> (index &lt; 0 || index &gt;= size) {</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;Netinkamas indeksas&quot;</span>);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        }</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        <span class="keywordflow">return</span> elements[index];</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    }</div>
</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="foldopen" id="foldopen00289" data-start="{" data-end="}">
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="class_vector.html#a973d1f9da1fa4a844cc367fb2c35485d">  289</a></span>    T&amp; <a class="code hl_function" href="class_vector.html#a973d1f9da1fa4a844cc367fb2c35485d">Front</a>() {</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        <span class="keywordflow">return</span> elements[0];</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    }</div>
</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="foldopen" id="foldopen00297" data-start="{" data-end="}">
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="class_vector.html#ae27b84e819f399c1d6b88a24276f4a67">  297</a></span>    T&amp; <a class="code hl_function" href="class_vector.html#ae27b84e819f399c1d6b88a24276f4a67">Back</a>() {</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        <span class="keywordflow">return</span> elements[size - 1];</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    }</div>
</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="comment">//*************************************************************************************************************************</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    <span class="comment">// MODIFIERS</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="foldopen" id="foldopen00310" data-start="{" data-end="}">
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno"><a class="line" href="class_vector.html#a9779d65a42d1ba5fc0dc6d6b8bf52263">  310</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#a9779d65a42d1ba5fc0dc6d6b8bf52263">Assign</a>(<span class="keywordtype">int</span> n, <span class="keyword">const</span> T&amp; value) {        <span class="comment">// v.Assign(10, 0)</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        <a class="code hl_function" href="class_vector.html#a8f4e123e7adc35fe84ceae1c51567c1e">Resize</a>(n);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++) {</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>            elements[i] = value;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        }</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    }</div>
</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="foldopen" id="foldopen00321" data-start="{" data-end="}">
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="class_vector.html#a9531c5605b961c6204af6378fbfa41d0">  321</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#a9531c5605b961c6204af6378fbfa41d0">PushBack</a>(<span class="keyword">const</span> T&amp; <span class="keywordtype">object</span>) {            <span class="comment">// v.PushBack(&#39;a&#39;)</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        <span class="keywordflow">if</span> (size == capacity) {</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>            <a class="code hl_function" href="class_vector.html#abf481e2e77200776e8f7fdf6cc2b1470">Reserve</a>(capacity * 2);</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        }</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        elements[size] = object;                <span class="comment">// eina i paskutine pozicija ir ideda nauja elementa</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        size++;                                 <span class="comment">//pridejus nauja elementa gale, padidinam ir size</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    }</div>
</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="foldopen" id="foldopen00332" data-start="{" data-end="}">
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno"><a class="line" href="class_vector.html#a9833369bd0f808a77dc10602f96dfef3">  332</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#a9833369bd0f808a77dc10602f96dfef3">PopBack</a>() {                            <span class="comment">// v.PopBack()</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        <span class="keywordflow">if</span> (size &gt; 0) {</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>            size--;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        }</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    }</div>
</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="foldopen" id="foldopen00344" data-start="{" data-end="}">
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno"><a class="line" href="class_vector.html#afe008eb7f15e8197a11125f9819645fd">  344</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#afe008eb7f15e8197a11125f9819645fd">Insert</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> T&amp; value) {        <span class="comment">// v.Insert(0, &#39;a&#39;)</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        <span class="keywordflow">if</span> (index &lt; 0 || index &gt; size) {</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>            <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;Netinkamas indeksas&quot;</span>);</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>        }</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        <span class="keywordflow">if</span> (size == capacity) {</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>            <a class="code hl_function" href="class_vector.html#a8f4e123e7adc35fe84ceae1c51567c1e">Resize</a>(capacity * 2);</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>        }</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = size; i &gt; index; i--) {</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>            elements[i] = elements[i - 1];</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>        }</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>        elements[index] = value;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>        size++;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    }</div>
</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span> </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputIt&gt;</div>
<div class="foldopen" id="foldopen00366" data-start="{" data-end="}">
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno"><a class="line" href="class_vector.html#ae98272f87111e3be2f05ab21bcecda22">  366</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#ae98272f87111e3be2f05ab21bcecda22">Insert</a>(<a class="code hl_typedef" href="class_vector.html#ac0f3602bfd8099ecf53f9aeb3cb90528">iterator</a> pos, InputIt first, InputIt last) {</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>        <span class="keywordtype">int</span> index = pos - <a class="code hl_function" href="class_vector.html#a4a235576d0356b463a95be5335d973d4">Begin</a>();</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>        <span class="keywordtype">int</span> numElements = last - first;</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>        <span class="keywordflow">if</span> (index &lt; 0 || index &gt; size) {</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>            <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;Netinkamas indeksas&quot;</span>);</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>        }</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>        <span class="keywordflow">if</span> (size + numElements &gt; capacity) {</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>            <a class="code hl_function" href="class_vector.html#abf481e2e77200776e8f7fdf6cc2b1470">Reserve</a>((size + numElements) * 2);</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>        }</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span> </div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = size - 1; i &gt;= index; --i) {</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>            elements[i + numElements] = elements[i];</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>        }</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numElements; ++i) {</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>            elements[index + i] = *(first + i);</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>        }</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span> </div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>        size += numElements;</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    }</div>
</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span> </div>
<div class="foldopen" id="foldopen00394" data-start="{" data-end="}">
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno"><a class="line" href="class_vector.html#a25e813c4632bd7d0421ee9e37c81d59b">  394</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#a25e813c4632bd7d0421ee9e37c81d59b">Erase</a>(<span class="keywordtype">int</span> index) {                     <span class="comment">// v.Erase(1)</span></div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>        <span class="keywordflow">if</span> (index &lt; 0 || index &gt;= size) {</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>            <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;Netinkamas indeksas&quot;</span>);</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>        }</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = index; i &lt; size - 1; i++) {</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>            elements[i] = elements[i + 1];</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>        }</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>        size--;</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>    }</div>
</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span> </div>
<div class="foldopen" id="foldopen00410" data-start="{" data-end="}">
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno"><a class="line" href="class_vector.html#a3afcae89454a9deb120e772d9fd0aa65">  410</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#a3afcae89454a9deb120e772d9fd0aa65">Erase</a>(<a class="code hl_typedef" href="class_vector.html#ac0f3602bfd8099ecf53f9aeb3cb90528">iterator</a> first, <a class="code hl_typedef" href="class_vector.html#ac0f3602bfd8099ecf53f9aeb3cb90528">iterator</a> last) {</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>        <span class="keywordflow">if</span> (first &lt; <a class="code hl_function" href="class_vector.html#a4a235576d0356b463a95be5335d973d4">Begin</a>() || last &gt; <a class="code hl_function" href="class_vector.html#adf4a0bdde63808e304529f9dfebc701f">End</a>() || first &gt; last) {</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>            <span class="keywordflow">throw</span> out_of_range(<span class="stringliteral">&quot;Netinkamas intervalas&quot;</span>);</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>        }</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span> </div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>        <span class="keywordtype">int</span> numElements = last - first;</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>        <span class="keywordflow">for</span> (<a class="code hl_typedef" href="class_vector.html#ac0f3602bfd8099ecf53f9aeb3cb90528">iterator</a> it = first; it != <a class="code hl_function" href="class_vector.html#adf4a0bdde63808e304529f9dfebc701f">End</a>() - numElements; ++it) {</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>            *it = *(it + numElements);</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>        }</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>        size -= numElements;</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>    }</div>
</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span> </div>
<div class="foldopen" id="foldopen00425" data-start="{" data-end="}">
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno"><a class="line" href="class_vector.html#a06640b5a57e692928364c727def3c5de">  425</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#a06640b5a57e692928364c727def3c5de">Clear</a>() {                              <span class="comment">// v.Clear()</span></div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>        size = 0;</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>    }</div>
</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span> </div>
<div class="foldopen" id="foldopen00434" data-start="{" data-end="}">
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno"><a class="line" href="class_vector.html#ae6645bfed61e6317d4654f578bc0f2ce">  434</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#ae6645bfed61e6317d4654f578bc0f2ce">Swap</a>(<a class="code hl_class" href="class_vector.html">Vector&lt;T&gt;</a>&amp; first, <a class="code hl_class" href="class_vector.html">Vector&lt;T&gt;</a>&amp; second) {        <span class="comment">// Swap(v,w)</span></div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>        swap(first.size, second.size);</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>        swap(first.capacity, second.capacity);</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>        swap(first.elements, second.elements);</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>    }</div>
</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span> </div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span><span class="comment">//*************************************************************************************************************************</span></div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span> </div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>    <span class="comment">// NON_MEMBER FUNCTION OVERLOADS</span></div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span> </div>
<div class="foldopen" id="foldopen00451" data-start="{" data-end="};">
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno"><a class="line" href="class_vector.html#ad1b3b1ac41b6a6c5b09dedc67d67b4aa">  451</a></span>    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="class_vector.html#ad1b3b1ac41b6a6c5b09dedc67d67b4aa">operator == </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector&lt;T&gt;</a>&amp; first, <span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector&lt;T&gt;</a>&amp; second) {</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>        <span class="keywordflow">if</span> (first.<a class="code hl_function" href="class_vector.html#a40effefcf63fe290e881dcca17c7c178">Size</a>() != second.<a class="code hl_function" href="class_vector.html#a40effefcf63fe290e881dcca17c7c178">Size</a>()) {</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>        }</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; first.<a class="code hl_function" href="class_vector.html#a40effefcf63fe290e881dcca17c7c178">Size</a>(); i++) {</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>                <span class="keywordflow">if</span> (first.elements[i] != second.elements[i]) {</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>                }</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>            }</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>        }</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>    }</div>
</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span> </div>
<div class="foldopen" id="foldopen00471" data-start="{" data-end="};">
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno"><a class="line" href="class_vector.html#a06d69ae11ee40cc26511d6a59892d3f0">  471</a></span>    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="class_vector.html#a06d69ae11ee40cc26511d6a59892d3f0">operator != </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector&lt;T&gt;</a>&amp; first, <span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector&lt;T&gt;</a>&amp; second) {</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>        <span class="keywordflow">return</span> !(first == second);</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>     }</div>
</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span> </div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>};</div>
</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span> </div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Vector klase, sukurta remiantis std::vector.</div><div class="ttdef"><b>Definition</b> Vector.hpp:24</div></div>
<div class="ttc" id="aclass_vector_html_a03122bd51fafebe509d5cebc96f341df"><div class="ttname"><a href="class_vector.html#a03122bd51fafebe509d5cebc96f341df">Vector::Vector</a></div><div class="ttdeci">Vector(Vector&lt; T &gt; &amp;&amp;kitas) noexcept</div><div class="ttdoc">Perkelimo konstruktorius.</div><div class="ttdef"><b>Definition</b> Vector.hpp:108</div></div>
<div class="ttc" id="aclass_vector_html_a06640b5a57e692928364c727def3c5de"><div class="ttname"><a href="class_vector.html#a06640b5a57e692928364c727def3c5de">Vector::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Isvalo visus vektoriaus elementus.</div><div class="ttdef"><b>Definition</b> Vector.hpp:425</div></div>
<div class="ttc" id="aclass_vector_html_a06d69ae11ee40cc26511d6a59892d3f0"><div class="ttname"><a href="class_vector.html#a06d69ae11ee40cc26511d6a59892d3f0">Vector::operator!=</a></div><div class="ttdeci">friend bool operator!=(const Vector&lt; T &gt; &amp;first, const Vector&lt; T &gt; &amp;second)</div><div class="ttdoc">Lygina du vektorius.</div><div class="ttdef"><b>Definition</b> Vector.hpp:471</div></div>
<div class="ttc" id="aclass_vector_html_a16fe08c7d67b82f8d4e3a83ae73ce583"><div class="ttname"><a href="class_vector.html#a16fe08c7d67b82f8d4e3a83ae73ce583">Vector::Vector</a></div><div class="ttdeci">Vector(initializer_list&lt; T &gt; init_list)</div><div class="ttdoc">Konstruktorius, kuris leidzia is karto inicializuoti sarasa param init_list Inicializavimo sarasas.</div><div class="ttdef"><b>Definition</b> Vector.hpp:52</div></div>
<div class="ttc" id="aclass_vector_html_a2054758707c08325ef160fd4dfc48ff7"><div class="ttname"><a href="class_vector.html#a2054758707c08325ef160fd4dfc48ff7">Vector::operator[]</a></div><div class="ttdeci">T &amp; operator[](int index)</div><div class="ttdoc">Grazina elementa pagal indeksa (su modifikavimo galimybe)</div><div class="ttdef"><b>Definition</b> Vector.hpp:265</div></div>
<div class="ttc" id="aclass_vector_html_a2469703660944eaf3701646d44db8485"><div class="ttname"><a href="class_vector.html#a2469703660944eaf3701646d44db8485">Vector::reference</a></div><div class="ttdeci">T &amp; reference</div><div class="ttdef"><b>Definition</b> Vector.hpp:35</div></div>
<div class="ttc" id="aclass_vector_html_a25e813c4632bd7d0421ee9e37c81d59b"><div class="ttname"><a href="class_vector.html#a25e813c4632bd7d0421ee9e37c81d59b">Vector::Erase</a></div><div class="ttdeci">void Erase(int index)</div><div class="ttdoc">Pasalina elementa nurodytoje pozicijoje.</div><div class="ttdef"><b>Definition</b> Vector.hpp:394</div></div>
<div class="ttc" id="aclass_vector_html_a277dba30cec873c9675fda8bbb3219d6"><div class="ttname"><a href="class_vector.html#a277dba30cec873c9675fda8bbb3219d6">Vector::Capacity</a></div><div class="ttdeci">int Capacity() const</div><div class="ttdoc">Grazina vektoriaus talpa.</div><div class="ttdef"><b>Definition</b> Vector.hpp:188</div></div>
<div class="ttc" id="aclass_vector_html_a39d6069675db4ecfc1ab81d440da759a"><div class="ttname"><a href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector::Vector</a></div><div class="ttdeci">Vector()</div><div class="ttdoc">Konstruktorius.</div><div class="ttdef"><b>Definition</b> Vector.hpp:43</div></div>
<div class="ttc" id="aclass_vector_html_a3afcae89454a9deb120e772d9fd0aa65"><div class="ttname"><a href="class_vector.html#a3afcae89454a9deb120e772d9fd0aa65">Vector::Erase</a></div><div class="ttdeci">void Erase(iterator first, iterator last)</div><div class="ttdoc">Pasalina elementus nurodytame intervale.</div><div class="ttdef"><b>Definition</b> Vector.hpp:410</div></div>
<div class="ttc" id="aclass_vector_html_a3f5f39e8ec9f506664b259299e79c485"><div class="ttname"><a href="class_vector.html#a3f5f39e8ec9f506664b259299e79c485">Vector::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdoc">Grazina konstantini iteratoriu i elementa po paskutiniojo.</div><div class="ttdef"><b>Definition</b> Vector.hpp:168</div></div>
<div class="ttc" id="aclass_vector_html_a40effefcf63fe290e881dcca17c7c178"><div class="ttname"><a href="class_vector.html#a40effefcf63fe290e881dcca17c7c178">Vector::Size</a></div><div class="ttdeci">int Size() const</div><div class="ttdoc">Grazina elementu skaiciu vektoriuje.</div><div class="ttdef"><b>Definition</b> Vector.hpp:180</div></div>
<div class="ttc" id="aclass_vector_html_a4a235576d0356b463a95be5335d973d4"><div class="ttname"><a href="class_vector.html#a4a235576d0356b463a95be5335d973d4">Vector::Begin</a></div><div class="ttdeci">iterator Begin()</div><div class="ttdoc">Grazina iteratoriu i pirmaji elementa.</div><div class="ttdef"><b>Definition</b> Vector.hpp:144</div></div>
<div class="ttc" id="aclass_vector_html_a514c5f6246f07f0012f1d00912838b19"><div class="ttname"><a href="class_vector.html#a514c5f6246f07f0012f1d00912838b19">Vector::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdoc">Grazina konstantini iteratoriu i pirmaji elementa.</div><div class="ttdef"><b>Definition</b> Vector.hpp:160</div></div>
<div class="ttc" id="aclass_vector_html_a57c19769fce0ae506d9e6398c459930b"><div class="ttname"><a href="class_vector.html#a57c19769fce0ae506d9e6398c459930b">Vector::MaxSize</a></div><div class="ttdeci">int MaxSize() const</div><div class="ttdoc">Grazina didziausia elementa vektoriuje.</div><div class="ttdef"><b>Definition</b> Vector.hpp:204</div></div>
<div class="ttc" id="aclass_vector_html_a624c71f9978b2363e299395a0d3e2047"><div class="ttname"><a href="class_vector.html#a624c71f9978b2363e299395a0d3e2047">Vector::size_type</a></div><div class="ttdeci">int size_type</div><div class="ttdef"><b>Definition</b> Vector.hpp:37</div></div>
<div class="ttc" id="aclass_vector_html_a71eff54430ef92c52911e4ca55c9e941"><div class="ttname"><a href="class_vector.html#a71eff54430ef92c52911e4ca55c9e941">Vector::operator=</a></div><div class="ttdeci">Vector &amp; operator=(const Vector&lt; T &gt; &amp;copy)</div><div class="ttdoc">Kopijavimo priskyrimo operatorius.</div><div class="ttdef"><b>Definition</b> Vector.hpp:89</div></div>
<div class="ttc" id="aclass_vector_html_a80ec1da3760b94606a477be4c60cdd54"><div class="ttname"><a href="class_vector.html#a80ec1da3760b94606a477be4c60cdd54">Vector::Vector</a></div><div class="ttdeci">Vector(const Vector&lt; T &gt; &amp;copy)</div><div class="ttdoc">Kopijavimo konstruktorius.</div><div class="ttdef"><b>Definition</b> Vector.hpp:75</div></div>
<div class="ttc" id="aclass_vector_html_a8f4e123e7adc35fe84ceae1c51567c1e"><div class="ttname"><a href="class_vector.html#a8f4e123e7adc35fe84ceae1c51567c1e">Vector::Resize</a></div><div class="ttdeci">void Resize(int newSize)</div><div class="ttdoc">Keicia vektoriaus dydi.</div><div class="ttdef"><b>Definition</b> Vector.hpp:212</div></div>
<div class="ttc" id="aclass_vector_html_a8fb2be49c7aedbb78b0967babb13bfd8"><div class="ttname"><a href="class_vector.html#a8fb2be49c7aedbb78b0967babb13bfd8">Vector::operator=</a></div><div class="ttdeci">Vector &amp; operator=(Vector&lt; T &gt; &amp;&amp;kitas) noexcept</div><div class="ttdoc">Perkelimo priskyrimo operatorius.</div><div class="ttdef"><b>Definition</b> Vector.hpp:123</div></div>
<div class="ttc" id="aclass_vector_html_a9531c5605b961c6204af6378fbfa41d0"><div class="ttname"><a href="class_vector.html#a9531c5605b961c6204af6378fbfa41d0">Vector::PushBack</a></div><div class="ttdeci">void PushBack(const T &amp;object)</div><div class="ttdoc">Prideda nauja elementa i vektoriaus gala.</div><div class="ttdef"><b>Definition</b> Vector.hpp:321</div></div>
<div class="ttc" id="aclass_vector_html_a973d1f9da1fa4a844cc367fb2c35485d"><div class="ttname"><a href="class_vector.html#a973d1f9da1fa4a844cc367fb2c35485d">Vector::Front</a></div><div class="ttdeci">T &amp; Front()</div><div class="ttdoc">Grazina pirmaji elementa.</div><div class="ttdef"><b>Definition</b> Vector.hpp:289</div></div>
<div class="ttc" id="aclass_vector_html_a9779d65a42d1ba5fc0dc6d6b8bf52263"><div class="ttname"><a href="class_vector.html#a9779d65a42d1ba5fc0dc6d6b8bf52263">Vector::Assign</a></div><div class="ttdeci">void Assign(int n, const T &amp;value)</div><div class="ttdoc">Pakeicia vektoriaus elementus naujais.</div><div class="ttdef"><b>Definition</b> Vector.hpp:310</div></div>
<div class="ttc" id="aclass_vector_html_a9833369bd0f808a77dc10602f96dfef3"><div class="ttname"><a href="class_vector.html#a9833369bd0f808a77dc10602f96dfef3">Vector::PopBack</a></div><div class="ttdeci">void PopBack()</div><div class="ttdoc">Pasalina paskutini elementa.</div><div class="ttdef"><b>Definition</b> Vector.hpp:332</div></div>
<div class="ttc" id="aclass_vector_html_a9c74fd822fb8b1c5f7eeaf7deaad9abc"><div class="ttname"><a href="class_vector.html#a9c74fd822fb8b1c5f7eeaf7deaad9abc">Vector::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const</div><div class="ttdoc">Patikrina, ar vektorius tuscias.</div><div class="ttdef"><b>Definition</b> Vector.hpp:196</div></div>
<div class="ttc" id="aclass_vector_html_aa0d46e34338185ed330102229ecb4b0e"><div class="ttname"><a href="class_vector.html#aa0d46e34338185ed330102229ecb4b0e">Vector::value_type</a></div><div class="ttdeci">T value_type</div><div class="ttdef"><b>Definition</b> Vector.hpp:32</div></div>
<div class="ttc" id="aclass_vector_html_aa39e5e374ab0131fb5498ab74802174f"><div class="ttname"><a href="class_vector.html#aa39e5e374ab0131fb5498ab74802174f">Vector::const_reference</a></div><div class="ttdeci">const T &amp; const_reference</div><div class="ttdef"><b>Definition</b> Vector.hpp:36</div></div>
<div class="ttc" id="aclass_vector_html_ab5c7c5bd8876148f2a11fdce1c221776"><div class="ttname"><a href="class_vector.html#ab5c7c5bd8876148f2a11fdce1c221776">Vector::const_iterator</a></div><div class="ttdeci">const T * const_iterator</div><div class="ttdef"><b>Definition</b> Vector.hpp:34</div></div>
<div class="ttc" id="aclass_vector_html_abe66cae684b2fae150eba5ef98faca1c"><div class="ttname"><a href="class_vector.html#abe66cae684b2fae150eba5ef98faca1c">Vector::ShrinkToFit</a></div><div class="ttdeci">void ShrinkToFit()</div><div class="ttdoc">Sumazina vektoriaus talpa iki jo dydzio.</div><div class="ttdef"><b>Definition</b> Vector.hpp:243</div></div>
<div class="ttc" id="aclass_vector_html_abf481e2e77200776e8f7fdf6cc2b1470"><div class="ttname"><a href="class_vector.html#abf481e2e77200776e8f7fdf6cc2b1470">Vector::Reserve</a></div><div class="ttdeci">void Reserve(int newCapacity)</div><div class="ttdoc">Keicia vektoriaus talpa.</div><div class="ttdef"><b>Definition</b> Vector.hpp:228</div></div>
<div class="ttc" id="aclass_vector_html_ac0f3602bfd8099ecf53f9aeb3cb90528"><div class="ttname"><a href="class_vector.html#ac0f3602bfd8099ecf53f9aeb3cb90528">Vector::iterator</a></div><div class="ttdeci">T * iterator</div><div class="ttdef"><b>Definition</b> Vector.hpp:33</div></div>
<div class="ttc" id="aclass_vector_html_ad1b3b1ac41b6a6c5b09dedc67d67b4aa"><div class="ttname"><a href="class_vector.html#ad1b3b1ac41b6a6c5b09dedc67d67b4aa">Vector::operator==</a></div><div class="ttdeci">friend bool operator==(const Vector&lt; T &gt; &amp;first, const Vector&lt; T &gt; &amp;second)</div><div class="ttdoc">Lygina du vektorius.</div><div class="ttdef"><b>Definition</b> Vector.hpp:451</div></div>
<div class="ttc" id="aclass_vector_html_adf4a0bdde63808e304529f9dfebc701f"><div class="ttname"><a href="class_vector.html#adf4a0bdde63808e304529f9dfebc701f">Vector::End</a></div><div class="ttdeci">iterator End()</div><div class="ttdoc">Grazina iteratoriu i elementa po paskutiniojo.</div><div class="ttdef"><b>Definition</b> Vector.hpp:152</div></div>
<div class="ttc" id="aclass_vector_html_ae27b84e819f399c1d6b88a24276f4a67"><div class="ttname"><a href="class_vector.html#ae27b84e819f399c1d6b88a24276f4a67">Vector::Back</a></div><div class="ttdeci">T &amp; Back()</div><div class="ttdoc">Grazina paskutini elementa.</div><div class="ttdef"><b>Definition</b> Vector.hpp:297</div></div>
<div class="ttc" id="aclass_vector_html_ae6645bfed61e6317d4654f578bc0f2ce"><div class="ttname"><a href="class_vector.html#ae6645bfed61e6317d4654f578bc0f2ce">Vector::Swap</a></div><div class="ttdeci">void Swap(Vector&lt; T &gt; &amp;first, Vector&lt; T &gt; &amp;second)</div><div class="ttdoc">Sukeicia vietomis du vektorius.</div><div class="ttdef"><b>Definition</b> Vector.hpp:434</div></div>
<div class="ttc" id="aclass_vector_html_ae98272f87111e3be2f05ab21bcecda22"><div class="ttname"><a href="class_vector.html#ae98272f87111e3be2f05ab21bcecda22">Vector::Insert</a></div><div class="ttdeci">void Insert(iterator pos, InputIt first, InputIt last)</div><div class="ttdoc">Iterpia elementus nurodytoje pozicijoje.</div><div class="ttdef"><b>Definition</b> Vector.hpp:366</div></div>
<div class="ttc" id="aclass_vector_html_afd524fac19e6d3d69db5198ffe2952b0"><div class="ttname"><a href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector::~Vector</a></div><div class="ttdeci">~Vector()</div><div class="ttdoc">Destruktorius.</div><div class="ttdef"><b>Definition</b> Vector.hpp:62</div></div>
<div class="ttc" id="aclass_vector_html_afe008eb7f15e8197a11125f9819645fd"><div class="ttname"><a href="class_vector.html#afe008eb7f15e8197a11125f9819645fd">Vector::Insert</a></div><div class="ttdeci">void Insert(int index, const T &amp;value)</div><div class="ttdoc">Iterpia nauja elementa nurodytoje pozicijoje.</div><div class="ttdef"><b>Definition</b> Vector.hpp:344</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
