<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: C:/Users/Liveta/OOP2/Catch2/catch_reporter_automake.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cc29d6f2e32b1347ad3389e4bb7952c9.html">OOP2</a></li><li class="navelem"><a class="el" href="dir_104b4fb81603b25366b8376490a2203d.html">Catch2</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_reporter_automake.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__reporter__automake_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *  Created by Justin R. Wilson on 2/19/2017.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *  Copyright 2017 Justin R. Wilson. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *  Distributed under the Boost Software License, Version 1.0. (See accompanying</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef TWOBLUECUBES_CATCH_REPORTER_AUTOMAKE_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define TWOBLUECUBES_CATCH_REPORTER_AUTOMAKE_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// Don&#39;t #include any Catch headers here - we can assume they are already</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// included before this header.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// This is not good practice in general but is necessary in this case so this</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// file can be distributed as a single header that works with the main</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// Catch single header.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_catch_1_1_automake_reporter.html">   19</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_automake_reporter.html">AutomakeReporter</a> : StreamingReporterBase&lt;AutomakeReporter&gt; {</div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_catch_1_1_automake_reporter.html#a00089b53e36f64fe436b90e161cca6e1">   20</a></span>        <a class="code hl_function" href="struct_catch_1_1_automake_reporter.html#a00089b53e36f64fe436b90e161cca6e1">AutomakeReporter</a>( ReporterConfig <span class="keyword">const</span>&amp; _config )</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>          :   StreamingReporterBase( _config )</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        {}</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_catch_1_1_automake_reporter.html#a80e7ad0b982559b2d6c2411a7ae7abe0">   24</a></span>        <a class="code hl_function" href="struct_catch_1_1_automake_reporter.html#a80e7ad0b982559b2d6c2411a7ae7abe0">~AutomakeReporter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_catch_1_1_automake_reporter.html#a5d17e2b6ea4a3af1d0bc2596514814f2">   26</a></span>        <span class="keyword">static</span> std::string <a class="code hl_function" href="struct_catch_1_1_automake_reporter.html#a5d17e2b6ea4a3af1d0bc2596514814f2">getDescription</a>() {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Reports test results in the format of Automake .trs files&quot;</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        }</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_catch_1_1_automake_reporter.html#a69449e2a737e684fbf33a69a073e10f3">   30</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_automake_reporter.html#a69449e2a737e684fbf33a69a073e10f3">assertionStarting</a>( <a class="code hl_struct" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> <span class="keyword">const</span>&amp; )<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_catch_1_1_automake_reporter.html#aebc364695919d782bc1d5aaa504b4712">   32</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_catch_1_1_automake_reporter.html#aebc364695919d782bc1d5aaa504b4712">assertionEnded</a>( AssertionStats <span class="keyword">const</span>&amp; <span class="comment">/*_assertionStats*/</span> )<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_catch_1_1_automake_reporter.html#a88e67aaa39d97ea283795c2fbc2598f0">   34</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_automake_reporter.html#a88e67aaa39d97ea283795c2fbc2598f0">testCaseEnded</a>( TestCaseStats <span class="keyword">const</span>&amp; _testCaseStats )<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="comment">// Possible values to emit are PASS, XFAIL, SKIP, FAIL, XPASS and ERROR.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            stream &lt;&lt; <span class="stringliteral">&quot;:test-result: &quot;</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">if</span> (_testCaseStats.totals.assertions.allPassed()) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                stream &lt;&lt; <span class="stringliteral">&quot;PASS&quot;</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_testCaseStats.totals.assertions.allOk()) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                stream &lt;&lt; <span class="stringliteral">&quot;XFAIL&quot;</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                stream &lt;&lt; <span class="stringliteral">&quot;FAIL&quot;</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            stream &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; _testCaseStats.testInfo.name &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            StreamingReporterBase::testCaseEnded( _testCaseStats );</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct_catch_1_1_automake_reporter.html#a209ebf2ee192bcadb3fa9952f7d5bdb5">   48</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_automake_reporter.html#a209ebf2ee192bcadb3fa9952f7d5bdb5">skipTest</a>( <a class="code hl_struct" href="struct_catch_1_1_test_case_info.html">TestCaseInfo</a> <span class="keyword">const</span>&amp; testInfo )<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            stream &lt;&lt; <span class="stringliteral">&quot;:test-result: SKIP &quot;</span> &lt;&lt; testInfo.<a class="code hl_variable" href="struct_catch_1_1_test_case_info.html#a463794e2f5cfead307c93efd134ade36">name</a> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        }</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    };</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#ifdef CATCH_IMPL</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="struct_catch_1_1_automake_reporter.html#a80e7ad0b982559b2d6c2411a7ae7abe0">AutomakeReporter::~AutomakeReporter</a>() {}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    CATCH_REGISTER_REPORTER( <span class="stringliteral">&quot;automake&quot;</span>, AutomakeReporter)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#endif </span><span class="comment">// TWOBLUECUBES_CATCH_REPORTER_AUTOMAKE_HPP_INCLUDED</span></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> catch.hpp:98</div></div>
<div class="ttc" id="astruct_catch_1_1_assertion_info_html"><div class="ttname"><a href="struct_catch_1_1_assertion_info.html">Catch::AssertionInfo</a></div><div class="ttdef"><b>Definition</b> catch.hpp:1397</div></div>
<div class="ttc" id="astruct_catch_1_1_automake_reporter_html"><div class="ttname"><a href="struct_catch_1_1_automake_reporter.html">Catch::AutomakeReporter</a></div><div class="ttdef"><b>Definition</b> catch_reporter_automake.hpp:19</div></div>
<div class="ttc" id="astruct_catch_1_1_automake_reporter_html_a00089b53e36f64fe436b90e161cca6e1"><div class="ttname"><a href="struct_catch_1_1_automake_reporter.html#a00089b53e36f64fe436b90e161cca6e1">Catch::AutomakeReporter::AutomakeReporter</a></div><div class="ttdeci">AutomakeReporter(ReporterConfig const &amp;_config)</div><div class="ttdef"><b>Definition</b> catch_reporter_automake.hpp:20</div></div>
<div class="ttc" id="astruct_catch_1_1_automake_reporter_html_a209ebf2ee192bcadb3fa9952f7d5bdb5"><div class="ttname"><a href="struct_catch_1_1_automake_reporter.html#a209ebf2ee192bcadb3fa9952f7d5bdb5">Catch::AutomakeReporter::skipTest</a></div><div class="ttdeci">void skipTest(TestCaseInfo const &amp;testInfo) override</div><div class="ttdef"><b>Definition</b> catch_reporter_automake.hpp:48</div></div>
<div class="ttc" id="astruct_catch_1_1_automake_reporter_html_a5d17e2b6ea4a3af1d0bc2596514814f2"><div class="ttname"><a href="struct_catch_1_1_automake_reporter.html#a5d17e2b6ea4a3af1d0bc2596514814f2">Catch::AutomakeReporter::getDescription</a></div><div class="ttdeci">static std::string getDescription()</div><div class="ttdef"><b>Definition</b> catch_reporter_automake.hpp:26</div></div>
<div class="ttc" id="astruct_catch_1_1_automake_reporter_html_a69449e2a737e684fbf33a69a073e10f3"><div class="ttname"><a href="struct_catch_1_1_automake_reporter.html#a69449e2a737e684fbf33a69a073e10f3">Catch::AutomakeReporter::assertionStarting</a></div><div class="ttdeci">void assertionStarting(AssertionInfo const &amp;) override</div><div class="ttdef"><b>Definition</b> catch_reporter_automake.hpp:30</div></div>
<div class="ttc" id="astruct_catch_1_1_automake_reporter_html_a80e7ad0b982559b2d6c2411a7ae7abe0"><div class="ttname"><a href="struct_catch_1_1_automake_reporter.html#a80e7ad0b982559b2d6c2411a7ae7abe0">Catch::AutomakeReporter::~AutomakeReporter</a></div><div class="ttdeci">~AutomakeReporter() override</div></div>
<div class="ttc" id="astruct_catch_1_1_automake_reporter_html_a88e67aaa39d97ea283795c2fbc2598f0"><div class="ttname"><a href="struct_catch_1_1_automake_reporter.html#a88e67aaa39d97ea283795c2fbc2598f0">Catch::AutomakeReporter::testCaseEnded</a></div><div class="ttdeci">void testCaseEnded(TestCaseStats const &amp;_testCaseStats) override</div><div class="ttdef"><b>Definition</b> catch_reporter_automake.hpp:34</div></div>
<div class="ttc" id="astruct_catch_1_1_automake_reporter_html_aebc364695919d782bc1d5aaa504b4712"><div class="ttname"><a href="struct_catch_1_1_automake_reporter.html#aebc364695919d782bc1d5aaa504b4712">Catch::AutomakeReporter::assertionEnded</a></div><div class="ttdeci">bool assertionEnded(AssertionStats const &amp;) override</div><div class="ttdef"><b>Definition</b> catch_reporter_automake.hpp:32</div></div>
<div class="ttc" id="astruct_catch_1_1_test_case_info_html"><div class="ttname"><a href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></div><div class="ttdef"><b>Definition</b> catch.hpp:4772</div></div>
<div class="ttc" id="astruct_catch_1_1_test_case_info_html_a463794e2f5cfead307c93efd134ade36"><div class="ttname"><a href="struct_catch_1_1_test_case_info.html#a463794e2f5cfead307c93efd134ade36">Catch::TestCaseInfo::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition</b> catch.hpp:4798</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
