<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: C:/Users/Liveta/OOP2/Catch2/catch_reporter_sonarqube.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cc29d6f2e32b1347ad3389e4bb7952c9.html">OOP2</a></li><li class="navelem"><a class="el" href="dir_104b4fb81603b25366b8376490a2203d.html">Catch2</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_reporter_sonarqube.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__reporter__sonarqube_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *  Created by Daniel Garcia on 2018-12-04.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *  Copyright Social Point SL. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *  Distributed under the Boost Software License, Version 1.0. (See accompanying</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_REPORTER_SONARQUBE_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_REPORTER_SONARQUBE_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// Don&#39;t #include any Catch headers here - we can assume they are already</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// included before this header.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// This is not good practice in general but is necessary in this case so this</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// file can be distributed as a single header that works with the main</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// Catch single header.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_catch_1_1_sonar_qube_reporter.html">   22</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_sonar_qube_reporter.html">SonarQubeReporter</a> : CumulativeReporterBase&lt;SonarQubeReporter&gt; {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_catch_1_1_sonar_qube_reporter.html#aebe687cace9e354fb3909d8d3ea2d64b">   24</a></span>        <a class="code hl_function" href="struct_catch_1_1_sonar_qube_reporter.html#aebe687cace9e354fb3909d8d3ea2d64b">SonarQubeReporter</a>(ReporterConfig <span class="keyword">const</span>&amp; config)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        : CumulativeReporterBase(config)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        , <a class="code hl_variable" href="struct_catch_1_1_sonar_qube_reporter.html#a91b0ff2a2ad0e04545f132d66306decc">xml</a>(config.stream()) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            m_reporterPrefs.shouldRedirectStdOut = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            m_reporterPrefs.shouldReportAllAssertions = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_catch_1_1_sonar_qube_reporter.html#a9ea0cd0f17a6788fb543af1332de82aa">   31</a></span>        <a class="code hl_function" href="struct_catch_1_1_sonar_qube_reporter.html#a9ea0cd0f17a6788fb543af1332de82aa">~SonarQubeReporter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_catch_1_1_sonar_qube_reporter.html#adbb724837cf39007349da0a5ebb7573e">   33</a></span>        <span class="keyword">static</span> std::string <a class="code hl_function" href="struct_catch_1_1_sonar_qube_reporter.html#adbb724837cf39007349da0a5ebb7573e">getDescription</a>() {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Reports test results in the Generic Test Data SonarQube XML format&quot;</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        }</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_catch_1_1_sonar_qube_reporter.html#a1746b888f7da7644691f6bd6dd2de1cf">   37</a></span>        <span class="keyword">static</span> std::set&lt;Verbosity&gt; <a class="code hl_function" href="struct_catch_1_1_sonar_qube_reporter.html#a1746b888f7da7644691f6bd6dd2de1cf">getSupportedVerbosities</a>() {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">return</span> { <a class="code hl_enumvalue" href="namespace_catch.html#af85c0d46dfe687d923a157362fd07737a960b44c579bc2f6818d2daaf9e4c16f0">Verbosity::Normal</a> };</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        }</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_catch_1_1_sonar_qube_reporter.html#a07acdaaaf13e7954ca1b9c15a3c16fd6">   41</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_sonar_qube_reporter.html#a07acdaaaf13e7954ca1b9c15a3c16fd6">noMatchingTestCases</a>(std::string <span class="keyword">const</span>&amp; <span class="comment">/*spec*/</span>)<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_catch_1_1_sonar_qube_reporter.html#a58ed9dede9b58d4857567e5b9daf5837">   43</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_sonar_qube_reporter.html#a58ed9dede9b58d4857567e5b9daf5837">testRunStarting</a>(TestRunInfo <span class="keyword">const</span>&amp; testRunInfo)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            CumulativeReporterBase::testRunStarting(testRunInfo);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <a class="code hl_variable" href="struct_catch_1_1_sonar_qube_reporter.html#a91b0ff2a2ad0e04545f132d66306decc">xml</a>.startElement(<span class="stringliteral">&quot;testExecutions&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <a class="code hl_variable" href="struct_catch_1_1_sonar_qube_reporter.html#a91b0ff2a2ad0e04545f132d66306decc">xml</a>.writeAttribute(<span class="stringliteral">&quot;version&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        }</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_catch_1_1_sonar_qube_reporter.html#a8e580abdf551dc4f3acfb18d9609db46">   49</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_sonar_qube_reporter.html#a8e580abdf551dc4f3acfb18d9609db46">testGroupEnded</a>(TestGroupStats <span class="keyword">const</span>&amp; testGroupStats)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            CumulativeReporterBase::testGroupEnded(testGroupStats);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <a class="code hl_function" href="struct_catch_1_1_sonar_qube_reporter.html#a3bc0c0875aa9f901d558fac64dd6c8e5">writeGroup</a>(*m_testGroups.back());</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        }</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="}">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_catch_1_1_sonar_qube_reporter.html#a770aaa74035d32ca5b7cebeb64012516">   54</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_sonar_qube_reporter.html#a770aaa74035d32ca5b7cebeb64012516">testRunEndedCumulative</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <a class="code hl_variable" href="struct_catch_1_1_sonar_qube_reporter.html#a91b0ff2a2ad0e04545f132d66306decc">xml</a>.endElement();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="struct_catch_1_1_sonar_qube_reporter.html#a3bc0c0875aa9f901d558fac64dd6c8e5">   58</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_sonar_qube_reporter.html#a3bc0c0875aa9f901d558fac64dd6c8e5">writeGroup</a>(TestGroupNode <span class="keyword">const</span>&amp; groupNode) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            std::map&lt;std::string, TestGroupNode::ChildNodes&gt; testsPerFile;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">for</span>(<span class="keyword">auto</span> <span class="keyword">const</span>&amp; child : groupNode.children)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                testsPerFile[child-&gt;value.testInfo.lineInfo.file].push_back(child);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">for</span>(<span class="keyword">auto</span> <span class="keyword">const</span>&amp; kv : testsPerFile)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                <a class="code hl_function" href="struct_catch_1_1_sonar_qube_reporter.html#a2fd55ff70771a8f84c58d76d4d0edab6">writeTestFile</a>(kv.first.c_str(), kv.second);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="struct_catch_1_1_sonar_qube_reporter.html#a2fd55ff70771a8f84c58d76d4d0edab6">   67</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_sonar_qube_reporter.html#a2fd55ff70771a8f84c58d76d4d0edab6">writeTestFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, TestGroupNode::ChildNodes <span class="keyword">const</span>&amp; testCaseNodes) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            XmlWriter::ScopedElement e = <a class="code hl_variable" href="struct_catch_1_1_sonar_qube_reporter.html#a91b0ff2a2ad0e04545f132d66306decc">xml</a>.scopedElement(<span class="stringliteral">&quot;file&quot;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <a class="code hl_variable" href="struct_catch_1_1_sonar_qube_reporter.html#a91b0ff2a2ad0e04545f132d66306decc">xml</a>.writeAttribute(<span class="stringliteral">&quot;path&quot;</span>, filename);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordflow">for</span>(<span class="keyword">auto</span> <span class="keyword">const</span>&amp; child : testCaseNodes)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                <a class="code hl_function" href="struct_catch_1_1_sonar_qube_reporter.html#a28756eaa7e0bb22a8fdb6a66bf655f7a">writeTestCase</a>(*child);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="struct_catch_1_1_sonar_qube_reporter.html#a28756eaa7e0bb22a8fdb6a66bf655f7a">   75</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_sonar_qube_reporter.html#a28756eaa7e0bb22a8fdb6a66bf655f7a">writeTestCase</a>(TestCaseNode <span class="keyword">const</span>&amp; testCaseNode) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="comment">// All test cases have exactly one section - which represents the</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="comment">// test case itself. That section may have 0-n nested sections</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            assert(testCaseNode.children.size() == 1);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            SectionNode <span class="keyword">const</span>&amp; rootSection = *testCaseNode.children.front();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <a class="code hl_function" href="struct_catch_1_1_sonar_qube_reporter.html#a6c3bf02bc36f29c9f58ac8261d903f53">writeSection</a>(<span class="stringliteral">&quot;&quot;</span>, rootSection, testCaseNode.value.testInfo.okToFail());</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="struct_catch_1_1_sonar_qube_reporter.html#a6c3bf02bc36f29c9f58ac8261d903f53">   83</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_sonar_qube_reporter.html#a6c3bf02bc36f29c9f58ac8261d903f53">writeSection</a>(std::string <span class="keyword">const</span>&amp; rootName, SectionNode <span class="keyword">const</span>&amp; sectionNode, <span class="keywordtype">bool</span> okToFail) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            std::string name = <a class="code hl_function" href="namespace_catch.html#a084108b47f37d8bfd5db51c50c7451b3">trim</a>(sectionNode.stats.sectionInfo.name);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">if</span>(!rootName.empty())</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                name = rootName + <span class="charliteral">&#39;/&#39;</span> + name;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordflow">if</span>(!sectionNode.assertions.empty() || !sectionNode.stdOut.empty() || !sectionNode.stdErr.empty()) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                XmlWriter::ScopedElement e = <a class="code hl_variable" href="struct_catch_1_1_sonar_qube_reporter.html#a91b0ff2a2ad0e04545f132d66306decc">xml</a>.scopedElement(<span class="stringliteral">&quot;testCase&quot;</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                <a class="code hl_variable" href="struct_catch_1_1_sonar_qube_reporter.html#a91b0ff2a2ad0e04545f132d66306decc">xml</a>.writeAttribute(<span class="stringliteral">&quot;name&quot;</span>, name);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                <a class="code hl_variable" href="struct_catch_1_1_sonar_qube_reporter.html#a91b0ff2a2ad0e04545f132d66306decc">xml</a>.writeAttribute(<span class="stringliteral">&quot;duration&quot;</span>, <span class="keyword">static_cast&lt;</span><span class="keywordtype">long</span><span class="keyword">&gt;</span>(sectionNode.stats.durationInSeconds * 1000));</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                <a class="code hl_function" href="struct_catch_1_1_sonar_qube_reporter.html#ad7d49dcd6e1e753355b1a824b4805d98">writeAssertions</a>(sectionNode, okToFail);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordflow">for</span>(<span class="keyword">auto</span> <span class="keyword">const</span>&amp; childNode : sectionNode.childSections)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <a class="code hl_function" href="struct_catch_1_1_sonar_qube_reporter.html#a6c3bf02bc36f29c9f58ac8261d903f53">writeSection</a>(name, *childNode, okToFail);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        }</div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="foldopen" id="foldopen00100" data-start="{" data-end="}">
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="struct_catch_1_1_sonar_qube_reporter.html#ad7d49dcd6e1e753355b1a824b4805d98">  100</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_sonar_qube_reporter.html#ad7d49dcd6e1e753355b1a824b4805d98">writeAssertions</a>(SectionNode <span class="keyword">const</span>&amp; sectionNode, <span class="keywordtype">bool</span> okToFail) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">for</span>(<span class="keyword">auto</span> <span class="keyword">const</span>&amp; assertion : sectionNode.assertions)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                <a class="code hl_function" href="struct_catch_1_1_sonar_qube_reporter.html#a2e1771b233b45046c64e95fc0ea1ee49">writeAssertion</a>( assertion, okToFail);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        }</div>
</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="foldopen" id="foldopen00105" data-start="{" data-end="}">
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="struct_catch_1_1_sonar_qube_reporter.html#a2e1771b233b45046c64e95fc0ea1ee49">  105</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_sonar_qube_reporter.html#a2e1771b233b45046c64e95fc0ea1ee49">writeAssertion</a>(AssertionStats <span class="keyword">const</span>&amp; stats, <span class="keywordtype">bool</span> okToFail) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            AssertionResult <span class="keyword">const</span>&amp; result = stats.assertionResult;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordflow">if</span>(!result.isOk()) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                std::string elementName;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                <span class="keywordflow">if</span>(okToFail) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                    elementName = <span class="stringliteral">&quot;skipped&quot;</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                    <span class="keywordflow">switch</span>(result.getResultType()) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa3bb56296483947280cf7fa1ad074ab45">ResultWas::ThrewException</a>:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa87fa1f2a2a63290b61948002e2935377">ResultWas::FatalErrorCondition</a>:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                            elementName = <span class="stringliteral">&quot;error&quot;</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efacecfc052e2499499b13304249303cc36">ResultWas::ExplicitFailure</a>:</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                            elementName = <span class="stringliteral">&quot;failure&quot;</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa5e7126b8458dc1376ac870a719f7873f">ResultWas::ExpressionFailed</a>:</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                            elementName = <span class="stringliteral">&quot;failure&quot;</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa8b6d3d5bc78d4e7a95543b6ecfbdb57d">ResultWas::DidntThrowException</a>:</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                            elementName = <span class="stringliteral">&quot;failure&quot;</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                            <span class="comment">// We should never see these here:</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa30222063929ca1b6318faa78e8242f1c">ResultWas::Info</a>:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa67e9d36ba0f04a60a19896834d840c21">ResultWas::Warning</a>:</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efae7cbe89bb9ec7ece9b44d48b63d01b63">ResultWas::Ok</a>:</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa65721dda02fe5efb522e7449e496608a">ResultWas::Unknown</a>:</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa1818f1b198f10b5734c405142b22025c">ResultWas::FailureBit</a>:</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efaa9107b7836cc7590ca668002f76d27c7">ResultWas::Exception</a>:</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                            elementName = <span class="stringliteral">&quot;internalError&quot;</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                    }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                XmlWriter::ScopedElement e = <a class="code hl_variable" href="struct_catch_1_1_sonar_qube_reporter.html#a91b0ff2a2ad0e04545f132d66306decc">xml</a>.scopedElement(elementName);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                <a class="code hl_class" href="class_catch_1_1_reusable_string_stream.html">ReusableStringStream</a> messageRss;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                messageRss &lt;&lt; result.getTestMacroName() &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; result.getExpression() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                <a class="code hl_variable" href="struct_catch_1_1_sonar_qube_reporter.html#a91b0ff2a2ad0e04545f132d66306decc">xml</a>.writeAttribute(<span class="stringliteral">&quot;message&quot;</span>, messageRss.<a class="code hl_function" href="class_catch_1_1_reusable_string_stream.html#a0e9ecf260b2a5d35f4886ef0d51f6270">str</a>());</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                <a class="code hl_class" href="class_catch_1_1_reusable_string_stream.html">ReusableStringStream</a> textRss;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                <span class="keywordflow">if</span> (stats.totals.assertions.total() &gt; 0) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                    textRss &lt;&lt; <span class="stringliteral">&quot;FAILED:\n&quot;</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                    <span class="keywordflow">if</span> (result.hasExpression()) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                        textRss &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; result.getExpressionInMacro() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                    <span class="keywordflow">if</span> (result.hasExpandedExpression()) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                        textRss &lt;&lt; <span class="stringliteral">&quot;with expansion:\n\t&quot;</span> &lt;&lt; result.getExpandedExpression() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                    }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                <span class="keywordflow">if</span>(!result.getMessage().empty())</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                    textRss &lt;&lt; result.getMessage() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                <span class="keywordflow">for</span>(<span class="keyword">auto</span> <span class="keyword">const</span>&amp; msg : stats.infoMessages)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                    <span class="keywordflow">if</span>(msg.type == <a class="code hl_enumvalue" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa30222063929ca1b6318faa78e8242f1c">ResultWas::Info</a>)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                        textRss &lt;&lt; msg.message &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                textRss &lt;&lt; <span class="stringliteral">&quot;at &quot;</span> &lt;&lt; result.getSourceInfo();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                <a class="code hl_variable" href="struct_catch_1_1_sonar_qube_reporter.html#a91b0ff2a2ad0e04545f132d66306decc">xml</a>.writeText(textRss.<a class="code hl_function" href="class_catch_1_1_reusable_string_stream.html#a0e9ecf260b2a5d35f4886ef0d51f6270">str</a>(), XmlFormatting::Newline);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        }</div>
</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="struct_catch_1_1_sonar_qube_reporter.html#a91b0ff2a2ad0e04545f132d66306decc">  170</a></span>        XmlWriter <a class="code hl_variable" href="struct_catch_1_1_sonar_qube_reporter.html#a91b0ff2a2ad0e04545f132d66306decc">xml</a>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    };</div>
</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">#ifdef CATCH_IMPL</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <a class="code hl_function" href="struct_catch_1_1_sonar_qube_reporter.html#a9ea0cd0f17a6788fb543af1332de82aa">SonarQubeReporter::~SonarQubeReporter</a>() {}</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    CATCH_REGISTER_REPORTER( <span class="stringliteral">&quot;sonarqube&quot;</span>, SonarQubeReporter )</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_REPORTER_SONARQUBE_HPP_INCLUDED</span></div>
<div class="ttc" id="aclass_catch_1_1_reusable_string_stream_html"><div class="ttname"><a href="class_catch_1_1_reusable_string_stream.html">Catch::ReusableStringStream</a></div><div class="ttdef"><b>Definition</b> catch.hpp:1440</div></div>
<div class="ttc" id="aclass_catch_1_1_reusable_string_stream_html_a0e9ecf260b2a5d35f4886ef0d51f6270"><div class="ttname"><a href="class_catch_1_1_reusable_string_stream.html#a0e9ecf260b2a5d35f4886ef0d51f6270">Catch::ReusableStringStream::str</a></div><div class="ttdeci">auto str() const -&gt; std::string</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> catch.hpp:98</div></div>
<div class="ttc" id="anamespace_catch_html_a084108b47f37d8bfd5db51c50c7451b3"><div class="ttname"><a href="namespace_catch.html#a084108b47f37d8bfd5db51c50c7451b3">Catch::trim</a></div><div class="ttdeci">std::string trim(std::string const &amp;str)</div><div class="ttdoc">Returns a new string without whitespace at the start/end.</div></div>
<div class="ttc" id="anamespace_catch_html_af85c0d46dfe687d923a157362fd07737a960b44c579bc2f6818d2daaf9e4c16f0"><div class="ttname"><a href="namespace_catch.html#af85c0d46dfe687d923a157362fd07737a960b44c579bc2f6818d2daaf9e4c16f0">Catch::Verbosity::Normal</a></div><div class="ttdeci">@ Normal</div></div>
<div class="ttc" id="astruct_catch_1_1_result_was_html_a624e1ee3661fcf6094ceef1f654601efa1818f1b198f10b5734c405142b22025c"><div class="ttname"><a href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa1818f1b198f10b5734c405142b22025c">Catch::ResultWas::FailureBit</a></div><div class="ttdeci">@ FailureBit</div><div class="ttdef"><b>Definition</b> catch.hpp:1359</div></div>
<div class="ttc" id="astruct_catch_1_1_result_was_html_a624e1ee3661fcf6094ceef1f654601efa30222063929ca1b6318faa78e8242f1c"><div class="ttname"><a href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa30222063929ca1b6318faa78e8242f1c">Catch::ResultWas::Info</a></div><div class="ttdeci">@ Info</div><div class="ttdef"><b>Definition</b> catch.hpp:1356</div></div>
<div class="ttc" id="astruct_catch_1_1_result_was_html_a624e1ee3661fcf6094ceef1f654601efa3bb56296483947280cf7fa1ad074ab45"><div class="ttname"><a href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa3bb56296483947280cf7fa1ad074ab45">Catch::ResultWas::ThrewException</a></div><div class="ttdeci">@ ThrewException</div><div class="ttdef"><b>Definition</b> catch.hpp:1366</div></div>
<div class="ttc" id="astruct_catch_1_1_result_was_html_a624e1ee3661fcf6094ceef1f654601efa5e7126b8458dc1376ac870a719f7873f"><div class="ttname"><a href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa5e7126b8458dc1376ac870a719f7873f">Catch::ResultWas::ExpressionFailed</a></div><div class="ttdeci">@ ExpressionFailed</div><div class="ttdef"><b>Definition</b> catch.hpp:1361</div></div>
<div class="ttc" id="astruct_catch_1_1_result_was_html_a624e1ee3661fcf6094ceef1f654601efa65721dda02fe5efb522e7449e496608a"><div class="ttname"><a href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa65721dda02fe5efb522e7449e496608a">Catch::ResultWas::Unknown</a></div><div class="ttdeci">@ Unknown</div><div class="ttdef"><b>Definition</b> catch.hpp:1354</div></div>
<div class="ttc" id="astruct_catch_1_1_result_was_html_a624e1ee3661fcf6094ceef1f654601efa67e9d36ba0f04a60a19896834d840c21"><div class="ttname"><a href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa67e9d36ba0f04a60a19896834d840c21">Catch::ResultWas::Warning</a></div><div class="ttdeci">@ Warning</div><div class="ttdef"><b>Definition</b> catch.hpp:1357</div></div>
<div class="ttc" id="astruct_catch_1_1_result_was_html_a624e1ee3661fcf6094ceef1f654601efa87fa1f2a2a63290b61948002e2935377"><div class="ttname"><a href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa87fa1f2a2a63290b61948002e2935377">Catch::ResultWas::FatalErrorCondition</a></div><div class="ttdeci">@ FatalErrorCondition</div><div class="ttdef"><b>Definition</b> catch.hpp:1369</div></div>
<div class="ttc" id="astruct_catch_1_1_result_was_html_a624e1ee3661fcf6094ceef1f654601efa8b6d3d5bc78d4e7a95543b6ecfbdb57d"><div class="ttname"><a href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa8b6d3d5bc78d4e7a95543b6ecfbdb57d">Catch::ResultWas::DidntThrowException</a></div><div class="ttdeci">@ DidntThrowException</div><div class="ttdef"><b>Definition</b> catch.hpp:1367</div></div>
<div class="ttc" id="astruct_catch_1_1_result_was_html_a624e1ee3661fcf6094ceef1f654601efaa9107b7836cc7590ca668002f76d27c7"><div class="ttname"><a href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efaa9107b7836cc7590ca668002f76d27c7">Catch::ResultWas::Exception</a></div><div class="ttdeci">@ Exception</div><div class="ttdef"><b>Definition</b> catch.hpp:1364</div></div>
<div class="ttc" id="astruct_catch_1_1_result_was_html_a624e1ee3661fcf6094ceef1f654601efacecfc052e2499499b13304249303cc36"><div class="ttname"><a href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efacecfc052e2499499b13304249303cc36">Catch::ResultWas::ExplicitFailure</a></div><div class="ttdeci">@ ExplicitFailure</div><div class="ttdef"><b>Definition</b> catch.hpp:1362</div></div>
<div class="ttc" id="astruct_catch_1_1_result_was_html_a624e1ee3661fcf6094ceef1f654601efae7cbe89bb9ec7ece9b44d48b63d01b63"><div class="ttname"><a href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efae7cbe89bb9ec7ece9b44d48b63d01b63">Catch::ResultWas::Ok</a></div><div class="ttdeci">@ Ok</div><div class="ttdef"><b>Definition</b> catch.hpp:1355</div></div>
<div class="ttc" id="astruct_catch_1_1_sonar_qube_reporter_html"><div class="ttname"><a href="struct_catch_1_1_sonar_qube_reporter.html">Catch::SonarQubeReporter</a></div><div class="ttdef"><b>Definition</b> catch_reporter_sonarqube.hpp:22</div></div>
<div class="ttc" id="astruct_catch_1_1_sonar_qube_reporter_html_a07acdaaaf13e7954ca1b9c15a3c16fd6"><div class="ttname"><a href="struct_catch_1_1_sonar_qube_reporter.html#a07acdaaaf13e7954ca1b9c15a3c16fd6">Catch::SonarQubeReporter::noMatchingTestCases</a></div><div class="ttdeci">void noMatchingTestCases(std::string const &amp;) override</div><div class="ttdef"><b>Definition</b> catch_reporter_sonarqube.hpp:41</div></div>
<div class="ttc" id="astruct_catch_1_1_sonar_qube_reporter_html_a1746b888f7da7644691f6bd6dd2de1cf"><div class="ttname"><a href="struct_catch_1_1_sonar_qube_reporter.html#a1746b888f7da7644691f6bd6dd2de1cf">Catch::SonarQubeReporter::getSupportedVerbosities</a></div><div class="ttdeci">static std::set&lt; Verbosity &gt; getSupportedVerbosities()</div><div class="ttdef"><b>Definition</b> catch_reporter_sonarqube.hpp:37</div></div>
<div class="ttc" id="astruct_catch_1_1_sonar_qube_reporter_html_a28756eaa7e0bb22a8fdb6a66bf655f7a"><div class="ttname"><a href="struct_catch_1_1_sonar_qube_reporter.html#a28756eaa7e0bb22a8fdb6a66bf655f7a">Catch::SonarQubeReporter::writeTestCase</a></div><div class="ttdeci">void writeTestCase(TestCaseNode const &amp;testCaseNode)</div><div class="ttdef"><b>Definition</b> catch_reporter_sonarqube.hpp:75</div></div>
<div class="ttc" id="astruct_catch_1_1_sonar_qube_reporter_html_a2e1771b233b45046c64e95fc0ea1ee49"><div class="ttname"><a href="struct_catch_1_1_sonar_qube_reporter.html#a2e1771b233b45046c64e95fc0ea1ee49">Catch::SonarQubeReporter::writeAssertion</a></div><div class="ttdeci">void writeAssertion(AssertionStats const &amp;stats, bool okToFail)</div><div class="ttdef"><b>Definition</b> catch_reporter_sonarqube.hpp:105</div></div>
<div class="ttc" id="astruct_catch_1_1_sonar_qube_reporter_html_a2fd55ff70771a8f84c58d76d4d0edab6"><div class="ttname"><a href="struct_catch_1_1_sonar_qube_reporter.html#a2fd55ff70771a8f84c58d76d4d0edab6">Catch::SonarQubeReporter::writeTestFile</a></div><div class="ttdeci">void writeTestFile(const char *filename, TestGroupNode::ChildNodes const &amp;testCaseNodes)</div><div class="ttdef"><b>Definition</b> catch_reporter_sonarqube.hpp:67</div></div>
<div class="ttc" id="astruct_catch_1_1_sonar_qube_reporter_html_a3bc0c0875aa9f901d558fac64dd6c8e5"><div class="ttname"><a href="struct_catch_1_1_sonar_qube_reporter.html#a3bc0c0875aa9f901d558fac64dd6c8e5">Catch::SonarQubeReporter::writeGroup</a></div><div class="ttdeci">void writeGroup(TestGroupNode const &amp;groupNode)</div><div class="ttdef"><b>Definition</b> catch_reporter_sonarqube.hpp:58</div></div>
<div class="ttc" id="astruct_catch_1_1_sonar_qube_reporter_html_a58ed9dede9b58d4857567e5b9daf5837"><div class="ttname"><a href="struct_catch_1_1_sonar_qube_reporter.html#a58ed9dede9b58d4857567e5b9daf5837">Catch::SonarQubeReporter::testRunStarting</a></div><div class="ttdeci">void testRunStarting(TestRunInfo const &amp;testRunInfo) override</div><div class="ttdef"><b>Definition</b> catch_reporter_sonarqube.hpp:43</div></div>
<div class="ttc" id="astruct_catch_1_1_sonar_qube_reporter_html_a6c3bf02bc36f29c9f58ac8261d903f53"><div class="ttname"><a href="struct_catch_1_1_sonar_qube_reporter.html#a6c3bf02bc36f29c9f58ac8261d903f53">Catch::SonarQubeReporter::writeSection</a></div><div class="ttdeci">void writeSection(std::string const &amp;rootName, SectionNode const &amp;sectionNode, bool okToFail)</div><div class="ttdef"><b>Definition</b> catch_reporter_sonarqube.hpp:83</div></div>
<div class="ttc" id="astruct_catch_1_1_sonar_qube_reporter_html_a770aaa74035d32ca5b7cebeb64012516"><div class="ttname"><a href="struct_catch_1_1_sonar_qube_reporter.html#a770aaa74035d32ca5b7cebeb64012516">Catch::SonarQubeReporter::testRunEndedCumulative</a></div><div class="ttdeci">void testRunEndedCumulative() override</div><div class="ttdef"><b>Definition</b> catch_reporter_sonarqube.hpp:54</div></div>
<div class="ttc" id="astruct_catch_1_1_sonar_qube_reporter_html_a8e580abdf551dc4f3acfb18d9609db46"><div class="ttname"><a href="struct_catch_1_1_sonar_qube_reporter.html#a8e580abdf551dc4f3acfb18d9609db46">Catch::SonarQubeReporter::testGroupEnded</a></div><div class="ttdeci">void testGroupEnded(TestGroupStats const &amp;testGroupStats) override</div><div class="ttdef"><b>Definition</b> catch_reporter_sonarqube.hpp:49</div></div>
<div class="ttc" id="astruct_catch_1_1_sonar_qube_reporter_html_a91b0ff2a2ad0e04545f132d66306decc"><div class="ttname"><a href="struct_catch_1_1_sonar_qube_reporter.html#a91b0ff2a2ad0e04545f132d66306decc">Catch::SonarQubeReporter::xml</a></div><div class="ttdeci">XmlWriter xml</div><div class="ttdef"><b>Definition</b> catch_reporter_sonarqube.hpp:170</div></div>
<div class="ttc" id="astruct_catch_1_1_sonar_qube_reporter_html_a9ea0cd0f17a6788fb543af1332de82aa"><div class="ttname"><a href="struct_catch_1_1_sonar_qube_reporter.html#a9ea0cd0f17a6788fb543af1332de82aa">Catch::SonarQubeReporter::~SonarQubeReporter</a></div><div class="ttdeci">~SonarQubeReporter() override</div></div>
<div class="ttc" id="astruct_catch_1_1_sonar_qube_reporter_html_ad7d49dcd6e1e753355b1a824b4805d98"><div class="ttname"><a href="struct_catch_1_1_sonar_qube_reporter.html#ad7d49dcd6e1e753355b1a824b4805d98">Catch::SonarQubeReporter::writeAssertions</a></div><div class="ttdeci">void writeAssertions(SectionNode const &amp;sectionNode, bool okToFail)</div><div class="ttdef"><b>Definition</b> catch_reporter_sonarqube.hpp:100</div></div>
<div class="ttc" id="astruct_catch_1_1_sonar_qube_reporter_html_adbb724837cf39007349da0a5ebb7573e"><div class="ttname"><a href="struct_catch_1_1_sonar_qube_reporter.html#adbb724837cf39007349da0a5ebb7573e">Catch::SonarQubeReporter::getDescription</a></div><div class="ttdeci">static std::string getDescription()</div><div class="ttdef"><b>Definition</b> catch_reporter_sonarqube.hpp:33</div></div>
<div class="ttc" id="astruct_catch_1_1_sonar_qube_reporter_html_aebe687cace9e354fb3909d8d3ea2d64b"><div class="ttname"><a href="struct_catch_1_1_sonar_qube_reporter.html#aebe687cace9e354fb3909d8d3ea2d64b">Catch::SonarQubeReporter::SonarQubeReporter</a></div><div class="ttdeci">SonarQubeReporter(ReporterConfig const &amp;config)</div><div class="ttdef"><b>Definition</b> catch_reporter_sonarqube.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
