<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: C:/Users/Liveta/OOP2/Catch2/catch_reporter_teamcity.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cc29d6f2e32b1347ad3389e4bb7952c9.html">OOP2</a></li><li class="navelem"><a class="el" href="dir_104b4fb81603b25366b8376490a2203d.html">Catch2</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_reporter_teamcity.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__reporter__teamcity_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *  Created by Phil Nash on 19th December 2014</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *  Copyright 2014 Two Blue Cubes Ltd. All rights reserved.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *  Distributed under the Boost Software License, Version 1.0. (See accompanying</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef TWOBLUECUBES_CATCH_REPORTER_TEAMCITY_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define TWOBLUECUBES_CATCH_REPORTER_TEAMCITY_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// Don&#39;t #include any Catch headers here - we can assume they are already</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// included before this header.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// This is not good practice in general but is necessary in this case so this</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// file can be distributed as a single header that works with the main</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// Catch single header.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#ifdef __clang__</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#   pragma clang diagnostic push</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wpadded&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_catch_1_1_team_city_reporter.html">   26</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_team_city_reporter.html">TeamCityReporter</a> : StreamingReporterBase&lt;TeamCityReporter&gt; {</div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_catch_1_1_team_city_reporter.html#a821c4cf521ef435b702397da2c2d22cf">   27</a></span>        <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#a821c4cf521ef435b702397da2c2d22cf">TeamCityReporter</a>( ReporterConfig <span class="keyword">const</span>&amp; _config )</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        :   StreamingReporterBase( _config )</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            m_reporterPrefs.shouldRedirectStdOut = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        }</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_catch_1_1_team_city_reporter.html#a53d48a56761e2143718317d28680250b">   33</a></span>        <span class="keyword">static</span> std::string <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#a53d48a56761e2143718317d28680250b">escape</a>( std::string <span class="keyword">const</span>&amp; str ) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            std::string escaped = str;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <a class="code hl_function" href="namespace_catch.html#afe4e6770da547e43e9e4eeaa05f946ea">replaceInPlace</a>( escaped, <span class="stringliteral">&quot;|&quot;</span>, <span class="stringliteral">&quot;||&quot;</span> );</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <a class="code hl_function" href="namespace_catch.html#afe4e6770da547e43e9e4eeaa05f946ea">replaceInPlace</a>( escaped, <span class="stringliteral">&quot;&#39;&quot;</span>, <span class="stringliteral">&quot;|&#39;&quot;</span> );</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <a class="code hl_function" href="namespace_catch.html#afe4e6770da547e43e9e4eeaa05f946ea">replaceInPlace</a>( escaped, <span class="stringliteral">&quot;\n&quot;</span>, <span class="stringliteral">&quot;|n&quot;</span> );</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <a class="code hl_function" href="namespace_catch.html#afe4e6770da547e43e9e4eeaa05f946ea">replaceInPlace</a>( escaped, <span class="stringliteral">&quot;\r&quot;</span>, <span class="stringliteral">&quot;|r&quot;</span> );</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <a class="code hl_function" href="namespace_catch.html#afe4e6770da547e43e9e4eeaa05f946ea">replaceInPlace</a>( escaped, <span class="stringliteral">&quot;[&quot;</span>, <span class="stringliteral">&quot;|[&quot;</span> );</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <a class="code hl_function" href="namespace_catch.html#afe4e6770da547e43e9e4eeaa05f946ea">replaceInPlace</a>( escaped, <span class="stringliteral">&quot;]&quot;</span>, <span class="stringliteral">&quot;|]&quot;</span> );</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">return</span> escaped;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_catch_1_1_team_city_reporter.html#a7bd00b5071587e659bb4c7de14dd5d81">   43</a></span>        <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#a7bd00b5071587e659bb4c7de14dd5d81">~TeamCityReporter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_catch_1_1_team_city_reporter.html#a921cf51e7fee24327bec724c4f5361e0">   45</a></span>        <span class="keyword">static</span> std::string <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#a921cf51e7fee24327bec724c4f5361e0">getDescription</a>() {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Reports test results as TeamCity service messages&quot;</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        }</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_catch_1_1_team_city_reporter.html#a41a25116e22dee735f8fca7a29490e1b">   49</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#a41a25116e22dee735f8fca7a29490e1b">skipTest</a>( <a class="code hl_struct" href="struct_catch_1_1_test_case_info.html">TestCaseInfo</a> <span class="keyword">const</span>&amp; <span class="comment">/* testInfo */</span> )<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        }</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="struct_catch_1_1_team_city_reporter.html#a0467f50b1349b71ac72b4302d146c988">   52</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#a0467f50b1349b71ac72b4302d146c988">noMatchingTestCases</a>( std::string <span class="keyword">const</span>&amp; <span class="comment">/* spec */</span> )<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="}">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_catch_1_1_team_city_reporter.html#a6b9db7ad0ac2c39c8b222bffa8eace6c">   54</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#a6b9db7ad0ac2c39c8b222bffa8eace6c">testGroupStarting</a>( GroupInfo <span class="keyword">const</span>&amp; groupInfo )<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            StreamingReporterBase::testGroupStarting( groupInfo );</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            stream &lt;&lt; <span class="stringliteral">&quot;##teamcity[testSuiteStarted name=&#39;&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                &lt;&lt; <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#a53d48a56761e2143718317d28680250b">escape</a>( groupInfo.name ) &lt;&lt; <span class="stringliteral">&quot;&#39;]\n&quot;</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
</div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="struct_catch_1_1_team_city_reporter.html#a1f84a6b49e1b13a3fc5a14b1e351909d">   59</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#a1f84a6b49e1b13a3fc5a14b1e351909d">testGroupEnded</a>( TestGroupStats <span class="keyword">const</span>&amp; testGroupStats )<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            StreamingReporterBase::testGroupEnded( testGroupStats );</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            stream &lt;&lt; <span class="stringliteral">&quot;##teamcity[testSuiteFinished name=&#39;&quot;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                &lt;&lt; <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#a53d48a56761e2143718317d28680250b">escape</a>( testGroupStats.groupInfo.name ) &lt;&lt; <span class="stringliteral">&quot;&#39;]\n&quot;</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="struct_catch_1_1_team_city_reporter.html#a216436274c05f5528438c6c622f60f0b">   66</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#a216436274c05f5528438c6c622f60f0b">assertionStarting</a>( <a class="code hl_struct" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> <span class="keyword">const</span>&amp; )<span class="keyword"> override </span>{}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct_catch_1_1_team_city_reporter.html#a5eb1132fce7e59ae0b28bd93b86833ae">   68</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#a5eb1132fce7e59ae0b28bd93b86833ae">assertionEnded</a>( AssertionStats <span class="keyword">const</span>&amp; assertionStats )<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            AssertionResult <span class="keyword">const</span>&amp; result = assertionStats.assertionResult;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordflow">if</span>( !result.isOk() ) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                <a class="code hl_class" href="class_catch_1_1_reusable_string_stream.html">ReusableStringStream</a> msg;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                <span class="keywordflow">if</span>( !<a class="code hl_variable" href="struct_catch_1_1_team_city_reporter.html#aaa5d656eb9ba2a2950778276e806baeb">m_headerPrintedForThisSection</a> )</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                    <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#ad2dac5a0aeb077a65baa59a2e8d6f997">printSectionHeader</a>( msg.<a class="code hl_function" href="class_catch_1_1_reusable_string_stream.html#a6881808c60a080d4e24a0b81c94cbf67">get</a>() );</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                <a class="code hl_variable" href="struct_catch_1_1_team_city_reporter.html#aaa5d656eb9ba2a2950778276e806baeb">m_headerPrintedForThisSection</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                msg &lt;&lt; result.getSourceInfo() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                <span class="keywordflow">switch</span>( result.getResultType() ) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa5e7126b8458dc1376ac870a719f7873f">ResultWas::ExpressionFailed</a>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                        msg &lt;&lt; <span class="stringliteral">&quot;expression failed&quot;</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa3bb56296483947280cf7fa1ad074ab45">ResultWas::ThrewException</a>:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                        msg &lt;&lt; <span class="stringliteral">&quot;unexpected exception&quot;</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa87fa1f2a2a63290b61948002e2935377">ResultWas::FatalErrorCondition</a>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                        msg &lt;&lt; <span class="stringliteral">&quot;fatal error condition&quot;</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa8b6d3d5bc78d4e7a95543b6ecfbdb57d">ResultWas::DidntThrowException</a>:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                        msg &lt;&lt; <span class="stringliteral">&quot;no exception was thrown where one was expected&quot;</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efacecfc052e2499499b13304249303cc36">ResultWas::ExplicitFailure</a>:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                        msg &lt;&lt; <span class="stringliteral">&quot;explicit failure&quot;</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                    <span class="comment">// We shouldn&#39;t get here because of the isOk() test</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efae7cbe89bb9ec7ece9b44d48b63d01b63">ResultWas::Ok</a>:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa30222063929ca1b6318faa78e8242f1c">ResultWas::Info</a>:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa67e9d36ba0f04a60a19896834d840c21">ResultWas::Warning</a>:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                        <a class="code hl_define" href="catch_8hpp.html#ad9884641eb178d2628cf3ad19c394f47">CATCH_ERROR</a>( <span class="stringliteral">&quot;Internal error in TeamCity reporter&quot;</span> );</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                    <span class="comment">// These cases are here to prevent compiler warnings</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa65721dda02fe5efb522e7449e496608a">ResultWas::Unknown</a>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa1818f1b198f10b5734c405142b22025c">ResultWas::FailureBit</a>:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efaa9107b7836cc7590ca668002f76d27c7">ResultWas::Exception</a>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                        <a class="code hl_define" href="catch_8hpp.html#ad9884641eb178d2628cf3ad19c394f47">CATCH_ERROR</a>( <span class="stringliteral">&quot;Not implemented&quot;</span> );</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                <span class="keywordflow">if</span>( assertionStats.infoMessages.size() == 1 )</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                    msg &lt;&lt; <span class="stringliteral">&quot; with message:&quot;</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                <span class="keywordflow">if</span>( assertionStats.infoMessages.size() &gt; 1 )</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                    msg &lt;&lt; <span class="stringliteral">&quot; with messages:&quot;</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                <span class="keywordflow">for</span>( <span class="keyword">auto</span> <span class="keyword">const</span>&amp; messageInfo : assertionStats.infoMessages )</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                    msg &lt;&lt; <span class="stringliteral">&quot;\n  \&quot;&quot;</span> &lt;&lt; messageInfo.message &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                <span class="keywordflow">if</span>( result.hasExpression() ) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                    msg &lt;&lt;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                        <span class="stringliteral">&quot;\n  &quot;</span> &lt;&lt; result.getExpressionInMacro() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                        <span class="stringliteral">&quot;with expansion:\n&quot;</span> &lt;&lt;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                        <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; result.getExpandedExpression() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                <span class="keywordflow">if</span>( currentTestCaseInfo-&gt;okToFail() ) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                    msg &lt;&lt; <span class="stringliteral">&quot;- failure ignore as test marked as &#39;ok to fail&#39;\n&quot;</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                    stream &lt;&lt; <span class="stringliteral">&quot;##teamcity[testIgnored&quot;</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                           &lt;&lt; <span class="stringliteral">&quot; name=&#39;&quot;</span> &lt;&lt; <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#a53d48a56761e2143718317d28680250b">escape</a>( currentTestCaseInfo-&gt;name )&lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                           &lt;&lt; <span class="stringliteral">&quot; message=&#39;&quot;</span> &lt;&lt; <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#a53d48a56761e2143718317d28680250b">escape</a>( msg.<a class="code hl_function" href="class_catch_1_1_reusable_string_stream.html#a0e9ecf260b2a5d35f4886ef0d51f6270">str</a>() ) &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                           &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                    stream &lt;&lt; <span class="stringliteral">&quot;##teamcity[testFailed&quot;</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                           &lt;&lt; <span class="stringliteral">&quot; name=&#39;&quot;</span> &lt;&lt; <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#a53d48a56761e2143718317d28680250b">escape</a>( currentTestCaseInfo-&gt;name )&lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                           &lt;&lt; <span class="stringliteral">&quot; message=&#39;&quot;</span> &lt;&lt; <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#a53d48a56761e2143718317d28680250b">escape</a>( msg.<a class="code hl_function" href="class_catch_1_1_reusable_string_stream.html#a0e9ecf260b2a5d35f4886ef0d51f6270">str</a>() ) &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                           &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            stream.flush();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="foldopen" id="foldopen00140" data-start="{" data-end="}">
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="struct_catch_1_1_team_city_reporter.html#a659dbf515acee57b7e957edf2b10e2d9">  140</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#a659dbf515acee57b7e957edf2b10e2d9">sectionStarting</a>( <a class="code hl_struct" href="struct_catch_1_1_section_info.html">SectionInfo</a> <span class="keyword">const</span>&amp; sectionInfo )<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <a class="code hl_variable" href="struct_catch_1_1_team_city_reporter.html#aaa5d656eb9ba2a2950778276e806baeb">m_headerPrintedForThisSection</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            StreamingReporterBase::sectionStarting( sectionInfo );</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        }</div>
</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="foldopen" id="foldopen00145" data-start="{" data-end="}">
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="struct_catch_1_1_team_city_reporter.html#a512e183512859522d4605fee3ad8e52b">  145</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#a512e183512859522d4605fee3ad8e52b">testCaseStarting</a>( <a class="code hl_struct" href="struct_catch_1_1_test_case_info.html">TestCaseInfo</a> <span class="keyword">const</span>&amp; testInfo )<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <a class="code hl_variable" href="struct_catch_1_1_team_city_reporter.html#a3ee6176efa895acc95345ef11508a865">m_testTimer</a>.<a class="code hl_function" href="class_catch_1_1_timer.html#a0a56e879e43f36c102bf9ea8b5fc8b72">start</a>();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            StreamingReporterBase::testCaseStarting( testInfo );</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            stream &lt;&lt; <span class="stringliteral">&quot;##teamcity[testStarted name=&#39;&quot;</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                &lt;&lt; <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#a53d48a56761e2143718317d28680250b">escape</a>( testInfo.<a class="code hl_variable" href="struct_catch_1_1_test_case_info.html#a463794e2f5cfead307c93efd134ade36">name</a> ) &lt;&lt; <span class="stringliteral">&quot;&#39;]\n&quot;</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            stream.flush();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        }</div>
</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="foldopen" id="foldopen00153" data-start="{" data-end="}">
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="struct_catch_1_1_team_city_reporter.html#ab2a5007071e489a4e4c8ee8e84585ef8">  153</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#ab2a5007071e489a4e4c8ee8e84585ef8">testCaseEnded</a>( TestCaseStats <span class="keyword">const</span>&amp; testCaseStats )<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            StreamingReporterBase::testCaseEnded( testCaseStats );</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <span class="keywordflow">if</span>( !testCaseStats.stdOut.empty() )</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                stream &lt;&lt; <span class="stringliteral">&quot;##teamcity[testStdOut name=&#39;&quot;</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                    &lt;&lt; <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#a53d48a56761e2143718317d28680250b">escape</a>( testCaseStats.testInfo.name )</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                    &lt;&lt; <span class="stringliteral">&quot;&#39; out=&#39;&quot;</span> &lt;&lt; <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#a53d48a56761e2143718317d28680250b">escape</a>( testCaseStats.stdOut ) &lt;&lt; <span class="stringliteral">&quot;&#39;]\n&quot;</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <span class="keywordflow">if</span>( !testCaseStats.stdErr.empty() )</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                stream &lt;&lt; <span class="stringliteral">&quot;##teamcity[testStdErr name=&#39;&quot;</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                    &lt;&lt; <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#a53d48a56761e2143718317d28680250b">escape</a>( testCaseStats.testInfo.name )</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                    &lt;&lt; <span class="stringliteral">&quot;&#39; out=&#39;&quot;</span> &lt;&lt; <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#a53d48a56761e2143718317d28680250b">escape</a>( testCaseStats.stdErr ) &lt;&lt; <span class="stringliteral">&quot;&#39;]\n&quot;</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            stream &lt;&lt; <span class="stringliteral">&quot;##teamcity[testFinished name=&#39;&quot;</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                    &lt;&lt; <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#a53d48a56761e2143718317d28680250b">escape</a>( testCaseStats.testInfo.name ) &lt;&lt; <span class="stringliteral">&quot;&#39; duration=&#39;&quot;</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                    &lt;&lt; <a class="code hl_variable" href="struct_catch_1_1_team_city_reporter.html#a3ee6176efa895acc95345ef11508a865">m_testTimer</a>.<a class="code hl_function" href="class_catch_1_1_timer.html#a30aaf458dbb59dd8ac8971c9c62e0eac">getElapsedMilliseconds</a>() &lt;&lt; <span class="stringliteral">&quot;&#39;]\n&quot;</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            stream.flush();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        }</div>
</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keyword">private</span>:</div>
<div class="foldopen" id="foldopen00170" data-start="{" data-end="}">
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="struct_catch_1_1_team_city_reporter.html#ad2dac5a0aeb077a65baa59a2e8d6f997">  170</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#ad2dac5a0aeb077a65baa59a2e8d6f997">printSectionHeader</a>( std::ostream&amp; os ) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            assert( !m_sectionStack.empty() );</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            <span class="keywordflow">if</span>( m_sectionStack.size() &gt; 1 ) {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                os &lt;&lt; getLineOfChars&lt;<span class="charliteral">&#39;-&#39;</span>&gt;() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                std::vector&lt;SectionInfo&gt;::const_iterator</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                it = m_sectionStack.begin()+1, <span class="comment">// Skip first section (test case)</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                itEnd = m_sectionStack.end();</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                <span class="keywordflow">for</span>( ; it != itEnd; ++it )</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                    <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#a2f1223cefd3c05d63557ef4d6453dc1a">printHeaderString</a>( os, it-&gt;name );</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                os &lt;&lt; getLineOfChars&lt;<span class="charliteral">&#39;-&#39;</span>&gt;() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            <a class="code hl_struct" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> lineInfo = m_sectionStack.front().lineInfo;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            os &lt;&lt; lineInfo &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            os &lt;&lt; getLineOfChars&lt;<span class="charliteral">&#39;.&#39;</span>&gt;() &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        }</div>
</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="comment">// if string has a : in first line will set indent to follow it on</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="comment">// subsequent lines</span></div>
<div class="foldopen" id="foldopen00192" data-start="{" data-end="}">
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="struct_catch_1_1_team_city_reporter.html#a2f1223cefd3c05d63557ef4d6453dc1a">  192</a></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#a2f1223cefd3c05d63557ef4d6453dc1a">printHeaderString</a>( std::ostream&amp; os, std::string <span class="keyword">const</span>&amp; _string, std::size_t indent = 0 ) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            std::size_t i = _string.find( <span class="stringliteral">&quot;: &quot;</span> );</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <span class="keywordflow">if</span>( i != std::string::npos )</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                i+=2;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                i = 0;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            os &lt;&lt; Column( _string )</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                           .indent( indent+i)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                           .initialIndent( indent ) &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        }</div>
</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="struct_catch_1_1_team_city_reporter.html#aaa5d656eb9ba2a2950778276e806baeb">  203</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_catch_1_1_team_city_reporter.html#aaa5d656eb9ba2a2950778276e806baeb">m_headerPrintedForThisSection</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="struct_catch_1_1_team_city_reporter.html#a3ee6176efa895acc95345ef11508a865">  204</a></span>        <a class="code hl_class" href="class_catch_1_1_timer.html">Timer</a> <a class="code hl_variable" href="struct_catch_1_1_team_city_reporter.html#a3ee6176efa895acc95345ef11508a865">m_testTimer</a>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    };</div>
</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">#ifdef CATCH_IMPL</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <a class="code hl_function" href="struct_catch_1_1_team_city_reporter.html#a7bd00b5071587e659bb4c7de14dd5d81">TeamCityReporter::~TeamCityReporter</a>() {}</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    CATCH_REGISTER_REPORTER( <span class="stringliteral">&quot;teamcity&quot;</span>, TeamCityReporter )</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="preprocessor">#ifdef __clang__</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="preprocessor">#   pragma clang diagnostic pop</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">#endif </span><span class="comment">// TWOBLUECUBES_CATCH_REPORTER_TEAMCITY_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch_8hpp_html_ad9884641eb178d2628cf3ad19c394f47"><div class="ttname"><a href="catch_8hpp.html#ad9884641eb178d2628cf3ad19c394f47">CATCH_ERROR</a></div><div class="ttdeci">#define CATCH_ERROR(...)</div><div class="ttdef"><b>Definition</b> catch.hpp:3900</div></div>
<div class="ttc" id="aclass_catch_1_1_reusable_string_stream_html"><div class="ttname"><a href="class_catch_1_1_reusable_string_stream.html">Catch::ReusableStringStream</a></div><div class="ttdef"><b>Definition</b> catch.hpp:1440</div></div>
<div class="ttc" id="aclass_catch_1_1_reusable_string_stream_html_a0e9ecf260b2a5d35f4886ef0d51f6270"><div class="ttname"><a href="class_catch_1_1_reusable_string_stream.html#a0e9ecf260b2a5d35f4886ef0d51f6270">Catch::ReusableStringStream::str</a></div><div class="ttdeci">auto str() const -&gt; std::string</div></div>
<div class="ttc" id="aclass_catch_1_1_reusable_string_stream_html_a6881808c60a080d4e24a0b81c94cbf67"><div class="ttname"><a href="class_catch_1_1_reusable_string_stream.html#a6881808c60a080d4e24a0b81c94cbf67">Catch::ReusableStringStream::get</a></div><div class="ttdeci">auto get() -&gt; std::ostream &amp;</div><div class="ttdef"><b>Definition</b> catch.hpp:1454</div></div>
<div class="ttc" id="aclass_catch_1_1_timer_html"><div class="ttname"><a href="class_catch_1_1_timer.html">Catch::Timer</a></div><div class="ttdef"><b>Definition</b> catch.hpp:2894</div></div>
<div class="ttc" id="aclass_catch_1_1_timer_html_a0a56e879e43f36c102bf9ea8b5fc8b72"><div class="ttname"><a href="class_catch_1_1_timer.html#a0a56e879e43f36c102bf9ea8b5fc8b72">Catch::Timer::start</a></div><div class="ttdeci">void start()</div></div>
<div class="ttc" id="aclass_catch_1_1_timer_html_a30aaf458dbb59dd8ac8971c9c62e0eac"><div class="ttname"><a href="class_catch_1_1_timer.html#a30aaf458dbb59dd8ac8971c9c62e0eac">Catch::Timer::getElapsedMilliseconds</a></div><div class="ttdeci">auto getElapsedMilliseconds() const -&gt; unsigned int</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> catch.hpp:98</div></div>
<div class="ttc" id="anamespace_catch_html_afe4e6770da547e43e9e4eeaa05f946ea"><div class="ttname"><a href="namespace_catch.html#afe4e6770da547e43e9e4eeaa05f946ea">Catch::replaceInPlace</a></div><div class="ttdeci">bool replaceInPlace(std::string &amp;str, std::string const &amp;replaceThis, std::string const &amp;withThis)</div></div>
<div class="ttc" id="astruct_catch_1_1_assertion_info_html"><div class="ttname"><a href="struct_catch_1_1_assertion_info.html">Catch::AssertionInfo</a></div><div class="ttdef"><b>Definition</b> catch.hpp:1397</div></div>
<div class="ttc" id="astruct_catch_1_1_result_was_html_a624e1ee3661fcf6094ceef1f654601efa1818f1b198f10b5734c405142b22025c"><div class="ttname"><a href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa1818f1b198f10b5734c405142b22025c">Catch::ResultWas::FailureBit</a></div><div class="ttdeci">@ FailureBit</div><div class="ttdef"><b>Definition</b> catch.hpp:1359</div></div>
<div class="ttc" id="astruct_catch_1_1_result_was_html_a624e1ee3661fcf6094ceef1f654601efa30222063929ca1b6318faa78e8242f1c"><div class="ttname"><a href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa30222063929ca1b6318faa78e8242f1c">Catch::ResultWas::Info</a></div><div class="ttdeci">@ Info</div><div class="ttdef"><b>Definition</b> catch.hpp:1356</div></div>
<div class="ttc" id="astruct_catch_1_1_result_was_html_a624e1ee3661fcf6094ceef1f654601efa3bb56296483947280cf7fa1ad074ab45"><div class="ttname"><a href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa3bb56296483947280cf7fa1ad074ab45">Catch::ResultWas::ThrewException</a></div><div class="ttdeci">@ ThrewException</div><div class="ttdef"><b>Definition</b> catch.hpp:1366</div></div>
<div class="ttc" id="astruct_catch_1_1_result_was_html_a624e1ee3661fcf6094ceef1f654601efa5e7126b8458dc1376ac870a719f7873f"><div class="ttname"><a href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa5e7126b8458dc1376ac870a719f7873f">Catch::ResultWas::ExpressionFailed</a></div><div class="ttdeci">@ ExpressionFailed</div><div class="ttdef"><b>Definition</b> catch.hpp:1361</div></div>
<div class="ttc" id="astruct_catch_1_1_result_was_html_a624e1ee3661fcf6094ceef1f654601efa65721dda02fe5efb522e7449e496608a"><div class="ttname"><a href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa65721dda02fe5efb522e7449e496608a">Catch::ResultWas::Unknown</a></div><div class="ttdeci">@ Unknown</div><div class="ttdef"><b>Definition</b> catch.hpp:1354</div></div>
<div class="ttc" id="astruct_catch_1_1_result_was_html_a624e1ee3661fcf6094ceef1f654601efa67e9d36ba0f04a60a19896834d840c21"><div class="ttname"><a href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa67e9d36ba0f04a60a19896834d840c21">Catch::ResultWas::Warning</a></div><div class="ttdeci">@ Warning</div><div class="ttdef"><b>Definition</b> catch.hpp:1357</div></div>
<div class="ttc" id="astruct_catch_1_1_result_was_html_a624e1ee3661fcf6094ceef1f654601efa87fa1f2a2a63290b61948002e2935377"><div class="ttname"><a href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa87fa1f2a2a63290b61948002e2935377">Catch::ResultWas::FatalErrorCondition</a></div><div class="ttdeci">@ FatalErrorCondition</div><div class="ttdef"><b>Definition</b> catch.hpp:1369</div></div>
<div class="ttc" id="astruct_catch_1_1_result_was_html_a624e1ee3661fcf6094ceef1f654601efa8b6d3d5bc78d4e7a95543b6ecfbdb57d"><div class="ttname"><a href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa8b6d3d5bc78d4e7a95543b6ecfbdb57d">Catch::ResultWas::DidntThrowException</a></div><div class="ttdeci">@ DidntThrowException</div><div class="ttdef"><b>Definition</b> catch.hpp:1367</div></div>
<div class="ttc" id="astruct_catch_1_1_result_was_html_a624e1ee3661fcf6094ceef1f654601efaa9107b7836cc7590ca668002f76d27c7"><div class="ttname"><a href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efaa9107b7836cc7590ca668002f76d27c7">Catch::ResultWas::Exception</a></div><div class="ttdeci">@ Exception</div><div class="ttdef"><b>Definition</b> catch.hpp:1364</div></div>
<div class="ttc" id="astruct_catch_1_1_result_was_html_a624e1ee3661fcf6094ceef1f654601efacecfc052e2499499b13304249303cc36"><div class="ttname"><a href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efacecfc052e2499499b13304249303cc36">Catch::ResultWas::ExplicitFailure</a></div><div class="ttdeci">@ ExplicitFailure</div><div class="ttdef"><b>Definition</b> catch.hpp:1362</div></div>
<div class="ttc" id="astruct_catch_1_1_result_was_html_a624e1ee3661fcf6094ceef1f654601efae7cbe89bb9ec7ece9b44d48b63d01b63"><div class="ttname"><a href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efae7cbe89bb9ec7ece9b44d48b63d01b63">Catch::ResultWas::Ok</a></div><div class="ttdeci">@ Ok</div><div class="ttdef"><b>Definition</b> catch.hpp:1355</div></div>
<div class="ttc" id="astruct_catch_1_1_section_info_html"><div class="ttname"><a href="struct_catch_1_1_section_info.html">Catch::SectionInfo</a></div><div class="ttdef"><b>Definition</b> catch.hpp:2860</div></div>
<div class="ttc" id="astruct_catch_1_1_source_line_info_html"><div class="ttname"><a href="struct_catch_1_1_source_line_info.html">Catch::SourceLineInfo</a></div><div class="ttdef"><b>Definition</b> catch.hpp:502</div></div>
<div class="ttc" id="astruct_catch_1_1_team_city_reporter_html"><div class="ttname"><a href="struct_catch_1_1_team_city_reporter.html">Catch::TeamCityReporter</a></div><div class="ttdef"><b>Definition</b> catch_reporter_teamcity.hpp:26</div></div>
<div class="ttc" id="astruct_catch_1_1_team_city_reporter_html_a0467f50b1349b71ac72b4302d146c988"><div class="ttname"><a href="struct_catch_1_1_team_city_reporter.html#a0467f50b1349b71ac72b4302d146c988">Catch::TeamCityReporter::noMatchingTestCases</a></div><div class="ttdeci">void noMatchingTestCases(std::string const &amp;) override</div><div class="ttdef"><b>Definition</b> catch_reporter_teamcity.hpp:52</div></div>
<div class="ttc" id="astruct_catch_1_1_team_city_reporter_html_a1f84a6b49e1b13a3fc5a14b1e351909d"><div class="ttname"><a href="struct_catch_1_1_team_city_reporter.html#a1f84a6b49e1b13a3fc5a14b1e351909d">Catch::TeamCityReporter::testGroupEnded</a></div><div class="ttdeci">void testGroupEnded(TestGroupStats const &amp;testGroupStats) override</div><div class="ttdef"><b>Definition</b> catch_reporter_teamcity.hpp:59</div></div>
<div class="ttc" id="astruct_catch_1_1_team_city_reporter_html_a216436274c05f5528438c6c622f60f0b"><div class="ttname"><a href="struct_catch_1_1_team_city_reporter.html#a216436274c05f5528438c6c622f60f0b">Catch::TeamCityReporter::assertionStarting</a></div><div class="ttdeci">void assertionStarting(AssertionInfo const &amp;) override</div><div class="ttdef"><b>Definition</b> catch_reporter_teamcity.hpp:66</div></div>
<div class="ttc" id="astruct_catch_1_1_team_city_reporter_html_a2f1223cefd3c05d63557ef4d6453dc1a"><div class="ttname"><a href="struct_catch_1_1_team_city_reporter.html#a2f1223cefd3c05d63557ef4d6453dc1a">Catch::TeamCityReporter::printHeaderString</a></div><div class="ttdeci">static void printHeaderString(std::ostream &amp;os, std::string const &amp;_string, std::size_t indent=0)</div><div class="ttdef"><b>Definition</b> catch_reporter_teamcity.hpp:192</div></div>
<div class="ttc" id="astruct_catch_1_1_team_city_reporter_html_a3ee6176efa895acc95345ef11508a865"><div class="ttname"><a href="struct_catch_1_1_team_city_reporter.html#a3ee6176efa895acc95345ef11508a865">Catch::TeamCityReporter::m_testTimer</a></div><div class="ttdeci">Timer m_testTimer</div><div class="ttdef"><b>Definition</b> catch_reporter_teamcity.hpp:204</div></div>
<div class="ttc" id="astruct_catch_1_1_team_city_reporter_html_a41a25116e22dee735f8fca7a29490e1b"><div class="ttname"><a href="struct_catch_1_1_team_city_reporter.html#a41a25116e22dee735f8fca7a29490e1b">Catch::TeamCityReporter::skipTest</a></div><div class="ttdeci">void skipTest(TestCaseInfo const &amp;) override</div><div class="ttdef"><b>Definition</b> catch_reporter_teamcity.hpp:49</div></div>
<div class="ttc" id="astruct_catch_1_1_team_city_reporter_html_a512e183512859522d4605fee3ad8e52b"><div class="ttname"><a href="struct_catch_1_1_team_city_reporter.html#a512e183512859522d4605fee3ad8e52b">Catch::TeamCityReporter::testCaseStarting</a></div><div class="ttdeci">void testCaseStarting(TestCaseInfo const &amp;testInfo) override</div><div class="ttdef"><b>Definition</b> catch_reporter_teamcity.hpp:145</div></div>
<div class="ttc" id="astruct_catch_1_1_team_city_reporter_html_a53d48a56761e2143718317d28680250b"><div class="ttname"><a href="struct_catch_1_1_team_city_reporter.html#a53d48a56761e2143718317d28680250b">Catch::TeamCityReporter::escape</a></div><div class="ttdeci">static std::string escape(std::string const &amp;str)</div><div class="ttdef"><b>Definition</b> catch_reporter_teamcity.hpp:33</div></div>
<div class="ttc" id="astruct_catch_1_1_team_city_reporter_html_a5eb1132fce7e59ae0b28bd93b86833ae"><div class="ttname"><a href="struct_catch_1_1_team_city_reporter.html#a5eb1132fce7e59ae0b28bd93b86833ae">Catch::TeamCityReporter::assertionEnded</a></div><div class="ttdeci">bool assertionEnded(AssertionStats const &amp;assertionStats) override</div><div class="ttdef"><b>Definition</b> catch_reporter_teamcity.hpp:68</div></div>
<div class="ttc" id="astruct_catch_1_1_team_city_reporter_html_a659dbf515acee57b7e957edf2b10e2d9"><div class="ttname"><a href="struct_catch_1_1_team_city_reporter.html#a659dbf515acee57b7e957edf2b10e2d9">Catch::TeamCityReporter::sectionStarting</a></div><div class="ttdeci">void sectionStarting(SectionInfo const &amp;sectionInfo) override</div><div class="ttdef"><b>Definition</b> catch_reporter_teamcity.hpp:140</div></div>
<div class="ttc" id="astruct_catch_1_1_team_city_reporter_html_a6b9db7ad0ac2c39c8b222bffa8eace6c"><div class="ttname"><a href="struct_catch_1_1_team_city_reporter.html#a6b9db7ad0ac2c39c8b222bffa8eace6c">Catch::TeamCityReporter::testGroupStarting</a></div><div class="ttdeci">void testGroupStarting(GroupInfo const &amp;groupInfo) override</div><div class="ttdef"><b>Definition</b> catch_reporter_teamcity.hpp:54</div></div>
<div class="ttc" id="astruct_catch_1_1_team_city_reporter_html_a7bd00b5071587e659bb4c7de14dd5d81"><div class="ttname"><a href="struct_catch_1_1_team_city_reporter.html#a7bd00b5071587e659bb4c7de14dd5d81">Catch::TeamCityReporter::~TeamCityReporter</a></div><div class="ttdeci">~TeamCityReporter() override</div></div>
<div class="ttc" id="astruct_catch_1_1_team_city_reporter_html_a821c4cf521ef435b702397da2c2d22cf"><div class="ttname"><a href="struct_catch_1_1_team_city_reporter.html#a821c4cf521ef435b702397da2c2d22cf">Catch::TeamCityReporter::TeamCityReporter</a></div><div class="ttdeci">TeamCityReporter(ReporterConfig const &amp;_config)</div><div class="ttdef"><b>Definition</b> catch_reporter_teamcity.hpp:27</div></div>
<div class="ttc" id="astruct_catch_1_1_team_city_reporter_html_a921cf51e7fee24327bec724c4f5361e0"><div class="ttname"><a href="struct_catch_1_1_team_city_reporter.html#a921cf51e7fee24327bec724c4f5361e0">Catch::TeamCityReporter::getDescription</a></div><div class="ttdeci">static std::string getDescription()</div><div class="ttdef"><b>Definition</b> catch_reporter_teamcity.hpp:45</div></div>
<div class="ttc" id="astruct_catch_1_1_team_city_reporter_html_aaa5d656eb9ba2a2950778276e806baeb"><div class="ttname"><a href="struct_catch_1_1_team_city_reporter.html#aaa5d656eb9ba2a2950778276e806baeb">Catch::TeamCityReporter::m_headerPrintedForThisSection</a></div><div class="ttdeci">bool m_headerPrintedForThisSection</div><div class="ttdef"><b>Definition</b> catch_reporter_teamcity.hpp:203</div></div>
<div class="ttc" id="astruct_catch_1_1_team_city_reporter_html_ab2a5007071e489a4e4c8ee8e84585ef8"><div class="ttname"><a href="struct_catch_1_1_team_city_reporter.html#ab2a5007071e489a4e4c8ee8e84585ef8">Catch::TeamCityReporter::testCaseEnded</a></div><div class="ttdeci">void testCaseEnded(TestCaseStats const &amp;testCaseStats) override</div><div class="ttdef"><b>Definition</b> catch_reporter_teamcity.hpp:153</div></div>
<div class="ttc" id="astruct_catch_1_1_team_city_reporter_html_ad2dac5a0aeb077a65baa59a2e8d6f997"><div class="ttname"><a href="struct_catch_1_1_team_city_reporter.html#ad2dac5a0aeb077a65baa59a2e8d6f997">Catch::TeamCityReporter::printSectionHeader</a></div><div class="ttdeci">void printSectionHeader(std::ostream &amp;os)</div><div class="ttdef"><b>Definition</b> catch_reporter_teamcity.hpp:170</div></div>
<div class="ttc" id="astruct_catch_1_1_test_case_info_html"><div class="ttname"><a href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></div><div class="ttdef"><b>Definition</b> catch.hpp:4772</div></div>
<div class="ttc" id="astruct_catch_1_1_test_case_info_html_a463794e2f5cfead307c93efd134ade36"><div class="ttname"><a href="struct_catch_1_1_test_case_info.html#a463794e2f5cfead307c93efd134ade36">Catch::TestCaseInfo::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition</b> catch.hpp:4798</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
