<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="class_catch_1_1_simple_pcg32.html">SimplePcg32</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Catch::SimplePcg32 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_catch_1_1_simple_pcg32.html">Catch::SimplePcg32</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_simple_pcg32.html#a877e7a9c14d378af729ad19a0e959178">discard</a>(uint64_t skip)</td><td class="entry"><a class="el" href="class_catch_1_1_simple_pcg32.html">Catch::SimplePcg32</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catch_1_1_simple_pcg32.html#a830bb20e51776b605910f4a00dde46ad">m_state</a></td><td class="entry"><a class="el" href="class_catch_1_1_simple_pcg32.html">Catch::SimplePcg32</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_simple_pcg32.html#a6eb0691cc730376d80ab49ba6f4e47d6">max</a>()</td><td class="entry"><a class="el" href="class_catch_1_1_simple_pcg32.html">Catch::SimplePcg32</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catch_1_1_simple_pcg32.html#a3a5dd5385309d3999943697c33f57715">min</a>()</td><td class="entry"><a class="el" href="class_catch_1_1_simple_pcg32.html">Catch::SimplePcg32</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_simple_pcg32.html#a4940863fe85f6c5a2fa9b3910bfb7406">operator!=</a>(SimplePcg32 const &amp;lhs, SimplePcg32 const &amp;rhs)</td><td class="entry"><a class="el" href="class_catch_1_1_simple_pcg32.html">Catch::SimplePcg32</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catch_1_1_simple_pcg32.html#acda21743a5ac46fdff9a0b4a6d45a91f">operator()</a>()</td><td class="entry"><a class="el" href="class_catch_1_1_simple_pcg32.html">Catch::SimplePcg32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_simple_pcg32.html#a3f1e143181b91f902ce034e2878f87eb">operator==</a>(SimplePcg32 const &amp;lhs, SimplePcg32 const &amp;rhs)</td><td class="entry"><a class="el" href="class_catch_1_1_simple_pcg32.html">Catch::SimplePcg32</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catch_1_1_simple_pcg32.html#a220ca38f6d16804c6e99937a673ec3ff">result_type</a> typedef</td><td class="entry"><a class="el" href="class_catch_1_1_simple_pcg32.html">Catch::SimplePcg32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_simple_pcg32.html#a34f89a8ee054db204c8cf17632ac4c03">s_inc</a></td><td class="entry"><a class="el" href="class_catch_1_1_simple_pcg32.html">Catch::SimplePcg32</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catch_1_1_simple_pcg32.html#a215dac93c384973353a2b4f87f68c8bc">seed</a>(result_type seed_)</td><td class="entry"><a class="el" href="class_catch_1_1_simple_pcg32.html">Catch::SimplePcg32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_simple_pcg32.html#a045c99a96f9b0faf384e22f871576282">SimplePcg32</a>()</td><td class="entry"><a class="el" href="class_catch_1_1_simple_pcg32.html">Catch::SimplePcg32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catch_1_1_simple_pcg32.html#a901fc48d250c3d92b1ec067bcc6155c1">SimplePcg32</a>(result_type seed_)</td><td class="entry"><a class="el" href="class_catch_1_1_simple_pcg32.html">Catch::SimplePcg32</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_simple_pcg32.html#a87e58661dd1fa2994b6b9c38c4efafdb">state_type</a> typedef</td><td class="entry"><a class="el" href="class_catch_1_1_simple_pcg32.html">Catch::SimplePcg32</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
