<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Catch::ScopedMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="class_catch_1_1_scoped_message.html">ScopedMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_catch_1_1_scoped_message-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::ScopedMessage Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cc59f0f2ebe840e6607f83004d49a17" id="r_a5cc59f0f2ebe840e6607f83004d49a17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5cc59f0f2ebe840e6607f83004d49a17">ScopedMessage</a> (<a class="el" href="struct_catch_1_1_message_builder.html">MessageBuilder</a> const &amp;builder)</td></tr>
<tr class="separator:a5cc59f0f2ebe840e6607f83004d49a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe2e79afdfd737818c15edfc49f378e" id="r_a5fe2e79afdfd737818c15edfc49f378e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fe2e79afdfd737818c15edfc49f378e">ScopedMessage</a> (<a class="el" href="class_catch_1_1_scoped_message.html">ScopedMessage</a> &amp;duplicate)=delete</td></tr>
<tr class="separator:a5fe2e79afdfd737818c15edfc49f378e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac833a6a2245a26e6bd5c9252ca1caa0" id="r_aac833a6a2245a26e6bd5c9252ca1caa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac833a6a2245a26e6bd5c9252ca1caa0">ScopedMessage</a> (<a class="el" href="class_catch_1_1_scoped_message.html">ScopedMessage</a> &amp;&amp;old)</td></tr>
<tr class="separator:aac833a6a2245a26e6bd5c9252ca1caa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43190843f9eeb84a0b42b0bc95fdf93a" id="r_a43190843f9eeb84a0b42b0bc95fdf93a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43190843f9eeb84a0b42b0bc95fdf93a">~ScopedMessage</a> ()</td></tr>
<tr class="separator:a43190843f9eeb84a0b42b0bc95fdf93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6e1476f389cc6e1586f033b3747b27b" id="r_ae6e1476f389cc6e1586f033b3747b27b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_message_info.html">MessageInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6e1476f389cc6e1586f033b3747b27b">m_info</a></td></tr>
<tr class="separator:ae6e1476f389cc6e1586f033b3747b27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe5607c1f7407240a0da8405b1c12e7" id="r_a4fe5607c1f7407240a0da8405b1c12e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fe5607c1f7407240a0da8405b1c12e7">m_moved</a></td></tr>
<tr class="separator:a4fe5607c1f7407240a0da8405b1c12e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5cc59f0f2ebe840e6607f83004d49a17" name="a5cc59f0f2ebe840e6607f83004d49a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc59f0f2ebe840e6607f83004d49a17">&#9670;&#160;</a></span>ScopedMessage() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Catch::ScopedMessage::ScopedMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_message_builder.html">MessageBuilder</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>builder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fe2e79afdfd737818c15edfc49f378e" name="a5fe2e79afdfd737818c15edfc49f378e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe2e79afdfd737818c15edfc49f378e">&#9670;&#160;</a></span>ScopedMessage() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Catch::ScopedMessage::ScopedMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_scoped_message.html">ScopedMessage</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>duplicate</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac833a6a2245a26e6bd5c9252ca1caa0" name="aac833a6a2245a26e6bd5c9252ca1caa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac833a6a2245a26e6bd5c9252ca1caa0">&#9670;&#160;</a></span>ScopedMessage() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Catch::ScopedMessage::ScopedMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_scoped_message.html">ScopedMessage</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>old</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43190843f9eeb84a0b42b0bc95fdf93a" name="a43190843f9eeb84a0b42b0bc95fdf93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43190843f9eeb84a0b42b0bc95fdf93a">&#9670;&#160;</a></span>~ScopedMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Catch::ScopedMessage::~ScopedMessage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae6e1476f389cc6e1586f033b3747b27b" name="ae6e1476f389cc6e1586f033b3747b27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e1476f389cc6e1586f033b3747b27b">&#9670;&#160;</a></span>m_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_message_info.html">MessageInfo</a> Catch::ScopedMessage::m_info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fe5607c1f7407240a0da8405b1c12e7" name="a4fe5607c1f7407240a0da8405b1c12e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe5607c1f7407240a0da8405b1c12e7">&#9670;&#160;</a></span>m_moved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Catch::ScopedMessage::m_moved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Liveta/OOP2/Catch2/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
