<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">zmogus Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classzmogus.html">zmogus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classzmogus.html#afe54f1a852f3546c602421c1daa9f6ab">getpav</a>() const =0</td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classzmogus.html#aaf0840f345539adc6d3f01f97dfa4237">getvar</a>() const =0</td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmogus.html#a77b9ce580493ab281e408593bc76f301">operator=</a>(const zmogus &amp;laikStud)</td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classzmogus.html#a636fa793ab90c46a6d610c0db10a31c9">operator=</a>(zmogus &amp;&amp;laikStud) noexcept</td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmogus.html#a63777d057453ce32b9ab0cea5b282c0c">pav</a></td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classzmogus.html#a01a84d86b87666c60af7dd23cb78da37">setpav</a>(const string &amp;pavarde)=0</td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmogus.html#a27327cd42fd4a04a4eca055d9cad739d">setvar</a>(const string &amp;vardas)=0</td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classzmogus.html#a5feb8368e51a56118d057d6f7a1476b2">var</a></td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmogus.html#a903c961f64b1adcc7bab25cba2814811">zmogus</a>()=default</td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classzmogus.html#ad7bbc6714466586dbd8f119bd8e61d6f">zmogus</a>(const zmogus &amp;laikStud)</td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmogus.html#a3f175f7bb718dbaccfb4fadfc6d7246c">zmogus</a>(zmogus &amp;&amp;laikStud) noexcept</td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classzmogus.html#a67d08c33049ff379f5c8b72745416239">~zmogus</a>()</td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
