<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="namespace_catch_1_1_generators.html">Generators</a></li><li class="navelem"><a class="el" href="class_catch_1_1_generators_1_1_map_generator.html">MapGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Catch::Generators::MapGenerator&lt; T, U, Func &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_catch_1_1_generators_1_1_map_generator.html">Catch::Generators::MapGenerator&lt; T, U, Func &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a00ff0179d739c3016756b6cf56fabbad">GeneratorUntypedBase</a>()=default</td><td class="entry"><a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html">Catch::Generators::GeneratorUntypedBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catch_1_1_generators_1_1_map_generator.html#abd7ffdef7f7c8575331146c4a95141ad">get</a>() const override</td><td class="entry"><a class="el" href="class_catch_1_1_generators_1_1_map_generator.html">Catch::Generators::MapGenerator&lt; T, U, Func &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_generators_1_1_map_generator.html#a970d45e8dccf903d3539daada255da42">m_cache</a></td><td class="entry"><a class="el" href="class_catch_1_1_generators_1_1_map_generator.html">Catch::Generators::MapGenerator&lt; T, U, Func &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catch_1_1_generators_1_1_map_generator.html#add8fa24bfa56705c798fe70f4c6235ff">m_function</a></td><td class="entry"><a class="el" href="class_catch_1_1_generators_1_1_map_generator.html">Catch::Generators::MapGenerator&lt; T, U, Func &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_generators_1_1_map_generator.html#a7a4c986b7721df82559d5c3cbb3bdb66">m_generator</a></td><td class="entry"><a class="el" href="class_catch_1_1_generators_1_1_map_generator.html">Catch::Generators::MapGenerator&lt; T, U, Func &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catch_1_1_generators_1_1_map_generator.html#a525c7eaf53ad220ee7add534aff2522c">MapGenerator</a>(F2 &amp;&amp;function, GeneratorWrapper&lt; U &gt; &amp;&amp;generator)</td><td class="entry"><a class="el" href="class_catch_1_1_generators_1_1_map_generator.html">Catch::Generators::MapGenerator&lt; T, U, Func &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_generators_1_1_map_generator.html#aa07e2f12d38ae060c30cc30d9dc236c5">next</a>() override</td><td class="entry"><a class="el" href="class_catch_1_1_generators_1_1_map_generator.html">Catch::Generators::MapGenerator&lt; T, U, Func &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html#a1f8677875fe0ff31f39c60d45504b9a5">type</a> typedef</td><td class="entry"><a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html">Catch::Generators::IGenerator&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a6f05f8099fdc5744a7aff68aa8c09c7f">~GeneratorUntypedBase</a>()</td><td class="entry"><a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html">Catch::Generators::GeneratorUntypedBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html#afe5b6eecbbd735e69748d68574611747">~IGenerator</a>()=default</td><td class="entry"><a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html">Catch::Generators::IGenerator&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
