<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Catch::Generators::RepeatGenerator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="namespace_catch_1_1_generators.html">Generators</a></li><li class="navelem"><a class="el" href="class_catch_1_1_generators_1_1_repeat_generator.html">RepeatGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_catch_1_1_generators_1_1_repeat_generator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::Generators::RepeatGenerator&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Catch::Generators::RepeatGenerator&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_catch_1_1_generators_1_1_repeat_generator.png" usemap="#Catch::Generators::RepeatGenerator_3C_20T_20_3E_map" alt=""/>
  <map id="Catch::Generators::RepeatGenerator_3C_20T_20_3E_map" name="Catch::Generators::RepeatGenerator_3C_20T_20_3E_map">
<area href="struct_catch_1_1_generators_1_1_i_generator.html" alt="Catch::Generators::IGenerator&lt; T &gt;" shape="rect" coords="0,56,251,80"/>
<area href="class_catch_1_1_generators_1_1_generator_untyped_base.html" alt="Catch::Generators::GeneratorUntypedBase" shape="rect" coords="0,0,251,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3aee12c4f9c2c04823ca3c75a20f234f" id="r_a3aee12c4f9c2c04823ca3c75a20f234f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3aee12c4f9c2c04823ca3c75a20f234f">RepeatGenerator</a> (size_t repeats, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;generator)</td></tr>
<tr class="separator:a3aee12c4f9c2c04823ca3c75a20f234f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5a4018df276b05dc48e5fa0bcd3d28" id="r_a1b5a4018df276b05dc48e5fa0bcd3d28"><td class="memItemLeft" align="right" valign="top">T const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b5a4018df276b05dc48e5fa0bcd3d28">get</a> () const override</td></tr>
<tr class="separator:a1b5a4018df276b05dc48e5fa0bcd3d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d5c2b1c09d6d220d4bd4c83f222dcb" id="r_a24d5c2b1c09d6d220d4bd4c83f222dcb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24d5c2b1c09d6d220d4bd4c83f222dcb">next</a> () override</td></tr>
<tr class="separator:a24d5c2b1c09d6d220d4bd4c83f222dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_catch_1_1_generators_1_1_i_generator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_struct_catch_1_1_generators_1_1_i_generator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html">Catch::Generators::IGenerator&lt; T &gt;</a></td></tr>
<tr class="memitem:afe5b6eecbbd735e69748d68574611747 inherit pub_methods_struct_catch_1_1_generators_1_1_i_generator" id="r_afe5b6eecbbd735e69748d68574611747"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html#afe5b6eecbbd735e69748d68574611747">~IGenerator</a> ()=default</td></tr>
<tr class="separator:afe5b6eecbbd735e69748d68574611747 inherit pub_methods_struct_catch_1_1_generators_1_1_i_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_catch_1_1_generators_1_1_generator_untyped_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_catch_1_1_generators_1_1_generator_untyped_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html">Catch::Generators::GeneratorUntypedBase</a></td></tr>
<tr class="memitem:a00ff0179d739c3016756b6cf56fabbad inherit pub_methods_class_catch_1_1_generators_1_1_generator_untyped_base" id="r_a00ff0179d739c3016756b6cf56fabbad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a00ff0179d739c3016756b6cf56fabbad">GeneratorUntypedBase</a> ()=default</td></tr>
<tr class="separator:a00ff0179d739c3016756b6cf56fabbad inherit pub_methods_class_catch_1_1_generators_1_1_generator_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f05f8099fdc5744a7aff68aa8c09c7f inherit pub_methods_class_catch_1_1_generators_1_1_generator_untyped_base" id="r_a6f05f8099fdc5744a7aff68aa8c09c7f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a6f05f8099fdc5744a7aff68aa8c09c7f">~GeneratorUntypedBase</a> ()</td></tr>
<tr class="separator:a6f05f8099fdc5744a7aff68aa8c09c7f inherit pub_methods_class_catch_1_1_generators_1_1_generator_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae4eeba772ffba6d928f959835e8db154" id="r_ae4eeba772ffba6d928f959835e8db154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4eeba772ffba6d928f959835e8db154">m_generator</a></td></tr>
<tr class="separator:ae4eeba772ffba6d928f959835e8db154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4c7a8c54c739f2fea75c01b02ccc6e" id="r_aee4c7a8c54c739f2fea75c01b02ccc6e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee4c7a8c54c739f2fea75c01b02ccc6e">m_returned</a></td></tr>
<tr class="separator:aee4c7a8c54c739f2fea75c01b02ccc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73981a50e1e1438d0159ac0b55a84bf" id="r_af73981a50e1e1438d0159ac0b55a84bf"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af73981a50e1e1438d0159ac0b55a84bf">m_target_repeats</a></td></tr>
<tr class="separator:af73981a50e1e1438d0159ac0b55a84bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad834535fe3a2aec44bf53632c43f68cf" id="r_ad834535fe3a2aec44bf53632c43f68cf"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad834535fe3a2aec44bf53632c43f68cf">m_current_repeat</a> = 0</td></tr>
<tr class="separator:ad834535fe3a2aec44bf53632c43f68cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab311143cc38451a21de61f444fbc7cf6" id="r_ab311143cc38451a21de61f444fbc7cf6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab311143cc38451a21de61f444fbc7cf6">m_repeat_index</a> = 0</td></tr>
<tr class="separator:ab311143cc38451a21de61f444fbc7cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_struct_catch_1_1_generators_1_1_i_generator"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_struct_catch_1_1_generators_1_1_i_generator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html">Catch::Generators::IGenerator&lt; T &gt;</a></td></tr>
<tr class="memitem:a1f8677875fe0ff31f39c60d45504b9a5 inherit pub_types_struct_catch_1_1_generators_1_1_i_generator" id="r_a1f8677875fe0ff31f39c60d45504b9a5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html#a1f8677875fe0ff31f39c60d45504b9a5">type</a> = T</td></tr>
<tr class="separator:a1f8677875fe0ff31f39c60d45504b9a5 inherit pub_types_struct_catch_1_1_generators_1_1_i_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3aee12c4f9c2c04823ca3c75a20f234f" name="a3aee12c4f9c2c04823ca3c75a20f234f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aee12c4f9c2c04823ca3c75a20f234f">&#9670;&#160;</a></span>RepeatGenerator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_repeat_generator.html">Catch::Generators::RepeatGenerator</a>&lt; T &gt;::RepeatGenerator </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>repeats</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>generator</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b5a4018df276b05dc48e5fa0bcd3d28" name="a1b5a4018df276b05dc48e5fa0bcd3d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5a4018df276b05dc48e5fa0bcd3d28">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T const  &amp; <a class="el" href="class_catch_1_1_generators_1_1_repeat_generator.html">Catch::Generators::RepeatGenerator</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html#a0fb6da789cda5b4e90f036737db82485">Catch::Generators::IGenerator&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a24d5c2b1c09d6d220d4bd4c83f222dcb" name="a24d5c2b1c09d6d220d4bd4c83f222dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d5c2b1c09d6d220d4bd4c83f222dcb">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_catch_1_1_generators_1_1_repeat_generator.html">Catch::Generators::RepeatGenerator</a>&lt; T &gt;::next </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#aeed3c0cd6233c5f553549e453b8d6638">Catch::Generators::GeneratorUntypedBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad834535fe3a2aec44bf53632c43f68cf" name="ad834535fe3a2aec44bf53632c43f68cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad834535fe3a2aec44bf53632c43f68cf">&#9670;&#160;</a></span>m_current_repeat</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_catch_1_1_generators_1_1_repeat_generator.html">Catch::Generators::RepeatGenerator</a>&lt; T &gt;::m_current_repeat = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4eeba772ffba6d928f959835e8db154" name="ae4eeba772ffba6d928f959835e8db154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4eeba772ffba6d928f959835e8db154">&#9670;&#160;</a></span>m_generator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt;T&gt; <a class="el" href="class_catch_1_1_generators_1_1_repeat_generator.html">Catch::Generators::RepeatGenerator</a>&lt; T &gt;::m_generator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab311143cc38451a21de61f444fbc7cf6" name="ab311143cc38451a21de61f444fbc7cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab311143cc38451a21de61f444fbc7cf6">&#9670;&#160;</a></span>m_repeat_index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_catch_1_1_generators_1_1_repeat_generator.html">Catch::Generators::RepeatGenerator</a>&lt; T &gt;::m_repeat_index = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee4c7a8c54c739f2fea75c01b02ccc6e" name="aee4c7a8c54c739f2fea75c01b02ccc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4c7a8c54c739f2fea75c01b02ccc6e">&#9670;&#160;</a></span>m_returned</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt; <a class="el" href="class_catch_1_1_generators_1_1_repeat_generator.html">Catch::Generators::RepeatGenerator</a>&lt; T &gt;::m_returned</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af73981a50e1e1438d0159ac0b55a84bf" name="af73981a50e1e1438d0159ac0b55a84bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73981a50e1e1438d0159ac0b55a84bf">&#9670;&#160;</a></span>m_target_repeats</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_catch_1_1_generators_1_1_repeat_generator.html">Catch::Generators::RepeatGenerator</a>&lt; T &gt;::m_target_repeats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Liveta/OOP2/Catch2/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
