<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Catch::ExprLhs&lt; LhsT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="class_catch_1_1_expr_lhs.html">ExprLhs</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_catch_1_1_expr_lhs-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::ExprLhs&lt; LhsT &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad22c6af1a7d6993240624d299714a479" id="r_ad22c6af1a7d6993240624d299714a479"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad22c6af1a7d6993240624d299714a479">ExprLhs</a> (LhsT lhs)</td></tr>
<tr class="separator:ad22c6af1a7d6993240624d299714a479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af218aaf7b5b0a0ebb6b3697f2c89893d" id="r_af218aaf7b5b0a0ebb6b3697f2c89893d"><td class="memTemplParams" colspan="2">template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:af218aaf7b5b0a0ebb6b3697f2c89893d"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#af218aaf7b5b0a0ebb6b3697f2c89893d">operator==</a> (RhsT const &amp;rhs) -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:af218aaf7b5b0a0ebb6b3697f2c89893d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab707a84abdffbdc35962a495e238d393" id="r_ab707a84abdffbdc35962a495e238d393"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab707a84abdffbdc35962a495e238d393">operator==</a> (bool rhs) -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, bool &gt; const</td></tr>
<tr class="separator:ab707a84abdffbdc35962a495e238d393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d660580c0a8e6bb24b65a4b5364b5b1" id="r_a2d660580c0a8e6bb24b65a4b5364b5b1"><td class="memTemplParams" colspan="2">template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:a2d660580c0a8e6bb24b65a4b5364b5b1"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a2d660580c0a8e6bb24b65a4b5364b5b1">operator!=</a> (RhsT const &amp;rhs) -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:a2d660580c0a8e6bb24b65a4b5364b5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eca847201d057d8a8b7222c69b619c" id="r_a60eca847201d057d8a8b7222c69b619c"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60eca847201d057d8a8b7222c69b619c">operator!=</a> (bool rhs) -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, bool &gt; const</td></tr>
<tr class="separator:a60eca847201d057d8a8b7222c69b619c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9d22b7ef87375af7a2583c9643a0f4" id="r_a7f9d22b7ef87375af7a2583c9643a0f4"><td class="memTemplParams" colspan="2">template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:a7f9d22b7ef87375af7a2583c9643a0f4"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a7f9d22b7ef87375af7a2583c9643a0f4">operator&gt;</a> (RhsT const &amp;rhs) -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:a7f9d22b7ef87375af7a2583c9643a0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1ce21cb0be233a63cbdd7724adffea" id="r_afd1ce21cb0be233a63cbdd7724adffea"><td class="memTemplParams" colspan="2">template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:afd1ce21cb0be233a63cbdd7724adffea"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#afd1ce21cb0be233a63cbdd7724adffea">operator&lt;</a> (RhsT const &amp;rhs) -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:afd1ce21cb0be233a63cbdd7724adffea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab1a2e91533a8b66a5d2e70774f6793" id="r_a5ab1a2e91533a8b66a5d2e70774f6793"><td class="memTemplParams" colspan="2">template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:a5ab1a2e91533a8b66a5d2e70774f6793"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a5ab1a2e91533a8b66a5d2e70774f6793">operator&gt;=</a> (RhsT const &amp;rhs) -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:a5ab1a2e91533a8b66a5d2e70774f6793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918090c28bee54222730159b56240af1" id="r_a918090c28bee54222730159b56240af1"><td class="memTemplParams" colspan="2">template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:a918090c28bee54222730159b56240af1"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a918090c28bee54222730159b56240af1">operator&lt;=</a> (RhsT const &amp;rhs) -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:a918090c28bee54222730159b56240af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52358a7cbaf47578ff436a378ac818c6" id="r_a52358a7cbaf47578ff436a378ac818c6"><td class="memTemplParams" colspan="2">template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:a52358a7cbaf47578ff436a378ac818c6"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a52358a7cbaf47578ff436a378ac818c6">operator|</a> (RhsT const &amp;rhs) -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:a52358a7cbaf47578ff436a378ac818c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bc6a4687580e5fef174cae9b573283" id="r_a39bc6a4687580e5fef174cae9b573283"><td class="memTemplParams" colspan="2">template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:a39bc6a4687580e5fef174cae9b573283"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a39bc6a4687580e5fef174cae9b573283">operator&amp;</a> (RhsT const &amp;rhs) -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:a39bc6a4687580e5fef174cae9b573283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904664f51bf478b41b12ac6cb3e1ec23" id="r_a904664f51bf478b41b12ac6cb3e1ec23"><td class="memTemplParams" colspan="2">template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:a904664f51bf478b41b12ac6cb3e1ec23"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a904664f51bf478b41b12ac6cb3e1ec23">operator^</a> (RhsT const &amp;rhs) -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:a904664f51bf478b41b12ac6cb3e1ec23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85684f7b02a98eb1b5d03d4cbd8284b" id="r_ad85684f7b02a98eb1b5d03d4cbd8284b"><td class="memTemplParams" colspan="2">template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:ad85684f7b02a98eb1b5d03d4cbd8284b"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ad85684f7b02a98eb1b5d03d4cbd8284b">operator&amp;&amp;</a> (RhsT const &amp;) -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:ad85684f7b02a98eb1b5d03d4cbd8284b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b4ee923b90af22c9e39261c2f03cd3" id="r_ae9b4ee923b90af22c9e39261c2f03cd3"><td class="memTemplParams" colspan="2">template&lt;typename RhsT &gt; </td></tr>
<tr class="memitem:ae9b4ee923b90af22c9e39261c2f03cd3"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ae9b4ee923b90af22c9e39261c2f03cd3">operator||</a> (RhsT const &amp;) -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt; LhsT, RhsT const &amp; &gt; const</td></tr>
<tr class="separator:ae9b4ee923b90af22c9e39261c2f03cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68bd6d5d3ae21b7fba9010150fba95d" id="r_ab68bd6d5d3ae21b7fba9010150fba95d"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab68bd6d5d3ae21b7fba9010150fba95d">makeUnaryExpr</a> () const -&gt; <a class="el" href="class_catch_1_1_unary_expr.html">UnaryExpr</a>&lt; LhsT &gt;</td></tr>
<tr class="separator:ab68bd6d5d3ae21b7fba9010150fba95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af290873a8427ccbdae6acb915fb7366a" id="r_af290873a8427ccbdae6acb915fb7366a"><td class="memItemLeft" align="right" valign="top">LhsT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af290873a8427ccbdae6acb915fb7366a">m_lhs</a></td></tr>
<tr class="separator:af290873a8427ccbdae6acb915fb7366a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad22c6af1a7d6993240624d299714a479" name="ad22c6af1a7d6993240624d299714a479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22c6af1a7d6993240624d299714a479">&#9670;&#160;</a></span>ExprLhs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_expr_lhs.html">Catch::ExprLhs</a>&lt; LhsT &gt;::ExprLhs </td>
          <td>(</td>
          <td class="paramtype">LhsT</td>          <td class="paramname"><span class="paramname"><em>lhs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab68bd6d5d3ae21b7fba9010150fba95d" name="ab68bd6d5d3ae21b7fba9010150fba95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68bd6d5d3ae21b7fba9010150fba95d">&#9670;&#160;</a></span>makeUnaryExpr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_catch_1_1_expr_lhs.html">Catch::ExprLhs</a>&lt; LhsT &gt;::makeUnaryExpr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const -&gt; <a class="el" href="class_catch_1_1_unary_expr.html">UnaryExpr</a>&lt;LhsT&gt; </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60eca847201d057d8a8b7222c69b619c" name="a60eca847201d057d8a8b7222c69b619c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60eca847201d057d8a8b7222c69b619c">&#9670;&#160;</a></span>operator!=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_catch_1_1_expr_lhs.html">Catch::ExprLhs</a>&lt; LhsT &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt;LhsT, bool&gt; const </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d660580c0a8e6bb24b65a4b5364b5b1" name="a2d660580c0a8e6bb24b65a4b5364b5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d660580c0a8e6bb24b65a4b5364b5b1">&#9670;&#160;</a></span>operator!=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsT &gt; </div>
<div class="memtemplate">
template&lt;typename RhsT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_catch_1_1_expr_lhs.html">Catch::ExprLhs</a>&lt; LhsT &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">RhsT const &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt;LhsT, RhsT const&amp;&gt; const </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39bc6a4687580e5fef174cae9b573283" name="a39bc6a4687580e5fef174cae9b573283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bc6a4687580e5fef174cae9b573283">&#9670;&#160;</a></span>operator&amp;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsT &gt; </div>
<div class="memtemplate">
template&lt;typename RhsT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_catch_1_1_expr_lhs.html">Catch::ExprLhs</a>&lt; LhsT &gt;::operator&amp; </td>
          <td>(</td>
          <td class="paramtype">RhsT const &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt;LhsT, RhsT const&amp;&gt; const </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad85684f7b02a98eb1b5d03d4cbd8284b" name="ad85684f7b02a98eb1b5d03d4cbd8284b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85684f7b02a98eb1b5d03d4cbd8284b">&#9670;&#160;</a></span>operator&amp;&amp;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsT &gt; </div>
<div class="memtemplate">
template&lt;typename RhsT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_catch_1_1_expr_lhs.html">Catch::ExprLhs</a>&lt; LhsT &gt;::operator&amp;&amp; </td>
          <td>(</td>
          <td class="paramtype">RhsT const &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt;LhsT, RhsT const&amp;&gt; const </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd1ce21cb0be233a63cbdd7724adffea" name="afd1ce21cb0be233a63cbdd7724adffea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1ce21cb0be233a63cbdd7724adffea">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsT &gt; </div>
<div class="memtemplate">
template&lt;typename RhsT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_catch_1_1_expr_lhs.html">Catch::ExprLhs</a>&lt; LhsT &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">RhsT const &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt;LhsT, RhsT const&amp;&gt; const </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a918090c28bee54222730159b56240af1" name="a918090c28bee54222730159b56240af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918090c28bee54222730159b56240af1">&#9670;&#160;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsT &gt; </div>
<div class="memtemplate">
template&lt;typename RhsT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_catch_1_1_expr_lhs.html">Catch::ExprLhs</a>&lt; LhsT &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">RhsT const &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt;LhsT, RhsT const&amp;&gt; const </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab707a84abdffbdc35962a495e238d393" name="ab707a84abdffbdc35962a495e238d393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab707a84abdffbdc35962a495e238d393">&#9670;&#160;</a></span>operator==() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_catch_1_1_expr_lhs.html">Catch::ExprLhs</a>&lt; LhsT &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt;LhsT, bool&gt; const </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af218aaf7b5b0a0ebb6b3697f2c89893d" name="af218aaf7b5b0a0ebb6b3697f2c89893d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af218aaf7b5b0a0ebb6b3697f2c89893d">&#9670;&#160;</a></span>operator==() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsT &gt; </div>
<div class="memtemplate">
template&lt;typename RhsT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_catch_1_1_expr_lhs.html">Catch::ExprLhs</a>&lt; LhsT &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">RhsT const &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt;LhsT, RhsT const&amp;&gt; const </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f9d22b7ef87375af7a2583c9643a0f4" name="a7f9d22b7ef87375af7a2583c9643a0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9d22b7ef87375af7a2583c9643a0f4">&#9670;&#160;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsT &gt; </div>
<div class="memtemplate">
template&lt;typename RhsT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_catch_1_1_expr_lhs.html">Catch::ExprLhs</a>&lt; LhsT &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">RhsT const &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt;LhsT, RhsT const&amp;&gt; const </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ab1a2e91533a8b66a5d2e70774f6793" name="a5ab1a2e91533a8b66a5d2e70774f6793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab1a2e91533a8b66a5d2e70774f6793">&#9670;&#160;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsT &gt; </div>
<div class="memtemplate">
template&lt;typename RhsT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_catch_1_1_expr_lhs.html">Catch::ExprLhs</a>&lt; LhsT &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">RhsT const &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt;LhsT, RhsT const&amp;&gt; const </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a904664f51bf478b41b12ac6cb3e1ec23" name="a904664f51bf478b41b12ac6cb3e1ec23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904664f51bf478b41b12ac6cb3e1ec23">&#9670;&#160;</a></span>operator^()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsT &gt; </div>
<div class="memtemplate">
template&lt;typename RhsT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_catch_1_1_expr_lhs.html">Catch::ExprLhs</a>&lt; LhsT &gt;::operator^ </td>
          <td>(</td>
          <td class="paramtype">RhsT const &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt;LhsT, RhsT const&amp;&gt; const </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52358a7cbaf47578ff436a378ac818c6" name="a52358a7cbaf47578ff436a378ac818c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52358a7cbaf47578ff436a378ac818c6">&#9670;&#160;</a></span>operator|()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsT &gt; </div>
<div class="memtemplate">
template&lt;typename RhsT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_catch_1_1_expr_lhs.html">Catch::ExprLhs</a>&lt; LhsT &gt;::operator| </td>
          <td>(</td>
          <td class="paramtype">RhsT const &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt;LhsT, RhsT const&amp;&gt; const </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9b4ee923b90af22c9e39261c2f03cd3" name="ae9b4ee923b90af22c9e39261c2f03cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b4ee923b90af22c9e39261c2f03cd3">&#9670;&#160;</a></span>operator||()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsT &gt; </div>
<div class="memtemplate">
template&lt;typename RhsT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="class_catch_1_1_expr_lhs.html">Catch::ExprLhs</a>&lt; LhsT &gt;::operator|| </td>
          <td>(</td>
          <td class="paramtype">RhsT const &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> -&gt; <a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a>&lt;LhsT, RhsT const&amp;&gt; const </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af290873a8427ccbdae6acb915fb7366a" name="af290873a8427ccbdae6acb915fb7366a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af290873a8427ccbdae6acb915fb7366a">&#9670;&#160;</a></span>m_lhs</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LhsT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LhsT <a class="el" href="class_catch_1_1_expr_lhs.html">Catch::ExprLhs</a>&lt; LhsT &gt;::m_lhs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Liveta/OOP2/Catch2/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
