<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: zmogus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classzmogus-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">zmogus Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstrakti klase, sukurta aprasyti zmogu.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="studentas_8h_source.html">studentas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for zmogus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classzmogus.png" usemap="#zmogus_map" alt=""/>
  <map id="zmogus_map" name="zmogus_map">
<area href="classmok.html" title="Isvestine klase, aprasanti studenta." alt="mok" shape="rect" coords="0,56,54,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27327cd42fd4a04a4eca055d9cad739d" id="r_a27327cd42fd4a04a4eca055d9cad739d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27327cd42fd4a04a4eca055d9cad739d">setvar</a> (const string &amp;vardas)=0</td></tr>
<tr class="memdesc:a27327cd42fd4a04a4eca055d9cad739d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nustato varda.  <br /></td></tr>
<tr class="separator:a27327cd42fd4a04a4eca055d9cad739d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0840f345539adc6d3f01f97dfa4237" id="r_aaf0840f345539adc6d3f01f97dfa4237"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf0840f345539adc6d3f01f97dfa4237">getvar</a> () const =0</td></tr>
<tr class="memdesc:aaf0840f345539adc6d3f01f97dfa4237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grazina varda.  <br /></td></tr>
<tr class="separator:aaf0840f345539adc6d3f01f97dfa4237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a84d86b87666c60af7dd23cb78da37" id="r_a01a84d86b87666c60af7dd23cb78da37"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01a84d86b87666c60af7dd23cb78da37">setpav</a> (const string &amp;pavarde)=0</td></tr>
<tr class="memdesc:a01a84d86b87666c60af7dd23cb78da37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nustato pavarde.  <br /></td></tr>
<tr class="separator:a01a84d86b87666c60af7dd23cb78da37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe54f1a852f3546c602421c1daa9f6ab" id="r_afe54f1a852f3546c602421c1daa9f6ab"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe54f1a852f3546c602421c1daa9f6ab">getpav</a> () const =0</td></tr>
<tr class="memdesc:afe54f1a852f3546c602421c1daa9f6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grazina pavarde.  <br /></td></tr>
<tr class="separator:afe54f1a852f3546c602421c1daa9f6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903c961f64b1adcc7bab25cba2814811" id="r_a903c961f64b1adcc7bab25cba2814811"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a903c961f64b1adcc7bab25cba2814811">zmogus</a> ()=default</td></tr>
<tr class="memdesc:a903c961f64b1adcc7bab25cba2814811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numatytasis konstruktorius.  <br /></td></tr>
<tr class="separator:a903c961f64b1adcc7bab25cba2814811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d08c33049ff379f5c8b72745416239" id="r_a67d08c33049ff379f5c8b72745416239"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67d08c33049ff379f5c8b72745416239">~zmogus</a> ()</td></tr>
<tr class="memdesc:a67d08c33049ff379f5c8b72745416239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktorius.  <br /></td></tr>
<tr class="separator:a67d08c33049ff379f5c8b72745416239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bbc6714466586dbd8f119bd8e61d6f" id="r_ad7bbc6714466586dbd8f119bd8e61d6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7bbc6714466586dbd8f119bd8e61d6f">zmogus</a> (const <a class="el" href="classzmogus.html">zmogus</a> &amp;laikStud)</td></tr>
<tr class="memdesc:ad7bbc6714466586dbd8f119bd8e61d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kopijavimo konstruktorius.  <br /></td></tr>
<tr class="separator:ad7bbc6714466586dbd8f119bd8e61d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f175f7bb718dbaccfb4fadfc6d7246c" id="r_a3f175f7bb718dbaccfb4fadfc6d7246c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f175f7bb718dbaccfb4fadfc6d7246c">zmogus</a> (<a class="el" href="classzmogus.html">zmogus</a> &amp;&amp;laikStud) noexcept</td></tr>
<tr class="memdesc:a3f175f7bb718dbaccfb4fadfc6d7246c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perkelimo konstruktorius.  <br /></td></tr>
<tr class="separator:a3f175f7bb718dbaccfb4fadfc6d7246c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b9ce580493ab281e408593bc76f301" id="r_a77b9ce580493ab281e408593bc76f301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzmogus.html">zmogus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77b9ce580493ab281e408593bc76f301">operator=</a> (const <a class="el" href="classzmogus.html">zmogus</a> &amp;laikStud)</td></tr>
<tr class="memdesc:a77b9ce580493ab281e408593bc76f301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kopijavimo priskyrimo operatorius.  <br /></td></tr>
<tr class="separator:a77b9ce580493ab281e408593bc76f301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636fa793ab90c46a6d610c0db10a31c9" id="r_a636fa793ab90c46a6d610c0db10a31c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzmogus.html">zmogus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a636fa793ab90c46a6d610c0db10a31c9">operator=</a> (<a class="el" href="classzmogus.html">zmogus</a> &amp;&amp;laikStud) noexcept</td></tr>
<tr class="memdesc:a636fa793ab90c46a6d610c0db10a31c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perkelimo priskyrimo operatorius.  <br /></td></tr>
<tr class="separator:a636fa793ab90c46a6d610c0db10a31c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5feb8368e51a56118d057d6f7a1476b2" id="r_a5feb8368e51a56118d057d6f7a1476b2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5feb8368e51a56118d057d6f7a1476b2">var</a> = &quot; &quot;</td></tr>
<tr class="memdesc:a5feb8368e51a56118d057d6f7a1476b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmogaus vardas.  <br /></td></tr>
<tr class="separator:a5feb8368e51a56118d057d6f7a1476b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63777d057453ce32b9ab0cea5b282c0c" id="r_a63777d057453ce32b9ab0cea5b282c0c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63777d057453ce32b9ab0cea5b282c0c">pav</a> = &quot; &quot;</td></tr>
<tr class="memdesc:a63777d057453ce32b9ab0cea5b282c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmogaus pavarde.  <br /></td></tr>
<tr class="separator:a63777d057453ce32b9ab0cea5b282c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstrakti klase, sukurta aprasyti zmogu. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a903c961f64b1adcc7bab25cba2814811" name="a903c961f64b1adcc7bab25cba2814811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903c961f64b1adcc7bab25cba2814811">&#9670;&#160;</a></span>zmogus() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zmogus::zmogus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numatytasis konstruktorius. </p>

</div>
</div>
<a id="a67d08c33049ff379f5c8b72745416239" name="a67d08c33049ff379f5c8b72745416239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d08c33049ff379f5c8b72745416239">&#9670;&#160;</a></span>~zmogus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual zmogus::~zmogus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruktorius. </p>

</div>
</div>
<a id="ad7bbc6714466586dbd8f119bd8e61d6f" name="ad7bbc6714466586dbd8f119bd8e61d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7bbc6714466586dbd8f119bd8e61d6f">&#9670;&#160;</a></span>zmogus() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">zmogus::zmogus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classzmogus.html">zmogus</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>laikStud</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kopijavimo konstruktorius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">laikStud</td><td>Objektas, is kurio kopijuojama. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f175f7bb718dbaccfb4fadfc6d7246c" name="a3f175f7bb718dbaccfb4fadfc6d7246c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f175f7bb718dbaccfb4fadfc6d7246c">&#9670;&#160;</a></span>zmogus() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">zmogus::zmogus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzmogus.html">zmogus</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>laikStud</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perkelimo konstruktorius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">laikStud</td><td>Objektas, is kurio perkeliama. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe54f1a852f3546c602421c1daa9f6ab" name="afe54f1a852f3546c602421c1daa9f6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe54f1a852f3546c602421c1daa9f6ab">&#9670;&#160;</a></span>getpav()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string zmogus::getpav </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grazina pavarde. </p>
<dl class="section return"><dt>Returns</dt><dd>Pavarde. </dd></dl>

<p>Implemented in <a class="el" href="classmok.html#a95de1c99979296658ff234449dd4d2e5">mok</a>.</p>

</div>
</div>
<a id="aaf0840f345539adc6d3f01f97dfa4237" name="aaf0840f345539adc6d3f01f97dfa4237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0840f345539adc6d3f01f97dfa4237">&#9670;&#160;</a></span>getvar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string zmogus::getvar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grazina varda. </p>
<dl class="section return"><dt>Returns</dt><dd>Vardas. </dd></dl>

<p>Implemented in <a class="el" href="classmok.html#a9bae04251d768fe28dc6f750388394c2">mok</a>.</p>

</div>
</div>
<a id="a77b9ce580493ab281e408593bc76f301" name="a77b9ce580493ab281e408593bc76f301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b9ce580493ab281e408593bc76f301">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzmogus.html">zmogus</a> &amp; zmogus::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classzmogus.html">zmogus</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>laikStud</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kopijavimo priskyrimo operatorius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">laikStud</td><td>Objektas, is kurio kopijuojama. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Priskirtas objektas. </dd></dl>

</div>
</div>
<a id="a636fa793ab90c46a6d610c0db10a31c9" name="a636fa793ab90c46a6d610c0db10a31c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636fa793ab90c46a6d610c0db10a31c9">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classzmogus.html">zmogus</a> &amp; zmogus::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classzmogus.html">zmogus</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>laikStud</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perkelimo priskyrimo operatorius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">laikStud</td><td>Objektas, is kurio perkeliama. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Priskirtas objektas. </dd></dl>

</div>
</div>
<a id="a01a84d86b87666c60af7dd23cb78da37" name="a01a84d86b87666c60af7dd23cb78da37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a84d86b87666c60af7dd23cb78da37">&#9670;&#160;</a></span>setpav()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void zmogus::setpav </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>pavarde</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nustato pavarde. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pavarde</td><td>Pavarde. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classmok.html#af155d499a81238322336cab78281a76e">mok</a>.</p>

</div>
</div>
<a id="a27327cd42fd4a04a4eca055d9cad739d" name="a27327cd42fd4a04a4eca055d9cad739d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27327cd42fd4a04a4eca055d9cad739d">&#9670;&#160;</a></span>setvar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void zmogus::setvar </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>vardas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nustato varda. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vardas</td><td>Vardas. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classmok.html#a6fb6660eed53eed902bdbc4bc8227539">mok</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a63777d057453ce32b9ab0cea5b282c0c" name="a63777d057453ce32b9ab0cea5b282c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63777d057453ce32b9ab0cea5b282c0c">&#9670;&#160;</a></span>pav</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string zmogus::pav = &quot; &quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmogaus pavarde. </p>

</div>
</div>
<a id="a5feb8368e51a56118d057d6f7a1476b2" name="a5feb8368e51a56118d057d6f7a1476b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5feb8368e51a56118d057d6f7a1476b2">&#9670;&#160;</a></span>var</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string zmogus::var = &quot; &quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zmogaus vardas. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Liveta/OOP2/<a class="el" href="studentas_8h_source.html">studentas.h</a></li>
<li>C:/Users/Liveta/OOP2/<a class="el" href="studentas_8cpp.html">studentas.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
