<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="class_catch_1_1_binary_expr.html">BinaryExpr</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Catch::BinaryExpr&lt; LhsT, RhsT &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_catch_1_1_binary_expr.html">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_binary_expr.html#a657d66346aef97a760c22776fe6008b6">BinaryExpr</a>(bool comparisonResult, LhsT lhs, StringRef op, RhsT rhs)</td><td class="entry"><a class="el" href="class_catch_1_1_binary_expr.html">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_catch_1_1_i_transient_expression.html#a101c7db86c87eff93a8ff496720e6320">getResult</a>() const -&gt; bool</td><td class="entry"><a class="el" href="struct_catch_1_1_i_transient_expression.html">Catch::ITransientExpression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_i_transient_expression.html#a3b436e13a0a6d3522bbf70d4e31deb22">isBinaryExpression</a>() const -&gt; bool</td><td class="entry"><a class="el" href="struct_catch_1_1_i_transient_expression.html">Catch::ITransientExpression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_catch_1_1_i_transient_expression.html#aafe69572b7ed884e63ec81f58d4afd8c">ITransientExpression</a>(bool isBinaryExpression, bool result)</td><td class="entry"><a class="el" href="struct_catch_1_1_i_transient_expression.html">Catch::ITransientExpression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_i_transient_expression.html#a75ce48da824d514d08152d396abb28d8">m_isBinaryExpression</a></td><td class="entry"><a class="el" href="struct_catch_1_1_i_transient_expression.html">Catch::ITransientExpression</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catch_1_1_binary_expr.html#a306b29e77b48f9c538c5031a59adc4ce">m_lhs</a></td><td class="entry"><a class="el" href="class_catch_1_1_binary_expr.html">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_binary_expr.html#ab21dea40c53fd64d4f7a073dbe93ec95">m_op</a></td><td class="entry"><a class="el" href="class_catch_1_1_binary_expr.html">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_catch_1_1_i_transient_expression.html#a4646e2b5e0156e913653ec3b9b60c942">m_result</a></td><td class="entry"><a class="el" href="struct_catch_1_1_i_transient_expression.html">Catch::ITransientExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_binary_expr.html#a54cb1629bf304ebe0c1560f4cc2bc186">m_rhs</a></td><td class="entry"><a class="el" href="class_catch_1_1_binary_expr.html">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catch_1_1_binary_expr.html#ad06dd2c9fc1dd77fe8d8e51440c14ff6">operator!=</a>(T) const -&gt; BinaryExpr&lt; LhsT, RhsT const &amp; &gt; const</td><td class="entry"><a class="el" href="class_catch_1_1_binary_expr.html">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_binary_expr.html#ae4fba62be6063010bc33d0988ff7d8d5">operator&amp;&amp;</a>(T) const -&gt; BinaryExpr&lt; LhsT, RhsT const &amp; &gt; const</td><td class="entry"><a class="el" href="class_catch_1_1_binary_expr.html">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catch_1_1_binary_expr.html#a7e6c3dcf59b3cd51e7c82355da3ef451">operator&lt;</a>(T) const -&gt; BinaryExpr&lt; LhsT, RhsT const &amp; &gt; const</td><td class="entry"><a class="el" href="class_catch_1_1_binary_expr.html">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_binary_expr.html#a5590a2c5f5074ca2509c09b92bfcdf57">operator&lt;=</a>(T) const -&gt; BinaryExpr&lt; LhsT, RhsT const &amp; &gt; const</td><td class="entry"><a class="el" href="class_catch_1_1_binary_expr.html">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catch_1_1_binary_expr.html#a245bffd2aab2f560814739986710aaf1">operator==</a>(T) const -&gt; BinaryExpr&lt; LhsT, RhsT const &amp; &gt; const</td><td class="entry"><a class="el" href="class_catch_1_1_binary_expr.html">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_binary_expr.html#acff324c7d285cbee7efa9fbe83955638">operator&gt;</a>(T) const -&gt; BinaryExpr&lt; LhsT, RhsT const &amp; &gt; const</td><td class="entry"><a class="el" href="class_catch_1_1_binary_expr.html">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catch_1_1_binary_expr.html#a67901ddb9afd83961fb4e65ea3d75050">operator&gt;=</a>(T) const -&gt; BinaryExpr&lt; LhsT, RhsT const &amp; &gt; const</td><td class="entry"><a class="el" href="class_catch_1_1_binary_expr.html">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_binary_expr.html#a331e53968b1a2f92827c35721cc7eded">operator||</a>(T) const -&gt; BinaryExpr&lt; LhsT, RhsT const &amp; &gt; const</td><td class="entry"><a class="el" href="class_catch_1_1_binary_expr.html">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catch_1_1_binary_expr.html#af998022712d4bd3e4fc7ab9b8a38b445">streamReconstructedExpression</a>(std::ostream &amp;os) const override</td><td class="entry"><a class="el" href="class_catch_1_1_binary_expr.html">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_catch_1_1_i_transient_expression.html#aeadf426de589938c4964fe4068eeee77">~ITransientExpression</a>()</td><td class="entry"><a class="el" href="struct_catch_1_1_i_transient_expression.html">Catch::ITransientExpression</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
