<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="class_catch_1_1_lazy_expression.html">LazyExpression</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Catch::LazyExpression Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_catch_1_1_lazy_expression.html">Catch::LazyExpression</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_lazy_expression.html#a4301a3aa57b612dd8b6ef8461742ecab">AssertionHandler</a> class</td><td class="entry"><a class="el" href="class_catch_1_1_lazy_expression.html">Catch::LazyExpression</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catch_1_1_lazy_expression.html#a64019eb137f5ce447cdc71cb80b6e7a4">AssertionStats</a></td><td class="entry"><a class="el" href="class_catch_1_1_lazy_expression.html">Catch::LazyExpression</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_lazy_expression.html#a47186c2487bd4bf871e870ba8048553a">LazyExpression</a>(bool isNegated)</td><td class="entry"><a class="el" href="class_catch_1_1_lazy_expression.html">Catch::LazyExpression</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catch_1_1_lazy_expression.html#ab82d5e94df0e159b018fbde0170e46f8">LazyExpression</a>(LazyExpression const &amp;other)</td><td class="entry"><a class="el" href="class_catch_1_1_lazy_expression.html">Catch::LazyExpression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_lazy_expression.html#a975fdfe2bb139512024bb479d478425e">m_isNegated</a></td><td class="entry"><a class="el" href="class_catch_1_1_lazy_expression.html">Catch::LazyExpression</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catch_1_1_lazy_expression.html#a5a9ce4c2401a262c21b4e107551180bc">m_transientExpression</a></td><td class="entry"><a class="el" href="class_catch_1_1_lazy_expression.html">Catch::LazyExpression</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_lazy_expression.html#acdb846cb230cecfc6aca7a925b31fbca">operator bool</a>() const</td><td class="entry"><a class="el" href="class_catch_1_1_lazy_expression.html">Catch::LazyExpression</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catch_1_1_lazy_expression.html#aa01086581cab2fcd2d4580b8fa787dfc">operator&lt;&lt;</a>(std::ostream &amp;os, LazyExpression const &amp;lazyExpr) -&gt; std::ostream &amp;</td><td class="entry"><a class="el" href="class_catch_1_1_lazy_expression.html">Catch::LazyExpression</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_lazy_expression.html#a1b080e25fdfdecbc3e475d0e96cf0fd4">operator=</a>(LazyExpression const &amp;)=delete</td><td class="entry"><a class="el" href="class_catch_1_1_lazy_expression.html">Catch::LazyExpression</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catch_1_1_lazy_expression.html#af3aa096bb29a772bc534830f29a2ce7a">RunContext</a> class</td><td class="entry"><a class="el" href="class_catch_1_1_lazy_expression.html">Catch::LazyExpression</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
