<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="class_catch_1_1_option.html">Option</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Catch::Option&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_option.html#a821753afdc3fac947a13a01fbe0d248e">none</a>() const</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catch_1_1_option.html#aa6643e8dc409f4fc86cc8c80f9c3266b">nullableValue</a></td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_option.html#aba0def0bd9cd45d4e00fe47a604b0270">operator bool</a>() const</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catch_1_1_option.html#a96dccb86bdf45ee0c08e122b6133bef3">operator!</a>() const</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_option.html#ac250ca96c9af3bf5f94f253f4c0ec336">operator*</a>()</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catch_1_1_option.html#a873a00ed8844b137287f25c811cfd330">operator*</a>() const</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_option.html#a04da75b6b0946cc38b4bbd51c8d407e0">operator-&gt;</a>()</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catch_1_1_option.html#acb3ec06778a8761e5f0014543d8f898e">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_option.html#a960fd629f3048995038d58fcf9c018b0">operator=</a>(Option const &amp;_other)</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catch_1_1_option.html#a32af4018dd8aaf071944f79fc1af520a">operator=</a>(T const &amp;_value)</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_option.html#a8efb01b593d798decc80cbbdf311f2a3">Option</a>()</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catch_1_1_option.html#a5aeb9c22d48a6882bdf5fb4730b06c86">Option</a>(T const &amp;_value)</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_option.html#af02f2e4559f06384baec0def8c68c5fd">Option</a>(Option const &amp;_other)</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catch_1_1_option.html#a37b4e0e5d4d56296adacd267a616f4e0">reset</a>()</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_option.html#a97c95829afbe92f2bcc5fd75b32c0825">some</a>() const</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catch_1_1_option.html#acdebca1b18bb8542c3f676b8dd805f23">storage</a></td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_catch_1_1_option.html#a8d9ae2e30b0eb76fe134a6fbc8423124">valueOr</a>(T const &amp;defaultValue) const</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_catch_1_1_option.html#a37fe90bb47bb909f150a5ad6be25581a">~Option</a>()</td><td class="entry"><a class="el" href="class_catch_1_1_option.html">Catch::Option&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
