<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Catch::Option&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="class_catch_1_1_option.html">Option</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_catch_1_1_option-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::Option&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8efb01b593d798decc80cbbdf311f2a3" id="r_a8efb01b593d798decc80cbbdf311f2a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8efb01b593d798decc80cbbdf311f2a3">Option</a> ()</td></tr>
<tr class="separator:a8efb01b593d798decc80cbbdf311f2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeb9c22d48a6882bdf5fb4730b06c86" id="r_a5aeb9c22d48a6882bdf5fb4730b06c86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5aeb9c22d48a6882bdf5fb4730b06c86">Option</a> (T const &amp;_value)</td></tr>
<tr class="separator:a5aeb9c22d48a6882bdf5fb4730b06c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02f2e4559f06384baec0def8c68c5fd" id="r_af02f2e4559f06384baec0def8c68c5fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af02f2e4559f06384baec0def8c68c5fd">Option</a> (<a class="el" href="class_catch_1_1_option.html">Option</a> const &amp;_other)</td></tr>
<tr class="separator:af02f2e4559f06384baec0def8c68c5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fe90bb47bb909f150a5ad6be25581a" id="r_a37fe90bb47bb909f150a5ad6be25581a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37fe90bb47bb909f150a5ad6be25581a">~Option</a> ()</td></tr>
<tr class="separator:a37fe90bb47bb909f150a5ad6be25581a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960fd629f3048995038d58fcf9c018b0" id="r_a960fd629f3048995038d58fcf9c018b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_option.html">Option</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a960fd629f3048995038d58fcf9c018b0">operator=</a> (<a class="el" href="class_catch_1_1_option.html">Option</a> const &amp;_other)</td></tr>
<tr class="separator:a960fd629f3048995038d58fcf9c018b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32af4018dd8aaf071944f79fc1af520a" id="r_a32af4018dd8aaf071944f79fc1af520a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_option.html">Option</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32af4018dd8aaf071944f79fc1af520a">operator=</a> (T const &amp;_value)</td></tr>
<tr class="separator:a32af4018dd8aaf071944f79fc1af520a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b4e0e5d4d56296adacd267a616f4e0" id="r_a37b4e0e5d4d56296adacd267a616f4e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37b4e0e5d4d56296adacd267a616f4e0">reset</a> ()</td></tr>
<tr class="separator:a37b4e0e5d4d56296adacd267a616f4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac250ca96c9af3bf5f94f253f4c0ec336" id="r_ac250ca96c9af3bf5f94f253f4c0ec336"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac250ca96c9af3bf5f94f253f4c0ec336">operator*</a> ()</td></tr>
<tr class="separator:ac250ca96c9af3bf5f94f253f4c0ec336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873a00ed8844b137287f25c811cfd330" id="r_a873a00ed8844b137287f25c811cfd330"><td class="memItemLeft" align="right" valign="top">T const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a873a00ed8844b137287f25c811cfd330">operator*</a> () const</td></tr>
<tr class="separator:a873a00ed8844b137287f25c811cfd330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04da75b6b0946cc38b4bbd51c8d407e0" id="r_a04da75b6b0946cc38b4bbd51c8d407e0"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04da75b6b0946cc38b4bbd51c8d407e0">operator-&gt;</a> ()</td></tr>
<tr class="separator:a04da75b6b0946cc38b4bbd51c8d407e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3ec06778a8761e5f0014543d8f898e" id="r_acb3ec06778a8761e5f0014543d8f898e"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb3ec06778a8761e5f0014543d8f898e">operator-&gt;</a> () const</td></tr>
<tr class="separator:acb3ec06778a8761e5f0014543d8f898e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9ae2e30b0eb76fe134a6fbc8423124" id="r_a8d9ae2e30b0eb76fe134a6fbc8423124"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d9ae2e30b0eb76fe134a6fbc8423124">valueOr</a> (T const &amp;defaultValue) const</td></tr>
<tr class="separator:a8d9ae2e30b0eb76fe134a6fbc8423124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c95829afbe92f2bcc5fd75b32c0825" id="r_a97c95829afbe92f2bcc5fd75b32c0825"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97c95829afbe92f2bcc5fd75b32c0825">some</a> () const</td></tr>
<tr class="separator:a97c95829afbe92f2bcc5fd75b32c0825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821753afdc3fac947a13a01fbe0d248e" id="r_a821753afdc3fac947a13a01fbe0d248e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a821753afdc3fac947a13a01fbe0d248e">none</a> () const</td></tr>
<tr class="separator:a821753afdc3fac947a13a01fbe0d248e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dccb86bdf45ee0c08e122b6133bef3" id="r_a96dccb86bdf45ee0c08e122b6133bef3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96dccb86bdf45ee0c08e122b6133bef3">operator!</a> () const</td></tr>
<tr class="separator:a96dccb86bdf45ee0c08e122b6133bef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0def0bd9cd45d4e00fe47a604b0270" id="r_aba0def0bd9cd45d4e00fe47a604b0270"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba0def0bd9cd45d4e00fe47a604b0270">operator bool</a> () const</td></tr>
<tr class="separator:aba0def0bd9cd45d4e00fe47a604b0270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa6643e8dc409f4fc86cc8c80f9c3266b" id="r_aa6643e8dc409f4fc86cc8c80f9c3266b"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6643e8dc409f4fc86cc8c80f9c3266b">nullableValue</a></td></tr>
<tr class="separator:aa6643e8dc409f4fc86cc8c80f9c3266b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdebca1b18bb8542c3f676b8dd805f23" id="r_acdebca1b18bb8542c3f676b8dd805f23"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdebca1b18bb8542c3f676b8dd805f23">storage</a> [sizeof(T)]</td></tr>
<tr class="separator:acdebca1b18bb8542c3f676b8dd805f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8efb01b593d798decc80cbbdf311f2a3" name="a8efb01b593d798decc80cbbdf311f2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efb01b593d798decc80cbbdf311f2a3">&#9670;&#160;</a></span>Option() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::Option </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aeb9c22d48a6882bdf5fb4730b06c86" name="a5aeb9c22d48a6882bdf5fb4730b06c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aeb9c22d48a6882bdf5fb4730b06c86">&#9670;&#160;</a></span>Option() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::Option </td>
          <td>(</td>
          <td class="paramtype">T const &amp;</td>          <td class="paramname"><span class="paramname"><em>_value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af02f2e4559f06384baec0def8c68c5fd" name="af02f2e4559f06384baec0def8c68c5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02f2e4559f06384baec0def8c68c5fd">&#9670;&#160;</a></span>Option() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::Option </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_option.html">Option</a>&lt; T &gt; const &amp;</td>          <td class="paramname"><span class="paramname"><em>_other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37fe90bb47bb909f150a5ad6be25581a" name="a37fe90bb47bb909f150a5ad6be25581a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fe90bb47bb909f150a5ad6be25581a">&#9670;&#160;</a></span>~Option()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::~<a class="el" href="class_catch_1_1_option.html">Option</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a821753afdc3fac947a13a01fbe0d248e" name="a821753afdc3fac947a13a01fbe0d248e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821753afdc3fac947a13a01fbe0d248e">&#9670;&#160;</a></span>none()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::none </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba0def0bd9cd45d4e00fe47a604b0270" name="aba0def0bd9cd45d4e00fe47a604b0270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0def0bd9cd45d4e00fe47a604b0270">&#9670;&#160;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96dccb86bdf45ee0c08e122b6133bef3" name="a96dccb86bdf45ee0c08e122b6133bef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96dccb86bdf45ee0c08e122b6133bef3">&#9670;&#160;</a></span>operator!()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::operator! </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac250ca96c9af3bf5f94f253f4c0ec336" name="ac250ca96c9af3bf5f94f253f4c0ec336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac250ca96c9af3bf5f94f253f4c0ec336">&#9670;&#160;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a873a00ed8844b137287f25c811cfd330" name="a873a00ed8844b137287f25c811cfd330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873a00ed8844b137287f25c811cfd330">&#9670;&#160;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T const  &amp; <a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04da75b6b0946cc38b4bbd51c8d407e0" name="a04da75b6b0946cc38b4bbd51c8d407e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04da75b6b0946cc38b4bbd51c8d407e0">&#9670;&#160;</a></span>operator-&gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb3ec06778a8761e5f0014543d8f898e" name="acb3ec06778a8761e5f0014543d8f898e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3ec06778a8761e5f0014543d8f898e">&#9670;&#160;</a></span>operator-&gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a960fd629f3048995038d58fcf9c018b0" name="a960fd629f3048995038d58fcf9c018b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960fd629f3048995038d58fcf9c018b0">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_option.html">Option</a> &amp; <a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_option.html">Option</a>&lt; T &gt; const &amp;</td>          <td class="paramname"><span class="paramname"><em>_other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32af4018dd8aaf071944f79fc1af520a" name="a32af4018dd8aaf071944f79fc1af520a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32af4018dd8aaf071944f79fc1af520a">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_option.html">Option</a> &amp; <a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">T const &amp;</td>          <td class="paramname"><span class="paramname"><em>_value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37b4e0e5d4d56296adacd267a616f4e0" name="a37b4e0e5d4d56296adacd267a616f4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b4e0e5d4d56296adacd267a616f4e0">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97c95829afbe92f2bcc5fd75b32c0825" name="a97c95829afbe92f2bcc5fd75b32c0825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c95829afbe92f2bcc5fd75b32c0825">&#9670;&#160;</a></span>some()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::some </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d9ae2e30b0eb76fe134a6fbc8423124" name="a8d9ae2e30b0eb76fe134a6fbc8423124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9ae2e30b0eb76fe134a6fbc8423124">&#9670;&#160;</a></span>valueOr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::valueOr </td>
          <td>(</td>
          <td class="paramtype">T const &amp;</td>          <td class="paramname"><span class="paramname"><em>defaultValue</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa6643e8dc409f4fc86cc8c80f9c3266b" name="aa6643e8dc409f4fc86cc8c80f9c3266b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6643e8dc409f4fc86cc8c80f9c3266b">&#9670;&#160;</a></span>nullableValue</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::nullableValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdebca1b18bb8542c3f676b8dd805f23" name="acdebca1b18bb8542c3f676b8dd805f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdebca1b18bb8542c3f676b8dd805f23">&#9670;&#160;</a></span>storage</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_catch_1_1_option.html">Catch::Option</a>&lt; T &gt;::storage[sizeof(T)]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Liveta/OOP2/Catch2/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
