<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">mok Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmok.html">mok</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmok.html#acf38d3f2063d7a7b896795bc4cb9ef91">geteg</a>() const</td><td class="entry"><a class="el" href="classmok.html">mok</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmok.html#a87b64934bdafe1a92f08263e839c0705">getgal_med</a>() const</td><td class="entry"><a class="el" href="classmok.html">mok</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmok.html#a688d43a2b75b6e75dc1298238f21e79b">getgal_vid</a>() const</td><td class="entry"><a class="el" href="classmok.html">mok</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmok.html#ac623138deb040c8ad102f2ba4e3518b7">getnd</a>() const</td><td class="entry"><a class="el" href="classmok.html">mok</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmok.html#a95de1c99979296658ff234449dd4d2e5">getpav</a>() const</td><td class="entry"><a class="el" href="classmok.html">mok</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmok.html#a9bae04251d768fe28dc6f750388394c2">getvar</a>() const</td><td class="entry"><a class="el" href="classmok.html">mok</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmok.html#a31dac60fe37b8702c98af16ae5edf28c">isvalymas</a>()</td><td class="entry"><a class="el" href="classmok.html">mok</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmok.html#ab7f7cd11ef70a15c243b99e66264ec48">mok</a>()=default</td><td class="entry"><a class="el" href="classmok.html">mok</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmok.html#ac664d885732235fbbeedc1e7aee86395">mok</a>(const mok &amp;laikStud)</td><td class="entry"><a class="el" href="classmok.html">mok</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmok.html#ad83b124f2ac315250ff3b7e8bf10e89a">mok</a>(mok &amp;&amp;laikStud) noexcept</td><td class="entry"><a class="el" href="classmok.html">mok</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmok.html#a16f898b47921d30b22fc0ffac1cdb76d">operator&lt;&lt;</a>(ostream &amp;output, const mok &amp;stud)</td><td class="entry"><a class="el" href="classmok.html">mok</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmok.html#a86547ebedd054e6d5a56d783b6fd1428">operator=</a>(const mok &amp;laikStud)</td><td class="entry"><a class="el" href="classmok.html">mok</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmok.html#a7b30a9f619e2d4e2add5bc84a79f046b">operator=</a>(mok &amp;&amp;laikStud) noexcept</td><td class="entry"><a class="el" href="classmok.html">mok</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classzmogus.html#a77b9ce580493ab281e408593bc76f301">zmogus::operator=</a>(const zmogus &amp;laikStud)</td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmogus.html#a636fa793ab90c46a6d610c0db10a31c9">zmogus::operator=</a>(zmogus &amp;&amp;laikStud) noexcept</td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmok.html#adcbfd3d440f99e1632e410f4cbb74950">operator&gt;&gt;</a>(istream &amp;input, mok &amp;stud)</td><td class="entry"><a class="el" href="classmok.html">mok</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmogus.html#a63777d057453ce32b9ab0cea5b282c0c">pav</a></td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmok.html#a7f50cdab264c7ca4246221e81d02a488">seteg</a>(int egzaminas)</td><td class="entry"><a class="el" href="classmok.html">mok</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmok.html#a1b9521d69c84f2948885ab5b0a4478a0">setgal_med</a>(double Gal_med)</td><td class="entry"><a class="el" href="classmok.html">mok</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmok.html#a89c533f30c318b6e28c75f36646cc65a">setgal_vid</a>(double Gal_vid)</td><td class="entry"><a class="el" href="classmok.html">mok</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmok.html#a66b253a0fb79b5d86384e7c464f4b8cf">setnd</a>(const Vector&lt; int &gt; &amp;ND)</td><td class="entry"><a class="el" href="classmok.html">mok</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmok.html#af155d499a81238322336cab78281a76e">setpav</a>(const string &amp;pavarde)</td><td class="entry"><a class="el" href="classmok.html">mok</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmok.html#a6fb6660eed53eed902bdbc4bc8227539">setvar</a>(const string &amp;vardas)</td><td class="entry"><a class="el" href="classmok.html">mok</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classzmogus.html#a5feb8368e51a56118d057d6f7a1476b2">var</a></td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmogus.html#a903c961f64b1adcc7bab25cba2814811">zmogus</a>()=default</td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classzmogus.html#ad7bbc6714466586dbd8f119bd8e61d6f">zmogus</a>(const zmogus &amp;laikStud)</td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmogus.html#a3f175f7bb718dbaccfb4fadfc6d7246c">zmogus</a>(zmogus &amp;&amp;laikStud) noexcept</td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmok.html#ade420b2ef6511ec4448134077c316e15">~mok</a>()</td><td class="entry"><a class="el" href="classmok.html">mok</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classzmogus.html#a67d08c33049ff379f5c8b72745416239">~zmogus</a>()</td><td class="entry"><a class="el" href="classzmogus.html">zmogus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
