<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: mok Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmok-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mok Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Isvestine klase, aprasanti studenta.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="studentas_8h_source.html">studentas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mok:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmok.png" usemap="#mok_map" alt=""/>
  <map id="mok_map" name="mok_map">
<area href="classzmogus.html" title="Abstrakti klase, sukurta aprasyti zmogu." alt="zmogus" shape="rect" coords="0,0,54,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fb6660eed53eed902bdbc4bc8227539" id="r_a6fb6660eed53eed902bdbc4bc8227539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fb6660eed53eed902bdbc4bc8227539">setvar</a> (const string &amp;vardas)</td></tr>
<tr class="memdesc:a6fb6660eed53eed902bdbc4bc8227539"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Galutinis balas, apskaiciuotas naudojant mediana  <br /></td></tr>
<tr class="separator:a6fb6660eed53eed902bdbc4bc8227539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bae04251d768fe28dc6f750388394c2" id="r_a9bae04251d768fe28dc6f750388394c2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bae04251d768fe28dc6f750388394c2">getvar</a> () const</td></tr>
<tr class="memdesc:a9bae04251d768fe28dc6f750388394c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grazina varda.  <br /></td></tr>
<tr class="separator:a9bae04251d768fe28dc6f750388394c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af155d499a81238322336cab78281a76e" id="r_af155d499a81238322336cab78281a76e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af155d499a81238322336cab78281a76e">setpav</a> (const string &amp;pavarde)</td></tr>
<tr class="memdesc:af155d499a81238322336cab78281a76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nustato pavarde.  <br /></td></tr>
<tr class="separator:af155d499a81238322336cab78281a76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95de1c99979296658ff234449dd4d2e5" id="r_a95de1c99979296658ff234449dd4d2e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95de1c99979296658ff234449dd4d2e5">getpav</a> () const</td></tr>
<tr class="memdesc:a95de1c99979296658ff234449dd4d2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grazina pavarde.  <br /></td></tr>
<tr class="separator:a95de1c99979296658ff234449dd4d2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f50cdab264c7ca4246221e81d02a488" id="r_a7f50cdab264c7ca4246221e81d02a488"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f50cdab264c7ca4246221e81d02a488">seteg</a> (int egzaminas)</td></tr>
<tr class="memdesc:a7f50cdab264c7ca4246221e81d02a488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nustato egzamino bala.  <br /></td></tr>
<tr class="separator:a7f50cdab264c7ca4246221e81d02a488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf38d3f2063d7a7b896795bc4cb9ef91" id="r_acf38d3f2063d7a7b896795bc4cb9ef91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf38d3f2063d7a7b896795bc4cb9ef91">geteg</a> () const</td></tr>
<tr class="memdesc:acf38d3f2063d7a7b896795bc4cb9ef91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grazina egzamino bala.  <br /></td></tr>
<tr class="separator:acf38d3f2063d7a7b896795bc4cb9ef91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c533f30c318b6e28c75f36646cc65a" id="r_a89c533f30c318b6e28c75f36646cc65a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89c533f30c318b6e28c75f36646cc65a">setgal_vid</a> (double Gal_vid)</td></tr>
<tr class="memdesc:a89c533f30c318b6e28c75f36646cc65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nustato galutini bala, apskaiciuota naudojant vidurki.  <br /></td></tr>
<tr class="separator:a89c533f30c318b6e28c75f36646cc65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688d43a2b75b6e75dc1298238f21e79b" id="r_a688d43a2b75b6e75dc1298238f21e79b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a688d43a2b75b6e75dc1298238f21e79b">getgal_vid</a> () const</td></tr>
<tr class="memdesc:a688d43a2b75b6e75dc1298238f21e79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grazina galutini bala, apskaiciuota naudojant vidurki.  <br /></td></tr>
<tr class="separator:a688d43a2b75b6e75dc1298238f21e79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9521d69c84f2948885ab5b0a4478a0" id="r_a1b9521d69c84f2948885ab5b0a4478a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b9521d69c84f2948885ab5b0a4478a0">setgal_med</a> (double Gal_med)</td></tr>
<tr class="memdesc:a1b9521d69c84f2948885ab5b0a4478a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nustato galutini bala, apskaiciuota naudojant mediana.  <br /></td></tr>
<tr class="separator:a1b9521d69c84f2948885ab5b0a4478a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b64934bdafe1a92f08263e839c0705" id="r_a87b64934bdafe1a92f08263e839c0705"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87b64934bdafe1a92f08263e839c0705">getgal_med</a> () const</td></tr>
<tr class="memdesc:a87b64934bdafe1a92f08263e839c0705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grazina galutini bala, apskaiciuota naudojant mediana.  <br /></td></tr>
<tr class="separator:a87b64934bdafe1a92f08263e839c0705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ec80a18690c3f45a2278a764e7ed02" id="r_a70ec80a18690c3f45a2278a764e7ed02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70ec80a18690c3f45a2278a764e7ed02">setnd</a> (const vector&lt; int &gt; &amp;ND)</td></tr>
<tr class="memdesc:a70ec80a18690c3f45a2278a764e7ed02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nustato namu darbu pazymius.  <br /></td></tr>
<tr class="separator:a70ec80a18690c3f45a2278a764e7ed02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d142dfdea29e4ed9b76ce3c43998d3" id="r_a48d142dfdea29e4ed9b76ce3c43998d3"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48d142dfdea29e4ed9b76ce3c43998d3">getnd</a> () const</td></tr>
<tr class="memdesc:a48d142dfdea29e4ed9b76ce3c43998d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grazina namu darbu pazymius.  <br /></td></tr>
<tr class="separator:a48d142dfdea29e4ed9b76ce3c43998d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dac60fe37b8702c98af16ae5edf28c" id="r_a31dac60fe37b8702c98af16ae5edf28c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31dac60fe37b8702c98af16ae5edf28c">isvalymas</a> ()</td></tr>
<tr class="memdesc:a31dac60fe37b8702c98af16ae5edf28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Isvalo objekto duomenis.  <br /></td></tr>
<tr class="separator:a31dac60fe37b8702c98af16ae5edf28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f7cd11ef70a15c243b99e66264ec48" id="r_ab7f7cd11ef70a15c243b99e66264ec48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7f7cd11ef70a15c243b99e66264ec48">mok</a> ()=default</td></tr>
<tr class="memdesc:ab7f7cd11ef70a15c243b99e66264ec48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numatytasis konstruktorius.  <br /></td></tr>
<tr class="separator:ab7f7cd11ef70a15c243b99e66264ec48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade420b2ef6511ec4448134077c316e15" id="r_ade420b2ef6511ec4448134077c316e15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade420b2ef6511ec4448134077c316e15">~mok</a> ()</td></tr>
<tr class="memdesc:ade420b2ef6511ec4448134077c316e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktorius.  <br /></td></tr>
<tr class="separator:ade420b2ef6511ec4448134077c316e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac664d885732235fbbeedc1e7aee86395" id="r_ac664d885732235fbbeedc1e7aee86395"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac664d885732235fbbeedc1e7aee86395">mok</a> (const <a class="el" href="classmok.html">mok</a> &amp;laikStud)</td></tr>
<tr class="memdesc:ac664d885732235fbbeedc1e7aee86395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kopijavimo konstruktorius.  <br /></td></tr>
<tr class="separator:ac664d885732235fbbeedc1e7aee86395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86547ebedd054e6d5a56d783b6fd1428" id="r_a86547ebedd054e6d5a56d783b6fd1428"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmok.html">mok</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86547ebedd054e6d5a56d783b6fd1428">operator=</a> (const <a class="el" href="classmok.html">mok</a> &amp;laikStud)</td></tr>
<tr class="memdesc:a86547ebedd054e6d5a56d783b6fd1428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kopijavimo priskyrimo operatorius.  <br /></td></tr>
<tr class="separator:a86547ebedd054e6d5a56d783b6fd1428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83b124f2ac315250ff3b7e8bf10e89a" id="r_ad83b124f2ac315250ff3b7e8bf10e89a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad83b124f2ac315250ff3b7e8bf10e89a">mok</a> (<a class="el" href="classmok.html">mok</a> &amp;&amp;laikStud) noexcept</td></tr>
<tr class="memdesc:ad83b124f2ac315250ff3b7e8bf10e89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perkelimo konstruktorius.  <br /></td></tr>
<tr class="separator:ad83b124f2ac315250ff3b7e8bf10e89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b30a9f619e2d4e2add5bc84a79f046b" id="r_a7b30a9f619e2d4e2add5bc84a79f046b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmok.html">mok</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b30a9f619e2d4e2add5bc84a79f046b">operator=</a> (<a class="el" href="classmok.html">mok</a> &amp;&amp;laikStud) noexcept</td></tr>
<tr class="memdesc:a7b30a9f619e2d4e2add5bc84a79f046b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perkelimo priskyrimo operatorius.  <br /></td></tr>
<tr class="separator:a7b30a9f619e2d4e2add5bc84a79f046b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classzmogus"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classzmogus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classzmogus.html">zmogus</a></td></tr>
<tr class="memitem:a903c961f64b1adcc7bab25cba2814811 inherit pub_methods_classzmogus" id="r_a903c961f64b1adcc7bab25cba2814811"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a903c961f64b1adcc7bab25cba2814811">zmogus</a> ()=default</td></tr>
<tr class="memdesc:a903c961f64b1adcc7bab25cba2814811 inherit pub_methods_classzmogus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numatytasis konstruktorius.  <br /></td></tr>
<tr class="separator:a903c961f64b1adcc7bab25cba2814811 inherit pub_methods_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d08c33049ff379f5c8b72745416239 inherit pub_methods_classzmogus" id="r_a67d08c33049ff379f5c8b72745416239"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a67d08c33049ff379f5c8b72745416239">~zmogus</a> ()</td></tr>
<tr class="memdesc:a67d08c33049ff379f5c8b72745416239 inherit pub_methods_classzmogus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktorius.  <br /></td></tr>
<tr class="separator:a67d08c33049ff379f5c8b72745416239 inherit pub_methods_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bbc6714466586dbd8f119bd8e61d6f inherit pub_methods_classzmogus" id="r_ad7bbc6714466586dbd8f119bd8e61d6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#ad7bbc6714466586dbd8f119bd8e61d6f">zmogus</a> (const <a class="el" href="classzmogus.html">zmogus</a> &amp;laikStud)</td></tr>
<tr class="memdesc:ad7bbc6714466586dbd8f119bd8e61d6f inherit pub_methods_classzmogus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kopijavimo konstruktorius.  <br /></td></tr>
<tr class="separator:ad7bbc6714466586dbd8f119bd8e61d6f inherit pub_methods_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f175f7bb718dbaccfb4fadfc6d7246c inherit pub_methods_classzmogus" id="r_a3f175f7bb718dbaccfb4fadfc6d7246c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a3f175f7bb718dbaccfb4fadfc6d7246c">zmogus</a> (<a class="el" href="classzmogus.html">zmogus</a> &amp;&amp;laikStud) noexcept</td></tr>
<tr class="memdesc:a3f175f7bb718dbaccfb4fadfc6d7246c inherit pub_methods_classzmogus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perkelimo konstruktorius.  <br /></td></tr>
<tr class="separator:a3f175f7bb718dbaccfb4fadfc6d7246c inherit pub_methods_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b9ce580493ab281e408593bc76f301 inherit pub_methods_classzmogus" id="r_a77b9ce580493ab281e408593bc76f301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzmogus.html">zmogus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a77b9ce580493ab281e408593bc76f301">operator=</a> (const <a class="el" href="classzmogus.html">zmogus</a> &amp;laikStud)</td></tr>
<tr class="memdesc:a77b9ce580493ab281e408593bc76f301 inherit pub_methods_classzmogus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kopijavimo priskyrimo operatorius.  <br /></td></tr>
<tr class="separator:a77b9ce580493ab281e408593bc76f301 inherit pub_methods_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636fa793ab90c46a6d610c0db10a31c9 inherit pub_methods_classzmogus" id="r_a636fa793ab90c46a6d610c0db10a31c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classzmogus.html">zmogus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a636fa793ab90c46a6d610c0db10a31c9">operator=</a> (<a class="el" href="classzmogus.html">zmogus</a> &amp;&amp;laikStud) noexcept</td></tr>
<tr class="memdesc:a636fa793ab90c46a6d610c0db10a31c9 inherit pub_methods_classzmogus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perkelimo priskyrimo operatorius.  <br /></td></tr>
<tr class="separator:a636fa793ab90c46a6d610c0db10a31c9 inherit pub_methods_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4477e4eac40afbe922ce042162262200" id="r_a4477e4eac40afbe922ce042162262200"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4477e4eac40afbe922ce042162262200">eg</a> = 0</td></tr>
<tr class="memdesc:a4477e4eac40afbe922ce042162262200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Egzamino balas.  <br /></td></tr>
<tr class="separator:a4477e4eac40afbe922ce042162262200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac214ad86a90b9c7f8dc881b18c82faa2" id="r_ac214ad86a90b9c7f8dc881b18c82faa2"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac214ad86a90b9c7f8dc881b18c82faa2">nd</a> = { 0 }</td></tr>
<tr class="memdesc:ac214ad86a90b9c7f8dc881b18c82faa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namu darbu pazymiai.  <br /></td></tr>
<tr class="separator:ac214ad86a90b9c7f8dc881b18c82faa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4fbb8325de2cb0563396c0bb80bd8a" id="r_a1f4fbb8325de2cb0563396c0bb80bd8a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f4fbb8325de2cb0563396c0bb80bd8a">gal_vid</a> = 0.0</td></tr>
<tr class="memdesc:a1f4fbb8325de2cb0563396c0bb80bd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Galutinis balas, apskaiciuotas naudojant vidurki.  <br /></td></tr>
<tr class="separator:a1f4fbb8325de2cb0563396c0bb80bd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64b233acba155ee91162f35df16410a" id="r_af64b233acba155ee91162f35df16410a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af64b233acba155ee91162f35df16410a">gal_med</a> = 0.0</td></tr>
<tr class="separator:af64b233acba155ee91162f35df16410a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a16f898b47921d30b22fc0ffac1cdb76d" id="r_a16f898b47921d30b22fc0ffac1cdb76d"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16f898b47921d30b22fc0ffac1cdb76d">operator&lt;&lt;</a> (ostream &amp;output, const <a class="el" href="classmok.html">mok</a> &amp;stud)</td></tr>
<tr class="memdesc:a16f898b47921d30b22fc0ffac1cdb76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operatorius srauto isvedimui.  <br /></td></tr>
<tr class="separator:a16f898b47921d30b22fc0ffac1cdb76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbfd3d440f99e1632e410f4cbb74950" id="r_adcbfd3d440f99e1632e410f4cbb74950"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adcbfd3d440f99e1632e410f4cbb74950">operator&gt;&gt;</a> (istream &amp;input, <a class="el" href="classmok.html">mok</a> &amp;stud)</td></tr>
<tr class="memdesc:adcbfd3d440f99e1632e410f4cbb74950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operatorius srauto ivedimui.  <br /></td></tr>
<tr class="separator:adcbfd3d440f99e1632e410f4cbb74950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classzmogus"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classzmogus')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classzmogus.html">zmogus</a></td></tr>
<tr class="memitem:a5feb8368e51a56118d057d6f7a1476b2 inherit pro_attribs_classzmogus" id="r_a5feb8368e51a56118d057d6f7a1476b2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a5feb8368e51a56118d057d6f7a1476b2">var</a> = &quot; &quot;</td></tr>
<tr class="memdesc:a5feb8368e51a56118d057d6f7a1476b2 inherit pro_attribs_classzmogus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmogaus vardas.  <br /></td></tr>
<tr class="separator:a5feb8368e51a56118d057d6f7a1476b2 inherit pro_attribs_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63777d057453ce32b9ab0cea5b282c0c inherit pro_attribs_classzmogus" id="r_a63777d057453ce32b9ab0cea5b282c0c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classzmogus.html#a63777d057453ce32b9ab0cea5b282c0c">pav</a> = &quot; &quot;</td></tr>
<tr class="memdesc:a63777d057453ce32b9ab0cea5b282c0c inherit pro_attribs_classzmogus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmogaus pavarde.  <br /></td></tr>
<tr class="separator:a63777d057453ce32b9ab0cea5b282c0c inherit pro_attribs_classzmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Isvestine klase, aprasanti studenta. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7f7cd11ef70a15c243b99e66264ec48" name="ab7f7cd11ef70a15c243b99e66264ec48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f7cd11ef70a15c243b99e66264ec48">&#9670;&#160;</a></span>mok() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mok::mok </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numatytasis konstruktorius. </p>

</div>
</div>
<a id="ade420b2ef6511ec4448134077c316e15" name="ade420b2ef6511ec4448134077c316e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade420b2ef6511ec4448134077c316e15">&#9670;&#160;</a></span>~mok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mok::~mok </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruktorius. </p>

</div>
</div>
<a id="ac664d885732235fbbeedc1e7aee86395" name="ac664d885732235fbbeedc1e7aee86395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac664d885732235fbbeedc1e7aee86395">&#9670;&#160;</a></span>mok() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mok::mok </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmok.html">mok</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>laikStud</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kopijavimo konstruktorius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">laikStud</td><td>Objektas, is kurio kopijuojama. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad83b124f2ac315250ff3b7e8bf10e89a" name="ad83b124f2ac315250ff3b7e8bf10e89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83b124f2ac315250ff3b7e8bf10e89a">&#9670;&#160;</a></span>mok() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mok::mok </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmok.html">mok</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>laikStud</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perkelimo konstruktorius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">laikStud</td><td>Objektas, is kurio perkeliama. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf38d3f2063d7a7b896795bc4cb9ef91" name="acf38d3f2063d7a7b896795bc4cb9ef91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf38d3f2063d7a7b896795bc4cb9ef91">&#9670;&#160;</a></span>geteg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mok::geteg </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grazina egzamino bala. </p>
<dl class="section return"><dt>Returns</dt><dd>Egzamino balas. </dd></dl>

</div>
</div>
<a id="a87b64934bdafe1a92f08263e839c0705" name="a87b64934bdafe1a92f08263e839c0705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b64934bdafe1a92f08263e839c0705">&#9670;&#160;</a></span>getgal_med()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mok::getgal_med </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grazina galutini bala, apskaiciuota naudojant mediana. </p>
<dl class="section return"><dt>Returns</dt><dd>Galutinis balas, apskaiciuotas maudojant mediana. </dd></dl>

</div>
</div>
<a id="a688d43a2b75b6e75dc1298238f21e79b" name="a688d43a2b75b6e75dc1298238f21e79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688d43a2b75b6e75dc1298238f21e79b">&#9670;&#160;</a></span>getgal_vid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mok::getgal_vid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grazina galutini bala, apskaiciuota naudojant vidurki. </p>
<dl class="section return"><dt>Returns</dt><dd>Galutinis balas, apskaiciuotas maudojant vidurki. </dd></dl>

</div>
</div>
<a id="a48d142dfdea29e4ed9b76ce3c43998d3" name="a48d142dfdea29e4ed9b76ce3c43998d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d142dfdea29e4ed9b76ce3c43998d3">&#9670;&#160;</a></span>getnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; mok::getnd </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grazina namu darbu pazymius. </p>
<dl class="section return"><dt>Returns</dt><dd>Namu darbu pazymiai. </dd></dl>

</div>
</div>
<a id="a95de1c99979296658ff234449dd4d2e5" name="a95de1c99979296658ff234449dd4d2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95de1c99979296658ff234449dd4d2e5">&#9670;&#160;</a></span>getpav()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string mok::getpav </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grazina pavarde. </p>
<dl class="section return"><dt>Returns</dt><dd>Pavarde. </dd></dl>

<p>Implements <a class="el" href="classzmogus.html#afe54f1a852f3546c602421c1daa9f6ab">zmogus</a>.</p>

</div>
</div>
<a id="a9bae04251d768fe28dc6f750388394c2" name="a9bae04251d768fe28dc6f750388394c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bae04251d768fe28dc6f750388394c2">&#9670;&#160;</a></span>getvar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string mok::getvar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grazina varda. </p>
<dl class="section return"><dt>Returns</dt><dd>Vardas. </dd></dl>

<p>Implements <a class="el" href="classzmogus.html#aaf0840f345539adc6d3f01f97dfa4237">zmogus</a>.</p>

</div>
</div>
<a id="a31dac60fe37b8702c98af16ae5edf28c" name="a31dac60fe37b8702c98af16ae5edf28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31dac60fe37b8702c98af16ae5edf28c">&#9670;&#160;</a></span>isvalymas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mok::isvalymas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Isvalo objekto duomenis. </p>

</div>
</div>
<a id="a86547ebedd054e6d5a56d783b6fd1428" name="a86547ebedd054e6d5a56d783b6fd1428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86547ebedd054e6d5a56d783b6fd1428">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmok.html">mok</a> &amp; mok::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmok.html">mok</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>laikStud</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kopijavimo priskyrimo operatorius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">laikStud</td><td>Objektas, is kurio kopijuojama. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Priskirtas objektas. </dd></dl>

</div>
</div>
<a id="a7b30a9f619e2d4e2add5bc84a79f046b" name="a7b30a9f619e2d4e2add5bc84a79f046b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b30a9f619e2d4e2add5bc84a79f046b">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmok.html">mok</a> &amp; mok::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmok.html">mok</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>laikStud</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perkelimo priskyrimo operatorius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">laikStud</td><td>Objektas, is kurio perkeliama. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Priskirtas objektas. </dd></dl>

</div>
</div>
<a id="a7f50cdab264c7ca4246221e81d02a488" name="a7f50cdab264c7ca4246221e81d02a488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f50cdab264c7ca4246221e81d02a488">&#9670;&#160;</a></span>seteg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mok::seteg </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>egzaminas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nustato egzamino bala. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">egzaminas</td><td>Egzamino balas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b9521d69c84f2948885ab5b0a4478a0" name="a1b9521d69c84f2948885ab5b0a4478a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9521d69c84f2948885ab5b0a4478a0">&#9670;&#160;</a></span>setgal_med()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mok::setgal_med </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>Gal_med</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nustato galutini bala, apskaiciuota naudojant mediana. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Gal_vid</td><td>Galutinis balas, apskaiciuotas naudojant mediana. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89c533f30c318b6e28c75f36646cc65a" name="a89c533f30c318b6e28c75f36646cc65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c533f30c318b6e28c75f36646cc65a">&#9670;&#160;</a></span>setgal_vid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mok::setgal_vid </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>Gal_vid</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nustato galutini bala, apskaiciuota naudojant vidurki. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Gal_vid</td><td>Galutinis balas, apskaiciuotas naudojant vidurki. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70ec80a18690c3f45a2278a764e7ed02" name="a70ec80a18690c3f45a2278a764e7ed02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ec80a18690c3f45a2278a764e7ed02">&#9670;&#160;</a></span>setnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mok::setnd </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>ND</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nustato namu darbu pazymius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ND</td><td>Namu darbu pazymiai. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af155d499a81238322336cab78281a76e" name="af155d499a81238322336cab78281a76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af155d499a81238322336cab78281a76e">&#9670;&#160;</a></span>setpav()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mok::setpav </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>pavarde</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nustato pavarde. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pavarde</td><td>Pavarde. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classzmogus.html#a01a84d86b87666c60af7dd23cb78da37">zmogus</a>.</p>

</div>
</div>
<a id="a6fb6660eed53eed902bdbc4bc8227539" name="a6fb6660eed53eed902bdbc4bc8227539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb6660eed53eed902bdbc4bc8227539">&#9670;&#160;</a></span>setvar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mok::setvar </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>vardas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt; Galutinis balas, apskaiciuotas naudojant mediana </p>
<p>Nustato varda. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vardas</td><td>Vardas. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classzmogus.html#a27327cd42fd4a04a4eca055d9cad739d">zmogus</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a16f898b47921d30b22fc0ffac1cdb76d" name="a16f898b47921d30b22fc0ffac1cdb76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f898b47921d30b22fc0ffac1cdb76d">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>output</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmok.html">mok</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>stud</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operatorius srauto isvedimui. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>Srautas. </td></tr>
    <tr><td class="paramname">stud</td><td>Studentas. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Srauto objektas. </dd></dl>

</div>
</div>
<a id="adcbfd3d440f99e1632e410f4cbb74950" name="adcbfd3d440f99e1632e410f4cbb74950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbfd3d440f99e1632e410f4cbb74950">&#9670;&#160;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;</td>          <td class="paramname"><span class="paramname"><em>input</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmok.html">mok</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>stud</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operatorius srauto ivedimui. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Srautas. </td></tr>
    <tr><td class="paramname">stud</td><td>Studentas. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Srauto objektas. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4477e4eac40afbe922ce042162262200" name="a4477e4eac40afbe922ce042162262200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4477e4eac40afbe922ce042162262200">&#9670;&#160;</a></span>eg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mok::eg = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Egzamino balas. </p>

</div>
</div>
<a id="af64b233acba155ee91162f35df16410a" name="af64b233acba155ee91162f35df16410a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64b233acba155ee91162f35df16410a">&#9670;&#160;</a></span>gal_med</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double mok::gal_med = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f4fbb8325de2cb0563396c0bb80bd8a" name="a1f4fbb8325de2cb0563396c0bb80bd8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4fbb8325de2cb0563396c0bb80bd8a">&#9670;&#160;</a></span>gal_vid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double mok::gal_vid = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Galutinis balas, apskaiciuotas naudojant vidurki. </p>

</div>
</div>
<a id="ac214ad86a90b9c7f8dc881b18c82faa2" name="ac214ad86a90b9c7f8dc881b18c82faa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac214ad86a90b9c7f8dc881b18c82faa2">&#9670;&#160;</a></span>nd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; mok::nd = { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Namu darbu pazymiai. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Liveta/OOP2/<a class="el" href="studentas_8h_source.html">studentas.h</a></li>
<li>C:/Users/Liveta/OOP2/<a class="el" href="studentas_8cpp.html">studentas.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
