<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_vector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Vector&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_vector.html" title="Vector klase, sukurta remiantis std::vector.">Vector</a> klase, sukurta remiantis std::vector.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vector_8hpp_source.html">Vector.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa0d46e34338185ed330102229ecb4b0e" id="r_aa0d46e34338185ed330102229ecb4b0e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0d46e34338185ed330102229ecb4b0e">value_type</a> = T</td></tr>
<tr class="separator:aa0d46e34338185ed330102229ecb4b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f3602bfd8099ecf53f9aeb3cb90528" id="r_ac0f3602bfd8099ecf53f9aeb3cb90528"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0f3602bfd8099ecf53f9aeb3cb90528">iterator</a> = T*</td></tr>
<tr class="separator:ac0f3602bfd8099ecf53f9aeb3cb90528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c7c5bd8876148f2a11fdce1c221776" id="r_ab5c7c5bd8876148f2a11fdce1c221776"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5c7c5bd8876148f2a11fdce1c221776">const_iterator</a> = const T*</td></tr>
<tr class="separator:ab5c7c5bd8876148f2a11fdce1c221776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2469703660944eaf3701646d44db8485" id="r_a2469703660944eaf3701646d44db8485"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2469703660944eaf3701646d44db8485">reference</a> = T&amp;</td></tr>
<tr class="separator:a2469703660944eaf3701646d44db8485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39e5e374ab0131fb5498ab74802174f" id="r_aa39e5e374ab0131fb5498ab74802174f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa39e5e374ab0131fb5498ab74802174f">const_reference</a> = const T&amp;</td></tr>
<tr class="separator:aa39e5e374ab0131fb5498ab74802174f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624c71f9978b2363e299395a0d3e2047" id="r_a624c71f9978b2363e299395a0d3e2047"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a624c71f9978b2363e299395a0d3e2047">size_type</a> = int</td></tr>
<tr class="separator:a624c71f9978b2363e299395a0d3e2047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39d6069675db4ecfc1ab81d440da759a" id="r_a39d6069675db4ecfc1ab81d440da759a"><td class="memItemLeft" align="right" valign="top"><a id="a39d6069675db4ecfc1ab81d440da759a" name="a39d6069675db4ecfc1ab81d440da759a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector</b> ()</td></tr>
<tr class="memdesc:a39d6069675db4ecfc1ab81d440da759a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktorius. <br /></td></tr>
<tr class="separator:a39d6069675db4ecfc1ab81d440da759a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fe08c7d67b82f8d4e3a83ae73ce583" id="r_a16fe08c7d67b82f8d4e3a83ae73ce583"><td class="memItemLeft" align="right" valign="top"><a id="a16fe08c7d67b82f8d4e3a83ae73ce583" name="a16fe08c7d67b82f8d4e3a83ae73ce583"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector</b> (initializer_list&lt; T &gt; init_list)</td></tr>
<tr class="memdesc:a16fe08c7d67b82f8d4e3a83ae73ce583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktorius, kuris leidzia is karto inicializuoti sarasa param init_list Inicializavimo sarasas. <br /></td></tr>
<tr class="separator:a16fe08c7d67b82f8d4e3a83ae73ce583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd524fac19e6d3d69db5198ffe2952b0" id="r_afd524fac19e6d3d69db5198ffe2952b0"><td class="memItemLeft" align="right" valign="top"><a id="afd524fac19e6d3d69db5198ffe2952b0" name="afd524fac19e6d3d69db5198ffe2952b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Vector</b> ()</td></tr>
<tr class="memdesc:afd524fac19e6d3d69db5198ffe2952b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktorius. <br /></td></tr>
<tr class="separator:afd524fac19e6d3d69db5198ffe2952b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ec1da3760b94606a477be4c60cdd54" id="r_a80ec1da3760b94606a477be4c60cdd54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80ec1da3760b94606a477be4c60cdd54">Vector</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;copy)</td></tr>
<tr class="memdesc:a80ec1da3760b94606a477be4c60cdd54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kopijavimo konstruktorius.  <br /></td></tr>
<tr class="separator:a80ec1da3760b94606a477be4c60cdd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eff54430ef92c52911e4ca55c9e941" id="r_a71eff54430ef92c52911e4ca55c9e941"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71eff54430ef92c52911e4ca55c9e941">operator=</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;copy)</td></tr>
<tr class="memdesc:a71eff54430ef92c52911e4ca55c9e941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kopijavimo priskyrimo operatorius.  <br /></td></tr>
<tr class="separator:a71eff54430ef92c52911e4ca55c9e941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03122bd51fafebe509d5cebc96f341df" id="r_a03122bd51fafebe509d5cebc96f341df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03122bd51fafebe509d5cebc96f341df">Vector</a> (<a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&amp;kitas) noexcept</td></tr>
<tr class="memdesc:a03122bd51fafebe509d5cebc96f341df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perkelimo konstruktorius.  <br /></td></tr>
<tr class="separator:a03122bd51fafebe509d5cebc96f341df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb2be49c7aedbb78b0967babb13bfd8" id="r_a8fb2be49c7aedbb78b0967babb13bfd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fb2be49c7aedbb78b0967babb13bfd8">operator=</a> (<a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&amp;kitas) noexcept</td></tr>
<tr class="memdesc:a8fb2be49c7aedbb78b0967babb13bfd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perkelimo priskyrimo operatorius.  <br /></td></tr>
<tr class="separator:a8fb2be49c7aedbb78b0967babb13bfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a235576d0356b463a95be5335d973d4" id="r_a4a235576d0356b463a95be5335d973d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ac0f3602bfd8099ecf53f9aeb3cb90528">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a235576d0356b463a95be5335d973d4">Begin</a> ()</td></tr>
<tr class="memdesc:a4a235576d0356b463a95be5335d973d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grazina iteratoriu i pirmaji elementa.  <br /></td></tr>
<tr class="separator:a4a235576d0356b463a95be5335d973d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4a0bdde63808e304529f9dfebc701f" id="r_adf4a0bdde63808e304529f9dfebc701f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ac0f3602bfd8099ecf53f9aeb3cb90528">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf4a0bdde63808e304529f9dfebc701f">End</a> ()</td></tr>
<tr class="memdesc:adf4a0bdde63808e304529f9dfebc701f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grazina iteratoriu i elementa po paskutiniojo.  <br /></td></tr>
<tr class="separator:adf4a0bdde63808e304529f9dfebc701f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514c5f6246f07f0012f1d00912838b19" id="r_a514c5f6246f07f0012f1d00912838b19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ab5c7c5bd8876148f2a11fdce1c221776">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a514c5f6246f07f0012f1d00912838b19">begin</a> () const</td></tr>
<tr class="memdesc:a514c5f6246f07f0012f1d00912838b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grazina konstantini iteratoriu i pirmaji elementa.  <br /></td></tr>
<tr class="separator:a514c5f6246f07f0012f1d00912838b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5f39e8ec9f506664b259299e79c485" id="r_a3f5f39e8ec9f506664b259299e79c485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ab5c7c5bd8876148f2a11fdce1c221776">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f5f39e8ec9f506664b259299e79c485">end</a> () const</td></tr>
<tr class="memdesc:a3f5f39e8ec9f506664b259299e79c485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grazina konstantini iteratoriu i elementa po paskutiniojo.  <br /></td></tr>
<tr class="separator:a3f5f39e8ec9f506664b259299e79c485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40effefcf63fe290e881dcca17c7c178" id="r_a40effefcf63fe290e881dcca17c7c178"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40effefcf63fe290e881dcca17c7c178">Size</a> () const</td></tr>
<tr class="memdesc:a40effefcf63fe290e881dcca17c7c178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grazina elementu skaiciu vektoriuje.  <br /></td></tr>
<tr class="separator:a40effefcf63fe290e881dcca17c7c178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277dba30cec873c9675fda8bbb3219d6" id="r_a277dba30cec873c9675fda8bbb3219d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a277dba30cec873c9675fda8bbb3219d6">Capacity</a> () const</td></tr>
<tr class="memdesc:a277dba30cec873c9675fda8bbb3219d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grazina vektoriaus talpa.  <br /></td></tr>
<tr class="separator:a277dba30cec873c9675fda8bbb3219d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c74fd822fb8b1c5f7eeaf7deaad9abc" id="r_a9c74fd822fb8b1c5f7eeaf7deaad9abc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c74fd822fb8b1c5f7eeaf7deaad9abc">IsEmpty</a> () const</td></tr>
<tr class="memdesc:a9c74fd822fb8b1c5f7eeaf7deaad9abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Patikrina, ar vektorius tuscias.  <br /></td></tr>
<tr class="separator:a9c74fd822fb8b1c5f7eeaf7deaad9abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c19769fce0ae506d9e6398c459930b" id="r_a57c19769fce0ae506d9e6398c459930b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57c19769fce0ae506d9e6398c459930b">MaxSize</a> () const</td></tr>
<tr class="memdesc:a57c19769fce0ae506d9e6398c459930b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grazina didziausia elementa vektoriuje.  <br /></td></tr>
<tr class="separator:a57c19769fce0ae506d9e6398c459930b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4e123e7adc35fe84ceae1c51567c1e" id="r_a8f4e123e7adc35fe84ceae1c51567c1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f4e123e7adc35fe84ceae1c51567c1e">Resize</a> (int newSize)</td></tr>
<tr class="memdesc:a8f4e123e7adc35fe84ceae1c51567c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keicia vektoriaus dydi.  <br /></td></tr>
<tr class="separator:a8f4e123e7adc35fe84ceae1c51567c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf481e2e77200776e8f7fdf6cc2b1470" id="r_abf481e2e77200776e8f7fdf6cc2b1470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf481e2e77200776e8f7fdf6cc2b1470">Reserve</a> (int newCapacity)</td></tr>
<tr class="memdesc:abf481e2e77200776e8f7fdf6cc2b1470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keicia vektoriaus talpa.  <br /></td></tr>
<tr class="separator:abf481e2e77200776e8f7fdf6cc2b1470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe66cae684b2fae150eba5ef98faca1c" id="r_abe66cae684b2fae150eba5ef98faca1c"><td class="memItemLeft" align="right" valign="top"><a id="abe66cae684b2fae150eba5ef98faca1c" name="abe66cae684b2fae150eba5ef98faca1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShrinkToFit</b> ()</td></tr>
<tr class="memdesc:abe66cae684b2fae150eba5ef98faca1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sumazina vektoriaus talpa iki jo dydzio. <br /></td></tr>
<tr class="separator:abe66cae684b2fae150eba5ef98faca1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2054758707c08325ef160fd4dfc48ff7" id="r_a2054758707c08325ef160fd4dfc48ff7"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2054758707c08325ef160fd4dfc48ff7">operator[]</a> (int index)</td></tr>
<tr class="memdesc:a2054758707c08325ef160fd4dfc48ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grazina elementa pagal indeksa (su modifikavimo galimybe)  <br /></td></tr>
<tr class="separator:a2054758707c08325ef160fd4dfc48ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e704684817b72651577f2c323db9053" id="r_a6e704684817b72651577f2c323db9053"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e704684817b72651577f2c323db9053">operator[]</a> (int index) const</td></tr>
<tr class="memdesc:a6e704684817b72651577f2c323db9053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grazina elementa pagal indeksa (be modifikavimo galimybes)  <br /></td></tr>
<tr class="separator:a6e704684817b72651577f2c323db9053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973d1f9da1fa4a844cc367fb2c35485d" id="r_a973d1f9da1fa4a844cc367fb2c35485d"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a973d1f9da1fa4a844cc367fb2c35485d">Front</a> ()</td></tr>
<tr class="memdesc:a973d1f9da1fa4a844cc367fb2c35485d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grazina pirmaji elementa.  <br /></td></tr>
<tr class="separator:a973d1f9da1fa4a844cc367fb2c35485d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27b84e819f399c1d6b88a24276f4a67" id="r_ae27b84e819f399c1d6b88a24276f4a67"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae27b84e819f399c1d6b88a24276f4a67">Back</a> ()</td></tr>
<tr class="memdesc:ae27b84e819f399c1d6b88a24276f4a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grazina paskutini elementa.  <br /></td></tr>
<tr class="separator:ae27b84e819f399c1d6b88a24276f4a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9779d65a42d1ba5fc0dc6d6b8bf52263" id="r_a9779d65a42d1ba5fc0dc6d6b8bf52263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9779d65a42d1ba5fc0dc6d6b8bf52263">Assign</a> (int n, const T &amp;value)</td></tr>
<tr class="memdesc:a9779d65a42d1ba5fc0dc6d6b8bf52263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pakeicia vektoriaus elementus naujais.  <br /></td></tr>
<tr class="separator:a9779d65a42d1ba5fc0dc6d6b8bf52263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9531c5605b961c6204af6378fbfa41d0" id="r_a9531c5605b961c6204af6378fbfa41d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9531c5605b961c6204af6378fbfa41d0">PushBack</a> (const T &amp;object)</td></tr>
<tr class="memdesc:a9531c5605b961c6204af6378fbfa41d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prideda nauja elementa i vektoriaus gala.  <br /></td></tr>
<tr class="separator:a9531c5605b961c6204af6378fbfa41d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9833369bd0f808a77dc10602f96dfef3" id="r_a9833369bd0f808a77dc10602f96dfef3"><td class="memItemLeft" align="right" valign="top"><a id="a9833369bd0f808a77dc10602f96dfef3" name="a9833369bd0f808a77dc10602f96dfef3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PopBack</b> ()</td></tr>
<tr class="memdesc:a9833369bd0f808a77dc10602f96dfef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pasalina paskutini elementa. <br /></td></tr>
<tr class="separator:a9833369bd0f808a77dc10602f96dfef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe008eb7f15e8197a11125f9819645fd" id="r_afe008eb7f15e8197a11125f9819645fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe008eb7f15e8197a11125f9819645fd">Insert</a> (int index, const T &amp;value)</td></tr>
<tr class="memdesc:afe008eb7f15e8197a11125f9819645fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterpia nauja elementa nurodytoje pozicijoje.  <br /></td></tr>
<tr class="separator:afe008eb7f15e8197a11125f9819645fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98272f87111e3be2f05ab21bcecda22" id="r_ae98272f87111e3be2f05ab21bcecda22"><td class="memTemplParams" colspan="2">template&lt;typename InputIt &gt; </td></tr>
<tr class="memitem:ae98272f87111e3be2f05ab21bcecda22"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ae98272f87111e3be2f05ab21bcecda22">Insert</a> (<a class="el" href="#ac0f3602bfd8099ecf53f9aeb3cb90528">iterator</a> pos, InputIt first, InputIt last)</td></tr>
<tr class="memdesc:ae98272f87111e3be2f05ab21bcecda22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterpia elementus nurodytoje pozicijoje.  <br /></td></tr>
<tr class="separator:ae98272f87111e3be2f05ab21bcecda22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e813c4632bd7d0421ee9e37c81d59b" id="r_a25e813c4632bd7d0421ee9e37c81d59b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25e813c4632bd7d0421ee9e37c81d59b">Erase</a> (int index)</td></tr>
<tr class="memdesc:a25e813c4632bd7d0421ee9e37c81d59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pasalina elementa nurodytoje pozicijoje.  <br /></td></tr>
<tr class="separator:a25e813c4632bd7d0421ee9e37c81d59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afcae89454a9deb120e772d9fd0aa65" id="r_a3afcae89454a9deb120e772d9fd0aa65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3afcae89454a9deb120e772d9fd0aa65">Erase</a> (<a class="el" href="#ac0f3602bfd8099ecf53f9aeb3cb90528">iterator</a> first, <a class="el" href="#ac0f3602bfd8099ecf53f9aeb3cb90528">iterator</a> last)</td></tr>
<tr class="memdesc:a3afcae89454a9deb120e772d9fd0aa65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pasalina elementus nurodytame intervale.  <br /></td></tr>
<tr class="separator:a3afcae89454a9deb120e772d9fd0aa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06640b5a57e692928364c727def3c5de" id="r_a06640b5a57e692928364c727def3c5de"><td class="memItemLeft" align="right" valign="top"><a id="a06640b5a57e692928364c727def3c5de" name="a06640b5a57e692928364c727def3c5de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="memdesc:a06640b5a57e692928364c727def3c5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Isvalo visus vektoriaus elementus. <br /></td></tr>
<tr class="separator:a06640b5a57e692928364c727def3c5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6645bfed61e6317d4654f578bc0f2ce" id="r_ae6645bfed61e6317d4654f578bc0f2ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6645bfed61e6317d4654f578bc0f2ce">Swap</a> (<a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;first, <a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;second)</td></tr>
<tr class="memdesc:ae6645bfed61e6317d4654f578bc0f2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sukeicia vietomis du vektorius.  <br /></td></tr>
<tr class="separator:ae6645bfed61e6317d4654f578bc0f2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad1b3b1ac41b6a6c5b09dedc67d67b4aa" id="r_ad1b3b1ac41b6a6c5b09dedc67d67b4aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1b3b1ac41b6a6c5b09dedc67d67b4aa">operator==</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;first, const <a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;second)</td></tr>
<tr class="memdesc:ad1b3b1ac41b6a6c5b09dedc67d67b4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lygina du vektorius.  <br /></td></tr>
<tr class="separator:ad1b3b1ac41b6a6c5b09dedc67d67b4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d69ae11ee40cc26511d6a59892d3f0" id="r_a06d69ae11ee40cc26511d6a59892d3f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06d69ae11ee40cc26511d6a59892d3f0">operator!=</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;first, const <a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;second)</td></tr>
<tr class="memdesc:a06d69ae11ee40cc26511d6a59892d3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lygina du vektorius.  <br /></td></tr>
<tr class="separator:a06d69ae11ee40cc26511d6a59892d3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class Vector&lt; T &gt;</div><p><a class="el" href="class_vector.html" title="Vector klase, sukurta remiantis std::vector.">Vector</a> klase, sukurta remiantis std::vector. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab5c7c5bd8876148f2a11fdce1c221776" name="ab5c7c5bd8876148f2a11fdce1c221776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c7c5bd8876148f2a11fdce1c221776">&#9670;&#160;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::const_iterator = const T*</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstantinio iteratoriaus tipas </p>

</div>
</div>
<a id="aa39e5e374ab0131fb5498ab74802174f" name="aa39e5e374ab0131fb5498ab74802174f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39e5e374ab0131fb5498ab74802174f">&#9670;&#160;</a></span>const_reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::const_reference = const T&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstantines nuorodos tipas </p>

</div>
</div>
<a id="ac0f3602bfd8099ecf53f9aeb3cb90528" name="ac0f3602bfd8099ecf53f9aeb3cb90528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f3602bfd8099ecf53f9aeb3cb90528">&#9670;&#160;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::iterator = T*</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Iteratoriaus tipas </p>

</div>
</div>
<a id="a2469703660944eaf3701646d44db8485" name="a2469703660944eaf3701646d44db8485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2469703660944eaf3701646d44db8485">&#9670;&#160;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::reference = T&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nuorodos tipas </p>

</div>
</div>
<a id="a624c71f9978b2363e299395a0d3e2047" name="a624c71f9978b2363e299395a0d3e2047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624c71f9978b2363e299395a0d3e2047">&#9670;&#160;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::size_type = int</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dydzio tipas </p>

</div>
</div>
<a id="aa0d46e34338185ed330102229ecb4b0e" name="aa0d46e34338185ed330102229ecb4b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d46e34338185ed330102229ecb4b0e">&#9670;&#160;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::value_type = T</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Elementu tipas </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80ec1da3760b94606a477be4c60cdd54" name="a80ec1da3760b94606a477be4c60cdd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ec1da3760b94606a477be4c60cdd54">&#9670;&#160;</a></span>Vector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt;<a class="el" href="class_vector.html">::Vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>copy</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kopijavimo konstruktorius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>Kitas vektorius, kuri reikia kopijuoti </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03122bd51fafebe509d5cebc96f341df" name="a03122bd51fafebe509d5cebc96f341df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03122bd51fafebe509d5cebc96f341df">&#9670;&#160;</a></span>Vector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt;<a class="el" href="class_vector.html">::Vector</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>kitas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perkelimo konstruktorius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kitas</td><td>Kitas vektorius, kuri reikia perkelti </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9779d65a42d1ba5fc0dc6d6b8bf52263" name="a9779d65a42d1ba5fc0dc6d6b8bf52263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9779d65a42d1ba5fc0dc6d6b8bf52263">&#9670;&#160;</a></span>Assign()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::Assign </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pakeicia vektoriaus elementus naujais. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Naujas elementu skaicius </td></tr>
    <tr><td class="paramname">value</td><td>Nauja reiksme </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae27b84e819f399c1d6b88a24276f4a67" name="ae27b84e819f399c1d6b88a24276f4a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27b84e819f399c1d6b88a24276f4a67">&#9670;&#160;</a></span>Back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::Back </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grazina paskutini elementa. </p>
<dl class="section return"><dt>Returns</dt><dd>Nuoroda i paskutini elementa </dd></dl>

</div>
</div>
<a id="a4a235576d0356b463a95be5335d973d4" name="a4a235576d0356b463a95be5335d973d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a235576d0356b463a95be5335d973d4">&#9670;&#160;</a></span>Begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ac0f3602bfd8099ecf53f9aeb3cb90528">iterator</a> <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::Begin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grazina iteratoriu i pirmaji elementa. </p>
<dl class="section return"><dt>Returns</dt><dd>Iteratorius i pirmaji elementa </dd></dl>

</div>
</div>
<a id="a514c5f6246f07f0012f1d00912838b19" name="a514c5f6246f07f0012f1d00912838b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514c5f6246f07f0012f1d00912838b19">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ab5c7c5bd8876148f2a11fdce1c221776">const_iterator</a> <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grazina konstantini iteratoriu i pirmaji elementa. </p>
<dl class="section return"><dt>Returns</dt><dd>Konstantinis iteratorius i pirmaji elementa </dd></dl>

</div>
</div>
<a id="a277dba30cec873c9675fda8bbb3219d6" name="a277dba30cec873c9675fda8bbb3219d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277dba30cec873c9675fda8bbb3219d6">&#9670;&#160;</a></span>Capacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::Capacity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grazina vektoriaus talpa. </p>
<dl class="section return"><dt>Returns</dt><dd>Vektoriaus talpa </dd></dl>

</div>
</div>
<a id="adf4a0bdde63808e304529f9dfebc701f" name="adf4a0bdde63808e304529f9dfebc701f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4a0bdde63808e304529f9dfebc701f">&#9670;&#160;</a></span>End()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ac0f3602bfd8099ecf53f9aeb3cb90528">iterator</a> <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::End </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grazina iteratoriu i elementa po paskutiniojo. </p>
<dl class="section return"><dt>Returns</dt><dd>Iteratorius i elementa po paskutiniojo </dd></dl>

</div>
</div>
<a id="a3f5f39e8ec9f506664b259299e79c485" name="a3f5f39e8ec9f506664b259299e79c485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5f39e8ec9f506664b259299e79c485">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ab5c7c5bd8876148f2a11fdce1c221776">const_iterator</a> <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grazina konstantini iteratoriu i elementa po paskutiniojo. </p>
<dl class="section return"><dt>Returns</dt><dd>Konstantinis iteratorius i elementa po paskutiniojo </dd></dl>

</div>
</div>
<a id="a25e813c4632bd7d0421ee9e37c81d59b" name="a25e813c4632bd7d0421ee9e37c81d59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e813c4632bd7d0421ee9e37c81d59b">&#9670;&#160;</a></span>Erase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::Erase </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pasalina elementa nurodytoje pozicijoje. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Elemento indeksas </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range</td><td>Jei indeksas netinkamas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3afcae89454a9deb120e772d9fd0aa65" name="a3afcae89454a9deb120e772d9fd0aa65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afcae89454a9deb120e772d9fd0aa65">&#9670;&#160;</a></span>Erase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::Erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ac0f3602bfd8099ecf53f9aeb3cb90528">iterator</a></td>          <td class="paramname"><span class="paramname"><em>first</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#ac0f3602bfd8099ecf53f9aeb3cb90528">iterator</a></td>          <td class="paramname"><span class="paramname"><em>last</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pasalina elementus nurodytame intervale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>Pirmasis iteratorius </td></tr>
    <tr><td class="paramname">last</td><td>Paskutinis iteratorius </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range</td><td>Jei intervalas netinkamas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a973d1f9da1fa4a844cc367fb2c35485d" name="a973d1f9da1fa4a844cc367fb2c35485d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973d1f9da1fa4a844cc367fb2c35485d">&#9670;&#160;</a></span>Front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::Front </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grazina pirmaji elementa. </p>
<dl class="section return"><dt>Returns</dt><dd>Nuoroda i pirmaji elementa </dd></dl>

</div>
</div>
<a id="afe008eb7f15e8197a11125f9819645fd" name="afe008eb7f15e8197a11125f9819645fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe008eb7f15e8197a11125f9819645fd">&#9670;&#160;</a></span>Insert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterpia nauja elementa nurodytoje pozicijoje. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Iterpimo pozicija </td></tr>
    <tr><td class="paramname">value</td><td>Naujasis elementas </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range</td><td>Jei indeksas netinkamas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae98272f87111e3be2f05ab21bcecda22" name="ae98272f87111e3be2f05ab21bcecda22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98272f87111e3be2f05ab21bcecda22">&#9670;&#160;</a></span>Insert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename InputIt &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ac0f3602bfd8099ecf53f9aeb3cb90528">iterator</a></td>          <td class="paramname"><span class="paramname"><em>pos</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIt</td>          <td class="paramname"><span class="paramname"><em>first</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIt</td>          <td class="paramname"><span class="paramname"><em>last</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterpia elementus nurodytoje pozicijoje. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Pozicija, kurioje iterpti elementai </td></tr>
    <tr><td class="paramname">first</td><td>Pirmas elementas </td></tr>
    <tr><td class="paramname">last</td><td>Paskutinis elementas </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range</td><td>Jei indeksas netinkamas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c74fd822fb8b1c5f7eeaf7deaad9abc" name="a9c74fd822fb8b1c5f7eeaf7deaad9abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c74fd822fb8b1c5f7eeaf7deaad9abc">&#9670;&#160;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::IsEmpty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Patikrina, ar vektorius tuscias. </p>
<dl class="section return"><dt>Returns</dt><dd>true, jei tuscias, false, jei ne </dd></dl>

</div>
</div>
<a id="a57c19769fce0ae506d9e6398c459930b" name="a57c19769fce0ae506d9e6398c459930b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c19769fce0ae506d9e6398c459930b">&#9670;&#160;</a></span>MaxSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::MaxSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grazina didziausia elementa vektoriuje. </p>
<dl class="section return"><dt>Returns</dt><dd>Maksimalus dydis vektoriuje </dd></dl>

</div>
</div>
<a id="a71eff54430ef92c52911e4ca55c9e941" name="a71eff54430ef92c52911e4ca55c9e941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71eff54430ef92c52911e4ca55c9e941">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> &amp; <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>copy</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kopijavimo priskyrimo operatorius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>Kitas vektorius, kuri reikia kopijuoti </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nuoroda i si vektoriu </dd></dl>

</div>
</div>
<a id="a8fb2be49c7aedbb78b0967babb13bfd8" name="a8fb2be49c7aedbb78b0967babb13bfd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb2be49c7aedbb78b0967babb13bfd8">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> &amp; <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>kitas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perkelimo priskyrimo operatorius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kitas</td><td>Kitas vektorius, kuri reikia perkelti </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nuoroda i si vektoriu </dd></dl>

</div>
</div>
<a id="a2054758707c08325ef160fd4dfc48ff7" name="a2054758707c08325ef160fd4dfc48ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2054758707c08325ef160fd4dfc48ff7">&#9670;&#160;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grazina elementa pagal indeksa (su modifikavimo galimybe) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Elemento indeksas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nuoroda i elementa </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range</td><td>Jei indeksas netinkamas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e704684817b72651577f2c323db9053" name="a6e704684817b72651577f2c323db9053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e704684817b72651577f2c323db9053">&#9670;&#160;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grazina elementa pagal indeksa (be modifikavimo galimybes) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Elemento indeksas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Konstanta nuoroda i elementa </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range</td><td>Jei indeksas netinkamas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9531c5605b961c6204af6378fbfa41d0" name="a9531c5605b961c6204af6378fbfa41d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9531c5605b961c6204af6378fbfa41d0">&#9670;&#160;</a></span>PushBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::PushBack </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>object</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prideda nauja elementa i vektoriaus gala. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Naujasis elementas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf481e2e77200776e8f7fdf6cc2b1470" name="abf481e2e77200776e8f7fdf6cc2b1470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf481e2e77200776e8f7fdf6cc2b1470">&#9670;&#160;</a></span>Reserve()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::Reserve </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>newCapacity</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keicia vektoriaus talpa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCapacity</td><td>Nauja vektoriaus talpa </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f4e123e7adc35fe84ceae1c51567c1e" name="a8f4e123e7adc35fe84ceae1c51567c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4e123e7adc35fe84ceae1c51567c1e">&#9670;&#160;</a></span>Resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::Resize </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>newSize</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keicia vektoriaus dydi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSize</td><td>Naujas vektoriaus dydis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40effefcf63fe290e881dcca17c7c178" name="a40effefcf63fe290e881dcca17c7c178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40effefcf63fe290e881dcca17c7c178">&#9670;&#160;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::Size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grazina elementu skaiciu vektoriuje. </p>
<dl class="section return"><dt>Returns</dt><dd>Elementu skaicius </dd></dl>

</div>
</div>
<a id="ae6645bfed61e6317d4654f578bc0f2ce" name="ae6645bfed61e6317d4654f578bc0f2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6645bfed61e6317d4654f578bc0f2ce">&#9670;&#160;</a></span>Swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::Swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>first</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>second</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sukeicia vietomis du vektorius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>Pirmasis vektorius </td></tr>
    <tr><td class="paramname">second</td><td>Antrasis vektorius </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a06d69ae11ee40cc26511d6a59892d3f0" name="a06d69ae11ee40cc26511d6a59892d3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d69ae11ee40cc26511d6a59892d3f0">&#9670;&#160;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>first</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>second</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lygina du vektorius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>Pirmasis vektorius </td></tr>
    <tr><td class="paramname">second</td><td>Antrasis vektorius </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, jei vektoriai yra nelygus, false kitu atveju </dd></dl>

</div>
</div>
<a id="ad1b3b1ac41b6a6c5b09dedc67d67b4aa" name="ad1b3b1ac41b6a6c5b09dedc67d67b4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b3b1ac41b6a6c5b09dedc67d67b4aa">&#9670;&#160;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>first</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>second</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lygina du vektorius. </p>
<p>Vektoriai lygus tada, kada ju dydis ir elementai vienodi. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>Pirmasis vektorius </td></tr>
    <tr><td class="paramname">second</td><td>Antrasis vektorius </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, jei vektoriai yra lygus, false kitu atveju </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_vector_8hpp_source.html">Vector.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
