<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gal_med&#160;:&#160;<a class="el" href="classmok.html#af64b233acba155ee91162f35df16410a">mok</a></li>
<li>gal_vid&#160;:&#160;<a class="el" href="classmok.html#a1f4fbb8325de2cb0563396c0bb80bd8a">mok</a></li>
<li>GeneratorException()&#160;:&#160;<a class="el" href="class_catch_1_1_generator_exception.html#a3cf9282d555ec32389665ce723bf36ea">Catch::GeneratorException</a></li>
<li>Generators()&#160;:&#160;<a class="el" href="class_catch_1_1_generators_1_1_generators.html#a2bcb50c42a8729cbac079b3b61699a61">Catch::Generators::Generators&lt; T &gt;</a></li>
<li>GeneratorUntypedBase()&#160;:&#160;<a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a00ff0179d739c3016756b6cf56fabbad">Catch::Generators::GeneratorUntypedBase</a></li>
<li>GeneratorWrapper()&#160;:&#160;<a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html#ad65b09392d8b3a7472a8b5375048748d">Catch::Generators::GeneratorWrapper&lt; T &gt;</a></li>
<li>get()&#160;:&#160;<a class="el" href="class_catch_1_1_generators_1_1_chunk_generator.html#afab9d06c84aa469b3af60eb3e8f10597">Catch::Generators::ChunkGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_filter_generator.html#a903396f7cf5f1a04379b7c917351e6da">Catch::Generators::FilterGenerator&lt; T, Predicate &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_fixed_values_generator.html#a8d64d3d943f3029d1669ae3cf91cc493">Catch::Generators::FixedValuesGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_generators.html#ad86b343eac34f6771358507dd8ea98c4">Catch::Generators::Generators&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html#a4a461a591d0bd5360a2745cb2b5011cc">Catch::Generators::GeneratorWrapper&lt; T &gt;</a>, <a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html#a0fb6da789cda5b4e90f036737db82485">Catch::Generators::IGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_iterator_generator.html#a21783f931147e4ba2300070c5c417db5">Catch::Generators::IteratorGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_map_generator.html#abd7ffdef7f7c8575331146c4a95141ad">Catch::Generators::MapGenerator&lt; T, U, Func &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_random_floating_generator.html#a307eff56c58d4c6a223f35ac4d4ba710">Catch::Generators::RandomFloatingGenerator&lt; Float &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_random_integer_generator.html#af160cf856809beca4503491481a4865e">Catch::Generators::RandomIntegerGenerator&lt; Integer &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_range_generator.html#a5484de93ae75cf01cff02172c6875848">Catch::Generators::RangeGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_repeat_generator.html#a1b5a4018df276b05dc48e5fa0bcd3d28">Catch::Generators::RepeatGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_single_value_generator.html#af1ed1913c9c73687fd74378fe5394382">Catch::Generators::SingleValueGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_take_generator.html#a7240fb96c311b7d7fde32d1fb5bb67c6">Catch::Generators::TakeGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_reusable_string_stream.html#a6881808c60a080d4e24a0b81c94cbf67">Catch::ReusableStringStream</a></li>
<li>getAllTests()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_test_case_registry.html#a5dad8c412aacc94a112b0fa07c7776fc">Catch::ITestCaseRegistry</a></li>
<li>getAllTestsSorted()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_test_case_registry.html#a0aae66ca6ec1b6265a799134d6935127">Catch::ITestCaseRegistry</a></li>
<li>getConfig()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_context.html#ad72743ae753feab0a6f5505f26f79ced">Catch::IContext</a></li>
<li>getCurrentMutableContext&#160;:&#160;<a class="el" href="struct_catch_1_1_i_mutable_context.html#ad22507c2e4bc58f80a205db9756b8e29">Catch::IMutableContext</a></li>
<li>getCurrentTestName()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_result_capture.html#aea1617f4a84cc648246aa3ed6918b5bf">Catch::IResultCapture</a></li>
<li>getDescription()&#160;:&#160;<a class="el" href="struct_catch_1_1_automake_reporter.html#a5d17e2b6ea4a3af1d0bc2596514814f2">Catch::AutomakeReporter</a>, <a class="el" href="struct_catch_1_1_sonar_qube_reporter.html#adbb724837cf39007349da0a5ebb7573e">Catch::SonarQubeReporter</a>, <a class="el" href="struct_catch_1_1_t_a_p_reporter.html#a759e00c12939a018753ee14be68bf15e">Catch::TAPReporter</a>, <a class="el" href="struct_catch_1_1_team_city_reporter.html#a921cf51e7fee24327bec724c4f5361e0">Catch::TeamCityReporter</a></li>
<li>geteg()&#160;:&#160;<a class="el" href="classmok.html#acf38d3f2063d7a7b896795bc4cb9ef91">mok</a></li>
<li>getElapsedMicroseconds()&#160;:&#160;<a class="el" href="class_catch_1_1_timer.html#a545de17a61a6fee1dbe3de5b0723e5fa">Catch::Timer</a></li>
<li>getElapsedMilliseconds()&#160;:&#160;<a class="el" href="class_catch_1_1_timer.html#a30aaf458dbb59dd8ac8971c9c62e0eac">Catch::Timer</a></li>
<li>getElapsedNanoseconds()&#160;:&#160;<a class="el" href="class_catch_1_1_timer.html#a57be5d17ca868a2d6fb1eea84de665cf">Catch::Timer</a></li>
<li>getElapsedSeconds()&#160;:&#160;<a class="el" href="class_catch_1_1_timer.html#a065e37e3c9eb16bd4dcf41971d8deedc">Catch::Timer</a></li>
<li>getExceptionTranslatorRegistry()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_registry_hub.html#aa97defa756fe28dd6249b19c12bbbec1">Catch::IRegistryHub</a></li>
<li>getgal_med()&#160;:&#160;<a class="el" href="classmok.html#a87b64934bdafe1a92f08263e839c0705">mok</a></li>
<li>getgal_vid()&#160;:&#160;<a class="el" href="classmok.html#a688d43a2b75b6e75dc1298238f21e79b">mok</a></li>
<li>getGenerator()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_generator_tracker.html#a23be942fc51672598bfa02c678c3078a">Catch::IGeneratorTracker</a></li>
<li>getLastResult()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_result_capture.html#a2f44f3fa0bb898ce1aef650c1e063cc9">Catch::IResultCapture</a></li>
<li>getMutableEnumValuesRegistry()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#ab1f0013630047f8295e5969b624ad632">Catch::IMutableRegistryHub</a></li>
<li>getnd()&#160;:&#160;<a class="el" href="classmok.html#a48d142dfdea29e4ed9b76ce3c43998d3">mok</a></li>
<li>getpav()&#160;:&#160;<a class="el" href="classmok.html#a95de1c99979296658ff234449dd4d2e5">mok</a>, <a class="el" href="classzmogus.html#afe54f1a852f3546c602421c1daa9f6ab">zmogus</a></li>
<li>getReporterRegistry()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_registry_hub.html#abbb3aafb58916d633ef959d724d4b82c">Catch::IRegistryHub</a></li>
<li>getResult()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_transient_expression.html#a101c7db86c87eff93a8ff496720e6320">Catch::ITransientExpression</a></li>
<li>getResultCapture()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_context.html#a950f10a5f6d3c9385f9493ba6298b174">Catch::IContext</a></li>
<li>getRunner()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_context.html#ace6ece997b27c76d70563272f9e93f2f">Catch::IContext</a></li>
<li>getSectionsToRun()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_config.html#aeb282b2b74d01c0d95ef1a4dbd2d12df">Catch::IConfig</a></li>
<li>getStartupExceptionRegistry()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_registry_hub.html#a6a1810bb78ba99c3be091958bcc12f29">Catch::IRegistryHub</a></li>
<li>getSupportedVerbosities()&#160;:&#160;<a class="el" href="struct_catch_1_1_sonar_qube_reporter.html#a1746b888f7da7644691f6bd6dd2de1cf">Catch::SonarQubeReporter</a></li>
<li>getTagAliasRegistry()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_registry_hub.html#a3fb24564dba3f679dfa58792f1e21708">Catch::IRegistryHub</a></li>
<li>getTestCaseInfo()&#160;:&#160;<a class="el" href="class_catch_1_1_test_case.html#a804d0a6a5dc92b219e724f1390c25c7f">Catch::TestCase</a></li>
<li>getTestCaseRegistry()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_registry_hub.html#a3016c8766e42bae7b021f02d1cbd356b">Catch::IRegistryHub</a></li>
<li>getTestsOrTags()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_config.html#a439d37638d37248d8a7f3f39ad5dc6f2">Catch::IConfig</a></li>
<li>getvar()&#160;:&#160;<a class="el" href="classmok.html#a9bae04251d768fe28dc6f750388394c2">mok</a>, <a class="el" href="classzmogus.html#aaf0840f345539adc6d3f01f97dfa4237">zmogus</a></li>
<li>globalCount&#160;:&#160;<a class="el" href="struct_catch_1_1_message_info.html#a250459555d236f9510a5afd78a6c1979">Catch::MessageInfo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
