<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data()&#160;:&#160;<a class="el" href="class_catch_1_1_string_ref.html#ab0f85edde9f97153fc758fac3bb14507">Catch::StringRef</a></li>
<li>delta()&#160;:&#160;<a class="el" href="struct_catch_1_1_totals.html#a1a94a654f5f3786b75695e081fc9bca2">Catch::Totals</a></li>
<li>describe()&#160;:&#160;<a class="el" href="class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher.html#a3543441985ec877a781e660a403b1bae">Catch::Matchers::Exception::ExceptionMessageMatcher</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_abs_matcher.html#a206a738680f8767af31d3f1835afff3f">Catch::Matchers::Floating::WithinAbsMatcher</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher.html#aeabbf5394d7dafebe874fef8a959fe8a">Catch::Matchers::Floating::WithinRelMatcher</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_ulps_matcher.html#ad9bc8bb7f3abd326580a4bf6cf369b1b">Catch::Matchers::Floating::WithinUlpsMatcher</a>, <a class="el" href="class_catch_1_1_matchers_1_1_generic_1_1_predicate_matcher.html#af7d59e94892cc09471bbaefac4c889fd">Catch::Matchers::Generic::PredicateMatcher&lt; T &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of.html#acbb9a083e93b546fd33c9235b644c40f">Catch::Matchers::Impl::MatchAllOf&lt; ArgT &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of.html#a315285204df93d1f8e72f50dd66eb709">Catch::Matchers::Impl::MatchAnyOf&lt; ArgT &gt;</a>, <a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a91d3a907dbfcbb596077df24f6e11fe2">Catch::Matchers::Impl::MatcherUntypedBase</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html#ac5fb4ef6a9069d23a4098c3c818f06b0">Catch::Matchers::Impl::MatchNotOf&lt; ArgT &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_regex_matcher.html#a1f788cd5258c987e5043f6c7f43adeb9">Catch::Matchers::StdString::RegexMatcher</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html#a47af030f8cea42a601ffb1000eea5cca">Catch::Matchers::StdString::StringMatcherBase</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html#a760b0d1922d53b7ec327ac7418681c3f">Catch::Matchers::Vector::ApproxMatcher&lt; T, AllocComp, AllocMatch &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher.html#a4bcd9a471271ed4dadf5db7987baeeaa">Catch::Matchers::Vector::ContainsElementMatcher&lt; T, Alloc &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher.html#aa8ba33f6de86d0198b77023e1808933b">Catch::Matchers::Vector::ContainsMatcher&lt; T, AllocComp, AllocMatch &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher.html#a398b5cc80200b3b45922c36bddcb4b37">Catch::Matchers::Vector::EqualsMatcher&lt; T, AllocComp, AllocMatch &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_unordered_equals_matcher.html#a33b685a1505a0afe06ded7e0d207bc14">Catch::Matchers::Vector::UnorderedEqualsMatcher&lt; T, AllocComp, AllocMatch &gt;</a></li>
<li>dimColour()&#160;:&#160;<a class="el" href="class_catch_1_1_t_a_p_reporter_1_1_assertion_printer.html#adb4cca96af401b6d371d4fa705dff115">Catch::TAPReporter::AssertionPrinter</a></li>
<li>discard()&#160;:&#160;<a class="el" href="class_catch_1_1_simple_pcg32.html#a877e7a9c14d378af729ad19a0e959178">Catch::SimplePcg32</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
