<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eg&#160;:&#160;<a class="el" href="classmok.html#a4477e4eac40afbe922ce042162262200">mok</a></li>
<li>emplaceUnscopedMessage()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_result_capture.html#a49f74f1323ef8be71b8f9b8e8b2c0fc2">Catch::IResultCapture</a></li>
<li>empty()&#160;:&#160;<a class="el" href="struct_catch_1_1_source_line_info.html#a10a5b5b7dff82971879c2eb8d83f9b3b">Catch::SourceLineInfo</a>, <a class="el" href="class_catch_1_1_string_ref.html#a0b4841c28cbb14ba07296964a0187023">Catch::StringRef</a></li>
<li>end()&#160;:&#160;<a class="el" href="class_catch_1_1_string_ref.html#a3ce9afc711b559d6cc59666898fc0828">Catch::StringRef</a></li>
<li>EndsWithMatcher()&#160;:&#160;<a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_ends_with_matcher.html#aa5ec700b4629562f74f362080accfd7b">Catch::Matchers::StdString::EndsWithMatcher</a></li>
<li>epsilon()&#160;:&#160;<a class="el" href="class_catch_1_1_detail_1_1_approx.html#a1feb255ab2b116e126c1994ab6c250fd">Catch::Detail::Approx</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html#aa459371d702f3230df20000f40585f2a">Catch::Matchers::Vector::ApproxMatcher&lt; T, AllocComp, AllocMatch &gt;</a></li>
<li>equalityComparisonImpl()&#160;:&#160;<a class="el" href="class_catch_1_1_detail_1_1_approx.html#af53c48227a7b654da58adeb1d360b715">Catch::Detail::Approx</a></li>
<li>EqualsMatcher()&#160;:&#160;<a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_equals_matcher.html#ab740f1fb2310e9fe3fed5134d4c7e4c8">Catch::Matchers::StdString::EqualsMatcher</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher.html#aca4855dbe43977f4aceae8fd0a0422a8">Catch::Matchers::Vector::EqualsMatcher&lt; T, AllocComp, AllocMatch &gt;</a></li>
<li>error&#160;:&#160;<a class="el" href="struct_catch_1_1_totals.html#a6ea14c7de7ea735a14f172a26e08a239">Catch::Totals</a></li>
<li>escape()&#160;:&#160;<a class="el" href="struct_catch_1_1_team_city_reporter.html#a53d48a56761e2143718317d28680250b">Catch::TeamCityReporter</a></li>
<li>Exception&#160;:&#160;<a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efaa9107b7836cc7590ca668002f76d27c7">Catch::ResultWas</a></li>
<li>exceptionEarlyReported()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_result_capture.html#ae63ecec95db4c236c63ecf616f483810">Catch::IResultCapture</a></li>
<li>ExceptionMessageMatcher()&#160;:&#160;<a class="el" href="class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher.html#ace55942f39ba653db3fd69d6d90e188f">Catch::Matchers::Exception::ExceptionMessageMatcher</a></li>
<li>ExceptionTranslator()&#160;:&#160;<a class="el" href="class_catch_1_1_exception_translator_registrar_1_1_exception_translator.html#a2de4e9bcaad47996159763e69f614d7a">Catch::ExceptionTranslatorRegistrar::ExceptionTranslator&lt; T &gt;</a></li>
<li>ExceptionTranslatorRegistrar()&#160;:&#160;<a class="el" href="class_catch_1_1_exception_translator_registrar.html#aa73229de911f26b1df6c6c87c4d9e04e">Catch::ExceptionTranslatorRegistrar</a></li>
<li>expectedToFail()&#160;:&#160;<a class="el" href="struct_catch_1_1_test_case_info.html#abe33d81233230cdae8afa714688e905b">Catch::TestCaseInfo</a></li>
<li>ExplicitFailure&#160;:&#160;<a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efacecfc052e2499499b13304249303cc36">Catch::ResultWas</a></li>
<li>ExpressionFailed&#160;:&#160;<a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa5e7126b8458dc1376ac870a719f7873f">Catch::ResultWas</a></li>
<li>ExprLhs()&#160;:&#160;<a class="el" href="class_catch_1_1_expr_lhs.html#ad22c6af1a7d6993240624d299714a479">Catch::ExprLhs&lt; LhsT &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
