<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OfType&#160;:&#160;<a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">Catch::ResultWas</a></li>
<li>Ok&#160;:&#160;<a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efae7cbe89bb9ec7ece9b44d48b63d01b63">Catch::ResultWas</a></li>
<li>okToFail()&#160;:&#160;<a class="el" href="struct_catch_1_1_test_case_info.html#a5f37291295e3a6de2dd85324c941edaf">Catch::TestCaseInfo</a></li>
<li>operator bool()&#160;:&#160;<a class="el" href="class_catch_1_1_lazy_expression.html#acdb846cb230cecfc6aca7a925b31fbca">Catch::LazyExpression</a>, <a class="el" href="class_catch_1_1_option.html#aba0def0bd9cd45d4e00fe47a604b0270">Catch::Option&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_section.html#a0632b804dcea1417a2970620a9742eb3">Catch::Section</a></li>
<li>operator std::string()&#160;:&#160;<a class="el" href="class_catch_1_1_string_ref.html#ad9fde21785affacc32d7da7a70d74e93">Catch::StringRef</a></li>
<li>operator!()&#160;:&#160;<a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html#a5bb94bf2ff5c7ef73b7c11eb173bdf3b">Catch::Matchers::Impl::MatcherBase&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_option.html#a96dccb86bdf45ee0c08e122b6133bef3">Catch::Option&lt; T &gt;</a></li>
<li>operator!=()&#160;:&#160;<a class="el" href="class_catch_1_1_binary_expr.html#ad06dd2c9fc1dd77fe8d8e51440c14ff6">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a>, <a class="el" href="class_catch_1_1_detail_1_1_approx.html#a29696f14ebd51887c8c88e771d12ef54">Catch::Detail::Approx</a>, <a class="el" href="class_catch_1_1_expr_lhs.html#a2d660580c0a8e6bb24b65a4b5364b5b1">Catch::ExprLhs&lt; LhsT &gt;</a>, <a class="el" href="class_catch_1_1_simple_pcg32.html#a4940863fe85f6c5a2fa9b3910bfb7406">Catch::SimplePcg32</a>, <a class="el" href="class_catch_1_1_string_ref.html#aaa6c8bf61c4628034c19763d1c8ad215">Catch::StringRef</a></li>
<li>operator&amp;()&#160;:&#160;<a class="el" href="class_catch_1_1_expr_lhs.html#a39bc6a4687580e5fef174cae9b573283">Catch::ExprLhs&lt; LhsT &gt;</a></li>
<li>operator&amp;&amp;()&#160;:&#160;<a class="el" href="class_catch_1_1_binary_expr.html#ae4fba62be6063010bc33d0988ff7d8d5">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a>, <a class="el" href="class_catch_1_1_expr_lhs.html#ad85684f7b02a98eb1b5d03d4cbd8284b">Catch::ExprLhs&lt; LhsT &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of.html#a2ccd931f2739331bf9c26911618942a3">Catch::Matchers::Impl::MatchAllOf&lt; ArgT &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html#aae4a9827601f6f26a52126e193d012de">Catch::Matchers::Impl::MatcherBase&lt; T &gt;</a></li>
<li>operator()()&#160;:&#160;<a class="el" href="class_catch_1_1_detail_1_1_approx.html#a006f6f92cecf2b2e7d2c70329709f6e4">Catch::Detail::Approx</a>, <a class="el" href="class_catch_1_1_simple_pcg32.html#acda21743a5ac46fdff9a0b4a6d45a91f">Catch::SimplePcg32</a></li>
<li>operator*()&#160;:&#160;<a class="el" href="class_catch_1_1_option.html#ac250ca96c9af3bf5f94f253f4c0ec336">Catch::Option&lt; T &gt;</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="struct_catch_1_1_stream_end_stop.html#a4a518f0342a381074821d5bda2651401">Catch::StreamEndStop</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="struct_catch_1_1_counts.html#a0c4a2295b896e189cdf4663377e156df">Catch::Counts</a>, <a class="el" href="struct_catch_1_1_totals.html#aa809975b6055917ecb1b1ae7c25149a8">Catch::Totals</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="struct_catch_1_1_counts.html#aaa10666f559057e3e860d2a5a6fae4c4">Catch::Counts</a>, <a class="el" href="class_catch_1_1_detail_1_1_approx.html#aa9adf5f05e641df770039543d5067d30">Catch::Detail::Approx</a>, <a class="el" href="struct_catch_1_1_totals.html#a9279ed39139cb7e7b291918a6d08290e">Catch::Totals</a></li>
<li>operator-&gt;()&#160;:&#160;<a class="el" href="class_catch_1_1_option.html#a04da75b6b0946cc38b4bbd51c8d407e0">Catch::Option&lt; T &gt;</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="class_catch_1_1_binary_expr.html#a7e6c3dcf59b3cd51e7c82355da3ef451">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a>, <a class="el" href="class_catch_1_1_expr_lhs.html#afd1ce21cb0be233a63cbdd7724adffea">Catch::ExprLhs&lt; LhsT &gt;</a>, <a class="el" href="struct_catch_1_1_message_info.html#a8254cb8fca2da02a29a9843cdcb79df1">Catch::MessageInfo</a>, <a class="el" href="struct_catch_1_1_source_line_info.html#af77415416919d2d6030b4be085b92f7a">Catch::SourceLineInfo</a>, <a class="el" href="class_catch_1_1_test_case.html#a030e4b9282e9b32e08c8bd5e5cd6fa98">Catch::TestCase</a></li>
<li>operator&lt;&lt;&#160;:&#160;<a class="el" href="class_catch_1_1_lazy_expression.html#aa01086581cab2fcd2d4580b8fa787dfc">Catch::LazyExpression</a>, <a class="el" href="struct_catch_1_1_message_builder.html#af65f5f1a92c52b81bc68f4a47fc9aaa4">Catch::MessageBuilder</a>, <a class="el" href="struct_catch_1_1_message_stream.html#a7c052042fb31ed74d97df99ae14ebd46">Catch::MessageStream</a>, <a class="el" href="struct_catch_1_1pluralise.html#abe20c2451f99d57be5cc5157949b09ad">Catch::pluralise</a>, <a class="el" href="class_catch_1_1_reusable_string_stream.html#af95f72024c082db70e5e50782e28e4f6">Catch::ReusableStringStream</a>, <a class="el" href="classmok.html#a16f898b47921d30b22fc0ffac1cdb76d">mok</a></li>
<li>operator&lt;=()&#160;:&#160;<a class="el" href="class_catch_1_1_binary_expr.html#a5590a2c5f5074ca2509c09b92bfcdf57">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a>, <a class="el" href="struct_catch_1_1_decomposer.html#a4b1e5e844c20e5a90e3d759d216674cd">Catch::Decomposer</a>, <a class="el" href="class_catch_1_1_detail_1_1_approx.html#a0369de03e81bc2ceaf6c9d830476bd49">Catch::Detail::Approx</a>, <a class="el" href="class_catch_1_1_expr_lhs.html#a918090c28bee54222730159b56240af1">Catch::ExprLhs&lt; LhsT &gt;</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_catch_1_1_lazy_expression.html#a1b080e25fdfdecbc3e475d0e96cf0fd4">Catch::LazyExpression</a>, <a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a1d446c018ecedb2ef633d9426d5f7914">Catch::Matchers::Impl::MatcherUntypedBase</a>, <a class="el" href="class_catch_1_1_non_copyable.html#ac8be822f5ed1abc8e31e17d09200c493">Catch::NonCopyable</a>, <a class="el" href="class_catch_1_1_option.html#a960fd629f3048995038d58fcf9c018b0">Catch::Option&lt; T &gt;</a>, <a class="el" href="struct_catch_1_1_source_line_info.html#ab9891ccc4e7fa7c1ab747cd013341482">Catch::SourceLineInfo</a>, <a class="el" href="class_catch_1_1_t_a_p_reporter_1_1_assertion_printer.html#a93e878fc193cbab0f51585c380a00116">Catch::TAPReporter::AssertionPrinter</a>, <a class="el" href="classmok.html#a86547ebedd054e6d5a56d783b6fd1428">mok</a>, <a class="el" href="classzmogus.html#a77b9ce580493ab281e408593bc76f301">zmogus</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_catch_1_1_binary_expr.html#a245bffd2aab2f560814739986710aaf1">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a>, <a class="el" href="class_catch_1_1_detail_1_1_approx.html#ab38782a37d09b527ca5e126dbf433dda">Catch::Detail::Approx</a>, <a class="el" href="class_catch_1_1_expr_lhs.html#af218aaf7b5b0a0ebb6b3697f2c89893d">Catch::ExprLhs&lt; LhsT &gt;</a>, <a class="el" href="struct_catch_1_1_message_info.html#af4b37f2172ba55395813b4bb6bbbde1a">Catch::MessageInfo</a>, <a class="el" href="class_catch_1_1_simple_pcg32.html#a3f1e143181b91f902ce034e2878f87eb">Catch::SimplePcg32</a>, <a class="el" href="struct_catch_1_1_source_line_info.html#af07e4fdeddf8409b91e4f842f6264cf8">Catch::SourceLineInfo</a>, <a class="el" href="class_catch_1_1_string_ref.html#aabb30149ab961187e4b3ff3394bf6e73">Catch::StringRef</a>, <a class="el" href="class_catch_1_1_test_case.html#a5456d03a90f75292835c158f3a3374a1">Catch::TestCase</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="class_catch_1_1_binary_expr.html#acff324c7d285cbee7efa9fbe83955638">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a>, <a class="el" href="class_catch_1_1_expr_lhs.html#a7f9d22b7ef87375af7a2583c9643a0f4">Catch::ExprLhs&lt; LhsT &gt;</a></li>
<li>operator&gt;=()&#160;:&#160;<a class="el" href="class_catch_1_1_binary_expr.html#a67901ddb9afd83961fb4e65ea3d75050">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a>, <a class="el" href="class_catch_1_1_detail_1_1_approx.html#affd27efc62be386daeecb7a09e828d44">Catch::Detail::Approx</a>, <a class="el" href="class_catch_1_1_expr_lhs.html#a5ab1a2e91533a8b66a5d2e70774f6793">Catch::ExprLhs&lt; LhsT &gt;</a></li>
<li>operator&gt;&gt;&#160;:&#160;<a class="el" href="classmok.html#adcbfd3d440f99e1632e410f4cbb74950">mok</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="class_catch_1_1_string_ref.html#a4ba2e01eec1f0f56c257d213c796ab3b">Catch::StringRef</a></li>
<li>operator^()&#160;:&#160;<a class="el" href="class_catch_1_1_expr_lhs.html#a904664f51bf478b41b12ac6cb3e1ec23">Catch::ExprLhs&lt; LhsT &gt;</a></li>
<li>operator|()&#160;:&#160;<a class="el" href="class_catch_1_1_expr_lhs.html#a52358a7cbaf47578ff436a378ac818c6">Catch::ExprLhs&lt; LhsT &gt;</a></li>
<li>operator||()&#160;:&#160;<a class="el" href="class_catch_1_1_binary_expr.html#a331e53968b1a2f92827c35721cc7eded">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a>, <a class="el" href="class_catch_1_1_expr_lhs.html#ae9b4ee923b90af22c9e39261c2f03cd3">Catch::ExprLhs&lt; LhsT &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of.html#add743d0bf073b81a204dc9997fbd2e30">Catch::Matchers::Impl::MatchAnyOf&lt; ArgT &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html#a5f8542b8f1567a6f9c65d0a6da7b679b">Catch::Matchers::Impl::MatcherBase&lt; T &gt;</a></li>
<li>Option()&#160;:&#160;<a class="el" href="class_catch_1_1_option.html#a8efb01b593d798decc80cbbdf311f2a3">Catch::Option&lt; T &gt;</a></li>
<li>OrNot&#160;:&#160;<a class="el" href="struct_catch_1_1_show_durations.html#a82fa0174554187220c1eda175f122ee1">Catch::ShowDurations</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
