<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tags&#160;:&#160;<a class="el" href="struct_catch_1_1_name_and_tags.html#a74062ed1138834a348424eb7ed900c57">Catch::NameAndTags</a>, <a class="el" href="struct_catch_1_1_test_case_info.html#a150a7cbca1dd0c91799ccb14ff822eb0">Catch::TestCaseInfo</a></li>
<li>tagsAsString()&#160;:&#160;<a class="el" href="struct_catch_1_1_test_case_info.html#a17506de67fb18e27511c17f8a81119d8">Catch::TestCaseInfo</a></li>
<li>TakeGenerator()&#160;:&#160;<a class="el" href="class_catch_1_1_generators_1_1_take_generator.html#aacef789c01a86246249c88a184268c65">Catch::Generators::TakeGenerator&lt; T &gt;</a></li>
<li>TAPReporter()&#160;:&#160;<a class="el" href="struct_catch_1_1_t_a_p_reporter.html#acb83cf4c467f5a7407375b07146d089e">Catch::TAPReporter</a></li>
<li>TeamCityReporter()&#160;:&#160;<a class="el" href="struct_catch_1_1_team_city_reporter.html#a821c4cf521ef435b702397da2c2d22cf">Catch::TeamCityReporter</a></li>
<li>test()&#160;:&#160;<a class="el" href="class_catch_1_1_detail_1_1_is_stream_insertable.html#a4269761a8bcae50110c0814462fc4ef0">Catch::Detail::IsStreamInsertable&lt; T &gt;</a>, <a class="el" href="struct_catch_1_1is__callable__tester.html#a9f770cae4c16dfa96d4c0299a6b4f980">Catch::is_callable_tester</a>, <a class="el" href="class_catch_1_1_test_case.html#a7aaa375d6f2bda735095eaa43395b54b">Catch::TestCase</a></li>
<li>TestCase()&#160;:&#160;<a class="el" href="class_catch_1_1_test_case.html#aae5709fc1cb68e19ab0ac27e1ffd6a76">Catch::TestCase</a></li>
<li>testCaseEnded()&#160;:&#160;<a class="el" href="struct_catch_1_1_automake_reporter.html#a88e67aaa39d97ea283795c2fbc2598f0">Catch::AutomakeReporter</a>, <a class="el" href="struct_catch_1_1_team_city_reporter.html#ab2a5007071e489a4e4c8ee8e84585ef8">Catch::TeamCityReporter</a></li>
<li>TestCaseInfo()&#160;:&#160;<a class="el" href="struct_catch_1_1_test_case_info.html#ad1a6b08b5a83d1c5eb4596b727b5305f">Catch::TestCaseInfo</a></li>
<li>testCases&#160;:&#160;<a class="el" href="struct_catch_1_1_totals.html#adb195fe477aedee2ecea88c888f16506">Catch::Totals</a></li>
<li>testCaseStarting()&#160;:&#160;<a class="el" href="struct_catch_1_1_team_city_reporter.html#a512e183512859522d4605fee3ad8e52b">Catch::TeamCityReporter</a></li>
<li>testGroupEnded()&#160;:&#160;<a class="el" href="struct_catch_1_1_sonar_qube_reporter.html#a8e580abdf551dc4f3acfb18d9609db46">Catch::SonarQubeReporter</a>, <a class="el" href="struct_catch_1_1_team_city_reporter.html#a1f84a6b49e1b13a3fc5a14b1e351909d">Catch::TeamCityReporter</a></li>
<li>testGroupStarting()&#160;:&#160;<a class="el" href="struct_catch_1_1_team_city_reporter.html#a6b9db7ad0ac2c39c8b222bffa8eace6c">Catch::TeamCityReporter</a></li>
<li>TestInvokerAsMethod()&#160;:&#160;<a class="el" href="class_catch_1_1_test_invoker_as_method.html#a119c4bdbbdd95c42859c18541987a1a4">Catch::TestInvokerAsMethod&lt; C &gt;</a></li>
<li>testRunEnded()&#160;:&#160;<a class="el" href="struct_catch_1_1_t_a_p_reporter.html#a991c5fc83855f65e11e840044335198a">Catch::TAPReporter</a></li>
<li>testRunEndedCumulative()&#160;:&#160;<a class="el" href="struct_catch_1_1_sonar_qube_reporter.html#a770aaa74035d32ca5b7cebeb64012516">Catch::SonarQubeReporter</a></li>
<li>testRunStarting()&#160;:&#160;<a class="el" href="struct_catch_1_1_sonar_qube_reporter.html#a58ed9dede9b58d4857567e5b9daf5837">Catch::SonarQubeReporter</a></li>
<li>testSpec()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_config.html#a6c021a1bf5cae58cb6c4b754af6cd4b5">Catch::IConfig</a></li>
<li>ThrewException&#160;:&#160;<a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa3bb56296483947280cf7fa1ad074ab45">Catch::ResultWas</a></li>
<li>Throws&#160;:&#160;<a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eaca4704adf89ed7f7ad653d08f99813a974">Catch::TestCaseInfo</a></li>
<li>throws()&#160;:&#160;<a class="el" href="struct_catch_1_1_test_case_info.html#afc70d4379a2070cc22b693ffe3932c1a">Catch::TestCaseInfo</a></li>
<li>toString()&#160;:&#160;<a class="el" href="class_catch_1_1_detail_1_1_approx.html#a972fd9ac60607483263f1b0f0f9955e6">Catch::Detail::Approx</a>, <a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a5982c7c80ca71dfe2298babadad7a453">Catch::Matchers::Impl::MatcherUntypedBase</a></li>
<li>total()&#160;:&#160;<a class="el" href="struct_catch_1_1_counts.html#a94f969c09cf52d1339c085c9603cd1d3">Catch::Counts</a></li>
<li>translate()&#160;:&#160;<a class="el" href="class_catch_1_1_exception_translator_registrar_1_1_exception_translator.html#a29e85940ee9ce719f26e43550cb4ed48">Catch::ExceptionTranslatorRegistrar::ExceptionTranslator&lt; T &gt;</a>, <a class="el" href="struct_catch_1_1_i_exception_translator.html#a2a554b96ed5ed411e7c796b6b42837a5">Catch::IExceptionTranslator</a></li>
<li>translateActiveException()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_exception_translator_registry.html#af76ae8c331a17f2a94c9720bc0d686bb">Catch::IExceptionTranslatorRegistry</a></li>
<li>type&#160;:&#160;<a class="el" href="struct_catch_1_1detail_1_1void__type.html#ae7ab54169b5452caa24063fef95adf02">Catch::detail::void_type&lt;... &gt;</a>, <a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html#a1f8677875fe0ff31f39c60d45504b9a5">Catch::Generators::IGenerator&lt; T &gt;</a>, <a class="el" href="struct_catch_1_1_message_info.html#ae928b9117465c696e45951d9d0284e78">Catch::MessageInfo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
