<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>makeUnaryExpr()&#160;:&#160;<a class="el" href="class_catch_1_1_expr_lhs.html#ab68bd6d5d3ae21b7fba9010150fba95d">Catch::ExprLhs&lt; LhsT &gt;</a></li>
<li>MapGenerator()&#160;:&#160;<a class="el" href="class_catch_1_1_generators_1_1_map_generator.html#a525c7eaf53ad220ee7add534aff2522c">Catch::Generators::MapGenerator&lt; T, U, Func &gt;</a></li>
<li>margin()&#160;:&#160;<a class="el" href="class_catch_1_1_detail_1_1_approx.html#a617c79e67f8a52df3918293a3a8066ef">Catch::Detail::Approx</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html#a9cb1a0ca6bd538f98a6c87d9202156d6">Catch::Matchers::Vector::ApproxMatcher&lt; T, AllocComp, AllocMatch &gt;</a></li>
<li>match()&#160;:&#160;<a class="el" href="class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher.html#aa0566d24990d69e96495360b8f79593d">Catch::Matchers::Exception::ExceptionMessageMatcher</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_abs_matcher.html#afa5d8eed57f12c1e5d006471eb0bfe72">Catch::Matchers::Floating::WithinAbsMatcher</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher.html#ac4fc68ff316028137a6d940e10d78e12">Catch::Matchers::Floating::WithinRelMatcher</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_ulps_matcher.html#aabda42a0dc5d00f3c5916feb75006b32">Catch::Matchers::Floating::WithinUlpsMatcher</a>, <a class="el" href="class_catch_1_1_matchers_1_1_generic_1_1_predicate_matcher.html#a2ec0e8ec19c4c5e26271d59a06a62b52">Catch::Matchers::Generic::PredicateMatcher&lt; T &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_all_of.html#acfb377bda2c58ae62e6df9c3a8a89f8f">Catch::Matchers::Impl::MatchAllOf&lt; ArgT &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_any_of.html#a8a3e8338f979e56277dcf553efb78dc0">Catch::Matchers::Impl::MatchAnyOf&lt; ArgT &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_method.html#ae0920ff9e817acf08e1bb0cbcb044e30">Catch::Matchers::Impl::MatcherMethod&lt; ObjectT &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html#a181d693c0258e582d80dc6117a1f2b66">Catch::Matchers::Impl::MatchNotOf&lt; ArgT &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher.html#a630628b234b037be83fe587081a80b53">Catch::Matchers::StdString::ContainsMatcher</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_ends_with_matcher.html#aca2741fa57374a2a98d2a84ac3e13a6d">Catch::Matchers::StdString::EndsWithMatcher</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_equals_matcher.html#a0bb9d64693f7bb1ef7441062d219f21a">Catch::Matchers::StdString::EqualsMatcher</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_regex_matcher.html#aa8e61adccabb2f36133029301f6b8f4e">Catch::Matchers::StdString::RegexMatcher</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_starts_with_matcher.html#a7da4747aed0c48989d8be59a89e2b7fb">Catch::Matchers::StdString::StartsWithMatcher</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html#af200c5c98e8e2a6f24617ef4a0a6830a">Catch::Matchers::Vector::ApproxMatcher&lt; T, AllocComp, AllocMatch &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher.html#ac39745f1d1e2f102121a443fad761de3">Catch::Matchers::Vector::ContainsElementMatcher&lt; T, Alloc &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher.html#a3104513b50a3da1659f82d69ac79057d">Catch::Matchers::Vector::ContainsMatcher&lt; T, AllocComp, AllocMatch &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher.html#a4d46442b9d25b2234138359faab4f19d">Catch::Matchers::Vector::EqualsMatcher&lt; T, AllocComp, AllocMatch &gt;</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_unordered_equals_matcher.html#abd5547585ba722cf3bb7aa3f9a8ffc0e">Catch::Matchers::Vector::UnorderedEqualsMatcher&lt; T, AllocComp, AllocMatch &gt;</a></li>
<li>MatcherUntypedBase()&#160;:&#160;<a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#ab65764dc245d85e2b268d3be870b650a">Catch::Matchers::Impl::MatcherUntypedBase</a></li>
<li>MatchExpr()&#160;:&#160;<a class="el" href="class_catch_1_1_match_expr.html#ae55ee9bf46c8676c65e9df291a98c345">Catch::MatchExpr&lt; ArgT, MatcherT &gt;</a></li>
<li>MatchNotOf()&#160;:&#160;<a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html#a47afdd9e4c3354cef85adc3186097ae4">Catch::Matchers::Impl::MatchNotOf&lt; ArgT &gt;</a></li>
<li>max()&#160;:&#160;<a class="el" href="class_catch_1_1_simple_pcg32.html#a6eb0691cc730376d80ab49ba6f4e47d6">Catch::SimplePcg32</a></li>
<li>MessageBuilder()&#160;:&#160;<a class="el" href="struct_catch_1_1_message_builder.html#ac34832ca527a758f000ac233d32dd068">Catch::MessageBuilder</a></li>
<li>MessageInfo()&#160;:&#160;<a class="el" href="struct_catch_1_1_message_info.html#afac7a84a9e8655428035a3c5418044f0">Catch::MessageInfo</a></li>
<li>min()&#160;:&#160;<a class="el" href="class_catch_1_1_simple_pcg32.html#a3a5dd5385309d3999943697c33f57715">Catch::SimplePcg32</a></li>
<li>minDuration()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_config.html#a160c6f6e19ed6ae946f7a9e737099189">Catch::IConfig</a></li>
<li>mok()&#160;:&#160;<a class="el" href="classmok.html#ab7f7cd11ef70a15c243b99e66264ec48">mok</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
