<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RandomFloatingGenerator()&#160;:&#160;<a class="el" href="class_catch_1_1_generators_1_1_random_floating_generator.html#abce275ce88f7c3465addd7a98b6c408d">Catch::Generators::RandomFloatingGenerator&lt; Float &gt;</a></li>
<li>RandomIntegerGenerator()&#160;:&#160;<a class="el" href="class_catch_1_1_generators_1_1_random_integer_generator.html#a886d16c899ad70781b83a0e8f9d2cf96">Catch::Generators::RandomIntegerGenerator&lt; Integer &gt;</a></li>
<li>RangeGenerator()&#160;:&#160;<a class="el" href="class_catch_1_1_generators_1_1_range_generator.html#a6a9b3cc009471c085c985642e0ab102e">Catch::Generators::RangeGenerator&lt; T &gt;</a></li>
<li>RegexMatcher()&#160;:&#160;<a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_regex_matcher.html#ab914deb885fe25558c41ab368c6b3916">Catch::Matchers::StdString::RegexMatcher</a></li>
<li>registerEnum()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_mutable_enum_values_registry.html#a56e9726c383ed48731621c7183730310">Catch::IMutableEnumValuesRegistry</a></li>
<li>registerListener()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#abd892a133f85581fd00ee75bb379ca56">Catch::IMutableRegistryHub</a></li>
<li>registerReporter()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#a1c0ac202ac31ee9f88e8ff5cbac4b243">Catch::IMutableRegistryHub</a></li>
<li>registerStartupException()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#a72a7d5386851ac3200f8da794a009c86">Catch::IMutableRegistryHub</a></li>
<li>registerTagAlias()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#abf2e386b6f94f615719ada711adbf822">Catch::IMutableRegistryHub</a></li>
<li>registerTest()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#a11b85c6744d88c9f83fe16ad4a8dd451">Catch::IMutableRegistryHub</a></li>
<li>registerTranslator()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#ae6825365102693cf7707db022a2c2b49">Catch::IMutableRegistryHub</a></li>
<li>RegistrarForTagAliases()&#160;:&#160;<a class="el" href="struct_catch_1_1_registrar_for_tag_aliases.html#ae4e45830e4763bcd65d55d8db9167b69">Catch::RegistrarForTagAliases</a></li>
<li>RepeatGenerator()&#160;:&#160;<a class="el" href="class_catch_1_1_generators_1_1_repeat_generator.html#a3aee12c4f9c2c04823ca3c75a20f234f">Catch::Generators::RepeatGenerator&lt; T &gt;</a></li>
<li>reset()&#160;:&#160;<a class="el" href="class_catch_1_1_option.html#a37b4e0e5d4d56296adacd267a616f4e0">Catch::Option&lt; T &gt;</a></li>
<li>ReusableStringStream()&#160;:&#160;<a class="el" href="class_catch_1_1_reusable_string_stream.html#a9b3f8c52b0d2d63ffd825297a9c09781">Catch::ReusableStringStream</a></li>
<li>rngSeed()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_config.html#ae049eb45979d841073fa65d1094c7f14">Catch::IConfig</a></li>
<li>runOrder()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_config.html#a0fc59c9aba1d4018538d5526daa5eb78">Catch::IConfig</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
