<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s_empty&#160;:&#160;<a class="el" href="class_catch_1_1_string_ref.html#a38d077e89f7f2ce666507ab28dd28653">Catch::StringRef</a></li>
<li>s_inc&#160;:&#160;<a class="el" href="class_catch_1_1_simple_pcg32.html#a34f89a8ee054db204c8cf17632ac4c03">Catch::SimplePcg32</a></li>
<li>scale()&#160;:&#160;<a class="el" href="class_catch_1_1_detail_1_1_approx.html#a9504645876aabe1fe4a807b84e445bc2">Catch::Detail::Approx</a>, <a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html#a0c30af2e88e9ba997fd7400d3d4ac93d">Catch::Matchers::Vector::ApproxMatcher&lt; T, AllocComp, AllocMatch &gt;</a></li>
<li>ScopedMessage()&#160;:&#160;<a class="el" href="class_catch_1_1_scoped_message.html#a5cc59f0f2ebe840e6607f83004d49a17">Catch::ScopedMessage</a></li>
<li>Section()&#160;:&#160;<a class="el" href="class_catch_1_1_section.html#a68fd4e51e8981aaa7ddb00d8a6abd099">Catch::Section</a></li>
<li>sectionEnded()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_result_capture.html#a4e152bc43dc0933684e31fa67a58195d">Catch::IResultCapture</a></li>
<li>sectionEndedEarly()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_result_capture.html#afcc71eef8ca821ae132cced4a2be6988">Catch::IResultCapture</a></li>
<li>SectionInfo()&#160;:&#160;<a class="el" href="struct_catch_1_1_section_info.html#a2808437ae7d4bc0830cee1c3995165a6">Catch::SectionInfo</a></li>
<li>sectionInfo&#160;:&#160;<a class="el" href="struct_catch_1_1_section_end_info.html#a2d44793392cb83735d086d726822abe9">Catch::SectionEndInfo</a></li>
<li>sectionStarted()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_result_capture.html#a5b76ed52badcb64cf374202e12b81a03">Catch::IResultCapture</a></li>
<li>sectionStarting()&#160;:&#160;<a class="el" href="struct_catch_1_1_team_city_reporter.html#a659dbf515acee57b7e957edf2b10e2d9">Catch::TeamCityReporter</a></li>
<li>seed()&#160;:&#160;<a class="el" href="class_catch_1_1_simple_pcg32.html#a215dac93c384973353a2b4f87f68c8bc">Catch::SimplePcg32</a></li>
<li>sequence&#160;:&#160;<a class="el" href="struct_catch_1_1_message_info.html#a7f4f57ea21e50160adefce7b68a781d6">Catch::MessageInfo</a></li>
<li>setCompleted()&#160;:&#160;<a class="el" href="class_catch_1_1_assertion_handler.html#a6756bd5395c0ddd28764a9fb4612d5e4">Catch::AssertionHandler</a></li>
<li>setConfig()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_mutable_context.html#aa81ba080fce084e9482f20338bc88531">Catch::IMutableContext</a></li>
<li>seteg()&#160;:&#160;<a class="el" href="classmok.html#a7f50cdab264c7ca4246221e81d02a488">mok</a></li>
<li>setEpsilon()&#160;:&#160;<a class="el" href="class_catch_1_1_detail_1_1_approx.html#a28fd65e069b698bc7ae8f060bfbcd6b6">Catch::Detail::Approx</a></li>
<li>setgal_med()&#160;:&#160;<a class="el" href="classmok.html#a1b9521d69c84f2948885ab5b0a4478a0">mok</a></li>
<li>setgal_vid()&#160;:&#160;<a class="el" href="classmok.html#a89c533f30c318b6e28c75f36646cc65a">mok</a></li>
<li>setGenerator()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_generator_tracker.html#a9945eff42219edc5a7071eebd8b0419e">Catch::IGeneratorTracker</a></li>
<li>setMargin()&#160;:&#160;<a class="el" href="class_catch_1_1_detail_1_1_approx.html#aff04b8b32edc707138eb395ed45ec576">Catch::Detail::Approx</a></li>
<li>setnd()&#160;:&#160;<a class="el" href="classmok.html#a70ec80a18690c3f45a2278a764e7ed02">mok</a></li>
<li>setpav()&#160;:&#160;<a class="el" href="classmok.html#af155d499a81238322336cab78281a76e">mok</a>, <a class="el" href="classzmogus.html#a01a84d86b87666c60af7dd23cb78da37">zmogus</a></li>
<li>setResultCapture()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_mutable_context.html#a4a80afd0525b7def21bee8d9b48f2d39">Catch::IMutableContext</a></li>
<li>setRunner()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_mutable_context.html#af2e53b1dea4527a2587cff266a730f6e">Catch::IMutableContext</a></li>
<li>setTags&#160;:&#160;<a class="el" href="struct_catch_1_1_test_case_info.html#a0fe44abaf18ae7c26f98a9fc2b08679c">Catch::TestCaseInfo</a></li>
<li>setvar()&#160;:&#160;<a class="el" href="classmok.html#a6fb6660eed53eed902bdbc4bc8227539">mok</a>, <a class="el" href="classzmogus.html#a27327cd42fd4a04a4eca055d9cad739d">zmogus</a></li>
<li>shouldDebugBreak&#160;:&#160;<a class="el" href="struct_catch_1_1_assertion_reaction.html#adcf30fb90ff20d9789df78d424652497">Catch::AssertionReaction</a>, <a class="el" href="struct_catch_1_1_i_config.html#a5b886c5aad9001e90f63a7cf0726af63">Catch::IConfig</a></li>
<li>ShouldFail&#160;:&#160;<a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eacaf9002285bccfc343935958f3953f4c01">Catch::TestCaseInfo</a></li>
<li>shouldThrow&#160;:&#160;<a class="el" href="struct_catch_1_1_assertion_reaction.html#a82c8d95a2c1b6a331bde66982a8e090f">Catch::AssertionReaction</a></li>
<li>showDurations()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_config.html#abaa97d281484278291f0d3db6d404aeb">Catch::IConfig</a></li>
<li>showInvisibles()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_config.html#aa288bf92ccd0aafd85409d8aefdf738c">Catch::IConfig</a></li>
<li>SimplePcg32()&#160;:&#160;<a class="el" href="class_catch_1_1_simple_pcg32.html#a045c99a96f9b0faf384e22f871576282">Catch::SimplePcg32</a></li>
<li>SingleValueGenerator()&#160;:&#160;<a class="el" href="class_catch_1_1_generators_1_1_single_value_generator.html#a532140dd2d1a673692271bb76a661ebe">Catch::Generators::SingleValueGenerator&lt; T &gt;</a></li>
<li>size()&#160;:&#160;<a class="el" href="class_catch_1_1_string_ref.html#acb22719801de2b64361b4c283080d4e5">Catch::StringRef</a></li>
<li>size_type&#160;:&#160;<a class="el" href="class_catch_1_1_string_ref.html#a06b4db8fc82b197004291cf370b2ba7c">Catch::StringRef</a></li>
<li>skipTest()&#160;:&#160;<a class="el" href="struct_catch_1_1_automake_reporter.html#a209ebf2ee192bcadb3fa9952f7d5bdb5">Catch::AutomakeReporter</a>, <a class="el" href="struct_catch_1_1_team_city_reporter.html#a41a25116e22dee735f8fca7a29490e1b">Catch::TeamCityReporter</a></li>
<li>some()&#160;:&#160;<a class="el" href="class_catch_1_1_option.html#a97c95829afbe92f2bcc5fd75b32c0825">Catch::Option&lt; T &gt;</a></li>
<li>SonarQubeReporter()&#160;:&#160;<a class="el" href="struct_catch_1_1_sonar_qube_reporter.html#aebe687cace9e354fb3909d8d3ea2d64b">Catch::SonarQubeReporter</a></li>
<li>SourceLineInfo()&#160;:&#160;<a class="el" href="struct_catch_1_1_source_line_info.html#a2d80932bb4129b1606d1924a5c44be2f">Catch::SourceLineInfo</a></li>
<li>SpecialProperties&#160;:&#160;<a class="el" href="struct_catch_1_1_test_case_info.html#a39b232f74b4a7a6f2183b96759027eac">Catch::TestCaseInfo</a></li>
<li>start()&#160;:&#160;<a class="el" href="class_catch_1_1_timer.html#a0a56e879e43f36c102bf9ea8b5fc8b72">Catch::Timer</a></li>
<li>StartsWithMatcher()&#160;:&#160;<a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_starts_with_matcher.html#a7b86f258bdbd131a6e7bcd94a8977325">Catch::Matchers::StdString::StartsWithMatcher</a></li>
<li>state_type&#160;:&#160;<a class="el" href="class_catch_1_1_simple_pcg32.html#a87e58661dd1fa2994b6b9c38c4efafdb">Catch::SimplePcg32</a></li>
<li>storage&#160;:&#160;<a class="el" href="class_catch_1_1_option.html#acdebca1b18bb8542c3f676b8dd805f23">Catch::Option&lt; T &gt;</a></li>
<li>str()&#160;:&#160;<a class="el" href="class_catch_1_1_reusable_string_stream.html#a0e9ecf260b2a5d35f4886ef0d51f6270">Catch::ReusableStringStream</a></li>
<li>stream()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_config.html#a4e4714e479596394d5e129e8763f7853">Catch::IConfig</a>, <a class="el" href="struct_catch_1_1_i_stream.html#ad1cee80a31407d09aa0627a531f26b07">Catch::IStream</a>, <a class="el" href="class_catch_1_1_t_a_p_reporter_1_1_assertion_printer.html#a1ea23d52bec56393eea2df7899dce9ac">Catch::TAPReporter::AssertionPrinter</a></li>
<li>streamReconstructedExpression()&#160;:&#160;<a class="el" href="class_catch_1_1_binary_expr.html#af998022712d4bd3e4fc7ab9b8a38b445">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a>, <a class="el" href="struct_catch_1_1_i_transient_expression.html#aabe1889df9c6e639a24afb08d8a0fe9e">Catch::ITransientExpression</a>, <a class="el" href="class_catch_1_1_match_expr.html#ad3e41adb597750b2219bb37e51185629">Catch::MatchExpr&lt; ArgT, MatcherT &gt;</a>, <a class="el" href="class_catch_1_1_unary_expr.html#aaabf30455a996c80675c0f388a6e4110">Catch::UnaryExpr&lt; LhsT &gt;</a></li>
<li>StringMatcherBase()&#160;:&#160;<a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_string_matcher_base.html#a3a9b66bae298ae27058478529b4bb39d">Catch::Matchers::StdString::StringMatcherBase</a></li>
<li>StringRef()&#160;:&#160;<a class="el" href="class_catch_1_1_string_ref.html#a611907867225695d38198c058758c92d">Catch::StringRef</a></li>
<li>substr()&#160;:&#160;<a class="el" href="class_catch_1_1_string_ref.html#a594bc3e10ffad77df92f7d1a4c99d7ff">Catch::StringRef</a></li>
<li>SuppressFail&#160;:&#160;<a class="el" href="struct_catch_1_1_result_disposition.html#a3396cad6e2259af326b3aae93e23e9d8a1a88eb6004bddee4ccae4b421991bf54">Catch::ResultDisposition</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
