<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~AssertionHandler()&#160;:&#160;<a class="el" href="class_catch_1_1_assertion_handler.html#a1e839d810f6ac0fa6d127fe8350175ed">Catch::AssertionHandler</a></li>
<li>~AutomakeReporter()&#160;:&#160;<a class="el" href="struct_catch_1_1_automake_reporter.html#a80e7ad0b982559b2d6c2411a7ae7abe0">Catch::AutomakeReporter</a></li>
<li>~AutoReg()&#160;:&#160;<a class="el" href="struct_catch_1_1_auto_reg.html#a3cdb53f1e5ff115310f3372bebe198f1">Catch::AutoReg</a></li>
<li>~Capturer()&#160;:&#160;<a class="el" href="class_catch_1_1_capturer.html#aecde85cf69e65565cec91e325a657b82">Catch::Capturer</a></li>
<li>~EnumInfo()&#160;:&#160;<a class="el" href="struct_catch_1_1_detail_1_1_enum_info.html#ab6608593c00614a688045fe8d911258d">Catch::Detail::EnumInfo</a></li>
<li>~GeneratorUntypedBase()&#160;:&#160;<a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a6f05f8099fdc5744a7aff68aa8c09c7f">Catch::Generators::GeneratorUntypedBase</a></li>
<li>~IConfig()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_config.html#adadf7c57478e4b0c83bea5b38d2dbc87">Catch::IConfig</a></li>
<li>~IContext()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_context.html#aeb17355c1be6c2ced5407cad7202628d">Catch::IContext</a></li>
<li>~IExceptionTranslator()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_exception_translator.html#afa00bb6258c07591df472aadae05783f">Catch::IExceptionTranslator</a></li>
<li>~IExceptionTranslatorRegistry()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_exception_translator_registry.html#acf7402e18789ea46d54ea8564ac358d3">Catch::IExceptionTranslatorRegistry</a></li>
<li>~IGenerator()&#160;:&#160;<a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html#afe5b6eecbbd735e69748d68574611747">Catch::Generators::IGenerator&lt; T &gt;</a></li>
<li>~IGeneratorTracker()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_generator_tracker.html#a20b3c82baa68f821c180d6dac1234eb1">Catch::IGeneratorTracker</a></li>
<li>~IMutableContext()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_mutable_context.html#a93f32b2ab6d0fb83637059240be799ab">Catch::IMutableContext</a></li>
<li>~IMutableEnumValuesRegistry()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_mutable_enum_values_registry.html#aebd423693128987c89ac732478d74673">Catch::IMutableEnumValuesRegistry</a></li>
<li>~IMutableRegistryHub()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html#a759ca1e044e19f905fb4d306f1367193">Catch::IMutableRegistryHub</a></li>
<li>~IRegistryHub()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_registry_hub.html#a050de0f27f96888c8b410992146c9a09">Catch::IRegistryHub</a></li>
<li>~IResultCapture()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_result_capture.html#a3bd16719d6772b7470887fc36c6d0808">Catch::IResultCapture</a></li>
<li>~IRunner()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_runner.html#a5f539a88a7772d68de8a2e4028774209">Catch::IRunner</a></li>
<li>~IStream()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_stream.html#a344a88d0e5fc1f727f5801c72b4a4e2a">Catch::IStream</a></li>
<li>~ITestCaseRegistry()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_test_case_registry.html#ae14798f05ac8e2b18cff532849a4da81">Catch::ITestCaseRegistry</a></li>
<li>~ITestInvoker()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_test_invoker.html#a2c89f3eece5b1b677243766e409bd831">Catch::ITestInvoker</a></li>
<li>~ITransientExpression()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_transient_expression.html#aeadf426de589938c4964fe4068eeee77">Catch::ITransientExpression</a></li>
<li>~MatcherUntypedBase()&#160;:&#160;<a class="el" href="class_catch_1_1_matchers_1_1_impl_1_1_matcher_untyped_base.html#a853be93ce33f71b5abede38081c79e9d">Catch::Matchers::Impl::MatcherUntypedBase</a></li>
<li>~mok()&#160;:&#160;<a class="el" href="classmok.html#ade420b2ef6511ec4448134077c316e15">mok</a></li>
<li>~NonCopyable()&#160;:&#160;<a class="el" href="class_catch_1_1_non_copyable.html#a81254677280fef337eb4a676e91e3293">Catch::NonCopyable</a></li>
<li>~Option()&#160;:&#160;<a class="el" href="class_catch_1_1_option.html#a37fe90bb47bb909f150a5ad6be25581a">Catch::Option&lt; T &gt;</a></li>
<li>~ReusableStringStream()&#160;:&#160;<a class="el" href="class_catch_1_1_reusable_string_stream.html#aba9384e258a4db3178447b6a58414712">Catch::ReusableStringStream</a></li>
<li>~ScopedMessage()&#160;:&#160;<a class="el" href="class_catch_1_1_scoped_message.html#a43190843f9eeb84a0b42b0bc95fdf93a">Catch::ScopedMessage</a></li>
<li>~Section()&#160;:&#160;<a class="el" href="class_catch_1_1_section.html#aa1422edd68a77aa578b5cc6b8b69f86f">Catch::Section</a></li>
<li>~SonarQubeReporter()&#160;:&#160;<a class="el" href="struct_catch_1_1_sonar_qube_reporter.html#a9ea0cd0f17a6788fb543af1332de82aa">Catch::SonarQubeReporter</a></li>
<li>~TAPReporter()&#160;:&#160;<a class="el" href="struct_catch_1_1_t_a_p_reporter.html#aaeea2d1e1c94ea2689e91f2d276237a2">Catch::TAPReporter</a></li>
<li>~TeamCityReporter()&#160;:&#160;<a class="el" href="struct_catch_1_1_team_city_reporter.html#a7bd00b5071587e659bb4c7de14dd5d81">Catch::TeamCityReporter</a></li>
<li>~zmogus()&#160;:&#160;<a class="el" href="classzmogus.html#a67d08c33049ff379f5c8b72745416239">zmogus</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
