<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>warnAboutMissingAssertions()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_config.html#a75d970c495a28e46b8e9b04a1d32149f">Catch::IConfig</a></li>
<li>warnAboutNoTests()&#160;:&#160;<a class="el" href="struct_catch_1_1_i_config.html#a30590623e3918825f2896c2262bf6fe3">Catch::IConfig</a></li>
<li>Warning&#160;:&#160;<a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa67e9d36ba0f04a60a19896834d840c21">Catch::ResultWas</a></li>
<li>What&#160;:&#160;<a class="el" href="struct_catch_1_1_warn_about.html#ae3dde70ef78d700ea896eb29314e0fa3">Catch::WarnAbout</a></li>
<li>what()&#160;:&#160;<a class="el" href="class_catch_1_1_generator_exception.html#ac40705ff5da208ce3a7d3023d0d3f4c6">Catch::GeneratorException</a></li>
<li>When&#160;:&#160;<a class="el" href="struct_catch_1_1_wait_for_keypress.html#a2e8c4369d0a605d64e3e83b5af3399ba">Catch::WaitForKeypress</a></li>
<li>WithinAbsMatcher()&#160;:&#160;<a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_abs_matcher.html#ac45340b98c41230a7def5bd86c2d870f">Catch::Matchers::Floating::WithinAbsMatcher</a></li>
<li>WithinRelMatcher()&#160;:&#160;<a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher.html#aadfe37f6ed9bb025c93e51e11d8bee43">Catch::Matchers::Floating::WithinRelMatcher</a></li>
<li>WithinUlpsMatcher()&#160;:&#160;<a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_ulps_matcher.html#a0d29702ebd6ab7b679c9ce275514fe1e">Catch::Matchers::Floating::WithinUlpsMatcher</a></li>
<li>withName()&#160;:&#160;<a class="el" href="class_catch_1_1_test_case.html#a0812e8a216d09b087d5874687009f0d6">Catch::TestCase</a></li>
<li>writeAssertion()&#160;:&#160;<a class="el" href="struct_catch_1_1_sonar_qube_reporter.html#a2e1771b233b45046c64e95fc0ea1ee49">Catch::SonarQubeReporter</a></li>
<li>writeAssertions()&#160;:&#160;<a class="el" href="struct_catch_1_1_sonar_qube_reporter.html#ad7d49dcd6e1e753355b1a824b4805d98">Catch::SonarQubeReporter</a></li>
<li>writeGroup()&#160;:&#160;<a class="el" href="struct_catch_1_1_sonar_qube_reporter.html#a3bc0c0875aa9f901d558fac64dd6c8e5">Catch::SonarQubeReporter</a></li>
<li>writeSection()&#160;:&#160;<a class="el" href="struct_catch_1_1_sonar_qube_reporter.html#a6c3bf02bc36f29c9f58ac8261d903f53">Catch::SonarQubeReporter</a></li>
<li>writeTestCase()&#160;:&#160;<a class="el" href="struct_catch_1_1_sonar_qube_reporter.html#a28756eaa7e0bb22a8fdb6a66bf655f7a">Catch::SonarQubeReporter</a></li>
<li>writeTestFile()&#160;:&#160;<a class="el" href="struct_catch_1_1_sonar_qube_reporter.html#a2fd55ff70771a8f84c58d76d4d0edab6">Catch::SonarQubeReporter</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
