<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: funkcijos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">funkcijos.h</div></div>
</div><!--header-->
<div class="contents">
<a href="funkcijos_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef FUNKCIJOS_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define FUNKCIJOS_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="_vector_8hpp.html">Vector.hpp</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">using namespace </span>std::chrono;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> <a class="code hl_function" href="funkcijos_8h.html#ab42d3bf1e949bfd4bd226c90cbee20f1">ivedimas</a>(<a class="code hl_class" href="class_vector.html">Vector&lt;mok&gt;</a>&amp; stud);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">void</span> <a class="code hl_function" href="funkcijos_8h.html#a3709938c8a0a76974980e9d054ec333f">calculateResults</a>(<a class="code hl_class" href="class_vector.html">Vector&lt;mok&gt;</a>&amp; stud);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">char</span> <a class="code hl_function" href="funkcijos_8h.html#a67fce8ea0770d14ed6cc024d0428440f">rikiavimoklausimas</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span> <a class="code hl_function" href="funkcijos_8h.html#a156fd86494043744a6d4af335c93d25a">isvedimas</a>(<a class="code hl_class" href="class_vector.html">Vector&lt;mok&gt;</a>&amp; stud, ostream&amp; os, <span class="keywordtype">char</span> a);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> <a class="code hl_function" href="funkcijos_8h.html#a1f181c1f1ccc010c2f9f0e58998be667">meniu</a>(<span class="keywordtype">int</span>&amp; antrasPasirinkimas);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">void</span> <a class="code hl_function" href="funkcijos_8h.html#aeb6ec507b355096b55ecf1126512f17c">meniuAntras</a>(<span class="keywordtype">int</span>&amp; ketvirtasPasirinkimas);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">bool</span> <a class="code hl_function" href="funkcijos_8h.html#a6046d0cc7f35f793203cf06ea1371fca">pagalVarda</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmok.html">mok</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="classmok.html">mok</a>&amp; b);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">bool</span> <a class="code hl_function" href="funkcijos_8h.html#abc327abb3a92e5c97f5ff3263e4259a7">pagalPavarde</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmok.html">mok</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="classmok.html">mok</a>&amp; b);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keywordtype">bool</span> <a class="code hl_function" href="funkcijos_8h.html#ac1dffc282c2a701e5e0a822750a4bfaa">pagalMediana</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmok.html">mok</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="classmok.html">mok</a>&amp; b);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keywordtype">bool</span> <a class="code hl_function" href="funkcijos_8h.html#a420409df5b1d3f127a8790dd3225a8a7">pagalVidurki</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmok.html">mok</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="classmok.html">mok</a>&amp; b);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>milliseconds <a class="code hl_function" href="funkcijos_8h.html#a8665d13dd4ea1bee6d38c6c20ed456a2">trukmesSkaiciavimas</a>(high_resolution_clock::time_point pradzia, high_resolution_clock::time_point pabaiga);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keywordtype">void</span> <a class="code hl_function" href="funkcijos_8h.html#acd1e4660c3c197541578d83214d596de">failuGeneravimas</a>(<span class="keywordtype">int</span> studentuKiekis, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; failoPavadinimas);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keywordtype">void</span> <a class="code hl_function" href="funkcijos_8h.html#adad159ddefee45202a97fc7d4e42918b">konteineriai</a>(<span class="keywordtype">int</span> studentuKiekis, <a class="code hl_class" href="class_vector.html">Vector&lt;mok&gt;</a>&amp; studentai, <span class="keywordtype">char</span> a, <a class="code hl_class" href="class_vector.html">Vector&lt;mok&gt;</a>&amp; vargsiukai);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keywordtype">void</span> <a class="code hl_function" href="funkcijos_8h.html#a732dc06de2b9f53d0d7d90c81203a170">isvalymas</a>(<a class="code hl_class" href="class_vector.html">Vector&lt;mok&gt;</a>&amp; vektorius);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keywordtype">void</span> <a class="code hl_function" href="funkcijos_8h.html#a2168ff292edccd1cbf905ce3ac12c2ea">failuNuskaitymas</a>(<a class="code hl_class" href="class_vector.html">Vector&lt;mok&gt;</a>&amp; studentai, <span class="keywordtype">string</span>&amp; failoPavadinimas);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keywordtype">int</span> <a class="code hl_function" href="funkcijos_8h.html#a1b13b1d0592d280c2702f2dabe6e86b6">pirmasP</a>(<span class="keywordtype">int</span>&amp; pirmasPasirinkimas);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="keywordtype">int</span> <a class="code hl_function" href="funkcijos_8h.html#abfbb40470445383820ddc05eb349d63d">treciasP</a>(<span class="keywordtype">int</span>&amp; treciasPasirinkimas);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keywordtype">void</span> <a class="code hl_function" href="funkcijos_8h.html#a5a7edd4ea3a055c50434ba0d65a06fcf">rikiavimas</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> ketvirtaspasirinkimas, <a class="code hl_class" href="class_vector.html">Vector&lt;mok&gt;</a>&amp; studentai);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="keywordtype">void</span> <a class="code hl_function" href="funkcijos_8h.html#aa9419267e510bb1f5d6381d328c29850">testavimoRezultatai</a>(<span class="keywordtype">bool</span> result, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; testas);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_vector_8hpp_html"><div class="ttname"><a href="_vector_8hpp.html">Vector.hpp</a></div><div class="ttdoc">siame faile aprasyta naujo vektoriaus klase</div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Vector klase, sukurta remiantis std::vector.</div><div class="ttdef"><b>Definition</b> Vector.hpp:24</div></div>
<div class="ttc" id="aclassmok_html"><div class="ttname"><a href="classmok.html">mok</a></div><div class="ttdoc">Isvestine klase, aprasanti studenta.</div><div class="ttdef"><b>Definition</b> studentas.h:92</div></div>
<div class="ttc" id="afunkcijos_8h_html_a156fd86494043744a6d4af335c93d25a"><div class="ttname"><a href="funkcijos_8h.html#a156fd86494043744a6d4af335c93d25a">isvedimas</a></div><div class="ttdeci">void isvedimas(Vector&lt; mok &gt; &amp;stud, ostream &amp;os, char a)</div><div class="ttdoc">Isvedimo funkcija.</div><div class="ttdef"><b>Definition</b> funkcijos.cpp:95</div></div>
<div class="ttc" id="afunkcijos_8h_html_a1b13b1d0592d280c2702f2dabe6e86b6"><div class="ttname"><a href="funkcijos_8h.html#a1b13b1d0592d280c2702f2dabe6e86b6">pirmasP</a></div><div class="ttdeci">int pirmasP(int &amp;pirmasPasirinkimas)</div><div class="ttdoc">Klausimas naudotojui.</div><div class="ttdef"><b>Definition</b> funkcijos.cpp:241</div></div>
<div class="ttc" id="afunkcijos_8h_html_a1f181c1f1ccc010c2f9f0e58998be667"><div class="ttname"><a href="funkcijos_8h.html#a1f181c1f1ccc010c2f9f0e58998be667">meniu</a></div><div class="ttdeci">void meniu(int &amp;antrasPasirinkimas)</div><div class="ttdoc">Pirmas meniu.</div><div class="ttdef"><b>Definition</b> funkcijos.cpp:51</div></div>
<div class="ttc" id="afunkcijos_8h_html_a2168ff292edccd1cbf905ce3ac12c2ea"><div class="ttname"><a href="funkcijos_8h.html#a2168ff292edccd1cbf905ce3ac12c2ea">failuNuskaitymas</a></div><div class="ttdeci">void failuNuskaitymas(Vector&lt; mok &gt; &amp;studentai, string &amp;failoPavadinimas)</div><div class="ttdoc">Failu nuskaitymo funkcija.</div><div class="ttdef"><b>Definition</b> funkcijos.cpp:193</div></div>
<div class="ttc" id="afunkcijos_8h_html_a3709938c8a0a76974980e9d054ec333f"><div class="ttname"><a href="funkcijos_8h.html#a3709938c8a0a76974980e9d054ec333f">calculateResults</a></div><div class="ttdeci">void calculateResults(Vector&lt; mok &gt; &amp;stud)</div><div class="ttdoc">Rezultatu skaiciavimo funkcija.</div><div class="ttdef"><b>Definition</b> funkcijos.cpp:66</div></div>
<div class="ttc" id="afunkcijos_8h_html_a420409df5b1d3f127a8790dd3225a8a7"><div class="ttname"><a href="funkcijos_8h.html#a420409df5b1d3f127a8790dd3225a8a7">pagalVidurki</a></div><div class="ttdeci">bool pagalVidurki(const mok &amp;a, const mok &amp;b)</div><div class="ttdoc">Rikiavimo funkcija pagal vidurki.</div><div class="ttdef"><b>Definition</b> funkcijos.cpp:134</div></div>
<div class="ttc" id="afunkcijos_8h_html_a5a7edd4ea3a055c50434ba0d65a06fcf"><div class="ttname"><a href="funkcijos_8h.html#a5a7edd4ea3a055c50434ba0d65a06fcf">rikiavimas</a></div><div class="ttdeci">void rikiavimas(const int ketvirtaspasirinkimas, Vector&lt; mok &gt; &amp;studentai)</div><div class="ttdoc">Rikiavimo funkcija.</div><div class="ttdef"><b>Definition</b> funkcijos.cpp:265</div></div>
<div class="ttc" id="afunkcijos_8h_html_a6046d0cc7f35f793203cf06ea1371fca"><div class="ttname"><a href="funkcijos_8h.html#a6046d0cc7f35f793203cf06ea1371fca">pagalVarda</a></div><div class="ttdeci">bool pagalVarda(const mok &amp;a, const mok &amp;b)</div><div class="ttdoc">Rikiavimo funkcija pagal varda.</div><div class="ttdef"><b>Definition</b> funkcijos.cpp:125</div></div>
<div class="ttc" id="afunkcijos_8h_html_a67fce8ea0770d14ed6cc024d0428440f"><div class="ttname"><a href="funkcijos_8h.html#a67fce8ea0770d14ed6cc024d0428440f">rikiavimoklausimas</a></div><div class="ttdeci">char rikiavimoklausimas()</div><div class="ttdoc">Rikiavimo klausimas.</div><div class="ttdef"><b>Definition</b> funkcijos.cpp:83</div></div>
<div class="ttc" id="afunkcijos_8h_html_a732dc06de2b9f53d0d7d90c81203a170"><div class="ttname"><a href="funkcijos_8h.html#a732dc06de2b9f53d0d7d90c81203a170">isvalymas</a></div><div class="ttdeci">void isvalymas(Vector&lt; mok &gt; &amp;vektorius)</div><div class="ttdoc">Vektoriaus isvalymo funkcija.</div><div class="ttdef"><b>Definition</b> funkcijos.cpp:186</div></div>
<div class="ttc" id="afunkcijos_8h_html_a8665d13dd4ea1bee6d38c6c20ed456a2"><div class="ttname"><a href="funkcijos_8h.html#a8665d13dd4ea1bee6d38c6c20ed456a2">trukmesSkaiciavimas</a></div><div class="ttdeci">milliseconds trukmesSkaiciavimas(high_resolution_clock::time_point pradzia, high_resolution_clock::time_point pabaiga)</div><div class="ttdoc">Trukmes skaiciavimo funkcija.</div><div class="ttdef"><b>Definition</b> funkcijos.cpp:138</div></div>
<div class="ttc" id="afunkcijos_8h_html_aa9419267e510bb1f5d6381d328c29850"><div class="ttname"><a href="funkcijos_8h.html#aa9419267e510bb1f5d6381d328c29850">testavimoRezultatai</a></div><div class="ttdeci">void testavimoRezultatai(bool result, const string &amp;testas)</div><div class="ttdoc">Testavimo rezultatu funkcija.</div><div class="ttdef"><b>Definition</b> funkcijos.cpp:289</div></div>
<div class="ttc" id="afunkcijos_8h_html_ab42d3bf1e949bfd4bd226c90cbee20f1"><div class="ttname"><a href="funkcijos_8h.html#ab42d3bf1e949bfd4bd226c90cbee20f1">ivedimas</a></div><div class="ttdeci">void ivedimas(Vector&lt; mok &gt; &amp;stud)</div><div class="ttdoc">Ivedimo funkcija.</div><div class="ttdef"><b>Definition</b> funkcijos.cpp:5</div></div>
<div class="ttc" id="afunkcijos_8h_html_abc327abb3a92e5c97f5ff3263e4259a7"><div class="ttname"><a href="funkcijos_8h.html#abc327abb3a92e5c97f5ff3263e4259a7">pagalPavarde</a></div><div class="ttdeci">bool pagalPavarde(const mok &amp;a, const mok &amp;b)</div><div class="ttdoc">Rikiavimo funkcija pagal pavarde.</div><div class="ttdef"><b>Definition</b> funkcijos.cpp:128</div></div>
<div class="ttc" id="afunkcijos_8h_html_abfbb40470445383820ddc05eb349d63d"><div class="ttname"><a href="funkcijos_8h.html#abfbb40470445383820ddc05eb349d63d">treciasP</a></div><div class="ttdeci">int treciasP(int &amp;treciasPasirinkimas)</div><div class="ttdoc">Klausimas naudotojui.</div><div class="ttdef"><b>Definition</b> funkcijos.cpp:253</div></div>
<div class="ttc" id="afunkcijos_8h_html_ac1dffc282c2a701e5e0a822750a4bfaa"><div class="ttname"><a href="funkcijos_8h.html#ac1dffc282c2a701e5e0a822750a4bfaa">pagalMediana</a></div><div class="ttdeci">bool pagalMediana(const mok &amp;a, const mok &amp;b)</div><div class="ttdoc">Rikiavimo funkcija pagal mediana.</div><div class="ttdef"><b>Definition</b> funkcijos.cpp:131</div></div>
<div class="ttc" id="afunkcijos_8h_html_acd1e4660c3c197541578d83214d596de"><div class="ttname"><a href="funkcijos_8h.html#acd1e4660c3c197541578d83214d596de">failuGeneravimas</a></div><div class="ttdeci">void failuGeneravimas(int studentuKiekis, const string &amp;failoPavadinimas)</div><div class="ttdoc">Failu generavimo funkcija.</div><div class="ttdef"><b>Definition</b> funkcijos.cpp:143</div></div>
<div class="ttc" id="afunkcijos_8h_html_adad159ddefee45202a97fc7d4e42918b"><div class="ttname"><a href="funkcijos_8h.html#adad159ddefee45202a97fc7d4e42918b">konteineriai</a></div><div class="ttdeci">void konteineriai(int studentuKiekis, Vector&lt; mok &gt; &amp;studentai, char a, Vector&lt; mok &gt; &amp;vargsiukai)</div><div class="ttdoc">Skirstymo i konteinerius funkcija.</div><div class="ttdef"><b>Definition</b> funkcijos.cpp:164</div></div>
<div class="ttc" id="afunkcijos_8h_html_aeb6ec507b355096b55ecf1126512f17c"><div class="ttname"><a href="funkcijos_8h.html#aeb6ec507b355096b55ecf1126512f17c">meniuAntras</a></div><div class="ttdeci">void meniuAntras(int &amp;ketvirtasPasirinkimas)</div><div class="ttdoc">Antras meniu.</div><div class="ttdef"><b>Definition</b> funkcijos.cpp:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
