<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: C:/Users/Liveta/OOP2/funkcijos.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cc29d6f2e32b1347ad3389e4bb7952c9.html">OOP2</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">funkcijos.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>siame faile aprasytos kode naudojamos funkcijos  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
</div>
<p><a href="funkcijos_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b02791e11dd41dd7440b0f8c1e61177" id="r_a8b02791e11dd41dd7440b0f8c1e61177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b02791e11dd41dd7440b0f8c1e61177">ivedimas</a> (vector&lt; <a class="el" href="classmok.html">mok</a> &gt; &amp;stud)</td></tr>
<tr class="memdesc:a8b02791e11dd41dd7440b0f8c1e61177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ivedimo funkcija.  <br /></td></tr>
<tr class="separator:a8b02791e11dd41dd7440b0f8c1e61177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5276c0fa7253c99263eec33841cc951c" id="r_a5276c0fa7253c99263eec33841cc951c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5276c0fa7253c99263eec33841cc951c">calculateResults</a> (vector&lt; <a class="el" href="classmok.html">mok</a> &gt; &amp;stud)</td></tr>
<tr class="memdesc:a5276c0fa7253c99263eec33841cc951c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rezultatu skaiciavimo funkcija.  <br /></td></tr>
<tr class="separator:a5276c0fa7253c99263eec33841cc951c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fce8ea0770d14ed6cc024d0428440f" id="r_a67fce8ea0770d14ed6cc024d0428440f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67fce8ea0770d14ed6cc024d0428440f">rikiavimoklausimas</a> ()</td></tr>
<tr class="memdesc:a67fce8ea0770d14ed6cc024d0428440f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rikiavimo klausimas.  <br /></td></tr>
<tr class="separator:a67fce8ea0770d14ed6cc024d0428440f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006d0804358a4067a56bfa09cbf25068" id="r_a006d0804358a4067a56bfa09cbf25068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a006d0804358a4067a56bfa09cbf25068">isvedimas</a> (vector&lt; <a class="el" href="classmok.html">mok</a> &gt; &amp;stud, ostream &amp;os, char a)</td></tr>
<tr class="memdesc:a006d0804358a4067a56bfa09cbf25068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Isvedimo funkcija.  <br /></td></tr>
<tr class="separator:a006d0804358a4067a56bfa09cbf25068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f181c1f1ccc010c2f9f0e58998be667" id="r_a1f181c1f1ccc010c2f9f0e58998be667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f181c1f1ccc010c2f9f0e58998be667">meniu</a> (int &amp;antrasPasirinkimas)</td></tr>
<tr class="memdesc:a1f181c1f1ccc010c2f9f0e58998be667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pirmas meniu.  <br /></td></tr>
<tr class="separator:a1f181c1f1ccc010c2f9f0e58998be667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6ec507b355096b55ecf1126512f17c" id="r_aeb6ec507b355096b55ecf1126512f17c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb6ec507b355096b55ecf1126512f17c">meniuAntras</a> (int &amp;ketvirtasPasirinkimas)</td></tr>
<tr class="memdesc:aeb6ec507b355096b55ecf1126512f17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Antras meniu.  <br /></td></tr>
<tr class="separator:aeb6ec507b355096b55ecf1126512f17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6046d0cc7f35f793203cf06ea1371fca" id="r_a6046d0cc7f35f793203cf06ea1371fca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6046d0cc7f35f793203cf06ea1371fca">pagalVarda</a> (const <a class="el" href="classmok.html">mok</a> &amp;a, const <a class="el" href="classmok.html">mok</a> &amp;b)</td></tr>
<tr class="memdesc:a6046d0cc7f35f793203cf06ea1371fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rikiavimo funkcija pagal varda.  <br /></td></tr>
<tr class="separator:a6046d0cc7f35f793203cf06ea1371fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc327abb3a92e5c97f5ff3263e4259a7" id="r_abc327abb3a92e5c97f5ff3263e4259a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc327abb3a92e5c97f5ff3263e4259a7">pagalPavarde</a> (const <a class="el" href="classmok.html">mok</a> &amp;a, const <a class="el" href="classmok.html">mok</a> &amp;b)</td></tr>
<tr class="memdesc:abc327abb3a92e5c97f5ff3263e4259a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rikiavimo funkcija pagal pavarde.  <br /></td></tr>
<tr class="separator:abc327abb3a92e5c97f5ff3263e4259a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dffc282c2a701e5e0a822750a4bfaa" id="r_ac1dffc282c2a701e5e0a822750a4bfaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1dffc282c2a701e5e0a822750a4bfaa">pagalMediana</a> (const <a class="el" href="classmok.html">mok</a> &amp;a, const <a class="el" href="classmok.html">mok</a> &amp;b)</td></tr>
<tr class="memdesc:ac1dffc282c2a701e5e0a822750a4bfaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rikiavimo funkcija pagal mediana.  <br /></td></tr>
<tr class="separator:ac1dffc282c2a701e5e0a822750a4bfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420409df5b1d3f127a8790dd3225a8a7" id="r_a420409df5b1d3f127a8790dd3225a8a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a420409df5b1d3f127a8790dd3225a8a7">pagalVidurki</a> (const <a class="el" href="classmok.html">mok</a> &amp;a, const <a class="el" href="classmok.html">mok</a> &amp;b)</td></tr>
<tr class="memdesc:a420409df5b1d3f127a8790dd3225a8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rikiavimo funkcija pagal vidurki.  <br /></td></tr>
<tr class="separator:a420409df5b1d3f127a8790dd3225a8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8665d13dd4ea1bee6d38c6c20ed456a2" id="r_a8665d13dd4ea1bee6d38c6c20ed456a2"><td class="memItemLeft" align="right" valign="top">milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8665d13dd4ea1bee6d38c6c20ed456a2">trukmesSkaiciavimas</a> (high_resolution_clock::time_point pradzia, high_resolution_clock::time_point pabaiga)</td></tr>
<tr class="memdesc:a8665d13dd4ea1bee6d38c6c20ed456a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trukmes skaiciavimo funkcija.  <br /></td></tr>
<tr class="separator:a8665d13dd4ea1bee6d38c6c20ed456a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1e4660c3c197541578d83214d596de" id="r_acd1e4660c3c197541578d83214d596de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd1e4660c3c197541578d83214d596de">failuGeneravimas</a> (int studentuKiekis, const string &amp;failoPavadinimas)</td></tr>
<tr class="memdesc:acd1e4660c3c197541578d83214d596de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failu generavimo funkcija.  <br /></td></tr>
<tr class="separator:acd1e4660c3c197541578d83214d596de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524d745e5563e91eeadb6ac8c772898f" id="r_a524d745e5563e91eeadb6ac8c772898f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a524d745e5563e91eeadb6ac8c772898f">konteineriai</a> (int studentuKiekis, vector&lt; <a class="el" href="classmok.html">mok</a> &gt; &amp;studentai, char a, vector&lt; <a class="el" href="classmok.html">mok</a> &gt; &amp;vargsiukai)</td></tr>
<tr class="memdesc:a524d745e5563e91eeadb6ac8c772898f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skirstymo i konteinerius funkcija.  <br /></td></tr>
<tr class="separator:a524d745e5563e91eeadb6ac8c772898f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace24d43ede98091b77b49b4e94c13dcc" id="r_ace24d43ede98091b77b49b4e94c13dcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace24d43ede98091b77b49b4e94c13dcc">isvalymas</a> (vector&lt; <a class="el" href="classmok.html">mok</a> &gt; &amp;vektorius)</td></tr>
<tr class="memdesc:ace24d43ede98091b77b49b4e94c13dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vektoriaus isvalymo funkcija.  <br /></td></tr>
<tr class="separator:ace24d43ede98091b77b49b4e94c13dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbf1efeb4cd6c0f45b57eb71b779026" id="r_aafbf1efeb4cd6c0f45b57eb71b779026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafbf1efeb4cd6c0f45b57eb71b779026">failuNuskaitymas</a> (vector&lt; <a class="el" href="classmok.html">mok</a> &gt; &amp;studentai, string &amp;failoPavadinimas)</td></tr>
<tr class="memdesc:aafbf1efeb4cd6c0f45b57eb71b779026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failu nuskaitymo funkcija.  <br /></td></tr>
<tr class="separator:aafbf1efeb4cd6c0f45b57eb71b779026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b13b1d0592d280c2702f2dabe6e86b6" id="r_a1b13b1d0592d280c2702f2dabe6e86b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b13b1d0592d280c2702f2dabe6e86b6">pirmasP</a> (int &amp;pirmasPasirinkimas)</td></tr>
<tr class="memdesc:a1b13b1d0592d280c2702f2dabe6e86b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klausimas naudotojui.  <br /></td></tr>
<tr class="separator:a1b13b1d0592d280c2702f2dabe6e86b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbb40470445383820ddc05eb349d63d" id="r_abfbb40470445383820ddc05eb349d63d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfbb40470445383820ddc05eb349d63d">treciasP</a> (int &amp;treciasPasirinkimas)</td></tr>
<tr class="memdesc:abfbb40470445383820ddc05eb349d63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klausimas naudotojui.  <br /></td></tr>
<tr class="separator:abfbb40470445383820ddc05eb349d63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4e8b12f20f8d264f95d08b8988d55f" id="r_aaf4e8b12f20f8d264f95d08b8988d55f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf4e8b12f20f8d264f95d08b8988d55f">rikiavimas</a> (const int ketvirtaspasirinkimas, vector&lt; <a class="el" href="classmok.html">mok</a> &gt; &amp;studentai)</td></tr>
<tr class="memdesc:aaf4e8b12f20f8d264f95d08b8988d55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rikiavimo funkcija.  <br /></td></tr>
<tr class="separator:aaf4e8b12f20f8d264f95d08b8988d55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9419267e510bb1f5d6381d328c29850" id="r_aa9419267e510bb1f5d6381d328c29850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9419267e510bb1f5d6381d328c29850">testavimoRezultatai</a> (bool result, const string &amp;testas)</td></tr>
<tr class="memdesc:aa9419267e510bb1f5d6381d328c29850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testavimo rezultatu funkcija.  <br /></td></tr>
<tr class="separator:aa9419267e510bb1f5d6381d328c29850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>siame faile aprasytos kode naudojamos funkcijos </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5276c0fa7253c99263eec33841cc951c" name="a5276c0fa7253c99263eec33841cc951c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5276c0fa7253c99263eec33841cc951c">&#9670;&#160;</a></span>calculateResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculateResults </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classmok.html">mok</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>stud</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rezultatu skaiciavimo funkcija. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stud</td><td>Studentu vektorius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd1e4660c3c197541578d83214d596de" name="acd1e4660c3c197541578d83214d596de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1e4660c3c197541578d83214d596de">&#9670;&#160;</a></span>failuGeneravimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void failuGeneravimas </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>studentuKiekis</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>failoPavadinimas</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Failu generavimo funkcija. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">studentuKiekis</td><td>Studentu Kiekis. </td></tr>
    <tr><td class="paramname">failoPavadinimas</td><td>Failo pavadinimas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafbf1efeb4cd6c0f45b57eb71b779026" name="aafbf1efeb4cd6c0f45b57eb71b779026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbf1efeb4cd6c0f45b57eb71b779026">&#9670;&#160;</a></span>failuNuskaitymas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void failuNuskaitymas </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classmok.html">mok</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>studentai</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em>failoPavadinimas</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Failu nuskaitymo funkcija. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">studentai</td><td>Studentu vektorius. </td></tr>
    <tr><td class="paramname">failoPavadinimas</td><td>Failo pavadinimas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace24d43ede98091b77b49b4e94c13dcc" name="ace24d43ede98091b77b49b4e94c13dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace24d43ede98091b77b49b4e94c13dcc">&#9670;&#160;</a></span>isvalymas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void isvalymas </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classmok.html">mok</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>vektorius</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vektoriaus isvalymo funkcija. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vektorius</td><td>Vektorius, kuri reikia isvalyti. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a006d0804358a4067a56bfa09cbf25068" name="a006d0804358a4067a56bfa09cbf25068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006d0804358a4067a56bfa09cbf25068">&#9670;&#160;</a></span>isvedimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void isvedimas </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classmok.html">mok</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>stud</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>a</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Isvedimo funkcija. </p>
<p>Si funkcija naudojama ir isvedimui i faila, ir i ekrana. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stud</td><td>Studentu vektorius. </td></tr>
    <tr><td class="paramname">os</td><td>Ivesties srautas. </td></tr>
    <tr><td class="paramname">a</td><td>Rikiavimo tipa nurodantis simbolis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b02791e11dd41dd7440b0f8c1e61177" name="a8b02791e11dd41dd7440b0f8c1e61177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b02791e11dd41dd7440b0f8c1e61177">&#9670;&#160;</a></span>ivedimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ivedimas </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classmok.html">mok</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>stud</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ivedimo funkcija. </p>
<p>Si funkcija naudojama tik pasirinkus ivedima ranka. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stud</td><td>Studentu vektorius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a524d745e5563e91eeadb6ac8c772898f" name="a524d745e5563e91eeadb6ac8c772898f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524d745e5563e91eeadb6ac8c772898f">&#9670;&#160;</a></span>konteineriai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void konteineriai </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>studentuKiekis</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classmok.html">mok</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>studentai</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classmok.html">mok</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>vargsiukai</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skirstymo i konteinerius funkcija. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">studentuKiekis</td><td>Studentu kiekis. </td></tr>
    <tr><td class="paramname">studentai</td><td>Studentu vektorius. </td></tr>
    <tr><td class="paramname">a</td><td>Rikiavimo tipa nurodantis simbolis. </td></tr>
    <tr><td class="paramname">vargsiukai</td><td>Vargsiuku vektorius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f181c1f1ccc010c2f9f0e58998be667" name="a1f181c1f1ccc010c2f9f0e58998be667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f181c1f1ccc010c2f9f0e58998be667">&#9670;&#160;</a></span>meniu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void meniu </td>
          <td>(</td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>antrasPasirinkimas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pirmas meniu. </p>
<p>Sis meniu atsiranda tada, kada naudotojas pasirenka duomenis ivedineti ranka. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">antrasPasirinkimas</td><td>Naudotojo pasirinkimas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb6ec507b355096b55ecf1126512f17c" name="aeb6ec507b355096b55ecf1126512f17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6ec507b355096b55ecf1126512f17c">&#9670;&#160;</a></span>meniuAntras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void meniuAntras </td>
          <td>(</td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>ketvirtasPasirinkimas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Antras meniu. </p>
<p>Naudotojas renkasi, pagal ka isrikiuotus duomenis nori matyti. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ketvirtasPasirinkimas</td><td>Naudotojo pasirinkimas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1dffc282c2a701e5e0a822750a4bfaa" name="ac1dffc282c2a701e5e0a822750a4bfaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1dffc282c2a701e5e0a822750a4bfaa">&#9670;&#160;</a></span>pagalMediana()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pagalMediana </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmok.html">mok</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmok.html">mok</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rikiavimo funkcija pagal mediana. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Pirmas mok objektas. </td></tr>
    <tr><td class="paramname">b</td><td>Antras mok objektas. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tiesa, jei pirma mediana yra mazesne uz antra. </dd></dl>

</div>
</div>
<a id="abc327abb3a92e5c97f5ff3263e4259a7" name="abc327abb3a92e5c97f5ff3263e4259a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc327abb3a92e5c97f5ff3263e4259a7">&#9670;&#160;</a></span>pagalPavarde()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pagalPavarde </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmok.html">mok</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmok.html">mok</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rikiavimo funkcija pagal pavarde. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Pirmas mok objektas. </td></tr>
    <tr><td class="paramname">b</td><td>Antras mok objektas. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tiesa, jei pirma pavarde yra zemiau uz antra. </dd></dl>

</div>
</div>
<a id="a6046d0cc7f35f793203cf06ea1371fca" name="a6046d0cc7f35f793203cf06ea1371fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6046d0cc7f35f793203cf06ea1371fca">&#9670;&#160;</a></span>pagalVarda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pagalVarda </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmok.html">mok</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmok.html">mok</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rikiavimo funkcija pagal varda. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Pirmas mok objektas. </td></tr>
    <tr><td class="paramname">b</td><td>Antras mok objektas. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tiesa, jei pirmas vardas yra zemiau uz antra. </dd></dl>

</div>
</div>
<a id="a420409df5b1d3f127a8790dd3225a8a7" name="a420409df5b1d3f127a8790dd3225a8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420409df5b1d3f127a8790dd3225a8a7">&#9670;&#160;</a></span>pagalVidurki()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pagalVidurki </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmok.html">mok</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmok.html">mok</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rikiavimo funkcija pagal vidurki. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Pirmas mok objektas. </td></tr>
    <tr><td class="paramname">b</td><td>Antras mok objektas. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tiesa, jei pirmas vidurkis yra mazesnis uz antra. </dd></dl>

</div>
</div>
<a id="a1b13b1d0592d280c2702f2dabe6e86b6" name="a1b13b1d0592d280c2702f2dabe6e86b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b13b1d0592d280c2702f2dabe6e86b6">&#9670;&#160;</a></span>pirmasP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pirmasP </td>
          <td>(</td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>pirmasPasirinkimas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Klausimas naudotojui. </p>
<p>Funkcija, kuri klausia naudotojo ar jis nori duomenis ivesti ranka, ar nuskaityti is failo. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pirmasPasirinkimas</td><td>Naudotojo pasirinkimas. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Naudotojo pasirinkimas. </dd></dl>

</div>
</div>
<a id="aaf4e8b12f20f8d264f95d08b8988d55f" name="aaf4e8b12f20f8d264f95d08b8988d55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4e8b12f20f8d264f95d08b8988d55f">&#9670;&#160;</a></span>rikiavimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rikiavimas </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>ketvirtaspasirinkimas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classmok.html">mok</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>studentai</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rikiavimo funkcija. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ketvirtaspasirinkimas</td><td>Ketvirtas pasirinkimas. </td></tr>
    <tr><td class="paramname">studentai</td><td>Studentu vektorius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67fce8ea0770d14ed6cc024d0428440f" name="a67fce8ea0770d14ed6cc024d0428440f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fce8ea0770d14ed6cc024d0428440f">&#9670;&#160;</a></span>rikiavimoklausimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char rikiavimoklausimas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rikiavimo klausimas. </p>
<dl class="section return"><dt>Returns</dt><dd>Simbolis, nurodantis pagal ka bus rikiuojami duomenys. </dd></dl>

</div>
</div>
<a id="aa9419267e510bb1f5d6381d328c29850" name="aa9419267e510bb1f5d6381d328c29850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9419267e510bb1f5d6381d328c29850">&#9670;&#160;</a></span>testavimoRezultatai()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testavimoRezultatai </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>result</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>testas</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testavimo rezultatu funkcija. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Testo rezultatas. </td></tr>
    <tr><td class="paramname">testas</td><td>Testo pavadinimas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfbb40470445383820ddc05eb349d63d" name="abfbb40470445383820ddc05eb349d63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbb40470445383820ddc05eb349d63d">&#9670;&#160;</a></span>treciasP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int treciasP </td>
          <td>(</td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>treciasPasirinkimas</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Klausimas naudotojui. </p>
<p>Funkcija, kuri klausia naudotojo ar jis nori, kad duomenys butu isvesti ekrane, ar i faila. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">treciasPasirinkimas</td><td>Naudotojo pasirinkimas. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Naudotojo pasirinkimas. </dd></dl>

</div>
</div>
<a id="a8665d13dd4ea1bee6d38c6c20ed456a2" name="a8665d13dd4ea1bee6d38c6c20ed456a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8665d13dd4ea1bee6d38c6c20ed456a2">&#9670;&#160;</a></span>trukmesSkaiciavimas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">milliseconds trukmesSkaiciavimas </td>
          <td>(</td>
          <td class="paramtype">high_resolution_clock::time_point</td>          <td class="paramname"><span class="paramname"><em>pradzia</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">high_resolution_clock::time_point</td>          <td class="paramname"><span class="paramname"><em>pabaiga</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trukmes skaiciavimo funkcija. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pradzia</td><td>Pradzios laikas. </td></tr>
    <tr><td class="paramname">pabaiga</td><td>Pabaigos laikas. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Trukmes intervalas milisekundemis. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
