<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div><ul>
<li>calculateResults()&#160;:&#160;<a class="el" href="funkcijos_8h.html#a3709938c8a0a76974980e9d054ec333f">funkcijos.h</a></li>
<li>failuGeneravimas()&#160;:&#160;<a class="el" href="funkcijos_8h.html#acd1e4660c3c197541578d83214d596de">funkcijos.h</a></li>
<li>failuNuskaitymas()&#160;:&#160;<a class="el" href="funkcijos_8h.html#a2168ff292edccd1cbf905ce3ac12c2ea">funkcijos.h</a></li>
<li>isvalymas()&#160;:&#160;<a class="el" href="funkcijos_8h.html#a732dc06de2b9f53d0d7d90c81203a170">funkcijos.h</a></li>
<li>isvedimas()&#160;:&#160;<a class="el" href="funkcijos_8h.html#a156fd86494043744a6d4af335c93d25a">funkcijos.h</a></li>
<li>ivedimas()&#160;:&#160;<a class="el" href="funkcijos_8h.html#ab42d3bf1e949bfd4bd226c90cbee20f1">funkcijos.h</a></li>
<li>konteineriai()&#160;:&#160;<a class="el" href="funkcijos_8h.html#adad159ddefee45202a97fc7d4e42918b">funkcijos.h</a></li>
<li>meniu()&#160;:&#160;<a class="el" href="funkcijos_8h.html#a1f181c1f1ccc010c2f9f0e58998be667">funkcijos.h</a></li>
<li>meniuAntras()&#160;:&#160;<a class="el" href="funkcijos_8h.html#aeb6ec507b355096b55ecf1126512f17c">funkcijos.h</a></li>
<li>pagalMediana()&#160;:&#160;<a class="el" href="funkcijos_8h.html#ac1dffc282c2a701e5e0a822750a4bfaa">funkcijos.h</a></li>
<li>pagalPavarde()&#160;:&#160;<a class="el" href="funkcijos_8h.html#abc327abb3a92e5c97f5ff3263e4259a7">funkcijos.h</a></li>
<li>pagalVarda()&#160;:&#160;<a class="el" href="funkcijos_8h.html#a6046d0cc7f35f793203cf06ea1371fca">funkcijos.h</a></li>
<li>pagalVidurki()&#160;:&#160;<a class="el" href="funkcijos_8h.html#a420409df5b1d3f127a8790dd3225a8a7">funkcijos.h</a></li>
<li>pirmasP()&#160;:&#160;<a class="el" href="funkcijos_8h.html#a1b13b1d0592d280c2702f2dabe6e86b6">funkcijos.h</a></li>
<li>rikiavimas()&#160;:&#160;<a class="el" href="funkcijos_8h.html#a5a7edd4ea3a055c50434ba0d65a06fcf">funkcijos.h</a></li>
<li>rikiavimoklausimas()&#160;:&#160;<a class="el" href="funkcijos_8h.html#a67fce8ea0770d14ed6cc024d0428440f">funkcijos.h</a></li>
<li>testavimoRezultatai()&#160;:&#160;<a class="el" href="funkcijos_8h.html#aa9419267e510bb1f5d6381d328c29850">funkcijos.h</a></li>
<li>treciasP()&#160;:&#160;<a class="el" href="funkcijos_8h.html#abfbb40470445383820ddc05eb349d63d">funkcijos.h</a></li>
<li>trukmesSkaiciavimas()&#160;:&#160;<a class="el" href="funkcijos_8h.html#a8665d13dd4ea1bee6d38c6c20ed456a2">funkcijos.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
