<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>C_VERSION&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#adaee3ee7c5a7a22451ea25e762e1d7d5">CMakeCCompilerId.c</a></li>
<li>CAPTURE&#160;:&#160;<a class="el" href="catch_8hpp.html#aaf9fe43c53965ff8d94bbd522fd1fd7a">catch.hpp</a></li>
<li>CATCH_CATCH_ALL&#160;:&#160;<a class="el" href="catch_8hpp.html#afa0ae14e70806dca4f8bf06d06645fa9">catch.hpp</a></li>
<li>CATCH_CATCH_ANON&#160;:&#160;<a class="el" href="catch_8hpp.html#a3caecf3cbc55848423d744df50d84d5b">catch.hpp</a></li>
<li>CATCH_CONFIG_COUNTER&#160;:&#160;<a class="el" href="catch_8hpp.html#aa70cff16ca513ff81704961bed5e01b0">catch.hpp</a></li>
<li>CATCH_CONFIG_CPP11_TO_STRING&#160;:&#160;<a class="el" href="catch_8hpp.html#a5e8669f07e3db1e9e1604508689bc28a">catch.hpp</a></li>
<li>CATCH_CONFIG_DISABLE_EXCEPTIONS&#160;:&#160;<a class="el" href="catch_8hpp.html#a893712b2ba6e7400136a0a023b12e9db">catch.hpp</a></li>
<li>CATCH_CONFIG_GLOBAL_NEXTAFTER&#160;:&#160;<a class="el" href="catch_8hpp.html#a3271a306c531fd4a2c6c6180e4903fd9">catch.hpp</a></li>
<li>CATCH_CONFIG_MAIN&#160;:&#160;<a class="el" href="_o_o_p_8cpp.html#a656eb5868e824d59f489f910db438420">OOP.cpp</a></li>
<li>CATCH_CONFIG_POSIX_SIGNALS&#160;:&#160;<a class="el" href="catch_8hpp.html#ac5eee4f90512985d2043f971c6f08707">catch.hpp</a></li>
<li>CATCH_CONFIG_WCHAR&#160;:&#160;<a class="el" href="catch_8hpp.html#ac6675f48ca221c1b9124ea02fe88324b">catch.hpp</a></li>
<li>CATCH_DEFER&#160;:&#160;<a class="el" href="catch_8hpp.html#a83c1ab15f3d715f25fe504c114cf6144">catch.hpp</a></li>
<li>CATCH_EMPTY&#160;:&#160;<a class="el" href="catch_8hpp.html#a8ac224562b8423a7c07e368216d0f0e9">catch.hpp</a></li>
<li>CATCH_ENFORCE&#160;:&#160;<a class="el" href="catch_8hpp.html#aba552c917b9ac8604f50a914a745e974">catch.hpp</a></li>
<li>CATCH_ERROR&#160;:&#160;<a class="el" href="catch_8hpp.html#ad9884641eb178d2628cf3ad19c394f47">catch.hpp</a></li>
<li>CATCH_INTERNAL_CONFIG_COUNTER&#160;:&#160;<a class="el" href="catch_8hpp.html#a18b42ab8d6d1efdf417f97e5474dc450">catch.hpp</a></li>
<li>CATCH_INTERNAL_CONFIG_GLOBAL_NEXTAFTER&#160;:&#160;<a class="el" href="catch_8hpp.html#a48ae5ed6ff9168c5ad3d5058527fbfae">catch.hpp</a></li>
<li>CATCH_INTERNAL_CONFIG_POSIX_SIGNALS&#160;:&#160;<a class="el" href="catch_8hpp.html#a3c8d4b828da004fc3ad2511c1900ec19">catch.hpp</a></li>
<li>CATCH_INTERNAL_ERROR&#160;:&#160;<a class="el" href="catch_8hpp.html#af445c1e136fadba0e92f3c22d68a7641">catch.hpp</a></li>
<li>CATCH_INTERNAL_IGNORE_BUT_WARN&#160;:&#160;<a class="el" href="catch_8hpp.html#aa7ffc39ff2307d382e766a867d49b67a">catch.hpp</a></li>
<li>CATCH_INTERNAL_LINEINFO&#160;:&#160;<a class="el" href="catch_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">catch.hpp</a></li>
<li>CATCH_INTERNAL_START_WARNINGS_SUPPRESSION&#160;:&#160;<a class="el" href="catch_8hpp.html#a1500dca9a578a0bd2f85771cfa3fd35d">catch.hpp</a></li>
<li>CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION&#160;:&#160;<a class="el" href="catch_8hpp.html#ad9594e9891b032f0dd0279960dc861a5">catch.hpp</a></li>
<li>CATCH_INTERNAL_STRINGIFY&#160;:&#160;<a class="el" href="catch_8hpp.html#ab6dc42a98c8854e2e1d91874b1fe406c">catch.hpp</a></li>
<li>CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS&#160;:&#160;<a class="el" href="catch_8hpp.html#aa0200c23b35ba2bd8ebed69a8f3c1c66">catch.hpp</a></li>
<li>CATCH_INTERNAL_SUPPRESS_PARENTHESES_WARNINGS&#160;:&#160;<a class="el" href="catch_8hpp.html#a89c1608a68775aca1bb7c265f7ba923a">catch.hpp</a></li>
<li>CATCH_INTERNAL_SUPPRESS_UNUSED_TEMPLATE_WARNINGS&#160;:&#160;<a class="el" href="catch_8hpp.html#a10a275cf93b99d6f1246d9d9df09d1d8">catch.hpp</a></li>
<li>CATCH_INTERNAL_SUPPRESS_UNUSED_WARNINGS&#160;:&#160;<a class="el" href="catch_8hpp.html#a828d81ce73c46941460c92ecbd7b8fc2">catch.hpp</a></li>
<li>CATCH_INTERNAL_SUPPRESS_ZERO_VARIADIC_WARNINGS&#160;:&#160;<a class="el" href="catch_8hpp.html#af9c2d6807f17109481b536551c0c10bf">catch.hpp</a></li>
<li>CATCH_MAKE_MSG&#160;:&#160;<a class="el" href="catch_8hpp.html#a8e47cad0b28262f193e489df151fed27">catch.hpp</a></li>
<li>CATCH_REC_END&#160;:&#160;<a class="el" href="catch_8hpp.html#aebb9e7be881ac3dcd10db9fb45830649">catch.hpp</a></li>
<li>CATCH_REC_GET_END&#160;:&#160;<a class="el" href="catch_8hpp.html#a536dd24bc8e72ec8eb14c3676f20c778">catch.hpp</a></li>
<li>CATCH_REC_GET_END1&#160;:&#160;<a class="el" href="catch_8hpp.html#a476d332d716d4691f874195acea4931b">catch.hpp</a></li>
<li>CATCH_REC_GET_END2&#160;:&#160;<a class="el" href="catch_8hpp.html#aa335d39d6fdb7e20c94edaa4de21d1a3">catch.hpp</a></li>
<li>CATCH_REC_LIST&#160;:&#160;<a class="el" href="catch_8hpp.html#a060f5fa141c247b4d07dfe9bf3c54079">catch.hpp</a></li>
<li>CATCH_REC_LIST0&#160;:&#160;<a class="el" href="catch_8hpp.html#a3e07fd613c41bd44cb4bd14fccc3c388">catch.hpp</a></li>
<li>CATCH_REC_LIST0_UD&#160;:&#160;<a class="el" href="catch_8hpp.html#aea894953d28c5ed83e59ce6c74d0a665">catch.hpp</a></li>
<li>CATCH_REC_LIST1&#160;:&#160;<a class="el" href="catch_8hpp.html#abedd1ae08e12478704233e9bf29e0fe9">catch.hpp</a></li>
<li>CATCH_REC_LIST1_UD&#160;:&#160;<a class="el" href="catch_8hpp.html#abbcff29ced4d413bc121f7b761558c16">catch.hpp</a></li>
<li>CATCH_REC_LIST2&#160;:&#160;<a class="el" href="catch_8hpp.html#abe3c205d4ba8406d45439abb91366ce9">catch.hpp</a></li>
<li>CATCH_REC_LIST2_UD&#160;:&#160;<a class="el" href="catch_8hpp.html#a0c2dd548d178fbc2202ecd74ce4be91b">catch.hpp</a></li>
<li>CATCH_REC_LIST_UD&#160;:&#160;<a class="el" href="catch_8hpp.html#a8e404d42a6d0402698c1d4d16e831d28">catch.hpp</a></li>
<li>CATCH_REC_NEXT&#160;:&#160;<a class="el" href="catch_8hpp.html#abaddf93f755cea9e20aee254aa566adf">catch.hpp</a></li>
<li>CATCH_REC_NEXT0&#160;:&#160;<a class="el" href="catch_8hpp.html#ae25889c34b72704724f5797b6103c463">catch.hpp</a></li>
<li>CATCH_REC_NEXT1&#160;:&#160;<a class="el" href="catch_8hpp.html#a0ddf3b75cc3780765a2cb551d6536721">catch.hpp</a></li>
<li>CATCH_REC_OUT&#160;:&#160;<a class="el" href="catch_8hpp.html#ab469d9696504fd14e36fd1d8b6e47b7f">catch.hpp</a></li>
<li>CATCH_RECURSE&#160;:&#160;<a class="el" href="catch_8hpp.html#ae3ce5d9c8e50eba755111a19a62432e5">catch.hpp</a></li>
<li>CATCH_RECURSION_LEVEL0&#160;:&#160;<a class="el" href="catch_8hpp.html#aedfa83a9b9671b2f3ce5d64207eab45f">catch.hpp</a></li>
<li>CATCH_RECURSION_LEVEL1&#160;:&#160;<a class="el" href="catch_8hpp.html#ad1cc1127b3a8ed84d336fd86c25571a9">catch.hpp</a></li>
<li>CATCH_RECURSION_LEVEL2&#160;:&#160;<a class="el" href="catch_8hpp.html#a2a7ccfd6ceda0c723d1c81ed0a8ea7aa">catch.hpp</a></li>
<li>CATCH_RECURSION_LEVEL3&#160;:&#160;<a class="el" href="catch_8hpp.html#ac5ead3b79069ca9b5de9cad80029bc71">catch.hpp</a></li>
<li>CATCH_RECURSION_LEVEL4&#160;:&#160;<a class="el" href="catch_8hpp.html#a7738534acacfd54ef5b9f89cf07fa16d">catch.hpp</a></li>
<li>CATCH_RECURSION_LEVEL5&#160;:&#160;<a class="el" href="catch_8hpp.html#a761d2ca7a5b0393ae7a6edf086a9c3da">catch.hpp</a></li>
<li>CATCH_REGISTER_ENUM&#160;:&#160;<a class="el" href="catch_8hpp.html#a3063d7b316c984044916079ab8b7dad6">catch.hpp</a></li>
<li>CATCH_REGISTER_TAG_ALIAS&#160;:&#160;<a class="el" href="catch_8hpp.html#af7f9d4a12274e1ccf4b1021e5d35e0c5">catch.hpp</a></li>
<li>CATCH_RUNTIME_ERROR&#160;:&#160;<a class="el" href="catch_8hpp.html#a834a24a39cf448d5a0f812e716be1c76">catch.hpp</a></li>
<li>CATCH_TRANSLATE_EXCEPTION&#160;:&#160;<a class="el" href="catch_8hpp.html#a094602ff56422c96e501eaaef1ef8c12">catch.hpp</a></li>
<li>CATCH_TRY&#160;:&#160;<a class="el" href="catch_8hpp.html#ab76c2d22e571ab1a828f5c60d2f485a6">catch.hpp</a></li>
<li>CATCH_VERSION_MAJOR&#160;:&#160;<a class="el" href="catch_8hpp.html#aed4b3022e5b389a59ee3e1633c0a70a8">catch.hpp</a></li>
<li>CATCH_VERSION_MINOR&#160;:&#160;<a class="el" href="catch_8hpp.html#a7c36daa8f2e725fe5e1ff2a9c2559d4f">catch.hpp</a></li>
<li>CATCH_VERSION_PATCH&#160;:&#160;<a class="el" href="catch_8hpp.html#ab6adfb1d16a244d790dc1fe385831a52">catch.hpp</a></li>
<li>CHECK&#160;:&#160;<a class="el" href="catch_8hpp.html#a836cca6b6ed3a1706353f6d1bca0935f">catch.hpp</a></li>
<li>CHECK_FALSE&#160;:&#160;<a class="el" href="catch_8hpp.html#a7bf095d8512cb180f8ff3a2258a6eaac">catch.hpp</a></li>
<li>CHECK_NOFAIL&#160;:&#160;<a class="el" href="catch_8hpp.html#a13c6feaf82c3c419104c50dbb8caa3ef">catch.hpp</a></li>
<li>CHECK_NOTHROW&#160;:&#160;<a class="el" href="catch_8hpp.html#a78e70f011f20c4ade1d1ac2b8fd33626">catch.hpp</a></li>
<li>CHECK_THAT&#160;:&#160;<a class="el" href="catch_8hpp.html#a5b8c33c63e0804d4458e2c761370b75d">catch.hpp</a></li>
<li>CHECK_THROWS&#160;:&#160;<a class="el" href="catch_8hpp.html#a5c646dfe831e596b59073014c1c8b9e5">catch.hpp</a></li>
<li>CHECK_THROWS_AS&#160;:&#160;<a class="el" href="catch_8hpp.html#a1fb6439098d2a12bb69188034e03baf2">catch.hpp</a></li>
<li>CHECK_THROWS_MATCHES&#160;:&#160;<a class="el" href="catch_8hpp.html#a74fcc14d39e8cc35ff39f69c5b60e375">catch.hpp</a></li>
<li>CHECK_THROWS_WITH&#160;:&#160;<a class="el" href="catch_8hpp.html#a4903733490f526b58053836575e99066">catch.hpp</a></li>
<li>CHECKED_ELSE&#160;:&#160;<a class="el" href="catch_8hpp.html#a5fa42bb950a65e22eac778c86b27d832">catch.hpp</a></li>
<li>CHECKED_IF&#160;:&#160;<a class="el" href="catch_8hpp.html#a354466c7b989ec55784c02d74013263c">catch.hpp</a></li>
<li>COMPILER_ID&#160;:&#160;<a class="el" href="_c_make_c_compiler_id_8c.html#a81dee0709ded976b2e0319239f72d174">CMakeCCompilerId.c</a>, <a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a81dee0709ded976b2e0319239f72d174">CMakeCXXCompilerId.cpp</a></li>
<li>CXX_STD&#160;:&#160;<a class="el" href="_c_make_c_x_x_compiler_id_8cpp.html#a34cc889e576a1ae6c84ae9e0a851ba21">CMakeCXXCompilerId.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
