<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">README</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><b><em>Objektinio programavimo užduotis</em></b></h1>
<hr  />
<p><b>V3.0</b></p>
<h2><a class="anchor" id="autotoc_md0"></a>
Užpildymo greitis</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone">std::vector   </th><th class="markdownTableHeadNone"><a class="el" href="class_vector.html" title="Vector klase, sukurta remiantis std::vector.">Vector</a>    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">10 000   </td><td class="markdownTableBodyNone">0 ms   </td><td class="markdownTableBodyNone">0 ms    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">100 000   </td><td class="markdownTableBodyNone">0 ms   </td><td class="markdownTableBodyNone">0 ms    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1 000 000   </td><td class="markdownTableBodyNone">3 ms   </td><td class="markdownTableBodyNone">3 ms    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">10 000 000   </td><td class="markdownTableBodyNone">36 ms   </td><td class="markdownTableBodyNone">28 ms    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">100 000 000   </td><td class="markdownTableBodyNone">391 ms   </td><td class="markdownTableBodyNone">340 ms   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md1"></a>
Atminties perskirstymų skaičius</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone">std::vector   </th><th class="markdownTableHeadNone"><a class="el" href="class_vector.html" title="Vector klase, sukurta remiantis std::vector.">Vector</a>    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">10 000   </td><td class="markdownTableBodyNone">23   </td><td class="markdownTableBodyNone">10    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">100 000   </td><td class="markdownTableBodyNone">29   </td><td class="markdownTableBodyNone">14    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1 000 000   </td><td class="markdownTableBodyNone">34   </td><td class="markdownTableBodyNone">17    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">10 000 000   </td><td class="markdownTableBodyNone">40   </td><td class="markdownTableBodyNone">20    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">100 000 000   </td><td class="markdownTableBodyNone">46   </td><td class="markdownTableBodyNone">24   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md2"></a>
Projektas su std::vector VS Vector</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"></th><th class="markdownTableHeadNone">std::vector   </th><th class="markdownTableHeadNone"><a class="el" href="class_vector.html" title="Vector klase, sukurta remiantis std::vector.">Vector</a>    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">100 000   </td><td class="markdownTableBodyNone">1224 ms   </td><td class="markdownTableBodyNone">879 ms    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1 000 000   </td><td class="markdownTableBodyNone">12768 ms   </td><td class="markdownTableBodyNone">9558 ms    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">10 000 000   </td><td class="markdownTableBodyNone">100522 ms   </td><td class="markdownTableBodyNone">98734 ms   </td></tr>
</table>
<p><b>Išvados</b> Kaip matome, <a class="el" href="class_vector.html" title="Vector klase, sukurta remiantis std::vector.">Vector</a> klase veikia greičiau, nei std::vector, ir atlieka mažiau perskirstymų</p>
<p><b>V1.5</b> Pridėta bazinė klasė "zmogus": </p><div class="fragment"><div class="line"><span class="keyword">class </span><a class="code hl_class" href="classzmogus.html">zmogus</a> {</div>
<div class="line"><span class="keyword">protected</span>:</div>
<div class="line">    <span class="keywordtype">string</span> <a class="code hl_variable" href="classzmogus.html#a5feb8368e51a56118d057d6f7a1476b2">var</a> = <span class="stringliteral">&quot; &quot;</span>, <a class="code hl_variable" href="classzmogus.html#a63777d057453ce32b9ab0cea5b282c0c">pav</a> = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classzmogus.html#a27327cd42fd4a04a4eca055d9cad739d">setvar</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; vardas) = 0;</div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classzmogus.html#aaf0840f345539adc6d3f01f97dfa4237">getvar</a>() <span class="keyword">const</span> = 0;</div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classzmogus.html#a01a84d86b87666c60af7dd23cb78da37">setpav</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; pavarde) = 0;</div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classzmogus.html#afe54f1a852f3546c602421c1daa9f6ab">getpav</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="classzmogus.html#a903c961f64b1adcc7bab25cba2814811">zmogus</a>() = <span class="keywordflow">default</span>;</div>
<div class="line">    <span class="keyword">virtual</span> <a class="code hl_function" href="classzmogus.html#a67d08c33049ff379f5c8b72745416239">~zmogus</a>() {};</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="classzmogus.html#a903c961f64b1adcc7bab25cba2814811">zmogus</a>(<span class="keyword">const</span> <a class="code hl_class" href="classzmogus.html">zmogus</a>&amp; laikStud);  <span class="comment">// Copy constructor</span></div>
<div class="line">    <a class="code hl_function" href="classzmogus.html#a903c961f64b1adcc7bab25cba2814811">zmogus</a>(<a class="code hl_class" href="classzmogus.html">zmogus</a>&amp;&amp; laikStud) <span class="keyword">noexcept</span>;  <span class="comment">// Move constructor</span></div>
<div class="line">    <a class="code hl_class" href="classzmogus.html">zmogus</a>&amp; <a class="code hl_function" href="classzmogus.html#a77b9ce580493ab281e408593bc76f301">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classzmogus.html">zmogus</a>&amp; laikStud);  <span class="comment">// Copy assignment operator</span></div>
<div class="line">    <a class="code hl_class" href="classzmogus.html">zmogus</a>&amp; <a class="code hl_function" href="classzmogus.html#a77b9ce580493ab281e408593bc76f301">operator=</a>(<a class="code hl_class" href="classzmogus.html">zmogus</a>&amp;&amp; laikStud) <span class="keyword">noexcept</span>;  <span class="comment">// Move assignment operator</span></div>
<div class="line">};</div>
<div class="ttc" id="aclasszmogus_html"><div class="ttname"><a href="classzmogus.html">zmogus</a></div><div class="ttdoc">Abstrakti klase, sukurta aprasyti zmogu.</div><div class="ttdef"><b>Definition</b> studentas.h:19</div></div>
<div class="ttc" id="aclasszmogus_html_a01a84d86b87666c60af7dd23cb78da37"><div class="ttname"><a href="classzmogus.html#a01a84d86b87666c60af7dd23cb78da37">zmogus::setpav</a></div><div class="ttdeci">virtual void setpav(const string &amp;pavarde)=0</div><div class="ttdoc">Nustato pavarde.</div></div>
<div class="ttc" id="aclasszmogus_html_a27327cd42fd4a04a4eca055d9cad739d"><div class="ttname"><a href="classzmogus.html#a27327cd42fd4a04a4eca055d9cad739d">zmogus::setvar</a></div><div class="ttdeci">virtual void setvar(const string &amp;vardas)=0</div><div class="ttdoc">Nustato varda.</div></div>
<div class="ttc" id="aclasszmogus_html_a5feb8368e51a56118d057d6f7a1476b2"><div class="ttname"><a href="classzmogus.html#a5feb8368e51a56118d057d6f7a1476b2">zmogus::var</a></div><div class="ttdeci">string var</div><div class="ttdoc">Zmogaus vardas.</div><div class="ttdef"><b>Definition</b> studentas.h:21</div></div>
<div class="ttc" id="aclasszmogus_html_a63777d057453ce32b9ab0cea5b282c0c"><div class="ttname"><a href="classzmogus.html#a63777d057453ce32b9ab0cea5b282c0c">zmogus::pav</a></div><div class="ttdeci">string pav</div><div class="ttdoc">Zmogaus pavarde.</div><div class="ttdef"><b>Definition</b> studentas.h:22</div></div>
<div class="ttc" id="aclasszmogus_html_a67d08c33049ff379f5c8b72745416239"><div class="ttname"><a href="classzmogus.html#a67d08c33049ff379f5c8b72745416239">zmogus::~zmogus</a></div><div class="ttdeci">virtual ~zmogus()</div><div class="ttdoc">Destruktorius.</div><div class="ttdef"><b>Definition</b> studentas.h:58</div></div>
<div class="ttc" id="aclasszmogus_html_a77b9ce580493ab281e408593bc76f301"><div class="ttname"><a href="classzmogus.html#a77b9ce580493ab281e408593bc76f301">zmogus::operator=</a></div><div class="ttdeci">zmogus &amp; operator=(const zmogus &amp;laikStud)</div><div class="ttdoc">Kopijavimo priskyrimo operatorius.</div><div class="ttdef"><b>Definition</b> studentas.cpp:61</div></div>
<div class="ttc" id="aclasszmogus_html_a903c961f64b1adcc7bab25cba2814811"><div class="ttname"><a href="classzmogus.html#a903c961f64b1adcc7bab25cba2814811">zmogus::zmogus</a></div><div class="ttdeci">zmogus()=default</div><div class="ttdoc">Numatytasis konstruktorius.</div></div>
<div class="ttc" id="aclasszmogus_html_aaf0840f345539adc6d3f01f97dfa4237"><div class="ttname"><a href="classzmogus.html#aaf0840f345539adc6d3f01f97dfa4237">zmogus::getvar</a></div><div class="ttdeci">virtual string getvar() const =0</div><div class="ttdoc">Grazina varda.</div></div>
<div class="ttc" id="aclasszmogus_html_afe54f1a852f3546c602421c1daa9f6ab"><div class="ttname"><a href="classzmogus.html#afe54f1a852f3546c602421c1daa9f6ab">zmogus::getpav</a></div><div class="ttdeci">virtual string getpav() const =0</div><div class="ttdoc">Grazina pavarde.</div></div>
</div><!-- fragment --><p> Kadangi klasė yra abstrakti, naujas objektas tipo "zmogus", nėra leistinas:</p>
<p><img src="https://github.com/LivetaK/ObjProgLab2/assets/159531709/944fbe49-1fad-4fdc-a9e0-e218090f0647" alt="image" class="inline"/></p>
<p>Šiai versijai taip pat pritaikyta penkių metodų taisyklė, funkcijos su zmogaus tipo kintamaisiais perkeltos į klasę "zmogus".</p>
<p><b>V1.2 RULE OF FIVE</b></p>
<p>Rule of five:</p>
<ol type="1">
<li>Destructor (Destruktorius) - išvalo atmintį, kad nebūtų duomenų nutekėjimo</li>
</ol>
<div class="fragment"><div class="line"><a class="code hl_function" href="classmok.html#ade420b2ef6511ec4448134077c316e15">mok::~mok</a>() {</div>
<div class="line">    nd.clear();</div>
<div class="line">}</div>
<div class="ttc" id="aclassmok_html_ade420b2ef6511ec4448134077c316e15"><div class="ttname"><a href="classmok.html#ade420b2ef6511ec4448134077c316e15">mok::~mok</a></div><div class="ttdeci">~mok()</div><div class="ttdoc">Destruktorius.</div><div class="ttdef"><b>Definition</b> studentas.cpp:87</div></div>
</div><!-- fragment --><ol type="1">
<li>Copy Constructor (Kopijabvimo konstruktorius) - leidžia saugiai kopijuoti visą objektą <div class="fragment"><div class="line"><a class="code hl_function" href="classmok.html#ab7f7cd11ef70a15c243b99e66264ec48">mok::mok</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmok.html">mok</a>&amp; laikStud) {</div>
<div class="line">    <a class="code hl_variable" href="classzmogus.html#a5feb8368e51a56118d057d6f7a1476b2">var</a> = laikStud.<a class="code hl_variable" href="classzmogus.html#a5feb8368e51a56118d057d6f7a1476b2">var</a>;</div>
<div class="line">    <a class="code hl_variable" href="classzmogus.html#a63777d057453ce32b9ab0cea5b282c0c">pav</a> = laikStud.<a class="code hl_variable" href="classzmogus.html#a63777d057453ce32b9ab0cea5b282c0c">pav</a>;</div>
<div class="line">    eg = laikStud.eg;</div>
<div class="line">    gal_vid = laikStud.gal_vid;</div>
<div class="line">    gal_med = laikStud.gal_med;</div>
<div class="line">    nd = laikStud.nd;</div>
<div class="line">}</div>
<div class="ttc" id="aclassmok_html"><div class="ttname"><a href="classmok.html">mok</a></div><div class="ttdoc">Isvestine klase, aprasanti studenta.</div><div class="ttdef"><b>Definition</b> studentas.h:92</div></div>
<div class="ttc" id="aclassmok_html_ab7f7cd11ef70a15c243b99e66264ec48"><div class="ttname"><a href="classmok.html#ab7f7cd11ef70a15c243b99e66264ec48">mok::mok</a></div><div class="ttdeci">mok()=default</div><div class="ttdoc">Numatytasis konstruktorius.</div></div>
</div><!-- fragment --></li>
<li>Copy Assignment Operator (Kopijavimo priskyrimo operatorius) - leidžia jau sukurtam objektui priskirti reikšmes iš kito objekto <div class="fragment"><div class="line"><a class="code hl_class" href="classmok.html">mok</a>&amp; <a class="code hl_function" href="classmok.html#a86547ebedd054e6d5a56d783b6fd1428">mok::operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmok.html">mok</a>&amp; laikStud) {</div>
<div class="line">    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;laikStud) {</div>
<div class="line">        <a class="code hl_variable" href="classzmogus.html#a5feb8368e51a56118d057d6f7a1476b2">var</a> = laikStud.<a class="code hl_variable" href="classzmogus.html#a5feb8368e51a56118d057d6f7a1476b2">var</a>;</div>
<div class="line">        <a class="code hl_variable" href="classzmogus.html#a63777d057453ce32b9ab0cea5b282c0c">pav</a> = laikStud.<a class="code hl_variable" href="classzmogus.html#a63777d057453ce32b9ab0cea5b282c0c">pav</a>;</div>
<div class="line">        eg = laikStud.eg;</div>
<div class="line">        gal_vid = laikStud.gal_vid;</div>
<div class="line">        gal_med = laikStud.gal_med;</div>
<div class="line">        nd = laikStud.nd;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line">}</div>
<div class="ttc" id="aclassmok_html_a86547ebedd054e6d5a56d783b6fd1428"><div class="ttname"><a href="classmok.html#a86547ebedd054e6d5a56d783b6fd1428">mok::operator=</a></div><div class="ttdeci">mok &amp; operator=(const mok &amp;laikStud)</div><div class="ttdoc">Kopijavimo priskyrimo operatorius.</div><div class="ttdef"><b>Definition</b> studentas.cpp:104</div></div>
</div><!-- fragment --></li>
<li>Move Constructor (Perkėlimo konstruktorius) - leidžia perkelti duomenis iš vieno objekto į kitą <div class="fragment"><div class="line"><a class="code hl_function" href="classmok.html#ab7f7cd11ef70a15c243b99e66264ec48">mok::mok</a>(<a class="code hl_class" href="classmok.html">mok</a>&amp;&amp; laikStud) noexcept</div>
<div class="line">:   var(move(laikStud.<a class="code hl_variable" href="classzmogus.html#a5feb8368e51a56118d057d6f7a1476b2">var</a>)),</div>
<div class="line">    pav(move(laikStud.<a class="code hl_variable" href="classzmogus.html#a63777d057453ce32b9ab0cea5b282c0c">pav</a>)),</div>
<div class="line">    eg(laikStud.eg),           </div>
<div class="line">    gal_vid(laikStud.gal_vid),</div>
<div class="line">    gal_med(laikStud.gal_med),</div>
<div class="line">    nd(move(laikStud.nd))</div>
<div class="line">{</div>
<div class="line">    laikStud.eg = 0;</div>
<div class="line">    laikStud.gal_vid = 0.0;</div>
<div class="line">    laikStud.gal_med = 0.0;</div>
<div class="line">}</div>
</div><!-- fragment --></li>
<li>Move Assignment Operator (Perkįlimo priskyrimo operatorius) - panašus į perkėlimo konstruktorių, bet naudojamas kai duomenys turi būti perkelti į jau egzistuojantį objektą <div class="fragment"><div class="line"><a class="code hl_class" href="classmok.html">mok</a>&amp; <a class="code hl_function" href="classmok.html#a86547ebedd054e6d5a56d783b6fd1428">mok::operator=</a>(<a class="code hl_class" href="classmok.html">mok</a>&amp;&amp; laikStud) <span class="keyword">noexcept</span> {</div>
<div class="line">    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;laikStud) {</div>
<div class="line">        var = move(laikStud.<a class="code hl_variable" href="classzmogus.html#a5feb8368e51a56118d057d6f7a1476b2">var</a>);</div>
<div class="line">        pav = move(laikStud.<a class="code hl_variable" href="classzmogus.html#a63777d057453ce32b9ab0cea5b282c0c">pav</a>);</div>
<div class="line">        eg = laikStud.eg;</div>
<div class="line">        gal_vid = laikStud.gal_vid;</div>
<div class="line">        gal_med = laikStud.gal_med;</div>
<div class="line">        nd = move(laikStud.nd);</div>
<div class="line">        laikStud.eg = 0;</div>
<div class="line">        laikStud.gal_vid = 0.0;</div>
<div class="line">        laikStud.gal_med = 0.0;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ol>
<p>Įvesties ir išvesties persidengimo metodai:</p>
<p>Jei rašome pvz.: cout &lt;&lt; studentas; - bus išvedami visi objekto "studentas" kintamieji</p>
<div class="fragment"><div class="line">ostream&amp; operator&lt;&lt;(ostream&amp; output, <span class="keyword">const</span> <a class="code hl_class" href="classmok.html">mok</a>&amp; stud) {</div>
<div class="line">    output &lt;&lt; stud.<a class="code hl_function" href="classmok.html#a9bae04251d768fe28dc6f750388394c2">getvar</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; stud.<a class="code hl_function" href="classmok.html#a95de1c99979296658ff234449dd4d2e5">getpav</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; stud.<a class="code hl_function" href="classmok.html#acf38d3f2063d7a7b896795bc4cb9ef91">geteg</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    vector&lt;int&gt; pazymiai = stud.<a class="code hl_function" href="classmok.html#ac623138deb040c8ad102f2ba4e3518b7">getnd</a>();</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> pazymys : pazymiai) {</div>
<div class="line">        output &lt;&lt; pazymys &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> output;</div>
<div class="line">}</div>
<div class="ttc" id="aclassmok_html_a95de1c99979296658ff234449dd4d2e5"><div class="ttname"><a href="classmok.html#a95de1c99979296658ff234449dd4d2e5">mok::getpav</a></div><div class="ttdeci">string getpav() const</div><div class="ttdoc">Grazina pavarde.</div><div class="ttdef"><b>Definition</b> studentas.cpp:16</div></div>
<div class="ttc" id="aclassmok_html_a9bae04251d768fe28dc6f750388394c2"><div class="ttname"><a href="classmok.html#a9bae04251d768fe28dc6f750388394c2">mok::getvar</a></div><div class="ttdeci">string getvar() const</div><div class="ttdoc">Grazina varda.</div><div class="ttdef"><b>Definition</b> studentas.cpp:10</div></div>
<div class="ttc" id="aclassmok_html_ac623138deb040c8ad102f2ba4e3518b7"><div class="ttname"><a href="classmok.html#ac623138deb040c8ad102f2ba4e3518b7">mok::getnd</a></div><div class="ttdeci">Vector&lt; int &gt; getnd() const</div><div class="ttdoc">Grazina namu darbu pazymius.</div><div class="ttdef"><b>Definition</b> studentas.cpp:40</div></div>
<div class="ttc" id="aclassmok_html_acf38d3f2063d7a7b896795bc4cb9ef91"><div class="ttname"><a href="classmok.html#acf38d3f2063d7a7b896795bc4cb9ef91">mok::geteg</a></div><div class="ttdeci">int geteg() const</div><div class="ttdoc">Grazina egzamino bala.</div><div class="ttdef"><b>Definition</b> studentas.cpp:22</div></div>
</div><!-- fragment --><p>Jei rašome pvz.: cin &gt;&gt; studentas; - vartotojas turės švesti visus kintamuosius, kurie turi būti objekte "studentas"</p>
<div class="fragment"><div class="line">istream&amp; operator&gt;&gt;(istream&amp; input, <a class="code hl_class" href="classmok.html">mok</a>&amp; stud) {</div>
<div class="line">    <span class="keywordtype">string</span> vardas, pavarde;</div>
<div class="line">    <span class="keywordtype">int</span> pazymys, egzaminas;</div>
<div class="line">    vector&lt;int&gt; namuD;</div>
<div class="line">    input &gt;&gt; vardas &gt;&gt; pavarde &gt;&gt; egzaminas;</div>
<div class="line">    stud.<a class="code hl_function" href="classmok.html#a6fb6660eed53eed902bdbc4bc8227539">setvar</a>(vardas);</div>
<div class="line">    stud.<a class="code hl_function" href="classmok.html#af155d499a81238322336cab78281a76e">setpav</a>(pavarde);</div>
<div class="line">    stud.<a class="code hl_function" href="classmok.html#a7f50cdab264c7ca4246221e81d02a488">seteg</a>(egzaminas);</div>
<div class="line">    stud.<a class="code hl_function" href="classmok.html#ac623138deb040c8ad102f2ba4e3518b7">getnd</a>().clear(); </div>
<div class="line">    <span class="keywordflow">while</span> (input &gt;&gt; pazymys) {</div>
<div class="line">        namuD.push_back(pazymys);</div>
<div class="line">    }</div>
<div class="line">    stud.<a class="code hl_function" href="classmok.html#a66b253a0fb79b5d86384e7c464f4b8cf">setnd</a>(namuD);</div>
<div class="line">    <span class="keywordflow">return</span> input;</div>
<div class="line">}</div>
<div class="ttc" id="aclassmok_html_a66b253a0fb79b5d86384e7c464f4b8cf"><div class="ttname"><a href="classmok.html#a66b253a0fb79b5d86384e7c464f4b8cf">mok::setnd</a></div><div class="ttdeci">void setnd(const Vector&lt; int &gt; &amp;ND)</div><div class="ttdoc">Nustato namu darbu pazymius.</div><div class="ttdef"><b>Definition</b> studentas.cpp:37</div></div>
<div class="ttc" id="aclassmok_html_a6fb6660eed53eed902bdbc4bc8227539"><div class="ttname"><a href="classmok.html#a6fb6660eed53eed902bdbc4bc8227539">mok::setvar</a></div><div class="ttdeci">void setvar(const string &amp;vardas)</div><div class="ttdoc">&lt; Galutinis balas, apskaiciuotas naudojant mediana</div><div class="ttdef"><b>Definition</b> studentas.cpp:7</div></div>
<div class="ttc" id="aclassmok_html_a7f50cdab264c7ca4246221e81d02a488"><div class="ttname"><a href="classmok.html#a7f50cdab264c7ca4246221e81d02a488">mok::seteg</a></div><div class="ttdeci">void seteg(int egzaminas)</div><div class="ttdoc">Nustato egzamino bala.</div><div class="ttdef"><b>Definition</b> studentas.cpp:19</div></div>
<div class="ttc" id="aclassmok_html_af155d499a81238322336cab78281a76e"><div class="ttname"><a href="classmok.html#af155d499a81238322336cab78281a76e">mok::setpav</a></div><div class="ttdeci">void setpav(const string &amp;pavarde)</div><div class="ttdoc">Nustato pavarde.</div><div class="ttdef"><b>Definition</b> studentas.cpp:13</div></div>
</div><!-- fragment --><p><b>V1.1 TESTAVIMAS</b></p>
<p>CLASS VS STRUCT</p>
<p>struct:</p>
<p><img src="https://github.com/LivetaK/ObjProgLab2/assets/159531709/590b1ae8-f7b9-4498-8e31-71df0c0c2c94" alt="Screenshot 2024-04-23 230651" class="inline"/> <img src="https://github.com/LivetaK/ObjProgLab2/assets/159531709/e5b8b8d3-b8f6-46a7-945d-4cdeea9eec32" alt="Screenshot 2024-04-23 230622" class="inline"/></p>
<p>class:</p>
<p><img src="https://github.com/LivetaK/ObjProgLab2/assets/159531709/866d526c-87a0-45bc-8772-d7cad0ef8686" alt="Screenshot 2024-04-23 222206" class="inline"/> <img src="https://github.com/LivetaK/ObjProgLab2/assets/159531709/42503239-01ce-45dd-9233-9a89788fc126" alt="Screenshot 2024-04-23 222247" class="inline"/></p>
<p>Kaip matome, programa su struktūra veikia greičiau.</p>
<p>OPTIMIZAVIMAS</p>
<p><img src="https://github.com/LivetaK/ObjProgLab2/assets/159531709/f09bb864-4a87-4638-a08e-c41322ce1def" alt="image" class="inline"/></p>
<p><img src="https://github.com/LivetaK/ObjProgLab2/assets/159531709/b1a48bc4-1482-430a-9031-01a3f9f471d8" alt="image" class="inline"/></p>
<p>KAIP VEIKIA PROGRAMA</p>
<p>Ši programa skaičiuoja studentų galutinį tam tikro kurso balą, naudodama studento pažymius ir egzaminų rezultatus. Programa realizuota su trimis skirtingais konteineriais: vector, deque, list; ir su trejomis skirtingomis strategijomis, todėl galima pasirinkti, kaip norima dirbti. Galima duomenis įvedinėti ranka, galima ir liepti programai juos skaityti iš failo. Štai taip veikia paleista programa:</p>
<ol type="1">
<li>Paleidus programą išvedamas klausimas, kaip norima, kad būtų nuskaityti duomenys - ar iš failo, ar įvesti ranka;</li>
<li>Jei pasirenkame duomenis įrašyti ranka, išvedamas pasirinkimo meniu: ar įvedinėjame ranka, ar leidžiame programai sugeneruoti pažymius automatiškai, ar norime kad tiek studentų vardai, tiek jų pažymiai būtų generuojami auromatiškai;</li>
<li>Jei pasirinkame, kad duomenys būtų skaitomi iš failo svarbu, kad failas būtų įkeltas į tą patį aplanką kartu su programa;</li>
<li>Vedant vis naujus duomenis, programa paklaus jai rūpimų klausimų, kurie būtini galutinio balo skaičiavimui;</li>
<li>Jei buvo pasirinkta duomenis skaityti iš failo, reiks pasirinkti, ir kur juos išvesti - ar į ekraną, ar į naujai sugeneruotą failą.</li>
</ol>
<p>PASIRUOŠIMAS</p>
<p>Prieš naudojant programą, reikia atsisiųsti Visual Studio: <a href="https://visualstudio.microsoft.com/downloads/">https://visualstudio.microsoft.com/downloads/</a> paspaudę "download" būsite nunaviguoti į puslapį, kuriame bus paaiškinta, kaip dirbti su Visual Studio.</p>
<p>Taip pat reikia atsisiųsti CMake, kuris jums paruoš .exe failus, kad galėtumėte iš karto naudoti programą: <a href="https://cmake.org/download/">https://cmake.org/download/</a> . Atsisiuntę nueikite į komandinę eilute, nunaviguokite į aplanką, kuriame yra šis projektas (naudokite komandą cd ir įrašykište kelią). Tada įveskite </p><div class="fragment"><div class="line">cmake -G <span class="stringliteral">&quot;Visual Studio 17 2022&quot;</span> -A x64 .</div>
</div><!-- fragment --><p> Ir: </p><div class="fragment"><div class="line">cmake --build . --config Release</div>
</div><!-- fragment --><p><b>V1.0 TESTAVIMAS</b></p>
<hr  />
<p> Testavimo sistemos parametrai: <img src="https://github.com/LivetaK/ObjProgLab/assets/159531709/d4f0758b-1db6-4713-8b33-70aa780d6a02" alt="Screenshot 2024-03-22 200611" class="inline"/></p>
<hr  />
<p>PIRMA TESTAVIMO DALIS</p>
<hr  />
<p>Rezultatu apibendrinimas ir palyginimas:</p>
<p><img src="https://github.com/LivetaK/ObjProgLab/assets/159531709/40d9c592-d1a6-4c26-96ed-116df5bf7ade" alt="Screenshot 2024-03-23 111932" class="inline"/></p>
<hr  />
<p>ANTRA TESTAVIMO DALIS</p>
<hr  />
<p>1 STRATEGIJA:</p>
<p><img src="https://github.com/LivetaK/ObjProgLab/assets/159531709/291e1fbc-3b37-4c3c-8a3f-09bf16624409" alt="Screenshot 2024-03-27 151250" class="inline"/></p>
<p>2 STRATEGIJA</p>
<p><img src="https://github.com/LivetaK/ObjProgLab/assets/159531709/229c624b-f8bc-422f-85d5-b3973b72e758" alt="Screenshot 2024-04-04 201653" class="inline"/></p>
<p>3 STRATEGIJA</p>
<p><img src="https://github.com/LivetaK/ObjProgLab2/assets/159531709/cb0bd288-d050-4310-8cfb-afb80b59731f" alt="image" class="inline"/> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
