<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Catch::Matchers Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="namespace_catch_1_1_matchers.html">Matchers</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Catch::Matchers Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers_1_1_exception.html">Exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers_1_1_floating.html">Floating</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers_1_1_generic.html">Generic</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers_1_1_impl.html">Impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers_1_1_std_string.html">StdString</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers_1_1_vector.html">Vector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0fcd8bd126bb510a6bb99e6360aa270a" id="r_a0fcd8bd126bb510a6bb99e6360aa270a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher.html">Exception::ExceptionMessageMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fcd8bd126bb510a6bb99e6360aa270a">Message</a> (std::string const &amp;message)</td></tr>
<tr class="separator:a0fcd8bd126bb510a6bb99e6360aa270a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77e233c3ed735ea12b7c726153798d1" id="r_ae77e233c3ed735ea12b7c726153798d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_ulps_matcher.html">Floating::WithinUlpsMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae77e233c3ed735ea12b7c726153798d1">WithinULP</a> (double target, uint64_t maxUlpDiff)</td></tr>
<tr class="separator:ae77e233c3ed735ea12b7c726153798d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d108ff6aaeac40f20f4978dfb3f51fc" id="r_a5d108ff6aaeac40f20f4978dfb3f51fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_ulps_matcher.html">Floating::WithinUlpsMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d108ff6aaeac40f20f4978dfb3f51fc">WithinULP</a> (float target, uint64_t maxUlpDiff)</td></tr>
<tr class="separator:a5d108ff6aaeac40f20f4978dfb3f51fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9ea76d47d02de0cf2d354c87c26e95" id="r_a4c9ea76d47d02de0cf2d354c87c26e95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_abs_matcher.html">Floating::WithinAbsMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c9ea76d47d02de0cf2d354c87c26e95">WithinAbs</a> (double target, double margin)</td></tr>
<tr class="separator:a4c9ea76d47d02de0cf2d354c87c26e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c559d9cfda02a81941ad6933f4ca450" id="r_a0c559d9cfda02a81941ad6933f4ca450"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher.html">Floating::WithinRelMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c559d9cfda02a81941ad6933f4ca450">WithinRel</a> (double target, double eps)</td></tr>
<tr class="separator:a0c559d9cfda02a81941ad6933f4ca450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e2f1efab13b85e2cbe36958a27d518" id="r_a46e2f1efab13b85e2cbe36958a27d518"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher.html">Floating::WithinRelMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46e2f1efab13b85e2cbe36958a27d518">WithinRel</a> (double target)</td></tr>
<tr class="separator:a46e2f1efab13b85e2cbe36958a27d518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494b4c8c68ac883e29dc35da71a4cd72" id="r_a494b4c8c68ac883e29dc35da71a4cd72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher.html">Floating::WithinRelMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a494b4c8c68ac883e29dc35da71a4cd72">WithinRel</a> (float target, float eps)</td></tr>
<tr class="separator:a494b4c8c68ac883e29dc35da71a4cd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cfb571dd191377674bad0cbb50078e" id="r_a18cfb571dd191377674bad0cbb50078e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher.html">Floating::WithinRelMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18cfb571dd191377674bad0cbb50078e">WithinRel</a> (float target)</td></tr>
<tr class="separator:a18cfb571dd191377674bad0cbb50078e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a7c65c44f6ea7f739402c0b6f28657" id="r_a70a7c65c44f6ea7f739402c0b6f28657"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a70a7c65c44f6ea7f739402c0b6f28657"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_generic_1_1_predicate_matcher.html">Generic::PredicateMatcher</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a70a7c65c44f6ea7f739402c0b6f28657">Predicate</a> (std::function&lt; bool(T const &amp;)&gt; const &amp;predicate, std::string const &amp;description=&quot;&quot;)</td></tr>
<tr class="separator:a70a7c65c44f6ea7f739402c0b6f28657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8af7dfc338335ed4c788cb1b37fc59f" id="r_af8af7dfc338335ed4c788cb1b37fc59f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_equals_matcher.html">StdString::EqualsMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8af7dfc338335ed4c788cb1b37fc59f">Equals</a> (std::string const &amp;str, <a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6a">CaseSensitive::Choice</a> caseSensitivity=<a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa7c5550b69ec3c502e6f609b67f9613c6">CaseSensitive::Yes</a>)</td></tr>
<tr class="separator:af8af7dfc338335ed4c788cb1b37fc59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6c2accdc6cd75a84d7112dcad647b4" id="r_a1f6c2accdc6cd75a84d7112dcad647b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher.html">StdString::ContainsMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f6c2accdc6cd75a84d7112dcad647b4">Contains</a> (std::string const &amp;str, <a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6a">CaseSensitive::Choice</a> caseSensitivity=<a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa7c5550b69ec3c502e6f609b67f9613c6">CaseSensitive::Yes</a>)</td></tr>
<tr class="separator:a1f6c2accdc6cd75a84d7112dcad647b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a45efb4538c57c43e04f3f9043ad6e" id="r_ae5a45efb4538c57c43e04f3f9043ad6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_ends_with_matcher.html">StdString::EndsWithMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5a45efb4538c57c43e04f3f9043ad6e">EndsWith</a> (std::string const &amp;str, <a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6a">CaseSensitive::Choice</a> caseSensitivity=<a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa7c5550b69ec3c502e6f609b67f9613c6">CaseSensitive::Yes</a>)</td></tr>
<tr class="separator:ae5a45efb4538c57c43e04f3f9043ad6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c9ee09a70378ca7e8c6f9f01b0d6d1" id="r_a97c9ee09a70378ca7e8c6f9f01b0d6d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_starts_with_matcher.html">StdString::StartsWithMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97c9ee09a70378ca7e8c6f9f01b0d6d1">StartsWith</a> (std::string const &amp;str, <a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6a">CaseSensitive::Choice</a> caseSensitivity=<a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa7c5550b69ec3c502e6f609b67f9613c6">CaseSensitive::Yes</a>)</td></tr>
<tr class="separator:a97c9ee09a70378ca7e8c6f9f01b0d6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f1893cf50ae4c14b9b3e0980bf22b8" id="r_a82f1893cf50ae4c14b9b3e0980bf22b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_regex_matcher.html">StdString::RegexMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82f1893cf50ae4c14b9b3e0980bf22b8">Matches</a> (std::string const &amp;regex, <a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6a">CaseSensitive::Choice</a> caseSensitivity=<a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa7c5550b69ec3c502e6f609b67f9613c6">CaseSensitive::Yes</a>)</td></tr>
<tr class="separator:a82f1893cf50ae4c14b9b3e0980bf22b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eacc3d8729e9a1dcf76387ec60195ce" id="r_a0eacc3d8729e9a1dcf76387ec60195ce"><td class="memTemplParams" colspan="2">template&lt;typename T , typename AllocComp  = std::allocator&lt;T&gt;, typename AllocMatch  = AllocComp&gt; </td></tr>
<tr class="memitem:a0eacc3d8729e9a1dcf76387ec60195ce"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher.html">Vector::ContainsMatcher</a>&lt; T, AllocComp, AllocMatch &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a0eacc3d8729e9a1dcf76387ec60195ce">Contains</a> (std::vector&lt; T, AllocComp &gt; const &amp;comparator)</td></tr>
<tr class="separator:a0eacc3d8729e9a1dcf76387ec60195ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8092d8b34128390dbff20b87f2f6f99" id="r_ad8092d8b34128390dbff20b87f2f6f99"><td class="memTemplParams" colspan="2">template&lt;typename T , typename Alloc  = std::allocator&lt;T&gt;&gt; </td></tr>
<tr class="memitem:ad8092d8b34128390dbff20b87f2f6f99"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher.html">Vector::ContainsElementMatcher</a>&lt; T, Alloc &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ad8092d8b34128390dbff20b87f2f6f99">VectorContains</a> (T const &amp;comparator)</td></tr>
<tr class="separator:ad8092d8b34128390dbff20b87f2f6f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b76944eeb2b65329fabbac487a31d66" id="r_a5b76944eeb2b65329fabbac487a31d66"><td class="memTemplParams" colspan="2">template&lt;typename T , typename AllocComp  = std::allocator&lt;T&gt;, typename AllocMatch  = AllocComp&gt; </td></tr>
<tr class="memitem:a5b76944eeb2b65329fabbac487a31d66"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher.html">Vector::EqualsMatcher</a>&lt; T, AllocComp, AllocMatch &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a5b76944eeb2b65329fabbac487a31d66">Equals</a> (std::vector&lt; T, AllocComp &gt; const &amp;comparator)</td></tr>
<tr class="separator:a5b76944eeb2b65329fabbac487a31d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bf172177011d09780a98635dc5a124" id="r_a02bf172177011d09780a98635dc5a124"><td class="memTemplParams" colspan="2">template&lt;typename T , typename AllocComp  = std::allocator&lt;T&gt;, typename AllocMatch  = AllocComp&gt; </td></tr>
<tr class="memitem:a02bf172177011d09780a98635dc5a124"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html">Vector::ApproxMatcher</a>&lt; T, AllocComp, AllocMatch &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a02bf172177011d09780a98635dc5a124">Approx</a> (std::vector&lt; T, AllocComp &gt; const &amp;comparator)</td></tr>
<tr class="separator:a02bf172177011d09780a98635dc5a124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1784cd26bd7e3fea38505eb138b186" id="r_a3b1784cd26bd7e3fea38505eb138b186"><td class="memTemplParams" colspan="2">template&lt;typename T , typename AllocComp  = std::allocator&lt;T&gt;, typename AllocMatch  = AllocComp&gt; </td></tr>
<tr class="memitem:a3b1784cd26bd7e3fea38505eb138b186"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_unordered_equals_matcher.html">Vector::UnorderedEqualsMatcher</a>&lt; T, AllocComp, AllocMatch &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a3b1784cd26bd7e3fea38505eb138b186">UnorderedEquals</a> (std::vector&lt; T, AllocComp &gt; const &amp;target)</td></tr>
<tr class="separator:a3b1784cd26bd7e3fea38505eb138b186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a02bf172177011d09780a98635dc5a124" name="a02bf172177011d09780a98635dc5a124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bf172177011d09780a98635dc5a124">&#9670;&#160;</a></span>Approx()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename AllocComp  = std::allocator&lt;T&gt;, typename AllocMatch  = AllocComp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_approx_matcher.html">Vector::ApproxMatcher</a>&lt; T, AllocComp, AllocMatch &gt; Catch::Matchers::Approx </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T, AllocComp &gt; const &amp;</td>          <td class="paramname"><span class="paramname"><em>comparator</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f6c2accdc6cd75a84d7112dcad647b4" name="a1f6c2accdc6cd75a84d7112dcad647b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6c2accdc6cd75a84d7112dcad647b4">&#9670;&#160;</a></span>Contains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_contains_matcher.html">StdString::ContainsMatcher</a> Catch::Matchers::Contains </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>str</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6a">CaseSensitive::Choice</a></td>          <td class="paramname"><span class="paramname"><em>caseSensitivity</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa7c5550b69ec3c502e6f609b67f9613c6">CaseSensitive::Yes</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0eacc3d8729e9a1dcf76387ec60195ce" name="a0eacc3d8729e9a1dcf76387ec60195ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eacc3d8729e9a1dcf76387ec60195ce">&#9670;&#160;</a></span>Contains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename AllocComp  = std::allocator&lt;T&gt;, typename AllocMatch  = AllocComp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_matcher.html">Vector::ContainsMatcher</a>&lt; T, AllocComp, AllocMatch &gt; Catch::Matchers::Contains </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T, AllocComp &gt; const &amp;</td>          <td class="paramname"><span class="paramname"><em>comparator</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5a45efb4538c57c43e04f3f9043ad6e" name="ae5a45efb4538c57c43e04f3f9043ad6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a45efb4538c57c43e04f3f9043ad6e">&#9670;&#160;</a></span>EndsWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_ends_with_matcher.html">StdString::EndsWithMatcher</a> Catch::Matchers::EndsWith </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>str</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6a">CaseSensitive::Choice</a></td>          <td class="paramname"><span class="paramname"><em>caseSensitivity</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa7c5550b69ec3c502e6f609b67f9613c6">CaseSensitive::Yes</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8af7dfc338335ed4c788cb1b37fc59f" name="af8af7dfc338335ed4c788cb1b37fc59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8af7dfc338335ed4c788cb1b37fc59f">&#9670;&#160;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_equals_matcher.html">StdString::EqualsMatcher</a> Catch::Matchers::Equals </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>str</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6a">CaseSensitive::Choice</a></td>          <td class="paramname"><span class="paramname"><em>caseSensitivity</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa7c5550b69ec3c502e6f609b67f9613c6">CaseSensitive::Yes</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b76944eeb2b65329fabbac487a31d66" name="a5b76944eeb2b65329fabbac487a31d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b76944eeb2b65329fabbac487a31d66">&#9670;&#160;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename AllocComp  = std::allocator&lt;T&gt;, typename AllocMatch  = AllocComp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_equals_matcher.html">Vector::EqualsMatcher</a>&lt; T, AllocComp, AllocMatch &gt; Catch::Matchers::Equals </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T, AllocComp &gt; const &amp;</td>          <td class="paramname"><span class="paramname"><em>comparator</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82f1893cf50ae4c14b9b3e0980bf22b8" name="a82f1893cf50ae4c14b9b3e0980bf22b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f1893cf50ae4c14b9b3e0980bf22b8">&#9670;&#160;</a></span>Matches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_regex_matcher.html">StdString::RegexMatcher</a> Catch::Matchers::Matches </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>regex</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6a">CaseSensitive::Choice</a></td>          <td class="paramname"><span class="paramname"><em>caseSensitivity</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa7c5550b69ec3c502e6f609b67f9613c6">CaseSensitive::Yes</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fcd8bd126bb510a6bb99e6360aa270a" name="a0fcd8bd126bb510a6bb99e6360aa270a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcd8bd126bb510a6bb99e6360aa270a">&#9670;&#160;</a></span>Message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_matchers_1_1_exception_1_1_exception_message_matcher.html">Exception::ExceptionMessageMatcher</a> Catch::Matchers::Message </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70a7c65c44f6ea7f739402c0b6f28657" name="a70a7c65c44f6ea7f739402c0b6f28657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a7c65c44f6ea7f739402c0b6f28657">&#9670;&#160;</a></span>Predicate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_matchers_1_1_generic_1_1_predicate_matcher.html">Generic::PredicateMatcher</a>&lt; T &gt; Catch::Matchers::Predicate </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; bool(T const &amp;)&gt; const &amp;</td>          <td class="paramname"><span class="paramname"><em>predicate</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>description</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97c9ee09a70378ca7e8c6f9f01b0d6d1" name="a97c9ee09a70378ca7e8c6f9f01b0d6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c9ee09a70378ca7e8c6f9f01b0d6d1">&#9670;&#160;</a></span>StartsWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_std_string_1_1_starts_with_matcher.html">StdString::StartsWithMatcher</a> Catch::Matchers::StartsWith </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>str</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6a">CaseSensitive::Choice</a></td>          <td class="paramname"><span class="paramname"><em>caseSensitivity</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="struct_catch_1_1_case_sensitive.html#aad49d3aee2d97066642fffa919685c6aa7c5550b69ec3c502e6f609b67f9613c6">CaseSensitive::Yes</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b1784cd26bd7e3fea38505eb138b186" name="a3b1784cd26bd7e3fea38505eb138b186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1784cd26bd7e3fea38505eb138b186">&#9670;&#160;</a></span>UnorderedEquals()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename AllocComp  = std::allocator&lt;T&gt;, typename AllocMatch  = AllocComp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_unordered_equals_matcher.html">Vector::UnorderedEqualsMatcher</a>&lt; T, AllocComp, AllocMatch &gt; Catch::Matchers::UnorderedEquals </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T, AllocComp &gt; const &amp;</td>          <td class="paramname"><span class="paramname"><em>target</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8092d8b34128390dbff20b87f2f6f99" name="ad8092d8b34128390dbff20b87f2f6f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8092d8b34128390dbff20b87f2f6f99">&#9670;&#160;</a></span>VectorContains()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Alloc  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_vector_1_1_contains_element_matcher.html">Vector::ContainsElementMatcher</a>&lt; T, Alloc &gt; Catch::Matchers::VectorContains </td>
          <td>(</td>
          <td class="paramtype">T const &amp;</td>          <td class="paramname"><span class="paramname"><em>comparator</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c9ea76d47d02de0cf2d354c87c26e95" name="a4c9ea76d47d02de0cf2d354c87c26e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9ea76d47d02de0cf2d354c87c26e95">&#9670;&#160;</a></span>WithinAbs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_abs_matcher.html">Floating::WithinAbsMatcher</a> Catch::Matchers::WithinAbs </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>target</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>margin</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46e2f1efab13b85e2cbe36958a27d518" name="a46e2f1efab13b85e2cbe36958a27d518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e2f1efab13b85e2cbe36958a27d518">&#9670;&#160;</a></span>WithinRel() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher.html">Floating::WithinRelMatcher</a> Catch::Matchers::WithinRel </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>target</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c559d9cfda02a81941ad6933f4ca450" name="a0c559d9cfda02a81941ad6933f4ca450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c559d9cfda02a81941ad6933f4ca450">&#9670;&#160;</a></span>WithinRel() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher.html">Floating::WithinRelMatcher</a> Catch::Matchers::WithinRel </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>target</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>eps</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18cfb571dd191377674bad0cbb50078e" name="a18cfb571dd191377674bad0cbb50078e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cfb571dd191377674bad0cbb50078e">&#9670;&#160;</a></span>WithinRel() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher.html">Floating::WithinRelMatcher</a> Catch::Matchers::WithinRel </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>target</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a494b4c8c68ac883e29dc35da71a4cd72" name="a494b4c8c68ac883e29dc35da71a4cd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494b4c8c68ac883e29dc35da71a4cd72">&#9670;&#160;</a></span>WithinRel() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_rel_matcher.html">Floating::WithinRelMatcher</a> Catch::Matchers::WithinRel </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>target</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>eps</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae77e233c3ed735ea12b7c726153798d1" name="ae77e233c3ed735ea12b7c726153798d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77e233c3ed735ea12b7c726153798d1">&#9670;&#160;</a></span>WithinULP() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_ulps_matcher.html">Floating::WithinUlpsMatcher</a> Catch::Matchers::WithinULP </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>target</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t</td>          <td class="paramname"><span class="paramname"><em>maxUlpDiff</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d108ff6aaeac40f20f4978dfb3f51fc" name="a5d108ff6aaeac40f20f4978dfb3f51fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d108ff6aaeac40f20f4978dfb3f51fc">&#9670;&#160;</a></span>WithinULP() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_floating_1_1_within_ulps_matcher.html">Floating::WithinUlpsMatcher</a> Catch::Matchers::WithinULP </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>target</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t</td>          <td class="paramname"><span class="paramname"><em>maxUlpDiff</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
