<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace functions with links to the namespace documentation for each function:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>acquireGeneratorTracker()&#160;:&#160;<a class="el" href="namespace_catch_1_1_generators.html#ac1fe3550c5f97370fc6729e04d7571b8">Catch::Generators</a></li>
<li>Approx()&#160;:&#160;<a class="el" href="namespace_catch_1_1_matchers.html#a02bf172177011d09780a98635dc5a124">Catch::Matchers</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cerr()&#160;:&#160;<a class="el" href="namespace_catch.html#a54c1ce08041448d684ae8edc14162cd2">Catch</a></li>
<li>chunk()&#160;:&#160;<a class="el" href="namespace_catch_1_1_generators.html#acb4654b4e840e438e3bc204ac4d8e157">Catch::Generators</a></li>
<li>cleanUp()&#160;:&#160;<a class="el" href="namespace_catch.html#a0f78e9afdebc6d4512d18e76fbf54b8c">Catch</a></li>
<li>cleanUpContext()&#160;:&#160;<a class="el" href="namespace_catch.html#ae50508f10ffc4ed873a31a4db4caea16">Catch</a></li>
<li>clog()&#160;:&#160;<a class="el" href="namespace_catch.html#a1b2213f54e4d31a659db49827e81856b">Catch</a></li>
<li>compareEqual()&#160;:&#160;<a class="el" href="namespace_catch.html#af89b8df30cfaf09abd048c6ff67359ee">Catch</a></li>
<li>compareNotEqual()&#160;:&#160;<a class="el" href="namespace_catch.html#a8bec217f5ef5f09c17074c311c958f3c">Catch</a></li>
<li>Contains()&#160;:&#160;<a class="el" href="namespace_catch_1_1_matchers.html#a1f6c2accdc6cd75a84d7112dcad647b4">Catch::Matchers</a></li>
<li>contains()&#160;:&#160;<a class="el" href="namespace_catch.html#aa52974b0e426e7e2fbd725a900e9c36e">Catch</a></li>
<li>convertUnknownEnumToString()&#160;:&#160;<a class="el" href="namespace_catch_1_1_detail.html#a242396de537c5176710d680cc9ca6b93">Catch::Detail</a></li>
<li>convertUnstreamable()&#160;:&#160;<a class="el" href="namespace_catch_1_1_detail.html#aa4fbd846029625d08378606ffe9ebc3b">Catch::Detail</a></li>
<li>cout()&#160;:&#160;<a class="el" href="namespace_catch.html#a0179d453617ba2296f2baa99a49e7264">Catch</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EndsWith()&#160;:&#160;<a class="el" href="namespace_catch_1_1_matchers.html#ae5a45efb4538c57c43e04f3f9043ad6e">Catch::Matchers</a></li>
<li>endsWith()&#160;:&#160;<a class="el" href="namespace_catch.html#ada025504f627feaf9ac68ca391515dff">Catch</a></li>
<li>Equals()&#160;:&#160;<a class="el" href="namespace_catch_1_1_matchers.html#af8af7dfc338335ed4c788cb1b37fc59f">Catch::Matchers</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>filter()&#160;:&#160;<a class="el" href="namespace_catch_1_1_generators.html#a4df89be8072a9685ee89b6776a54bb93">Catch::Generators</a></li>
<li>filterTests()&#160;:&#160;<a class="el" href="namespace_catch.html#a105d5acdec8a6b401e12a592557c9dd1">Catch</a></li>
<li>finalizeDescription()&#160;:&#160;<a class="el" href="namespace_catch_1_1_matchers_1_1_generic_1_1_detail.html#a79ef1103073f7a8d31735436d2012835">Catch::Matchers::Generic::Detail</a></li>
<li>formatReconstructedExpression()&#160;:&#160;<a class="el" href="namespace_catch.html#a520110c31f26cf9892595772ab814fc0">Catch</a></li>
<li>from_range()&#160;:&#160;<a class="el" href="namespace_catch_1_1_generators.html#a62a768a07d44903a0691ec620d4f72c4">Catch::Generators</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generate()&#160;:&#160;<a class="el" href="namespace_catch_1_1_generators.html#a3b0ab1f589b1d1e0e92afcd12cf4ab12">Catch::Generators</a></li>
<li>getAllTestCasesSorted()&#160;:&#160;<a class="el" href="namespace_catch.html#a97039bab95e97f059410f67425f1f2da">Catch</a></li>
<li>getCurrentContext()&#160;:&#160;<a class="el" href="namespace_catch.html#a228a625318bb6183842e394eeba17d50">Catch</a></li>
<li>getCurrentMutableContext()&#160;:&#160;<a class="el" href="namespace_catch.html#a710841d4732b86c06f816bd4822bd425">Catch</a></li>
<li>getCurrentNanosecondsSinceEpoch()&#160;:&#160;<a class="el" href="namespace_catch.html#a98d058468488c486a9cb5c8463f3ba29">Catch</a></li>
<li>getEstimatedClockResolution()&#160;:&#160;<a class="el" href="namespace_catch.html#ac8e1ed37624bd0d97b2c0d4ec099d31f">Catch</a></li>
<li>getMutableRegistryHub()&#160;:&#160;<a class="el" href="namespace_catch.html#a585459763f2c7610e57de2dd22dd1ad8">Catch</a></li>
<li>getRegistryHub()&#160;:&#160;<a class="el" href="namespace_catch.html#a5d328566cb8da87b48f1fac3f319ac7a">Catch</a></li>
<li>getResultCapture()&#160;:&#160;<a class="el" href="namespace_catch.html#af718eeab870712f292ed8dc6ee3f6488">Catch</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handleExceptionMatchExpr()&#160;:&#160;<a class="el" href="namespace_catch.html#aea6f8ff3b3838829d4a61694e4bc41ca">Catch</a></li>
<li>handleExpression()&#160;:&#160;<a class="el" href="namespace_catch.html#a65af25091f2ab61056e166765963e525">Catch</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isFalseTest()&#160;:&#160;<a class="el" href="namespace_catch.html#a93ef4e3e307a2021ca0d41b32c0e54b0">Catch</a></li>
<li>isJustInfo()&#160;:&#160;<a class="el" href="namespace_catch.html#a54b01af61673a3e1f21f31713639b180">Catch</a></li>
<li>isOk()&#160;:&#160;<a class="el" href="namespace_catch.html#a5205869c81c06d3460759cb86676ae68">Catch</a></li>
<li>isThrowSafe()&#160;:&#160;<a class="el" href="namespace_catch.html#af3e820574c7a0b38d71328c5bd54b0e0">Catch</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>make_unique()&#160;:&#160;<a class="el" href="namespace_catch_1_1_generators_1_1pf.html#a015e8fcef2972da878a07023e40d46d8">Catch::Generators::pf</a></li>
<li>makeGenerators()&#160;:&#160;<a class="el" href="namespace_catch_1_1_generators.html#a7cc95d72b060e2819b2edbbdbf8c646b">Catch::Generators</a></li>
<li>makeMatchExpr()&#160;:&#160;<a class="el" href="namespace_catch.html#a23a9a9a6dfef7ecd5e0eaf553fc52de6">Catch</a></li>
<li>makeStream()&#160;:&#160;<a class="el" href="namespace_catch.html#af6d27462573d60c30c51acf1c980e3ff">Catch</a></li>
<li>makeTestCase()&#160;:&#160;<a class="el" href="namespace_catch.html#a5e63df38d06a43d4cee17454e724b5c0">Catch</a></li>
<li>makeTestInvoker()&#160;:&#160;<a class="el" href="namespace_catch.html#ab3d8ccbc900fe50322c39ecbba52f536">Catch</a></li>
<li>map()&#160;:&#160;<a class="el" href="namespace_catch_1_1_generators.html#af33fd06c51ac9173c3bee2ddee2559a6">Catch::Generators</a></li>
<li>Matches()&#160;:&#160;<a class="el" href="namespace_catch_1_1_matchers.html#a82f1893cf50ae4c14b9b3e0980bf22b8">Catch::Matchers</a></li>
<li>matchTest()&#160;:&#160;<a class="el" href="namespace_catch.html#aadef80fbc6bc84589777a462770cef49">Catch</a></li>
<li>Message()&#160;:&#160;<a class="el" href="namespace_catch_1_1_matchers.html#a0fcd8bd126bb510a6bb99e6360aa270a">Catch::Matchers</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&quot;&quot;_a()&#160;:&#160;<a class="el" href="namespace_catch_1_1literals.html#aed9bf4d544c60a074440a055a54ea6c3">Catch::literals</a></li>
<li>operator&quot;&quot;_sr()&#160;:&#160;<a class="el" href="namespace_catch.html#adc1e84abf2d7a8b971948ec4ab373280">Catch</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="namespace_catch.html#a074287bb202b5f53de64b5b63c16b23c">Catch</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="namespace_catch.html#a61711bc909f8dc76d8b3deccc1440f46">Catch</a></li>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="namespace_catch.html#a8c8ea1f66bc1cdc3e1254ed7fa57c06d">Catch</a></li>
<li>operator|()&#160;:&#160;<a class="el" href="namespace_catch.html#ab32a083e442cc09f736327d2e2865999">Catch</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Predicate()&#160;:&#160;<a class="el" href="namespace_catch_1_1_matchers.html#a70a7c65c44f6ea7f739402c0b6f28657">Catch::Matchers</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>random()&#160;:&#160;<a class="el" href="namespace_catch_1_1_generators.html#a079a48b510a5f171707e87f351328e52">Catch::Generators</a></li>
<li>range()&#160;:&#160;<a class="el" href="namespace_catch_1_1_generators.html#a6e53e65dfedc4d39febcb7b2b862afd9">Catch::Generators</a></li>
<li>rangeToString()&#160;:&#160;<a class="el" href="namespace_catch_1_1_detail.html#ac954cf158347a76a5b0c3f4fa9a9fa52">Catch::Detail</a>, <a class="el" href="namespace_catch.html#af13494e925a793e3e7143c6ce6f442c2">Catch</a></li>
<li>rawMemoryToString()&#160;:&#160;<a class="el" href="namespace_catch_1_1_detail.html#ac5d6c510e565ee5bddcc2236194ce29e">Catch::Detail</a></li>
<li>repeat()&#160;:&#160;<a class="el" href="namespace_catch_1_1_generators.html#a510cc0d72a7bab8f967827e695b981ba">Catch::Generators</a></li>
<li>replaceInPlace()&#160;:&#160;<a class="el" href="namespace_catch.html#afe4e6770da547e43e9e4eeaa05f946ea">Catch</a></li>
<li>rng()&#160;:&#160;<a class="el" href="namespace_catch.html#a66ea553511cbbc59d99e1720d8da514e">Catch</a></li>
<li>rngSeed()&#160;:&#160;<a class="el" href="namespace_catch.html#acf5ea05e942d2d7fe79111e12754ed76">Catch</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>shouldContinueOnFailure()&#160;:&#160;<a class="el" href="namespace_catch.html#a7f7480b15d74965459c844f0d393ed87">Catch</a></li>
<li>shouldSuppressFailure()&#160;:&#160;<a class="el" href="namespace_catch.html#ab91eb13081203d634fe48d3d2ab386d7">Catch</a></li>
<li>splitStringRef()&#160;:&#160;<a class="el" href="namespace_catch.html#a678e3c779388970bb3ec5802245f93d7">Catch</a></li>
<li>StartsWith()&#160;:&#160;<a class="el" href="namespace_catch_1_1_matchers.html#a97c9ee09a70378ca7e8c6f9f01b0d6d1">Catch::Matchers</a></li>
<li>startsWith()&#160;:&#160;<a class="el" href="namespace_catch.html#a695f62327be0676e046291eeaae15110">Catch</a></li>
<li>stringify()&#160;:&#160;<a class="el" href="namespace_catch_1_1_detail.html#af0ad48344ffd3f92f3568465248a9880">Catch::Detail</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>table()&#160;:&#160;<a class="el" href="namespace_catch_1_1_generators.html#ae980a8b181bc56242a73161a05b312ee">Catch::Generators</a></li>
<li>take()&#160;:&#160;<a class="el" href="namespace_catch_1_1_generators.html#adedfdb318219078ce9107690745d2f2f">Catch::Generators</a></li>
<li>throw_domain_error()&#160;:&#160;<a class="el" href="namespace_catch.html#ae67297c3e265b0fcd55de371bf408e4e">Catch</a></li>
<li>throw_exception()&#160;:&#160;<a class="el" href="namespace_catch.html#a3cbceeab9252d1b752f66a2826e92548">Catch</a></li>
<li>throw_logic_error()&#160;:&#160;<a class="el" href="namespace_catch.html#a707884e681203fef6bf7dbf752532fa5">Catch</a></li>
<li>throw_runtime_error()&#160;:&#160;<a class="el" href="namespace_catch.html#a48d2c35022dd9d56a1b7ee78ad581eea">Catch</a></li>
<li>toLower()&#160;:&#160;<a class="el" href="namespace_catch.html#ac036a17412d318598ffda8e1fe7a1177">Catch</a></li>
<li>toLowerInPlace()&#160;:&#160;<a class="el" href="namespace_catch.html#a0760dbe87d090a55a35414db57d272c4">Catch</a></li>
<li>translateActiveException()&#160;:&#160;<a class="el" href="namespace_catch.html#adafff91485eeeeb9e9333f317cc0e3b1">Catch</a></li>
<li>trim()&#160;:&#160;<a class="el" href="namespace_catch.html#a084108b47f37d8bfd5db51c50c7451b3">Catch</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UnorderedEquals()&#160;:&#160;<a class="el" href="namespace_catch_1_1_matchers.html#a3b1784cd26bd7e3fea38505eb138b186">Catch::Matchers</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value()&#160;:&#160;<a class="el" href="namespace_catch_1_1_generators.html#a3b2efc97978cf37951b75394aae1a3fb">Catch::Generators</a></li>
<li>values()&#160;:&#160;<a class="el" href="namespace_catch_1_1_generators.html#aff55717239311a0e8352a4de5d29967f">Catch::Generators</a></li>
<li>VectorContains()&#160;:&#160;<a class="el" href="namespace_catch_1_1_matchers.html#ad8092d8b34128390dbff20b87f2f6f99">Catch::Matchers</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WithinAbs()&#160;:&#160;<a class="el" href="namespace_catch_1_1_matchers.html#a4c9ea76d47d02de0cf2d354c87c26e95">Catch::Matchers</a></li>
<li>WithinRel()&#160;:&#160;<a class="el" href="namespace_catch_1_1_matchers.html#a0c559d9cfda02a81941ad6933f4ca450">Catch::Matchers</a></li>
<li>WithinULP()&#160;:&#160;<a class="el" href="namespace_catch_1_1_matchers.html#ae77e233c3ed735ea12b7c726153798d1">Catch::Matchers</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
