<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Catch::Generators Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="namespace_catch_1_1_generators.html">Generators</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Catch::Generators Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators_1_1pf.html">pf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_generators_1_1as.html">as</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_chunk_generator.html">ChunkGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_filter_generator.html">FilterGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_fixed_values_generator.html">FixedValuesGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html">GeneratorUntypedBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html">IGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_iterator_generator.html">IteratorGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_map_generator.html">MapGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_random_floating_generator.html">RandomFloatingGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_random_integer_generator.html">RandomIntegerGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_range_generator.html">RangeGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_repeat_generator.html">RepeatGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_single_value_generator.html">SingleValueGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_take_generator.html">TakeGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9578dfa233a0ab3fb14f58203161b6b8" id="r_a9578dfa233a0ab3fb14f58203161b6b8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9578dfa233a0ab3fb14f58203161b6b8">GeneratorBasePtr</a> = std::unique_ptr&lt;<a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html">GeneratorUntypedBase</a>&gt;</td></tr>
<tr class="separator:a9578dfa233a0ab3fb14f58203161b6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b2efc97978cf37951b75394aae1a3fb" id="r_a3b2efc97978cf37951b75394aae1a3fb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3b2efc97978cf37951b75394aae1a3fb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a3b2efc97978cf37951b75394aae1a3fb">value</a> (T &amp;&amp;value)</td></tr>
<tr class="separator:a3b2efc97978cf37951b75394aae1a3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff55717239311a0e8352a4de5d29967f" id="r_aff55717239311a0e8352a4de5d29967f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aff55717239311a0e8352a4de5d29967f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aff55717239311a0e8352a4de5d29967f">values</a> (std::initializer_list&lt; T &gt; values)</td></tr>
<tr class="separator:aff55717239311a0e8352a4de5d29967f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae980a8b181bc56242a73161a05b312ee" id="r_ae980a8b181bc56242a73161a05b312ee"><td class="memTemplParams" colspan="2">template&lt;typename... Ts&gt; </td></tr>
<tr class="memitem:ae980a8b181bc56242a73161a05b312ee"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; std::tuple&lt; Ts... &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ae980a8b181bc56242a73161a05b312ee">table</a> (std::initializer_list&lt; std::tuple&lt; typename std::decay&lt; Ts &gt;::type... &gt; &gt; tuples)</td></tr>
<tr class="separator:ae980a8b181bc56242a73161a05b312ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc95d72b060e2819b2edbbdbf8c646b" id="r_a7cc95d72b060e2819b2edbbdbf8c646b"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... Gs&gt; </td></tr>
<tr class="memitem:a7cc95d72b060e2819b2edbbdbf8c646b"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a7cc95d72b060e2819b2edbbdbf8c646b">makeGenerators</a> (<a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;generator, Gs &amp;&amp;... moreGenerators) -&gt; <a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a>&lt; T &gt;</td></tr>
<tr class="separator:a7cc95d72b060e2819b2edbbdbf8c646b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefb1a0fab3c669b98a53037b3286d22" id="r_abefb1a0fab3c669b98a53037b3286d22"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abefb1a0fab3c669b98a53037b3286d22"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#abefb1a0fab3c669b98a53037b3286d22">makeGenerators</a> (<a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;generator) -&gt; <a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a>&lt; T &gt;</td></tr>
<tr class="separator:abefb1a0fab3c669b98a53037b3286d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22ab581e83e71530d8bbd1c14f94abc" id="r_ab22ab581e83e71530d8bbd1c14f94abc"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... Gs&gt; </td></tr>
<tr class="memitem:ab22ab581e83e71530d8bbd1c14f94abc"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ab22ab581e83e71530d8bbd1c14f94abc">makeGenerators</a> (T &amp;&amp;val, Gs &amp;&amp;... moreGenerators) -&gt; <a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a>&lt; T &gt;</td></tr>
<tr class="separator:ab22ab581e83e71530d8bbd1c14f94abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8c5682b95d3467b013de492f21e7e2" id="r_aac8c5682b95d3467b013de492f21e7e2"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U , typename... Gs&gt; </td></tr>
<tr class="memitem:aac8c5682b95d3467b013de492f21e7e2"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aac8c5682b95d3467b013de492f21e7e2">makeGenerators</a> (<a class="el" href="struct_catch_1_1_generators_1_1as.html">as</a>&lt; T &gt;, U &amp;&amp;val, Gs &amp;&amp;... moreGenerators) -&gt; <a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a>&lt; T &gt;</td></tr>
<tr class="separator:aac8c5682b95d3467b013de492f21e7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fe3550c5f97370fc6729e04d7571b8" id="r_ac1fe3550c5f97370fc6729e04d7571b8"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1fe3550c5f97370fc6729e04d7571b8">acquireGeneratorTracker</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> generatorName, <a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> const &amp;lineInfo) -&gt; <a class="el" href="struct_catch_1_1_i_generator_tracker.html">IGeneratorTracker</a> &amp;</td></tr>
<tr class="separator:ac1fe3550c5f97370fc6729e04d7571b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0ab1f589b1d1e0e92afcd12cf4ab12" id="r_a3b0ab1f589b1d1e0e92afcd12cf4ab12"><td class="memTemplParams" colspan="2">template&lt;typename L &gt; </td></tr>
<tr class="memitem:a3b0ab1f589b1d1e0e92afcd12cf4ab12"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a3b0ab1f589b1d1e0e92afcd12cf4ab12">generate</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> generatorName, <a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> const &amp;lineInfo, L const &amp;generatorExpression) -&gt; decltype(std::declval&lt; decltype(generatorExpression())&gt;().get())</td></tr>
<tr class="separator:a3b0ab1f589b1d1e0e92afcd12cf4ab12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedfdb318219078ce9107690745d2f2f" id="r_adedfdb318219078ce9107690745d2f2f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adedfdb318219078ce9107690745d2f2f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#adedfdb318219078ce9107690745d2f2f">take</a> (size_t target, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;generator)</td></tr>
<tr class="separator:adedfdb318219078ce9107690745d2f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df89be8072a9685ee89b6776a54bb93" id="r_a4df89be8072a9685ee89b6776a54bb93"><td class="memTemplParams" colspan="2">template&lt;typename T , typename <a class="el" href="namespace_catch_1_1_matchers.html#a70a7c65c44f6ea7f739402c0b6f28657">Predicate</a> &gt; </td></tr>
<tr class="memitem:a4df89be8072a9685ee89b6776a54bb93"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a4df89be8072a9685ee89b6776a54bb93">filter</a> (<a class="el" href="namespace_catch_1_1_matchers.html#a70a7c65c44f6ea7f739402c0b6f28657">Predicate</a> &amp;&amp;pred, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;generator)</td></tr>
<tr class="separator:a4df89be8072a9685ee89b6776a54bb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510cc0d72a7bab8f967827e695b981ba" id="r_a510cc0d72a7bab8f967827e695b981ba"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a510cc0d72a7bab8f967827e695b981ba"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a510cc0d72a7bab8f967827e695b981ba">repeat</a> (size_t repeats, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;generator)</td></tr>
<tr class="separator:a510cc0d72a7bab8f967827e695b981ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33fd06c51ac9173c3bee2ddee2559a6" id="r_af33fd06c51ac9173c3bee2ddee2559a6"><td class="memTemplParams" colspan="2">template&lt;typename Func , typename U , typename T  = FunctionReturnType&lt;Func, U&gt;&gt; </td></tr>
<tr class="memitem:af33fd06c51ac9173c3bee2ddee2559a6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#af33fd06c51ac9173c3bee2ddee2559a6">map</a> (Func &amp;&amp;function, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; U &gt; &amp;&amp;generator)</td></tr>
<tr class="separator:af33fd06c51ac9173c3bee2ddee2559a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4654b4e840e438e3bc204ac4d8e157" id="r_acb4654b4e840e438e3bc204ac4d8e157"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acb4654b4e840e438e3bc204ac4d8e157"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; std::vector&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#acb4654b4e840e438e3bc204ac4d8e157">chunk</a> (size_t size, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;generator)</td></tr>
<tr class="separator:acb4654b4e840e438e3bc204ac4d8e157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079a48b510a5f171707e87f351328e52" id="r_a079a48b510a5f171707e87f351328e52"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a079a48b510a5f171707e87f351328e52"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_integral&lt; T &gt;<a class="el" href="#a3b2efc97978cf37951b75394aae1a3fb">::value</a> &amp;&amp;!std::is_same&lt; T, bool &gt;<a class="el" href="#a3b2efc97978cf37951b75394aae1a3fb">::value</a>, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a079a48b510a5f171707e87f351328e52">random</a> (T a, T b)</td></tr>
<tr class="separator:a079a48b510a5f171707e87f351328e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd41578e2ccba6d255d7f850ef211bf" id="r_a4dd41578e2ccba6d255d7f850ef211bf"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4dd41578e2ccba6d255d7f850ef211bf"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_floating_point&lt; T &gt;<a class="el" href="#a3b2efc97978cf37951b75394aae1a3fb">::value</a>, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a4dd41578e2ccba6d255d7f850ef211bf">random</a> (T a, T b)</td></tr>
<tr class="separator:a4dd41578e2ccba6d255d7f850ef211bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e53e65dfedc4d39febcb7b2b862afd9" id="r_a6e53e65dfedc4d39febcb7b2b862afd9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6e53e65dfedc4d39febcb7b2b862afd9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a6e53e65dfedc4d39febcb7b2b862afd9">range</a> (T const &amp;start, T const &amp;end, T const &amp;step)</td></tr>
<tr class="separator:a6e53e65dfedc4d39febcb7b2b862afd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758d34927bfde268b60ea6b7dc4be6bd" id="r_a758d34927bfde268b60ea6b7dc4be6bd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a758d34927bfde268b60ea6b7dc4be6bd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a758d34927bfde268b60ea6b7dc4be6bd">range</a> (T const &amp;start, T const &amp;end)</td></tr>
<tr class="separator:a758d34927bfde268b60ea6b7dc4be6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a768a07d44903a0691ec620d4f72c4" id="r_a62a768a07d44903a0691ec620d4f72c4"><td class="memTemplParams" colspan="2">template&lt;typename InputIterator , typename InputSentinel , typename ResultType  = typename std::iterator_traits&lt;InputIterator&gt;::value_type&gt; </td></tr>
<tr class="memitem:a62a768a07d44903a0691ec620d4f72c4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; ResultType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a62a768a07d44903a0691ec620d4f72c4">from_range</a> (InputIterator from, InputSentinel to)</td></tr>
<tr class="separator:a62a768a07d44903a0691ec620d4f72c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e6a1dcf08dbd4c4aa3244e59dfc0f4" id="r_a68e6a1dcf08dbd4c4aa3244e59dfc0f4"><td class="memTemplParams" colspan="2">template&lt;typename Container , typename ResultType  = typename Container::value_type&gt; </td></tr>
<tr class="memitem:a68e6a1dcf08dbd4c4aa3244e59dfc0f4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; ResultType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a68e6a1dcf08dbd4c4aa3244e59dfc0f4">from_range</a> (Container const &amp;cnt)</td></tr>
<tr class="separator:a68e6a1dcf08dbd4c4aa3244e59dfc0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9578dfa233a0ab3fb14f58203161b6b8" name="a9578dfa233a0ab3fb14f58203161b6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9578dfa233a0ab3fb14f58203161b6b8">&#9670;&#160;</a></span>GeneratorBasePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a9578dfa233a0ab3fb14f58203161b6b8">Catch::Generators::GeneratorBasePtr</a> = std::unique_ptr&lt;<a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html">GeneratorUntypedBase</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac1fe3550c5f97370fc6729e04d7571b8" name="ac1fe3550c5f97370fc6729e04d7571b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fe3550c5f97370fc6729e04d7571b8">&#9670;&#160;</a></span>acquireGeneratorTracker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto Catch::Generators::acquireGeneratorTracker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a></td>          <td class="paramname"><span class="paramname"><em>generatorName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>lineInfo</em></span>&#160;) -&gt;  <a class="el" href="struct_catch_1_1_i_generator_tracker.html">IGeneratorTracker</a> &amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb4654b4e840e438e3bc204ac4d8e157" name="acb4654b4e840e438e3bc204ac4d8e157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4654b4e840e438e3bc204ac4d8e157">&#9670;&#160;</a></span>chunk()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; std::vector&lt; T &gt; &gt; Catch::Generators::chunk </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>generator</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4df89be8072a9685ee89b6776a54bb93" name="a4df89be8072a9685ee89b6776a54bb93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df89be8072a9685ee89b6776a54bb93">&#9670;&#160;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename <a class="el" href="namespace_catch_1_1_matchers.html#a70a7c65c44f6ea7f739402c0b6f28657">Predicate</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; Catch::Generators::filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_catch_1_1_matchers.html#a70a7c65c44f6ea7f739402c0b6f28657">Predicate</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>pred</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>generator</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68e6a1dcf08dbd4c4aa3244e59dfc0f4" name="a68e6a1dcf08dbd4c4aa3244e59dfc0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e6a1dcf08dbd4c4aa3244e59dfc0f4">&#9670;&#160;</a></span>from_range() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container , typename ResultType  = typename Container::value_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; ResultType &gt; Catch::Generators::from_range </td>
          <td>(</td>
          <td class="paramtype">Container const &amp;</td>          <td class="paramname"><span class="paramname"><em>cnt</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62a768a07d44903a0691ec620d4f72c4" name="a62a768a07d44903a0691ec620d4f72c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a768a07d44903a0691ec620d4f72c4">&#9670;&#160;</a></span>from_range() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename InputIterator , typename InputSentinel , typename ResultType  = typename std::iterator_traits&lt;InputIterator&gt;::value_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; ResultType &gt; Catch::Generators::from_range </td>
          <td>(</td>
          <td class="paramtype">InputIterator</td>          <td class="paramname"><span class="paramname"><em>from</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputSentinel</td>          <td class="paramname"><span class="paramname"><em>to</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b0ab1f589b1d1e0e92afcd12cf4ab12" name="a3b0ab1f589b1d1e0e92afcd12cf4ab12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0ab1f589b1d1e0e92afcd12cf4ab12">&#9670;&#160;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename L &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto Catch::Generators::generate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a></td>          <td class="paramname"><span class="paramname"><em>generatorName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>lineInfo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">L const &amp;</td>          <td class="paramname"><span class="paramname"><em>generatorExpression</em></span>&#160;) -&gt; decltype(std::declval&lt;decltype(generatorExpression())&gt;().get()) </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac8c5682b95d3467b013de492f21e7e2" name="aac8c5682b95d3467b013de492f21e7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8c5682b95d3467b013de492f21e7e2">&#9670;&#160;</a></span>makeGenerators() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename U , typename... Gs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto Catch::Generators::makeGenerators </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_generators_1_1as.html">as</a>&lt; T &gt;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>val</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Gs &amp;&amp;...</td>          <td class="paramname"><span class="paramname"><em>moreGenerators</em></span>&#160;) -&gt; <a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a>&lt;T&gt; </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abefb1a0fab3c669b98a53037b3286d22" name="abefb1a0fab3c669b98a53037b3286d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefb1a0fab3c669b98a53037b3286d22">&#9670;&#160;</a></span>makeGenerators() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto Catch::Generators::makeGenerators </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>generator</em></span></td><td>)</td>
          <td> -&gt; <a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a>&lt;T&gt; </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cc95d72b060e2819b2edbbdbf8c646b" name="a7cc95d72b060e2819b2edbbdbf8c646b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc95d72b060e2819b2edbbdbf8c646b">&#9670;&#160;</a></span>makeGenerators() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename... Gs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto Catch::Generators::makeGenerators </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>generator</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Gs &amp;&amp;...</td>          <td class="paramname"><span class="paramname"><em>moreGenerators</em></span>&#160;) -&gt; <a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a>&lt;T&gt; </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab22ab581e83e71530d8bbd1c14f94abc" name="ab22ab581e83e71530d8bbd1c14f94abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22ab581e83e71530d8bbd1c14f94abc">&#9670;&#160;</a></span>makeGenerators() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename... Gs&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto Catch::Generators::makeGenerators </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>val</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Gs &amp;&amp;...</td>          <td class="paramname"><span class="paramname"><em>moreGenerators</em></span>&#160;) -&gt; <a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a>&lt;T&gt; </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af33fd06c51ac9173c3bee2ddee2559a6" name="af33fd06c51ac9173c3bee2ddee2559a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33fd06c51ac9173c3bee2ddee2559a6">&#9670;&#160;</a></span>map()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Func , typename U , typename T  = FunctionReturnType&lt;Func, U&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; Catch::Generators::map </td>
          <td>(</td>
          <td class="paramtype">Func &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>function</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; U &gt; &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>generator</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a079a48b510a5f171707e87f351328e52" name="a079a48b510a5f171707e87f351328e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079a48b510a5f171707e87f351328e52">&#9670;&#160;</a></span>random() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt; std::is_integral&lt; T &gt;<a class="el" href="#a3b2efc97978cf37951b75394aae1a3fb">::value</a> &amp;&amp;!std::is_same&lt; T, bool &gt;<a class="el" href="#a3b2efc97978cf37951b75394aae1a3fb">::value</a>, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &gt;::type Catch::Generators::random </td>
          <td>(</td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dd41578e2ccba6d255d7f850ef211bf" name="a4dd41578e2ccba6d255d7f850ef211bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd41578e2ccba6d255d7f850ef211bf">&#9670;&#160;</a></span>random() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt; std::is_floating_point&lt; T &gt;<a class="el" href="#a3b2efc97978cf37951b75394aae1a3fb">::value</a>, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &gt;::type Catch::Generators::random </td>
          <td>(</td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a758d34927bfde268b60ea6b7dc4be6bd" name="a758d34927bfde268b60ea6b7dc4be6bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758d34927bfde268b60ea6b7dc4be6bd">&#9670;&#160;</a></span>range() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; Catch::Generators::range </td>
          <td>(</td>
          <td class="paramtype">T const &amp;</td>          <td class="paramname"><span class="paramname"><em>start</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;</td>          <td class="paramname"><span class="paramname"><em>end</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e53e65dfedc4d39febcb7b2b862afd9" name="a6e53e65dfedc4d39febcb7b2b862afd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e53e65dfedc4d39febcb7b2b862afd9">&#9670;&#160;</a></span>range() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; Catch::Generators::range </td>
          <td>(</td>
          <td class="paramtype">T const &amp;</td>          <td class="paramname"><span class="paramname"><em>start</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;</td>          <td class="paramname"><span class="paramname"><em>end</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;</td>          <td class="paramname"><span class="paramname"><em>step</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a510cc0d72a7bab8f967827e695b981ba" name="a510cc0d72a7bab8f967827e695b981ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510cc0d72a7bab8f967827e695b981ba">&#9670;&#160;</a></span>repeat()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; Catch::Generators::repeat </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>repeats</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>generator</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae980a8b181bc56242a73161a05b312ee" name="ae980a8b181bc56242a73161a05b312ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae980a8b181bc56242a73161a05b312ee">&#9670;&#160;</a></span>table()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Ts&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; std::tuple&lt; Ts... &gt; &gt; Catch::Generators::table </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; std::tuple&lt; typename std::decay&lt; Ts &gt;::type... &gt; &gt;</td>          <td class="paramname"><span class="paramname"><em>tuples</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adedfdb318219078ce9107690745d2f2f" name="adedfdb318219078ce9107690745d2f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedfdb318219078ce9107690745d2f2f">&#9670;&#160;</a></span>take()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; Catch::Generators::take </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>target</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>generator</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b2efc97978cf37951b75394aae1a3fb" name="a3b2efc97978cf37951b75394aae1a3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2efc97978cf37951b75394aae1a3fb">&#9670;&#160;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; Catch::Generators::value </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff55717239311a0e8352a4de5d29967f" name="aff55717239311a0e8352a4de5d29967f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff55717239311a0e8352a4de5d29967f">&#9670;&#160;</a></span>values()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; Catch::Generators::values </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; T &gt;</td>          <td class="paramname"><span class="paramname"><em>values</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
