<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Catch::IResultCapture Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="struct_catch_1_1_i_result_capture.html">IResultCapture</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_catch_1_1_i_result_capture-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::IResultCapture Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bd16719d6772b7470887fc36c6d0808" id="r_a3bd16719d6772b7470887fc36c6d0808"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bd16719d6772b7470887fc36c6d0808">~IResultCapture</a> ()</td></tr>
<tr class="separator:a3bd16719d6772b7470887fc36c6d0808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b76ed52badcb64cf374202e12b81a03" id="r_a5b76ed52badcb64cf374202e12b81a03"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b76ed52badcb64cf374202e12b81a03">sectionStarted</a> (<a class="el" href="struct_catch_1_1_section_info.html">SectionInfo</a> const &amp;sectionInfo, <a class="el" href="struct_catch_1_1_counts.html">Counts</a> &amp;assertions)=0</td></tr>
<tr class="separator:a5b76ed52badcb64cf374202e12b81a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e152bc43dc0933684e31fa67a58195d" id="r_a4e152bc43dc0933684e31fa67a58195d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e152bc43dc0933684e31fa67a58195d">sectionEnded</a> (<a class="el" href="struct_catch_1_1_section_end_info.html">SectionEndInfo</a> const &amp;endInfo)=0</td></tr>
<tr class="separator:a4e152bc43dc0933684e31fa67a58195d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc71eef8ca821ae132cced4a2be6988" id="r_afcc71eef8ca821ae132cced4a2be6988"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcc71eef8ca821ae132cced4a2be6988">sectionEndedEarly</a> (<a class="el" href="struct_catch_1_1_section_end_info.html">SectionEndInfo</a> const &amp;endInfo)=0</td></tr>
<tr class="separator:afcc71eef8ca821ae132cced4a2be6988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f93a848e0a48b630ca9ecbf225e4817" id="r_a8f93a848e0a48b630ca9ecbf225e4817"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f93a848e0a48b630ca9ecbf225e4817">acquireGeneratorTracker</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> generatorName, <a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> const &amp;lineInfo) -&gt; <a class="el" href="struct_catch_1_1_i_generator_tracker.html">IGeneratorTracker</a> &amp;=0</td></tr>
<tr class="separator:a8f93a848e0a48b630ca9ecbf225e4817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d154c1e087e383dcde5aad95cb6a05" id="r_a91d154c1e087e383dcde5aad95cb6a05"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91d154c1e087e383dcde5aad95cb6a05">pushScopedMessage</a> (<a class="el" href="struct_catch_1_1_message_info.html">MessageInfo</a> const &amp;message)=0</td></tr>
<tr class="separator:a91d154c1e087e383dcde5aad95cb6a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bcb13276706bf8c3ce081ce16d37fd" id="r_a42bcb13276706bf8c3ce081ce16d37fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42bcb13276706bf8c3ce081ce16d37fd">popScopedMessage</a> (<a class="el" href="struct_catch_1_1_message_info.html">MessageInfo</a> const &amp;message)=0</td></tr>
<tr class="separator:a42bcb13276706bf8c3ce081ce16d37fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f74f1323ef8be71b8f9b8e8b2c0fc2" id="r_a49f74f1323ef8be71b8f9b8e8b2c0fc2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49f74f1323ef8be71b8f9b8e8b2c0fc2">emplaceUnscopedMessage</a> (<a class="el" href="struct_catch_1_1_message_builder.html">MessageBuilder</a> const &amp;builder)=0</td></tr>
<tr class="separator:a49f74f1323ef8be71b8f9b8e8b2c0fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48559e6598ba9474b903697b69c769b2" id="r_a48559e6598ba9474b903697b69c769b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48559e6598ba9474b903697b69c769b2">handleFatalErrorCondition</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> message)=0</td></tr>
<tr class="separator:a48559e6598ba9474b903697b69c769b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a2b05391e464954575d2afb6d5d607" id="r_a59a2b05391e464954575d2afb6d5d607"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59a2b05391e464954575d2afb6d5d607">handleExpr</a> (<a class="el" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> const &amp;info, <a class="el" href="struct_catch_1_1_i_transient_expression.html">ITransientExpression</a> const &amp;expr, <a class="el" href="struct_catch_1_1_assertion_reaction.html">AssertionReaction</a> &amp;reaction)=0</td></tr>
<tr class="separator:a59a2b05391e464954575d2afb6d5d607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21788ebc64571abf322b80c8cc51794d" id="r_a21788ebc64571abf322b80c8cc51794d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21788ebc64571abf322b80c8cc51794d">handleMessage</a> (<a class="el" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> const &amp;info, <a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">ResultWas::OfType</a> resultType, <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> const &amp;message, <a class="el" href="struct_catch_1_1_assertion_reaction.html">AssertionReaction</a> &amp;reaction)=0</td></tr>
<tr class="separator:a21788ebc64571abf322b80c8cc51794d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6382ed20486e2d9a020da971c6d5c53d" id="r_a6382ed20486e2d9a020da971c6d5c53d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6382ed20486e2d9a020da971c6d5c53d">handleUnexpectedExceptionNotThrown</a> (<a class="el" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> const &amp;info, <a class="el" href="struct_catch_1_1_assertion_reaction.html">AssertionReaction</a> &amp;reaction)=0</td></tr>
<tr class="separator:a6382ed20486e2d9a020da971c6d5c53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc97bc69829185222f955ebeef97adfe" id="r_afc97bc69829185222f955ebeef97adfe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc97bc69829185222f955ebeef97adfe">handleUnexpectedInflightException</a> (<a class="el" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> const &amp;info, std::string const &amp;message, <a class="el" href="struct_catch_1_1_assertion_reaction.html">AssertionReaction</a> &amp;reaction)=0</td></tr>
<tr class="separator:afc97bc69829185222f955ebeef97adfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b89372eb09cc44f8dcad363de6157d" id="r_a89b89372eb09cc44f8dcad363de6157d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89b89372eb09cc44f8dcad363de6157d">handleIncomplete</a> (<a class="el" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> const &amp;info)=0</td></tr>
<tr class="separator:a89b89372eb09cc44f8dcad363de6157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dbdf8aa28427119583e24dbb302c63" id="r_ab7dbdf8aa28427119583e24dbb302c63"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7dbdf8aa28427119583e24dbb302c63">handleNonExpr</a> (<a class="el" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> const &amp;info, <a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">ResultWas::OfType</a> resultType, <a class="el" href="struct_catch_1_1_assertion_reaction.html">AssertionReaction</a> &amp;reaction)=0</td></tr>
<tr class="separator:ab7dbdf8aa28427119583e24dbb302c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973435fbdcb2f6f07a0ec5719a01e956" id="r_a973435fbdcb2f6f07a0ec5719a01e956"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a973435fbdcb2f6f07a0ec5719a01e956">lastAssertionPassed</a> ()=0</td></tr>
<tr class="separator:a973435fbdcb2f6f07a0ec5719a01e956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0ef2cb071e9a9dc6ec1b533026aea7" id="r_a9b0ef2cb071e9a9dc6ec1b533026aea7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b0ef2cb071e9a9dc6ec1b533026aea7">assertionPassed</a> ()=0</td></tr>
<tr class="separator:a9b0ef2cb071e9a9dc6ec1b533026aea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1617f4a84cc648246aa3ed6918b5bf" id="r_aea1617f4a84cc648246aa3ed6918b5bf"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea1617f4a84cc648246aa3ed6918b5bf">getCurrentTestName</a> () const =0</td></tr>
<tr class="separator:aea1617f4a84cc648246aa3ed6918b5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f44f3fa0bb898ce1aef650c1e063cc9" id="r_a2f44f3fa0bb898ce1aef650c1e063cc9"><td class="memItemLeft" align="right" valign="top">virtual const AssertionResult *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f44f3fa0bb898ce1aef650c1e063cc9">getLastResult</a> () const =0</td></tr>
<tr class="separator:a2f44f3fa0bb898ce1aef650c1e063cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63ecec95db4c236c63ecf616f483810" id="r_ae63ecec95db4c236c63ecf616f483810"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae63ecec95db4c236c63ecf616f483810">exceptionEarlyReported</a> ()=0</td></tr>
<tr class="separator:ae63ecec95db4c236c63ecf616f483810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3bd16719d6772b7470887fc36c6d0808" name="a3bd16719d6772b7470887fc36c6d0808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd16719d6772b7470887fc36c6d0808">&#9670;&#160;</a></span>~IResultCapture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Catch::IResultCapture::~IResultCapture </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f93a848e0a48b630ca9ecbf225e4817" name="a8f93a848e0a48b630ca9ecbf225e4817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f93a848e0a48b630ca9ecbf225e4817">&#9670;&#160;</a></span>acquireGeneratorTracker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto Catch::IResultCapture::acquireGeneratorTracker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a></td>          <td class="paramname"><span class="paramname"><em>generatorName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>lineInfo</em></span>&#160;) -&gt;  <a class="el" href="struct_catch_1_1_i_generator_tracker.html">IGeneratorTracker</a> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b0ef2cb071e9a9dc6ec1b533026aea7" name="a9b0ef2cb071e9a9dc6ec1b533026aea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0ef2cb071e9a9dc6ec1b533026aea7">&#9670;&#160;</a></span>assertionPassed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catch::IResultCapture::assertionPassed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49f74f1323ef8be71b8f9b8e8b2c0fc2" name="a49f74f1323ef8be71b8f9b8e8b2c0fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f74f1323ef8be71b8f9b8e8b2c0fc2">&#9670;&#160;</a></span>emplaceUnscopedMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catch::IResultCapture::emplaceUnscopedMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_message_builder.html">MessageBuilder</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>builder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae63ecec95db4c236c63ecf616f483810" name="ae63ecec95db4c236c63ecf616f483810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63ecec95db4c236c63ecf616f483810">&#9670;&#160;</a></span>exceptionEarlyReported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catch::IResultCapture::exceptionEarlyReported </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea1617f4a84cc648246aa3ed6918b5bf" name="aea1617f4a84cc648246aa3ed6918b5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1617f4a84cc648246aa3ed6918b5bf">&#9670;&#160;</a></span>getCurrentTestName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Catch::IResultCapture::getCurrentTestName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f44f3fa0bb898ce1aef650c1e063cc9" name="a2f44f3fa0bb898ce1aef650c1e063cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f44f3fa0bb898ce1aef650c1e063cc9">&#9670;&#160;</a></span>getLastResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const AssertionResult * Catch::IResultCapture::getLastResult </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59a2b05391e464954575d2afb6d5d607" name="a59a2b05391e464954575d2afb6d5d607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a2b05391e464954575d2afb6d5d607">&#9670;&#160;</a></span>handleExpr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catch::IResultCapture::handleExpr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>info</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_i_transient_expression.html">ITransientExpression</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>expr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_assertion_reaction.html">AssertionReaction</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>reaction</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48559e6598ba9474b903697b69c769b2" name="a48559e6598ba9474b903697b69c769b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48559e6598ba9474b903697b69c769b2">&#9670;&#160;</a></span>handleFatalErrorCondition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catch::IResultCapture::handleFatalErrorCondition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a></td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89b89372eb09cc44f8dcad363de6157d" name="a89b89372eb09cc44f8dcad363de6157d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b89372eb09cc44f8dcad363de6157d">&#9670;&#160;</a></span>handleIncomplete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catch::IResultCapture::handleIncomplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>info</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21788ebc64571abf322b80c8cc51794d" name="a21788ebc64571abf322b80c8cc51794d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21788ebc64571abf322b80c8cc51794d">&#9670;&#160;</a></span>handleMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catch::IResultCapture::handleMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>info</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">ResultWas::OfType</a></td>          <td class="paramname"><span class="paramname"><em>resultType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>message</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_assertion_reaction.html">AssertionReaction</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>reaction</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7dbdf8aa28427119583e24dbb302c63" name="ab7dbdf8aa28427119583e24dbb302c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7dbdf8aa28427119583e24dbb302c63">&#9670;&#160;</a></span>handleNonExpr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catch::IResultCapture::handleNonExpr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>info</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">ResultWas::OfType</a></td>          <td class="paramname"><span class="paramname"><em>resultType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_assertion_reaction.html">AssertionReaction</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>reaction</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6382ed20486e2d9a020da971c6d5c53d" name="a6382ed20486e2d9a020da971c6d5c53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6382ed20486e2d9a020da971c6d5c53d">&#9670;&#160;</a></span>handleUnexpectedExceptionNotThrown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catch::IResultCapture::handleUnexpectedExceptionNotThrown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>info</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_assertion_reaction.html">AssertionReaction</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>reaction</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc97bc69829185222f955ebeef97adfe" name="afc97bc69829185222f955ebeef97adfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc97bc69829185222f955ebeef97adfe">&#9670;&#160;</a></span>handleUnexpectedInflightException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catch::IResultCapture::handleUnexpectedInflightException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>info</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>message</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_assertion_reaction.html">AssertionReaction</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>reaction</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a973435fbdcb2f6f07a0ec5719a01e956" name="a973435fbdcb2f6f07a0ec5719a01e956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973435fbdcb2f6f07a0ec5719a01e956">&#9670;&#160;</a></span>lastAssertionPassed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Catch::IResultCapture::lastAssertionPassed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42bcb13276706bf8c3ce081ce16d37fd" name="a42bcb13276706bf8c3ce081ce16d37fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bcb13276706bf8c3ce081ce16d37fd">&#9670;&#160;</a></span>popScopedMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catch::IResultCapture::popScopedMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_message_info.html">MessageInfo</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91d154c1e087e383dcde5aad95cb6a05" name="a91d154c1e087e383dcde5aad95cb6a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d154c1e087e383dcde5aad95cb6a05">&#9670;&#160;</a></span>pushScopedMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catch::IResultCapture::pushScopedMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_message_info.html">MessageInfo</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e152bc43dc0933684e31fa67a58195d" name="a4e152bc43dc0933684e31fa67a58195d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e152bc43dc0933684e31fa67a58195d">&#9670;&#160;</a></span>sectionEnded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catch::IResultCapture::sectionEnded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_section_end_info.html">SectionEndInfo</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>endInfo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afcc71eef8ca821ae132cced4a2be6988" name="afcc71eef8ca821ae132cced4a2be6988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc71eef8ca821ae132cced4a2be6988">&#9670;&#160;</a></span>sectionEndedEarly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catch::IResultCapture::sectionEndedEarly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_section_end_info.html">SectionEndInfo</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>endInfo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b76ed52badcb64cf374202e12b81a03" name="a5b76ed52badcb64cf374202e12b81a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b76ed52badcb64cf374202e12b81a03">&#9670;&#160;</a></span>sectionStarted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Catch::IResultCapture::sectionStarted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_section_info.html">SectionInfo</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>sectionInfo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_counts.html">Counts</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>assertions</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Liveta/OOP2/Catch2/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
