<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Catch::SectionEndInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="struct_catch_1_1_section_end_info.html">SectionEndInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_catch_1_1_section_end_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::SectionEndInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d44793392cb83735d086d726822abe9" id="r_a2d44793392cb83735d086d726822abe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_section_info.html">SectionInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d44793392cb83735d086d726822abe9">sectionInfo</a></td></tr>
<tr class="separator:a2d44793392cb83735d086d726822abe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70b154cbc05b5dd2901d97f89303d8c" id="r_ae70b154cbc05b5dd2901d97f89303d8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_counts.html">Counts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae70b154cbc05b5dd2901d97f89303d8c">prevAssertions</a></td></tr>
<tr class="separator:ae70b154cbc05b5dd2901d97f89303d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c262f2dab9cff166b8eca620c47eea5" id="r_a7c262f2dab9cff166b8eca620c47eea5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c262f2dab9cff166b8eca620c47eea5">durationInSeconds</a></td></tr>
<tr class="separator:a7c262f2dab9cff166b8eca620c47eea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c262f2dab9cff166b8eca620c47eea5" name="a7c262f2dab9cff166b8eca620c47eea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c262f2dab9cff166b8eca620c47eea5">&#9670;&#160;</a></span>durationInSeconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Catch::SectionEndInfo::durationInSeconds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae70b154cbc05b5dd2901d97f89303d8c" name="ae70b154cbc05b5dd2901d97f89303d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70b154cbc05b5dd2901d97f89303d8c">&#9670;&#160;</a></span>prevAssertions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_counts.html">Counts</a> Catch::SectionEndInfo::prevAssertions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d44793392cb83735d086d726822abe9" name="a2d44793392cb83735d086d726822abe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d44793392cb83735d086d726822abe9">&#9670;&#160;</a></span>sectionInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_section_info.html">SectionInfo</a> Catch::SectionEndInfo::sectionInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Liveta/OOP2/Catch2/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
