<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Catch::IMutableRegistryHub Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="struct_catch_1_1_i_mutable_registry_hub.html">IMutableRegistryHub</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_catch_1_1_i_mutable_registry_hub-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::IMutableRegistryHub Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a759ca1e044e19f905fb4d306f1367193" id="r_a759ca1e044e19f905fb4d306f1367193"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a759ca1e044e19f905fb4d306f1367193">~IMutableRegistryHub</a> ()</td></tr>
<tr class="separator:a759ca1e044e19f905fb4d306f1367193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0ac202ac31ee9f88e8ff5cbac4b243" id="r_a1c0ac202ac31ee9f88e8ff5cbac4b243"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c0ac202ac31ee9f88e8ff5cbac4b243">registerReporter</a> (std::string const &amp;name, <a class="el" href="namespace_catch.html#a4e6617700df10519be17cc0e62ab427e">IReporterFactoryPtr</a> const &amp;factory)=0</td></tr>
<tr class="separator:a1c0ac202ac31ee9f88e8ff5cbac4b243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd892a133f85581fd00ee75bb379ca56" id="r_abd892a133f85581fd00ee75bb379ca56"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd892a133f85581fd00ee75bb379ca56">registerListener</a> (<a class="el" href="namespace_catch.html#a4e6617700df10519be17cc0e62ab427e">IReporterFactoryPtr</a> const &amp;factory)=0</td></tr>
<tr class="separator:abd892a133f85581fd00ee75bb379ca56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b85c6744d88c9f83fe16ad4a8dd451" id="r_a11b85c6744d88c9f83fe16ad4a8dd451"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11b85c6744d88c9f83fe16ad4a8dd451">registerTest</a> (<a class="el" href="class_catch_1_1_test_case.html">TestCase</a> const &amp;testInfo)=0</td></tr>
<tr class="separator:a11b85c6744d88c9f83fe16ad4a8dd451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6825365102693cf7707db022a2c2b49" id="r_ae6825365102693cf7707db022a2c2b49"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6825365102693cf7707db022a2c2b49">registerTranslator</a> (const <a class="el" href="struct_catch_1_1_i_exception_translator.html">IExceptionTranslator</a> *translator)=0</td></tr>
<tr class="separator:ae6825365102693cf7707db022a2c2b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2e386b6f94f615719ada711adbf822" id="r_abf2e386b6f94f615719ada711adbf822"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf2e386b6f94f615719ada711adbf822">registerTagAlias</a> (std::string const &amp;alias, std::string const &amp;tag, <a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> const &amp;lineInfo)=0</td></tr>
<tr class="separator:abf2e386b6f94f615719ada711adbf822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a7d5386851ac3200f8da794a009c86" id="r_a72a7d5386851ac3200f8da794a009c86"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72a7d5386851ac3200f8da794a009c86">registerStartupException</a> () noexcept=0</td></tr>
<tr class="separator:a72a7d5386851ac3200f8da794a009c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f0013630047f8295e5969b624ad632" id="r_ab1f0013630047f8295e5969b624ad632"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_catch_1_1_i_mutable_enum_values_registry.html">IMutableEnumValuesRegistry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1f0013630047f8295e5969b624ad632">getMutableEnumValuesRegistry</a> ()=0</td></tr>
<tr class="separator:ab1f0013630047f8295e5969b624ad632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a759ca1e044e19f905fb4d306f1367193" name="a759ca1e044e19f905fb4d306f1367193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759ca1e044e19f905fb4d306f1367193">&#9670;&#160;</a></span>~IMutableRegistryHub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Catch::IMutableRegistryHub::~IMutableRegistryHub </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1f0013630047f8295e5969b624ad632" name="ab1f0013630047f8295e5969b624ad632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f0013630047f8295e5969b624ad632">&#9670;&#160;</a></span>getMutableEnumValuesRegistry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_catch_1_1_i_mutable_enum_values_registry.html">IMutableEnumValuesRegistry</a> &amp; Catch::IMutableRegistryHub::getMutableEnumValuesRegistry </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd892a133f85581fd00ee75bb379ca56" name="abd892a133f85581fd00ee75bb379ca56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd892a133f85581fd00ee75bb379ca56">&#9670;&#160;</a></span>registerListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catch::IMutableRegistryHub::registerListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_catch.html#a4e6617700df10519be17cc0e62ab427e">IReporterFactoryPtr</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>factory</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c0ac202ac31ee9f88e8ff5cbac4b243" name="a1c0ac202ac31ee9f88e8ff5cbac4b243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0ac202ac31ee9f88e8ff5cbac4b243">&#9670;&#160;</a></span>registerReporter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catch::IMutableRegistryHub::registerReporter </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_catch.html#a4e6617700df10519be17cc0e62ab427e">IReporterFactoryPtr</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>factory</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72a7d5386851ac3200f8da794a009c86" name="a72a7d5386851ac3200f8da794a009c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a7d5386851ac3200f8da794a009c86">&#9670;&#160;</a></span>registerStartupException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catch::IMutableRegistryHub::registerStartupException </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf2e386b6f94f615719ada711adbf822" name="abf2e386b6f94f615719ada711adbf822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2e386b6f94f615719ada711adbf822">&#9670;&#160;</a></span>registerTagAlias()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catch::IMutableRegistryHub::registerTagAlias </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>alias</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;</td>          <td class="paramname"><span class="paramname"><em>tag</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>lineInfo</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11b85c6744d88c9f83fe16ad4a8dd451" name="a11b85c6744d88c9f83fe16ad4a8dd451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b85c6744d88c9f83fe16ad4a8dd451">&#9670;&#160;</a></span>registerTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catch::IMutableRegistryHub::registerTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_test_case.html">TestCase</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>testInfo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6825365102693cf7707db022a2c2b49" name="ae6825365102693cf7707db022a2c2b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6825365102693cf7707db022a2c2b49">&#9670;&#160;</a></span>registerTranslator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catch::IMutableRegistryHub::registerTranslator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_catch_1_1_i_exception_translator.html">IExceptionTranslator</a> *</td>          <td class="paramname"><span class="paramname"><em>translator</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Liveta/OOP2/Catch2/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
