<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Catch::IGeneratorTracker Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="struct_catch_1_1_i_generator_tracker.html">IGeneratorTracker</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_catch_1_1_i_generator_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::IGeneratorTracker Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20b3c82baa68f821c180d6dac1234eb1" id="r_a20b3c82baa68f821c180d6dac1234eb1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20b3c82baa68f821c180d6dac1234eb1">~IGeneratorTracker</a> ()</td></tr>
<tr class="separator:a20b3c82baa68f821c180d6dac1234eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88084f9af27c8b9a5d5775b9c148498" id="r_ae88084f9af27c8b9a5d5775b9c148498"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae88084f9af27c8b9a5d5775b9c148498">hasGenerator</a> () const -&gt; bool=0</td></tr>
<tr class="separator:ae88084f9af27c8b9a5d5775b9c148498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23be942fc51672598bfa02c678c3078a" id="r_a23be942fc51672598bfa02c678c3078a"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23be942fc51672598bfa02c678c3078a">getGenerator</a> () const -&gt; <a class="el" href="namespace_catch_1_1_generators.html#a9578dfa233a0ab3fb14f58203161b6b8">Generators::GeneratorBasePtr</a> const &amp;=0</td></tr>
<tr class="separator:a23be942fc51672598bfa02c678c3078a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9945eff42219edc5a7071eebd8b0419e" id="r_a9945eff42219edc5a7071eebd8b0419e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9945eff42219edc5a7071eebd8b0419e">setGenerator</a> (<a class="el" href="namespace_catch_1_1_generators.html#a9578dfa233a0ab3fb14f58203161b6b8">Generators::GeneratorBasePtr</a> &amp;&amp;generator)=0</td></tr>
<tr class="separator:a9945eff42219edc5a7071eebd8b0419e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a20b3c82baa68f821c180d6dac1234eb1" name="a20b3c82baa68f821c180d6dac1234eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b3c82baa68f821c180d6dac1234eb1">&#9670;&#160;</a></span>~IGeneratorTracker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Catch::IGeneratorTracker::~IGeneratorTracker </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23be942fc51672598bfa02c678c3078a" name="a23be942fc51672598bfa02c678c3078a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23be942fc51672598bfa02c678c3078a">&#9670;&#160;</a></span>getGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto Catch::IGeneratorTracker::getGenerator </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const -&gt;  <a class="el" href="namespace_catch_1_1_generators.html#a9578dfa233a0ab3fb14f58203161b6b8">Generators::GeneratorBasePtr</a> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae88084f9af27c8b9a5d5775b9c148498" name="ae88084f9af27c8b9a5d5775b9c148498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88084f9af27c8b9a5d5775b9c148498">&#9670;&#160;</a></span>hasGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto Catch::IGeneratorTracker::hasGenerator </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const -&gt;  bool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9945eff42219edc5a7071eebd8b0419e" name="a9945eff42219edc5a7071eebd8b0419e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9945eff42219edc5a7071eebd8b0419e">&#9670;&#160;</a></span>setGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catch::IGeneratorTracker::setGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_catch_1_1_generators.html#a9578dfa233a0ab3fb14f58203161b6b8">Generators::GeneratorBasePtr</a> &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>generator</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Liveta/OOP2/Catch2/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
