<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Catch::IMutableEnumValuesRegistry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="struct_catch_1_1_i_mutable_enum_values_registry.html">IMutableEnumValuesRegistry</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_catch_1_1_i_mutable_enum_values_registry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::IMutableEnumValuesRegistry Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebd423693128987c89ac732478d74673" id="r_aebd423693128987c89ac732478d74673"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebd423693128987c89ac732478d74673">~IMutableEnumValuesRegistry</a> ()</td></tr>
<tr class="separator:aebd423693128987c89ac732478d74673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e9726c383ed48731621c7183730310" id="r_a56e9726c383ed48731621c7183730310"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_catch_1_1_detail_1_1_enum_info.html">Detail::EnumInfo</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56e9726c383ed48731621c7183730310">registerEnum</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> enumName, <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> allEnums, std::vector&lt; int &gt; const &amp;values)=0</td></tr>
<tr class="separator:a56e9726c383ed48731621c7183730310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f8c7d3d97100ec30e09a3866f69904" id="r_ac1f8c7d3d97100ec30e09a3866f69904"><td class="memTemplParams" colspan="2">template&lt;typename E &gt; </td></tr>
<tr class="memitem:ac1f8c7d3d97100ec30e09a3866f69904"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_detail_1_1_enum_info.html">Detail::EnumInfo</a> const &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ac1f8c7d3d97100ec30e09a3866f69904">registerEnum</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> enumName, <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> allEnums, std::initializer_list&lt; E &gt; values)</td></tr>
<tr class="separator:ac1f8c7d3d97100ec30e09a3866f69904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aebd423693128987c89ac732478d74673" name="aebd423693128987c89ac732478d74673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd423693128987c89ac732478d74673">&#9670;&#160;</a></span>~IMutableEnumValuesRegistry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Catch::IMutableEnumValuesRegistry::~IMutableEnumValuesRegistry </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1f8c7d3d97100ec30e09a3866f69904" name="ac1f8c7d3d97100ec30e09a3866f69904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f8c7d3d97100ec30e09a3866f69904">&#9670;&#160;</a></span>registerEnum() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_detail_1_1_enum_info.html">Detail::EnumInfo</a> const  &amp; Catch::IMutableEnumValuesRegistry::registerEnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a></td>          <td class="paramname"><span class="paramname"><em>enumName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a></td>          <td class="paramname"><span class="paramname"><em>allEnums</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::initializer_list&lt; E &gt;</td>          <td class="paramname"><span class="paramname"><em>values</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56e9726c383ed48731621c7183730310" name="a56e9726c383ed48731621c7183730310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e9726c383ed48731621c7183730310">&#9670;&#160;</a></span>registerEnum() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_catch_1_1_detail_1_1_enum_info.html">Detail::EnumInfo</a> const  &amp; Catch::IMutableEnumValuesRegistry::registerEnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a></td>          <td class="paramname"><span class="paramname"><em>enumName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a></td>          <td class="paramname"><span class="paramname"><em>allEnums</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; const &amp;</td>          <td class="paramname"><span class="paramname"><em>values</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Liveta/OOP2/Catch2/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
