<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Catch::AutomakeReporter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="struct_catch_1_1_automake_reporter.html">AutomakeReporter</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_catch_1_1_automake_reporter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::AutomakeReporter Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch__reporter__automake_8hpp_source.html">catch_reporter_automake.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Catch::AutomakeReporter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_catch_1_1_automake_reporter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00089b53e36f64fe436b90e161cca6e1" id="r_a00089b53e36f64fe436b90e161cca6e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00089b53e36f64fe436b90e161cca6e1">AutomakeReporter</a> (ReporterConfig const &amp;_config)</td></tr>
<tr class="separator:a00089b53e36f64fe436b90e161cca6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e7ad0b982559b2d6c2411a7ae7abe0" id="r_a80e7ad0b982559b2d6c2411a7ae7abe0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80e7ad0b982559b2d6c2411a7ae7abe0">~AutomakeReporter</a> () override</td></tr>
<tr class="separator:a80e7ad0b982559b2d6c2411a7ae7abe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69449e2a737e684fbf33a69a073e10f3" id="r_a69449e2a737e684fbf33a69a073e10f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69449e2a737e684fbf33a69a073e10f3">assertionStarting</a> (<a class="el" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> const &amp;) override</td></tr>
<tr class="separator:a69449e2a737e684fbf33a69a073e10f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc364695919d782bc1d5aaa504b4712" id="r_aebc364695919d782bc1d5aaa504b4712"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebc364695919d782bc1d5aaa504b4712">assertionEnded</a> (AssertionStats const &amp;) override</td></tr>
<tr class="separator:aebc364695919d782bc1d5aaa504b4712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e67aaa39d97ea283795c2fbc2598f0" id="r_a88e67aaa39d97ea283795c2fbc2598f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88e67aaa39d97ea283795c2fbc2598f0">testCaseEnded</a> (TestCaseStats const &amp;_testCaseStats) override</td></tr>
<tr class="separator:a88e67aaa39d97ea283795c2fbc2598f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209ebf2ee192bcadb3fa9952f7d5bdb5" id="r_a209ebf2ee192bcadb3fa9952f7d5bdb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a209ebf2ee192bcadb3fa9952f7d5bdb5">skipTest</a> (<a class="el" href="struct_catch_1_1_test_case_info.html">TestCaseInfo</a> const &amp;testInfo) override</td></tr>
<tr class="separator:a209ebf2ee192bcadb3fa9952f7d5bdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5d17e2b6ea4a3af1d0bc2596514814f2" id="r_a5d17e2b6ea4a3af1d0bc2596514814f2"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d17e2b6ea4a3af1d0bc2596514814f2">getDescription</a> ()</td></tr>
<tr class="separator:a5d17e2b6ea4a3af1d0bc2596514814f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00089b53e36f64fe436b90e161cca6e1" name="a00089b53e36f64fe436b90e161cca6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00089b53e36f64fe436b90e161cca6e1">&#9670;&#160;</a></span>AutomakeReporter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Catch::AutomakeReporter::AutomakeReporter </td>
          <td>(</td>
          <td class="paramtype">ReporterConfig const &amp;</td>          <td class="paramname"><span class="paramname"><em>_config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80e7ad0b982559b2d6c2411a7ae7abe0" name="a80e7ad0b982559b2d6c2411a7ae7abe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e7ad0b982559b2d6c2411a7ae7abe0">&#9670;&#160;</a></span>~AutomakeReporter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Catch::AutomakeReporter::~AutomakeReporter </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aebc364695919d782bc1d5aaa504b4712" name="aebc364695919d782bc1d5aaa504b4712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc364695919d782bc1d5aaa504b4712">&#9670;&#160;</a></span>assertionEnded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Catch::AutomakeReporter::assertionEnded </td>
          <td>(</td>
          <td class="paramtype">AssertionStats const &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69449e2a737e684fbf33a69a073e10f3" name="a69449e2a737e684fbf33a69a073e10f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69449e2a737e684fbf33a69a073e10f3">&#9670;&#160;</a></span>assertionStarting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Catch::AutomakeReporter::assertionStarting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d17e2b6ea4a3af1d0bc2596514814f2" name="a5d17e2b6ea4a3af1d0bc2596514814f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d17e2b6ea4a3af1d0bc2596514814f2">&#9670;&#160;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Catch::AutomakeReporter::getDescription </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a209ebf2ee192bcadb3fa9952f7d5bdb5" name="a209ebf2ee192bcadb3fa9952f7d5bdb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209ebf2ee192bcadb3fa9952f7d5bdb5">&#9670;&#160;</a></span>skipTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Catch::AutomakeReporter::skipTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_test_case_info.html">TestCaseInfo</a> const &amp;</td>          <td class="paramname"><span class="paramname"><em>testInfo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88e67aaa39d97ea283795c2fbc2598f0" name="a88e67aaa39d97ea283795c2fbc2598f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e67aaa39d97ea283795c2fbc2598f0">&#9670;&#160;</a></span>testCaseEnded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Catch::AutomakeReporter::testCaseEnded </td>
          <td>(</td>
          <td class="paramtype">TestCaseStats const &amp;</td>          <td class="paramname"><span class="paramname"><em>_testCaseStats</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Liveta/OOP2/Catch2/<a class="el" href="catch__reporter__automake_8hpp_source.html">catch_reporter_automake.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
