<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: Catch::IRegistryHub Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
   <div id="projectbrief">Tai yra OOP2 projekto dokumentacija</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="struct_catch_1_1_i_registry_hub.html">IRegistryHub</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_catch_1_1_i_registry_hub-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Catch::IRegistryHub Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a050de0f27f96888c8b410992146c9a09" id="r_a050de0f27f96888c8b410992146c9a09"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a050de0f27f96888c8b410992146c9a09">~IRegistryHub</a> ()</td></tr>
<tr class="separator:a050de0f27f96888c8b410992146c9a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb3aafb58916d633ef959d724d4b82c" id="r_abbb3aafb58916d633ef959d724d4b82c"><td class="memItemLeft" align="right" valign="top">virtual IReporterRegistry const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbb3aafb58916d633ef959d724d4b82c">getReporterRegistry</a> () const =0</td></tr>
<tr class="separator:abbb3aafb58916d633ef959d724d4b82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3016c8766e42bae7b021f02d1cbd356b" id="r_a3016c8766e42bae7b021f02d1cbd356b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_catch_1_1_i_test_case_registry.html">ITestCaseRegistry</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3016c8766e42bae7b021f02d1cbd356b">getTestCaseRegistry</a> () const =0</td></tr>
<tr class="separator:a3016c8766e42bae7b021f02d1cbd356b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb24564dba3f679dfa58792f1e21708" id="r_a3fb24564dba3f679dfa58792f1e21708"><td class="memItemLeft" align="right" valign="top">virtual ITagAliasRegistry const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fb24564dba3f679dfa58792f1e21708">getTagAliasRegistry</a> () const =0</td></tr>
<tr class="separator:a3fb24564dba3f679dfa58792f1e21708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97defa756fe28dd6249b19c12bbbec1" id="r_aa97defa756fe28dd6249b19c12bbbec1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_catch_1_1_i_exception_translator_registry.html">IExceptionTranslatorRegistry</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa97defa756fe28dd6249b19c12bbbec1">getExceptionTranslatorRegistry</a> () const =0</td></tr>
<tr class="separator:aa97defa756fe28dd6249b19c12bbbec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1810bb78ba99c3be091958bcc12f29" id="r_a6a1810bb78ba99c3be091958bcc12f29"><td class="memItemLeft" align="right" valign="top">virtual StartupExceptionRegistry const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a1810bb78ba99c3be091958bcc12f29">getStartupExceptionRegistry</a> () const =0</td></tr>
<tr class="separator:a6a1810bb78ba99c3be091958bcc12f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a050de0f27f96888c8b410992146c9a09" name="a050de0f27f96888c8b410992146c9a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050de0f27f96888c8b410992146c9a09">&#9670;&#160;</a></span>~IRegistryHub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Catch::IRegistryHub::~IRegistryHub </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa97defa756fe28dd6249b19c12bbbec1" name="aa97defa756fe28dd6249b19c12bbbec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97defa756fe28dd6249b19c12bbbec1">&#9670;&#160;</a></span>getExceptionTranslatorRegistry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_catch_1_1_i_exception_translator_registry.html">IExceptionTranslatorRegistry</a> const  &amp; Catch::IRegistryHub::getExceptionTranslatorRegistry </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbb3aafb58916d633ef959d724d4b82c" name="abbb3aafb58916d633ef959d724d4b82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb3aafb58916d633ef959d724d4b82c">&#9670;&#160;</a></span>getReporterRegistry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IReporterRegistry const  &amp; Catch::IRegistryHub::getReporterRegistry </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a1810bb78ba99c3be091958bcc12f29" name="a6a1810bb78ba99c3be091958bcc12f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1810bb78ba99c3be091958bcc12f29">&#9670;&#160;</a></span>getStartupExceptionRegistry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual StartupExceptionRegistry const  &amp; Catch::IRegistryHub::getStartupExceptionRegistry </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fb24564dba3f679dfa58792f1e21708" name="a3fb24564dba3f679dfa58792f1e21708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb24564dba3f679dfa58792f1e21708">&#9670;&#160;</a></span>getTagAliasRegistry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ITagAliasRegistry const  &amp; Catch::IRegistryHub::getTagAliasRegistry </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3016c8766e42bae7b021f02d1cbd356b" name="a3016c8766e42bae7b021f02d1cbd356b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3016c8766e42bae7b021f02d1cbd356b">&#9670;&#160;</a></span>getTestCaseRegistry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_catch_1_1_i_test_case_registry.html">ITestCaseRegistry</a> const  &amp; Catch::IRegistryHub::getTestCaseRegistry </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Liveta/OOP2/Catch2/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
