<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vector: studentas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">studentas.h</div></div>
</div><!--header-->
<div class="contents">
<a href="studentas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef STUDENTAS_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define STUDENTAS_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_vector_8hpp.html">Vector.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classzmogus.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classzmogus.html">zmogus</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classzmogus.html#a5feb8368e51a56118d057d6f7a1476b2">   21</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="classzmogus.html#a5feb8368e51a56118d057d6f7a1476b2">var</a> = <span class="stringliteral">&quot; &quot;</span>; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classzmogus.html#a63777d057453ce32b9ab0cea5b282c0c">   22</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="classzmogus.html#a63777d057453ce32b9ab0cea5b282c0c">pav</a> = <span class="stringliteral">&quot; &quot;</span>; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classzmogus.html#a27327cd42fd4a04a4eca055d9cad739d">   29</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classzmogus.html#a27327cd42fd4a04a4eca055d9cad739d">setvar</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; vardas) = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classzmogus.html#aaf0840f345539adc6d3f01f97dfa4237">   35</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classzmogus.html#aaf0840f345539adc6d3f01f97dfa4237">getvar</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classzmogus.html#a01a84d86b87666c60af7dd23cb78da37">   41</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classzmogus.html#a01a84d86b87666c60af7dd23cb78da37">setpav</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; pavarde) = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classzmogus.html#afe54f1a852f3546c602421c1daa9f6ab">   47</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classzmogus.html#afe54f1a852f3546c602421c1daa9f6ab">getpav</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classzmogus.html#a903c961f64b1adcc7bab25cba2814811">   53</a></span>    <a class="code hl_function" href="classzmogus.html#a903c961f64b1adcc7bab25cba2814811">zmogus</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classzmogus.html#a67d08c33049ff379f5c8b72745416239">   58</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classzmogus.html#a67d08c33049ff379f5c8b72745416239">~zmogus</a>() {};</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_function" href="classzmogus.html#a903c961f64b1adcc7bab25cba2814811">zmogus</a>(<span class="keyword">const</span> <a class="code hl_class" href="classzmogus.html">zmogus</a>&amp; laikStud);  <span class="comment">// Copy constructor</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_function" href="classzmogus.html#a903c961f64b1adcc7bab25cba2814811">zmogus</a>(<a class="code hl_class" href="classzmogus.html">zmogus</a>&amp;&amp; laikStud) <span class="keyword">noexcept</span>;  <span class="comment">// Move constructor</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_class" href="classzmogus.html">zmogus</a>&amp; <a class="code hl_function" href="classzmogus.html#a77b9ce580493ab281e408593bc76f301">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classzmogus.html">zmogus</a>&amp; laikStud);  <span class="comment">// Copy assignment operator</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_class" href="classzmogus.html">zmogus</a>&amp; <a class="code hl_function" href="classzmogus.html#a77b9ce580493ab281e408593bc76f301">operator=</a>(<a class="code hl_class" href="classzmogus.html">zmogus</a>&amp;&amp; laikStud) <span class="keyword">noexcept</span>;  <span class="comment">// Move assignment operator</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="};">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classmok.html">   92</a></span><span class="keyword">class </span><a class="code hl_class" href="classmok.html">mok</a> : <span class="keyword">public</span> <a class="code hl_class" href="classzmogus.html">zmogus</a> {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">int</span> eg = 0; </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_class" href="class_vector.html">Vector&lt;int&gt;</a> nd = { 0 }; </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">double</span> gal_vid = 0.0; </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">double</span> gal_med = 0.0; </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmok.html#a6fb6660eed53eed902bdbc4bc8227539">setvar</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; vardas);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="classmok.html#a9bae04251d768fe28dc6f750388394c2">getvar</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmok.html#af155d499a81238322336cab78281a76e">setpav</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; pavarde);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="classmok.html#a95de1c99979296658ff234449dd4d2e5">getpav</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmok.html#a7f50cdab264c7ca4246221e81d02a488">seteg</a>(<span class="keywordtype">int</span> egzaminas);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classmok.html#acf38d3f2063d7a7b896795bc4cb9ef91">geteg</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmok.html#a89c533f30c318b6e28c75f36646cc65a">setgal_vid</a>(<span class="keywordtype">double</span> Gal_vid);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classmok.html#a688d43a2b75b6e75dc1298238f21e79b">getgal_vid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmok.html#a1b9521d69c84f2948885ab5b0a4478a0">setgal_med</a>(<span class="keywordtype">double</span> Gal_med);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classmok.html#a87b64934bdafe1a92f08263e839c0705">getgal_med</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmok.html#a66b253a0fb79b5d86384e7c464f4b8cf">setnd</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector&lt;int&gt;</a>&amp; ND);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <a class="code hl_class" href="class_vector.html">Vector&lt;int&gt;</a> <a class="code hl_function" href="classmok.html#ac623138deb040c8ad102f2ba4e3518b7">getnd</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmok.html#a31dac60fe37b8702c98af16ae5edf28c">isvalymas</a>();</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="comment">// RULE OF FIVE:</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="classmok.html#ab7f7cd11ef70a15c243b99e66264ec48">  181</a></span>    <a class="code hl_function" href="classmok.html#ab7f7cd11ef70a15c243b99e66264ec48">mok</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <a class="code hl_function" href="classmok.html#ade420b2ef6511ec4448134077c316e15">~mok</a>();</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <a class="code hl_function" href="classmok.html#ab7f7cd11ef70a15c243b99e66264ec48">mok</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmok.html">mok</a>&amp; laikStud);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <a class="code hl_class" href="classmok.html">mok</a>&amp; <a class="code hl_function" href="classmok.html#a86547ebedd054e6d5a56d783b6fd1428">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmok.html">mok</a>&amp; laikStud);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <a class="code hl_function" href="classmok.html#ab7f7cd11ef70a15c243b99e66264ec48">mok</a>(<a class="code hl_class" href="classmok.html">mok</a>&amp;&amp; laikStud) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <a class="code hl_class" href="classmok.html">mok</a>&amp; <a class="code hl_function" href="classmok.html#a86547ebedd054e6d5a56d783b6fd1428">operator=</a>(<a class="code hl_class" href="classmok.html">mok</a>&amp;&amp; laikStud) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="classmok.html#a16f898b47921d30b22fc0ffac1cdb76d">operator&lt;&lt; </a>(ostream&amp; output, <span class="keyword">const</span> <a class="code hl_class" href="classmok.html">mok</a>&amp; stud);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keyword">friend</span> istream&amp; <a class="code hl_friend" href="classmok.html#adcbfd3d440f99e1632e410f4cbb74950">operator&gt;&gt;</a>(istream&amp; input, <a class="code hl_class" href="classmok.html">mok</a>&amp; stud);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>};</div>
</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="preprocessor">#endif </span></div>
<div class="ttc" id="a_vector_8hpp_html"><div class="ttname"><a href="_vector_8hpp.html">Vector.hpp</a></div><div class="ttdoc">siame faile aprasyta naujo vektoriaus klase</div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Vector klase, sukurta remiantis std::vector.</div><div class="ttdef"><b>Definition</b> Vector.hpp:24</div></div>
<div class="ttc" id="aclassmok_html"><div class="ttname"><a href="classmok.html">mok</a></div><div class="ttdoc">Isvestine klase, aprasanti studenta.</div><div class="ttdef"><b>Definition</b> studentas.h:92</div></div>
<div class="ttc" id="aclassmok_html_a16f898b47921d30b22fc0ffac1cdb76d"><div class="ttname"><a href="classmok.html#a16f898b47921d30b22fc0ffac1cdb76d">mok::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;output, const mok &amp;stud)</div><div class="ttdoc">Operatorius srauto isvedimui.</div><div class="ttdef"><b>Definition</b> studentas.cpp:146</div></div>
<div class="ttc" id="aclassmok_html_a1b9521d69c84f2948885ab5b0a4478a0"><div class="ttname"><a href="classmok.html#a1b9521d69c84f2948885ab5b0a4478a0">mok::setgal_med</a></div><div class="ttdeci">void setgal_med(double Gal_med)</div><div class="ttdoc">Nustato galutini bala, apskaiciuota naudojant mediana.</div><div class="ttdef"><b>Definition</b> studentas.cpp:31</div></div>
<div class="ttc" id="aclassmok_html_a31dac60fe37b8702c98af16ae5edf28c"><div class="ttname"><a href="classmok.html#a31dac60fe37b8702c98af16ae5edf28c">mok::isvalymas</a></div><div class="ttdeci">void isvalymas()</div><div class="ttdoc">Isvalo objekto duomenis.</div><div class="ttdef"><b>Definition</b> studentas.cpp:43</div></div>
<div class="ttc" id="aclassmok_html_a66b253a0fb79b5d86384e7c464f4b8cf"><div class="ttname"><a href="classmok.html#a66b253a0fb79b5d86384e7c464f4b8cf">mok::setnd</a></div><div class="ttdeci">void setnd(const Vector&lt; int &gt; &amp;ND)</div><div class="ttdoc">Nustato namu darbu pazymius.</div><div class="ttdef"><b>Definition</b> studentas.cpp:37</div></div>
<div class="ttc" id="aclassmok_html_a688d43a2b75b6e75dc1298238f21e79b"><div class="ttname"><a href="classmok.html#a688d43a2b75b6e75dc1298238f21e79b">mok::getgal_vid</a></div><div class="ttdeci">double getgal_vid() const</div><div class="ttdoc">Grazina galutini bala, apskaiciuota naudojant vidurki.</div><div class="ttdef"><b>Definition</b> studentas.cpp:28</div></div>
<div class="ttc" id="aclassmok_html_a6fb6660eed53eed902bdbc4bc8227539"><div class="ttname"><a href="classmok.html#a6fb6660eed53eed902bdbc4bc8227539">mok::setvar</a></div><div class="ttdeci">void setvar(const string &amp;vardas)</div><div class="ttdoc">&lt; Galutinis balas, apskaiciuotas naudojant mediana</div><div class="ttdef"><b>Definition</b> studentas.cpp:7</div></div>
<div class="ttc" id="aclassmok_html_a7f50cdab264c7ca4246221e81d02a488"><div class="ttname"><a href="classmok.html#a7f50cdab264c7ca4246221e81d02a488">mok::seteg</a></div><div class="ttdeci">void seteg(int egzaminas)</div><div class="ttdoc">Nustato egzamino bala.</div><div class="ttdef"><b>Definition</b> studentas.cpp:19</div></div>
<div class="ttc" id="aclassmok_html_a86547ebedd054e6d5a56d783b6fd1428"><div class="ttname"><a href="classmok.html#a86547ebedd054e6d5a56d783b6fd1428">mok::operator=</a></div><div class="ttdeci">mok &amp; operator=(const mok &amp;laikStud)</div><div class="ttdoc">Kopijavimo priskyrimo operatorius.</div><div class="ttdef"><b>Definition</b> studentas.cpp:104</div></div>
<div class="ttc" id="aclassmok_html_a87b64934bdafe1a92f08263e839c0705"><div class="ttname"><a href="classmok.html#a87b64934bdafe1a92f08263e839c0705">mok::getgal_med</a></div><div class="ttdeci">double getgal_med() const</div><div class="ttdoc">Grazina galutini bala, apskaiciuota naudojant mediana.</div><div class="ttdef"><b>Definition</b> studentas.cpp:34</div></div>
<div class="ttc" id="aclassmok_html_a89c533f30c318b6e28c75f36646cc65a"><div class="ttname"><a href="classmok.html#a89c533f30c318b6e28c75f36646cc65a">mok::setgal_vid</a></div><div class="ttdeci">void setgal_vid(double Gal_vid)</div><div class="ttdoc">Nustato galutini bala, apskaiciuota naudojant vidurki.</div><div class="ttdef"><b>Definition</b> studentas.cpp:25</div></div>
<div class="ttc" id="aclassmok_html_a95de1c99979296658ff234449dd4d2e5"><div class="ttname"><a href="classmok.html#a95de1c99979296658ff234449dd4d2e5">mok::getpav</a></div><div class="ttdeci">string getpav() const</div><div class="ttdoc">Grazina pavarde.</div><div class="ttdef"><b>Definition</b> studentas.cpp:16</div></div>
<div class="ttc" id="aclassmok_html_a9bae04251d768fe28dc6f750388394c2"><div class="ttname"><a href="classmok.html#a9bae04251d768fe28dc6f750388394c2">mok::getvar</a></div><div class="ttdeci">string getvar() const</div><div class="ttdoc">Grazina varda.</div><div class="ttdef"><b>Definition</b> studentas.cpp:10</div></div>
<div class="ttc" id="aclassmok_html_ab7f7cd11ef70a15c243b99e66264ec48"><div class="ttname"><a href="classmok.html#ab7f7cd11ef70a15c243b99e66264ec48">mok::mok</a></div><div class="ttdeci">mok()=default</div><div class="ttdoc">Numatytasis konstruktorius.</div></div>
<div class="ttc" id="aclassmok_html_ac623138deb040c8ad102f2ba4e3518b7"><div class="ttname"><a href="classmok.html#ac623138deb040c8ad102f2ba4e3518b7">mok::getnd</a></div><div class="ttdeci">Vector&lt; int &gt; getnd() const</div><div class="ttdoc">Grazina namu darbu pazymius.</div><div class="ttdef"><b>Definition</b> studentas.cpp:40</div></div>
<div class="ttc" id="aclassmok_html_acf38d3f2063d7a7b896795bc4cb9ef91"><div class="ttname"><a href="classmok.html#acf38d3f2063d7a7b896795bc4cb9ef91">mok::geteg</a></div><div class="ttdeci">int geteg() const</div><div class="ttdoc">Grazina egzamino bala.</div><div class="ttdef"><b>Definition</b> studentas.cpp:22</div></div>
<div class="ttc" id="aclassmok_html_adcbfd3d440f99e1632e410f4cbb74950"><div class="ttname"><a href="classmok.html#adcbfd3d440f99e1632e410f4cbb74950">mok::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;input, mok &amp;stud)</div><div class="ttdoc">Operatorius srauto ivedimui.</div><div class="ttdef"><b>Definition</b> studentas.cpp:156</div></div>
<div class="ttc" id="aclassmok_html_ade420b2ef6511ec4448134077c316e15"><div class="ttname"><a href="classmok.html#ade420b2ef6511ec4448134077c316e15">mok::~mok</a></div><div class="ttdeci">~mok()</div><div class="ttdoc">Destruktorius.</div><div class="ttdef"><b>Definition</b> studentas.cpp:87</div></div>
<div class="ttc" id="aclassmok_html_af155d499a81238322336cab78281a76e"><div class="ttname"><a href="classmok.html#af155d499a81238322336cab78281a76e">mok::setpav</a></div><div class="ttdeci">void setpav(const string &amp;pavarde)</div><div class="ttdoc">Nustato pavarde.</div><div class="ttdef"><b>Definition</b> studentas.cpp:13</div></div>
<div class="ttc" id="aclasszmogus_html"><div class="ttname"><a href="classzmogus.html">zmogus</a></div><div class="ttdoc">Abstrakti klase, sukurta aprasyti zmogu.</div><div class="ttdef"><b>Definition</b> studentas.h:19</div></div>
<div class="ttc" id="aclasszmogus_html_a01a84d86b87666c60af7dd23cb78da37"><div class="ttname"><a href="classzmogus.html#a01a84d86b87666c60af7dd23cb78da37">zmogus::setpav</a></div><div class="ttdeci">virtual void setpav(const string &amp;pavarde)=0</div><div class="ttdoc">Nustato pavarde.</div></div>
<div class="ttc" id="aclasszmogus_html_a27327cd42fd4a04a4eca055d9cad739d"><div class="ttname"><a href="classzmogus.html#a27327cd42fd4a04a4eca055d9cad739d">zmogus::setvar</a></div><div class="ttdeci">virtual void setvar(const string &amp;vardas)=0</div><div class="ttdoc">Nustato varda.</div></div>
<div class="ttc" id="aclasszmogus_html_a5feb8368e51a56118d057d6f7a1476b2"><div class="ttname"><a href="classzmogus.html#a5feb8368e51a56118d057d6f7a1476b2">zmogus::var</a></div><div class="ttdeci">string var</div><div class="ttdoc">Zmogaus vardas.</div><div class="ttdef"><b>Definition</b> studentas.h:21</div></div>
<div class="ttc" id="aclasszmogus_html_a63777d057453ce32b9ab0cea5b282c0c"><div class="ttname"><a href="classzmogus.html#a63777d057453ce32b9ab0cea5b282c0c">zmogus::pav</a></div><div class="ttdeci">string pav</div><div class="ttdoc">Zmogaus pavarde.</div><div class="ttdef"><b>Definition</b> studentas.h:22</div></div>
<div class="ttc" id="aclasszmogus_html_a67d08c33049ff379f5c8b72745416239"><div class="ttname"><a href="classzmogus.html#a67d08c33049ff379f5c8b72745416239">zmogus::~zmogus</a></div><div class="ttdeci">virtual ~zmogus()</div><div class="ttdoc">Destruktorius.</div><div class="ttdef"><b>Definition</b> studentas.h:58</div></div>
<div class="ttc" id="aclasszmogus_html_a77b9ce580493ab281e408593bc76f301"><div class="ttname"><a href="classzmogus.html#a77b9ce580493ab281e408593bc76f301">zmogus::operator=</a></div><div class="ttdeci">zmogus &amp; operator=(const zmogus &amp;laikStud)</div><div class="ttdoc">Kopijavimo priskyrimo operatorius.</div><div class="ttdef"><b>Definition</b> studentas.cpp:61</div></div>
<div class="ttc" id="aclasszmogus_html_a903c961f64b1adcc7bab25cba2814811"><div class="ttname"><a href="classzmogus.html#a903c961f64b1adcc7bab25cba2814811">zmogus::zmogus</a></div><div class="ttdeci">zmogus()=default</div><div class="ttdoc">Numatytasis konstruktorius.</div></div>
<div class="ttc" id="aclasszmogus_html_aaf0840f345539adc6d3f01f97dfa4237"><div class="ttname"><a href="classzmogus.html#aaf0840f345539adc6d3f01f97dfa4237">zmogus::getvar</a></div><div class="ttdeci">virtual string getvar() const =0</div><div class="ttdoc">Grazina varda.</div></div>
<div class="ttc" id="aclasszmogus_html_afe54f1a852f3546c602421c1daa9f6ab"><div class="ttname"><a href="classzmogus.html#afe54f1a852f3546c602421c1daa9f6ab">zmogus::getpav</a></div><div class="ttdeci">virtual string getpav() const =0</div><div class="ttdoc">Grazina pavarde.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
