\doxysection{Vector.\+hpp File Reference}
\hypertarget{_vector_8hpp}{}\label{_vector_8hpp}\index{Vector.hpp@{Vector.hpp}}


siame faile aprasyta naujo vektoriaus klase  


{\ttfamily \#include $<$stdexcept$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_vector}{Vector$<$ T $>$}}
\begin{DoxyCompactList}\small\item\em \doxylink{class_vector}{Vector} klase, sukurta remiantis std\+::vector. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{_vector_8hpp_acdc9b19bf1e67207094808dae5de055b}\label{_vector_8hpp_acdc9b19bf1e67207094808dae5de055b} 
const int {\bfseries DEFAULT\+\_\+\+VECTOR\+\_\+\+SIZE} = 10
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
siame faile aprasyta naujo vektoriaus klase 

