\doxysection{Vector.\+hpp}
\hypertarget{_vector_8hpp_source}{}\label{_vector_8hpp_source}\mbox{\hyperlink{_vector_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ VECTOR\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ VECTOR\_H}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <stdexcept>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <algorithm>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <limits>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ DEFAULT\_VECTOR\_SIZE\ =\ 10;}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00024\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_vector}{Vector}}\ \{}
\DoxyCodeLine{00025\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{int}\ size;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{int}\ capacity;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00028\ \ \ \ \ T*\ elements;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00030\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{comment}{//\ MEMBER\ TYPES\ }}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_vector_aa0d46e34338185ed330102229ecb4b0e}{value\_type}}\ =\ T;\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_vector_ac0f3602bfd8099ecf53f9aeb3cb90528}{iterator}}\ =\ T*;\ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_vector_ab5c7c5bd8876148f2a11fdce1c221776}{const\_iterator}}\ =\ \textcolor{keyword}{const}\ T*;\ \ }
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_vector_a2469703660944eaf3701646d44db8485}{reference}}\ =\ T\&;\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_vector_aa39e5e374ab0131fb5498ab74802174f}{const\_reference}}\ =\ \textcolor{keyword}{const}\ T\&;\ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_vector_a624c71f9978b2363e299395a0d3e2047}{size\_type}}\ =\ int;\ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00039\ \textcolor{comment}{//*************************************************************************************************************************}}
\DoxyCodeLine{00043\ \ \ \ \ \mbox{\hyperlink{class_vector_a39d6069675db4ecfc1ab81d440da759a}{Vector}}()\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Vector<int>\ v;\ -\/\ konstruktorius}}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ size\ =\ 0;}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ capacity\ =\ DEFAULT\_VECTOR\_SIZE;}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ elements\ =\ \textcolor{keyword}{new}\ T[DEFAULT\_VECTOR\_SIZE];}
\DoxyCodeLine{00047\ \ \ \ \ \}}
\DoxyCodeLine{00052\ \ \ \ \ \mbox{\hyperlink{class_vector_a16fe08c7d67b82f8d4e3a83ae73ce583}{Vector}}(initializer\_list<T>\ init\_list)\ \{\ \textcolor{comment}{//\ Intializer\ list\ konstruktorius}}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ size\ =\ init\_list.size();}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ capacity\ =\ size\ >\ DEFAULT\_VECTOR\_SIZE\ ?\ size\ :\ DEFAULT\_VECTOR\_SIZE;}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ elements\ =\ \textcolor{keyword}{new}\ T[capacity];}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ copy(init\_list.begin(),\ init\_list.end(),\ elements);}
\DoxyCodeLine{00057\ \ \ \ \ \}}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00062\ \ \ \ \ \mbox{\hyperlink{class_vector_afd524fac19e6d3d69db5198ffe2952b0}{\string~Vector}}()\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Destruktorius}}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}[]\ elements;}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \ \ \ \ \}}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00067\ \textcolor{comment}{//*************************************************************************************************************************}}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ \ \ \ \ \textcolor{comment}{//RULE\ OF\ FIVE}}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00075\ \ \ \ \ \mbox{\hyperlink{class_vector_a80ec1da3760b94606a477be4c60cdd54}{Vector}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector}{Vector<T>}}\&\ copy)\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Vector<int>\ v(w);\ -\/\ kopijavimo\ kosntruktorius}}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ size\ =\ copy.size;}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ capacity\ =\ copy.capacity;}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ elements\ =\ \textcolor{keyword}{new}\ T[capacity];}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ copy.size;\ i++)\ \{}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ elements[i]\ =\ copy.elements[i];}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00082\ \ \ \ \ \}}
\DoxyCodeLine{00083\ }
\DoxyCodeLine{00089\ \ \ \ \ \mbox{\hyperlink{class_vector}{Vector}}\&\ \mbox{\hyperlink{class_vector_a71eff54430ef92c52911e4ca55c9e941}{operator\ =\ }}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector}{Vector<T>}}\&\ copy)\ \{\ \ \textcolor{comment}{//\ v\ =\ w;\ -\/\ kopijavimo\ priskyrimo\ operatorius}}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\textcolor{keyword}{this}\ !=\ \&copy)\ \{}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (copy.size\ >\ capacity)\ \{}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}[]\ elements;}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ capacity\ =\ copy.size\ *\ 2;}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ elements\ =\ \textcolor{keyword}{new}\ T[capacity];}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ copy.size;\ i++)\ \{}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ elements[i]\ =\ copy.elements[i];}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \ \ \ \ size\ =\ copy.size;}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00102\ \ \ \ \ \}}
\DoxyCodeLine{00103\ }
\DoxyCodeLine{00108\ \ \ \ \ \mbox{\hyperlink{class_vector_a03122bd51fafebe509d5cebc96f341df}{Vector}}(\mbox{\hyperlink{class_vector}{Vector<T>}}\&\&\ kitas)\ \textcolor{keyword}{noexcept}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ -\/perkelimo\ konstruktosius}}
\DoxyCodeLine{00109\ \ \ \ \ :\ \ \ size(kitas.size),}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ capacity(kitas.capacity),}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ elements(kitas.elements)}
\DoxyCodeLine{00112\ \ \ \ \ \{}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \ \ \ \ kitas.size\ =\ 0;}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \ \ \ \ kitas.capacity\ =\ 0;}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \ \ \ \ kitas.elements\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00116\ \ \ \ \ \}}
\DoxyCodeLine{00117\ }
\DoxyCodeLine{00123\ \ \ \ \ \mbox{\hyperlink{class_vector}{Vector}}\&\ \mbox{\hyperlink{class_vector_a8fb2be49c7aedbb78b0967babb13bfd8}{operator=}}(\mbox{\hyperlink{class_vector}{Vector<T>}}\&\&\ kitas)\ \textcolor{keyword}{noexcept}\ \{\ \textcolor{comment}{//\ perkelimo\ priskyrimo\ operatorius}}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\textcolor{keyword}{this}\ !=\ \&kitas)\ \{}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}[]\ elements;}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \ \ \ \ size\ =\ kitas.size;}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \ \ \ \ capacity\ =\ kitas.capacity;}
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \ \ \ \ elements\ =\ kitas.elements;}
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \ \ \ \ kitas.size\ =\ 0;}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \ \ \ \ kitas.capacity\ =\ 0;}
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ \ \ \ \ kitas.elements\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00134\ \ \ \ \ \}}
\DoxyCodeLine{00135\ }
\DoxyCodeLine{00136\ \textcolor{comment}{//*************************************************************************************************************************}}
\DoxyCodeLine{00137\ }
\DoxyCodeLine{00138\ \ \ \ \ \textcolor{comment}{//\ ITERTAORS}}
\DoxyCodeLine{00139\ }
\DoxyCodeLine{00144\ \ \ \ \ \mbox{\hyperlink{class_vector_ac0f3602bfd8099ecf53f9aeb3cb90528}{iterator}}\ \mbox{\hyperlink{class_vector_a4a235576d0356b463a95be5335d973d4}{Begin}}()\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ v.Begin()}}
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ elements;}
\DoxyCodeLine{00146\ \ \ \ \ \}}
\DoxyCodeLine{00147\ }
\DoxyCodeLine{00152\ \ \ \ \ \mbox{\hyperlink{class_vector_ac0f3602bfd8099ecf53f9aeb3cb90528}{iterator}}\ \mbox{\hyperlink{class_vector_adf4a0bdde63808e304529f9dfebc701f}{End}}()\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//v.End()}}
\DoxyCodeLine{00153\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ elements\ +\ size;}
\DoxyCodeLine{00154\ \ \ \ \ \}}
\DoxyCodeLine{00155\ }
\DoxyCodeLine{00160\ \ \ \ \ \mbox{\hyperlink{class_vector_ab5c7c5bd8876148f2a11fdce1c221776}{const\_iterator}}\ \mbox{\hyperlink{class_vector_a514c5f6246f07f0012f1d00912838b19}{begin}}()\textcolor{keyword}{\ const\ }\{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ const\ version\ of\ v.begin()}}
\DoxyCodeLine{00161\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ elements;}
\DoxyCodeLine{00162\ \ \ \ \ \}}
\DoxyCodeLine{00163\ }
\DoxyCodeLine{00168\ \ \ \ \ \mbox{\hyperlink{class_vector_ab5c7c5bd8876148f2a11fdce1c221776}{const\_iterator}}\ \mbox{\hyperlink{class_vector_a3f5f39e8ec9f506664b259299e79c485}{end}}()\textcolor{keyword}{\ const\ }\{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ const\ version\ of\ v.end()}}
\DoxyCodeLine{00169\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ elements\ +\ size;}
\DoxyCodeLine{00170\ \ \ \ \ \}}
\DoxyCodeLine{00171\ \textcolor{comment}{//*************************************************************************************************************************}}
\DoxyCodeLine{00172\ }
\DoxyCodeLine{00173\ }
\DoxyCodeLine{00174\ \ \ \ \ \textcolor{comment}{//\ CAPACITY}}
\DoxyCodeLine{00175\ }
\DoxyCodeLine{00180\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_vector_a40effefcf63fe290e881dcca17c7c178}{Size}}()\textcolor{keyword}{\ const\ }\{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ v.Size()}}
\DoxyCodeLine{00181\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ size;}
\DoxyCodeLine{00182\ \ \ \ \ \}}
\DoxyCodeLine{00183\ }
\DoxyCodeLine{00188\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_vector_a277dba30cec873c9675fda8bbb3219d6}{Capacity}}()\textcolor{keyword}{\ const\ }\{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ v.Capacity()}}
\DoxyCodeLine{00189\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ capacity;}
\DoxyCodeLine{00190\ \ \ \ \ \}}
\DoxyCodeLine{00191\ }
\DoxyCodeLine{00196\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_vector_a9c74fd822fb8b1c5f7eeaf7deaad9abc}{IsEmpty}}()\textcolor{keyword}{\ const\ }\{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ v.IsEmpty()}}
\DoxyCodeLine{00197\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ size\ ==\ 0;}
\DoxyCodeLine{00198\ \ \ \ \ \}}
\DoxyCodeLine{00199\ }
\DoxyCodeLine{00204\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_vector_a57c19769fce0ae506d9e6398c459930b}{MaxSize}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00205\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ numeric\_limits<int>::max();}
\DoxyCodeLine{00206\ \ \ \ \ \}}
\DoxyCodeLine{00207\ }
\DoxyCodeLine{00212\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vector_a8f4e123e7adc35fe84ceae1c51567c1e}{Resize}}(\textcolor{keywordtype}{int}\ newSize)\ \{}
\DoxyCodeLine{00213\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (newSize\ >\ capacity)\ \{}
\DoxyCodeLine{00214\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_vector_abf481e2e77200776e8f7fdf6cc2b1470}{Reserve}}(newSize);}
\DoxyCodeLine{00215\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00216\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (newSize\ >\ size)\ \{}
\DoxyCodeLine{00217\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ size;\ i\ <\ newSize;\ ++i)\ \{}
\DoxyCodeLine{00218\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ elements[i]\ =\ T();}
\DoxyCodeLine{00219\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00220\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00221\ \ \ \ \ \ \ \ \ size\ =\ newSize;}
\DoxyCodeLine{00222\ \ \ \ \ \}}
\DoxyCodeLine{00223\ }
\DoxyCodeLine{00228\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vector_abf481e2e77200776e8f7fdf6cc2b1470}{Reserve}}(\textcolor{keywordtype}{int}\ newCapacity)\ \{}
\DoxyCodeLine{00229\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (newCapacity\ >\ capacity)\ \{}
\DoxyCodeLine{00230\ \ \ \ \ \ \ \ \ \ \ \ \ T*\ newElements\ =\ \textcolor{keyword}{new}\ T[newCapacity];}
\DoxyCodeLine{00231\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ size;\ ++i)\ \{}
\DoxyCodeLine{00232\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ newElements[i]\ =\ move(elements[i]);}
\DoxyCodeLine{00233\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00234\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}[]\ elements;}
\DoxyCodeLine{00235\ \ \ \ \ \ \ \ \ \ \ \ \ elements\ =\ newElements;}
\DoxyCodeLine{00236\ \ \ \ \ \ \ \ \ \ \ \ \ capacity\ =\ newCapacity;}
\DoxyCodeLine{00237\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00238\ \ \ \ \ \}}
\DoxyCodeLine{00239\ }
\DoxyCodeLine{00243\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vector_abe66cae684b2fae150eba5ef98faca1c}{ShrinkToFit}}()\ \{}
\DoxyCodeLine{00244\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (capacity\ >\ size)\ \{}
\DoxyCodeLine{00245\ \ \ \ \ \ \ \ \ \ \ \ \ T*\ newElements\ =\ \textcolor{keyword}{new}\ T[size];}
\DoxyCodeLine{00246\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ size;\ ++i)\ \{}
\DoxyCodeLine{00247\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ newElements[i]\ =\ move(elements[i]);}
\DoxyCodeLine{00248\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00249\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}[]\ elements;}
\DoxyCodeLine{00250\ \ \ \ \ \ \ \ \ \ \ \ \ elements\ =\ newElements;}
\DoxyCodeLine{00251\ \ \ \ \ \ \ \ \ \ \ \ \ capacity\ =\ size;}
\DoxyCodeLine{00252\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00253\ \ \ \ \ \}}
\DoxyCodeLine{00254\ }
\DoxyCodeLine{00255\ \textcolor{comment}{//*************************************************************************************************************************}}
\DoxyCodeLine{00256\ }
\DoxyCodeLine{00257\ \ \ \ \ \textcolor{comment}{//\ ELEMENT\ ACCESS}}
\DoxyCodeLine{00258\ }
\DoxyCodeLine{00265\ \ \ \ \ T\&\ \mbox{\hyperlink{class_vector_a2054758707c08325ef160fd4dfc48ff7}{operator\ []}}(\textcolor{keywordtype}{int}\ index)\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ v[i]\ =\ x}}
\DoxyCodeLine{00266\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (index\ <\ 0\ ||\ index\ >=\ size)\ \{}
\DoxyCodeLine{00267\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ out\_of\_range(\textcolor{stringliteral}{"{}Netinkamas\ indeksas"{}});}
\DoxyCodeLine{00268\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00269\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ elements[index];}
\DoxyCodeLine{00270\ \ \ \ \ \}}
\DoxyCodeLine{00271\ }
\DoxyCodeLine{00278\ \ \ \ \ \textcolor{keyword}{const}\ T\&\ \mbox{\hyperlink{class_vector_a2054758707c08325ef160fd4dfc48ff7}{operator\ []}}(\textcolor{keywordtype}{int}\ index)\textcolor{keyword}{\ const\ }\{\ \ \ \ \ \ \textcolor{comment}{//\ x\ =\ v[i]}}
\DoxyCodeLine{00279\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (index\ <\ 0\ ||\ index\ >=\ size)\ \{}
\DoxyCodeLine{00280\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ out\_of\_range(\textcolor{stringliteral}{"{}Netinkamas\ indeksas"{}});}
\DoxyCodeLine{00281\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00282\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ elements[index];}
\DoxyCodeLine{00283\ \ \ \ \ \}}
\DoxyCodeLine{00284\ }
\DoxyCodeLine{00289\ \ \ \ \ T\&\ \mbox{\hyperlink{class_vector_a973d1f9da1fa4a844cc367fb2c35485d}{Front}}()\ \{}
\DoxyCodeLine{00290\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ elements[0];}
\DoxyCodeLine{00291\ \ \ \ \ \}}
\DoxyCodeLine{00292\ }
\DoxyCodeLine{00297\ \ \ \ \ T\&\ \mbox{\hyperlink{class_vector_ae27b84e819f399c1d6b88a24276f4a67}{Back}}()\ \{}
\DoxyCodeLine{00298\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ elements[size\ -\/\ 1];}
\DoxyCodeLine{00299\ \ \ \ \ \}}
\DoxyCodeLine{00300\ }
\DoxyCodeLine{00301\ \textcolor{comment}{//*************************************************************************************************************************}}
\DoxyCodeLine{00302\ }
\DoxyCodeLine{00303\ \ \ \ \ \textcolor{comment}{//\ MODIFIERS}}
\DoxyCodeLine{00304\ }
\DoxyCodeLine{00310\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vector_a9779d65a42d1ba5fc0dc6d6b8bf52263}{Assign}}(\textcolor{keywordtype}{int}\ n,\ \textcolor{keyword}{const}\ T\&\ value)\ \{\ \ \ \ \ \ \textcolor{comment}{//\ v.Assign(10,\ 0)}}
\DoxyCodeLine{00311\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_vector_a8f4e123e7adc35fe84ceae1c51567c1e}{Resize}}(n);}
\DoxyCodeLine{00312\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ size;\ i++)\ \{}
\DoxyCodeLine{00313\ \ \ \ \ \ \ \ \ \ \ \ \ elements[i]\ =\ value;}
\DoxyCodeLine{00314\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00315\ \ \ \ \ \}}
\DoxyCodeLine{00316\ }
\DoxyCodeLine{00321\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vector_a9531c5605b961c6204af6378fbfa41d0}{PushBack}}(\textcolor{keyword}{const}\ T\&\ \textcolor{keywordtype}{object})\ \{\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ v.PushBack('a')}}
\DoxyCodeLine{00322\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (size\ ==\ capacity)\ \{}
\DoxyCodeLine{00323\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_vector_abf481e2e77200776e8f7fdf6cc2b1470}{Reserve}}(capacity\ *\ 2);}
\DoxyCodeLine{00324\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00325\ \ \ \ \ \ \ \ \ elements[size]\ =\ object;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ eina\ i\ paskutine\ pozicija\ ir\ ideda\ nauja\ elementa}}
\DoxyCodeLine{00326\ \ \ \ \ \ \ \ \ size++;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//pridejus\ nauja\ elementa\ gale,\ padidinam\ ir\ size}}
\DoxyCodeLine{00327\ \ \ \ \ \}}
\DoxyCodeLine{00328\ }
\DoxyCodeLine{00332\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vector_a9833369bd0f808a77dc10602f96dfef3}{PopBack}}()\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ v.PopBack()}}
\DoxyCodeLine{00333\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (size\ >\ 0)\ \{}
\DoxyCodeLine{00334\ \ \ \ \ \ \ \ \ \ \ \ \ size-\/-\/;}
\DoxyCodeLine{00335\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00336\ \ \ \ \ \}}
\DoxyCodeLine{00337\ }
\DoxyCodeLine{00344\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vector_afe008eb7f15e8197a11125f9819645fd}{Insert}}(\textcolor{keywordtype}{int}\ index,\ \textcolor{keyword}{const}\ T\&\ value)\ \{\ \ \ \ \ \ \textcolor{comment}{//\ v.Insert(0,\ 'a')}}
\DoxyCodeLine{00345\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (index\ <\ 0\ ||\ index\ >\ size)\ \{}
\DoxyCodeLine{00346\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ out\_of\_range(\textcolor{stringliteral}{"{}Netinkamas\ indeksas"{}});}
\DoxyCodeLine{00347\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00348\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (size\ ==\ capacity)\ \{}
\DoxyCodeLine{00349\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_vector_a8f4e123e7adc35fe84ceae1c51567c1e}{Resize}}(capacity\ *\ 2);}
\DoxyCodeLine{00350\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00351\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ size;\ i\ >\ index;\ i-\/-\/)\ \{}
\DoxyCodeLine{00352\ \ \ \ \ \ \ \ \ \ \ \ \ elements[i]\ =\ elements[i\ -\/\ 1];}
\DoxyCodeLine{00353\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00354\ \ \ \ \ \ \ \ \ elements[index]\ =\ value;}
\DoxyCodeLine{00355\ \ \ \ \ \ \ \ \ size++;}
\DoxyCodeLine{00356\ \ \ \ \ \}}
\DoxyCodeLine{00357\ }
\DoxyCodeLine{00365\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ InputIt>}
\DoxyCodeLine{00366\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vector_ae98272f87111e3be2f05ab21bcecda22}{Insert}}(\mbox{\hyperlink{class_vector_ac0f3602bfd8099ecf53f9aeb3cb90528}{iterator}}\ pos,\ InputIt\ first,\ InputIt\ last)\ \{}
\DoxyCodeLine{00367\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ index\ =\ pos\ -\/\ \mbox{\hyperlink{class_vector_a4a235576d0356b463a95be5335d973d4}{Begin}}();}
\DoxyCodeLine{00368\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ numElements\ =\ last\ -\/\ first;}
\DoxyCodeLine{00369\ }
\DoxyCodeLine{00370\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (index\ <\ 0\ ||\ index\ >\ size)\ \{}
\DoxyCodeLine{00371\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ out\_of\_range(\textcolor{stringliteral}{"{}Netinkamas\ indeksas"{}});}
\DoxyCodeLine{00372\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00373\ }
\DoxyCodeLine{00374\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (size\ +\ numElements\ >\ capacity)\ \{}
\DoxyCodeLine{00375\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_vector_abf481e2e77200776e8f7fdf6cc2b1470}{Reserve}}((size\ +\ numElements)\ *\ 2);}
\DoxyCodeLine{00376\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00377\ }
\DoxyCodeLine{00378\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ size\ -\/\ 1;\ i\ >=\ index;\ -\/-\/i)\ \{}
\DoxyCodeLine{00379\ \ \ \ \ \ \ \ \ \ \ \ \ elements[i\ +\ numElements]\ =\ elements[i];}
\DoxyCodeLine{00380\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00381\ }
\DoxyCodeLine{00382\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ numElements;\ ++i)\ \{}
\DoxyCodeLine{00383\ \ \ \ \ \ \ \ \ \ \ \ \ elements[index\ +\ i]\ =\ *(first\ +\ i);}
\DoxyCodeLine{00384\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00385\ }
\DoxyCodeLine{00386\ \ \ \ \ \ \ \ \ size\ +=\ numElements;}
\DoxyCodeLine{00387\ \ \ \ \ \}}
\DoxyCodeLine{00388\ }
\DoxyCodeLine{00394\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vector_a25e813c4632bd7d0421ee9e37c81d59b}{Erase}}(\textcolor{keywordtype}{int}\ index)\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ v.Erase(1)}}
\DoxyCodeLine{00395\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (index\ <\ 0\ ||\ index\ >=\ size)\ \{}
\DoxyCodeLine{00396\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ out\_of\_range(\textcolor{stringliteral}{"{}Netinkamas\ indeksas"{}});}
\DoxyCodeLine{00397\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00398\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ index;\ i\ <\ size\ -\/\ 1;\ i++)\ \{}
\DoxyCodeLine{00399\ \ \ \ \ \ \ \ \ \ \ \ \ elements[i]\ =\ elements[i\ +\ 1];}
\DoxyCodeLine{00400\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00401\ \ \ \ \ \ \ \ \ size-\/-\/;}
\DoxyCodeLine{00402\ \ \ \ \ \}}
\DoxyCodeLine{00403\ }
\DoxyCodeLine{00410\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vector_a3afcae89454a9deb120e772d9fd0aa65}{Erase}}(\mbox{\hyperlink{class_vector_ac0f3602bfd8099ecf53f9aeb3cb90528}{iterator}}\ first,\ \mbox{\hyperlink{class_vector_ac0f3602bfd8099ecf53f9aeb3cb90528}{iterator}}\ last)\ \{}
\DoxyCodeLine{00411\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (first\ <\ \mbox{\hyperlink{class_vector_a4a235576d0356b463a95be5335d973d4}{Begin}}()\ ||\ last\ >\ \mbox{\hyperlink{class_vector_adf4a0bdde63808e304529f9dfebc701f}{End}}()\ ||\ first\ >\ last)\ \{}
\DoxyCodeLine{00412\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ out\_of\_range(\textcolor{stringliteral}{"{}Netinkamas\ intervalas"{}});}
\DoxyCodeLine{00413\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00414\ }
\DoxyCodeLine{00415\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ numElements\ =\ last\ -\/\ first;}
\DoxyCodeLine{00416\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\mbox{\hyperlink{class_vector_ac0f3602bfd8099ecf53f9aeb3cb90528}{iterator}}\ it\ =\ first;\ it\ !=\ \mbox{\hyperlink{class_vector_adf4a0bdde63808e304529f9dfebc701f}{End}}()\ -\/\ numElements;\ ++it)\ \{}
\DoxyCodeLine{00417\ \ \ \ \ \ \ \ \ \ \ \ \ *it\ =\ *(it\ +\ numElements);}
\DoxyCodeLine{00418\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00419\ \ \ \ \ \ \ \ \ size\ -\/=\ numElements;}
\DoxyCodeLine{00420\ \ \ \ \ \}}
\DoxyCodeLine{00421\ }
\DoxyCodeLine{00425\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vector_a06640b5a57e692928364c727def3c5de}{Clear}}()\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ v.Clear()}}
\DoxyCodeLine{00426\ \ \ \ \ \ \ \ \ size\ =\ 0;}
\DoxyCodeLine{00427\ \ \ \ \ \}}
\DoxyCodeLine{00428\ }
\DoxyCodeLine{00434\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_vector_ae6645bfed61e6317d4654f578bc0f2ce}{Swap}}(\mbox{\hyperlink{class_vector}{Vector<T>}}\&\ first,\ \mbox{\hyperlink{class_vector}{Vector<T>}}\&\ second)\ \{\ \ \ \ \ \ \textcolor{comment}{//\ Swap(v,w)}}
\DoxyCodeLine{00435\ \ \ \ \ \ \ \ \ swap(first.size,\ second.size);}
\DoxyCodeLine{00436\ \ \ \ \ \ \ \ \ swap(first.capacity,\ second.capacity);}
\DoxyCodeLine{00437\ \ \ \ \ \ \ \ \ swap(first.elements,\ second.elements);}
\DoxyCodeLine{00438\ \ \ \ \ \}}
\DoxyCodeLine{00439\ }
\DoxyCodeLine{00440\ \textcolor{comment}{//*************************************************************************************************************************}}
\DoxyCodeLine{00441\ }
\DoxyCodeLine{00442\ \ \ \ \ \textcolor{comment}{//\ NON\_MEMBER\ FUNCTION\ OVERLOADS}}
\DoxyCodeLine{00443\ }
\DoxyCodeLine{00451\ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_vector_ad1b3b1ac41b6a6c5b09dedc67d67b4aa}{operator\ ==\ }}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector}{Vector<T>}}\&\ first,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector}{Vector<T>}}\&\ second)\ \{}
\DoxyCodeLine{00452\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (first.\mbox{\hyperlink{class_vector_a40effefcf63fe290e881dcca17c7c178}{Size}}()\ !=\ second.\mbox{\hyperlink{class_vector_a40effefcf63fe290e881dcca17c7c178}{Size}}())\ \{}
\DoxyCodeLine{00453\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00454\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00455\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00456\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ first.\mbox{\hyperlink{class_vector_a40effefcf63fe290e881dcca17c7c178}{Size}}();\ i++)\ \{}
\DoxyCodeLine{00457\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (first.elements[i]\ !=\ second.elements[i])\ \{}
\DoxyCodeLine{00458\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00459\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00460\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00461\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00462\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00463\ \ \ \ \ \}}
\DoxyCodeLine{00464\ }
\DoxyCodeLine{00471\ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_vector_a06d69ae11ee40cc26511d6a59892d3f0}{operator\ !=\ }}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector}{Vector<T>}}\&\ first,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_vector}{Vector<T>}}\&\ second)\ \{}
\DoxyCodeLine{00472\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ !(first\ ==\ second);}
\DoxyCodeLine{00473\ \ \ \ \ \ \}}
\DoxyCodeLine{00474\ }
\DoxyCodeLine{00475\ \};}
\DoxyCodeLine{00476\ }
\DoxyCodeLine{00477\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
