\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classmok}{mok}} \\*Isvestine klase, aprasanti studenta }{\pageref{classmok}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vector}{Vector$<$ T $>$}} \\*\doxylink{class_vector}{Vector} klase, sukurta remiantis std\+::vector }{\pageref{class_vector}}{}
\item\contentsline{section}{\mbox{\hyperlink{classzmogus}{zmogus}} \\*Abstrakti klase, sukurta aprasyti zmogu }{\pageref{classzmogus}}{}
\end{DoxyCompactList}
