\doxysection{Vector\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{class_vector}{}\label{class_vector}\index{Vector$<$ T $>$@{Vector$<$ T $>$}}


\doxylink{class_vector}{Vector} klase, sukurta remiantis std\+::vector.  




{\ttfamily \#include $<$Vector.\+hpp$>$}

\doxysubsubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{class_vector_aa0d46e34338185ed330102229ecb4b0e}{value\+\_\+type}} = T
\item 
using \mbox{\hyperlink{class_vector_ac0f3602bfd8099ecf53f9aeb3cb90528}{iterator}} = T\texorpdfstring{$\ast$}{*}
\item 
using \mbox{\hyperlink{class_vector_ab5c7c5bd8876148f2a11fdce1c221776}{const\+\_\+iterator}} = const T\texorpdfstring{$\ast$}{*}
\item 
using \mbox{\hyperlink{class_vector_a2469703660944eaf3701646d44db8485}{reference}} = T\&
\item 
using \mbox{\hyperlink{class_vector_aa39e5e374ab0131fb5498ab74802174f}{const\+\_\+reference}} = const T\&
\item 
using \mbox{\hyperlink{class_vector_a624c71f9978b2363e299395a0d3e2047}{size\+\_\+type}} = int
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_vector_a39d6069675db4ecfc1ab81d440da759a}\label{class_vector_a39d6069675db4ecfc1ab81d440da759a} 
{\bfseries Vector} ()
\begin{DoxyCompactList}\small\item\em Konstruktorius. \end{DoxyCompactList}\item 
\Hypertarget{class_vector_a16fe08c7d67b82f8d4e3a83ae73ce583}\label{class_vector_a16fe08c7d67b82f8d4e3a83ae73ce583} 
{\bfseries Vector} (initializer\+\_\+list$<$ T $>$ init\+\_\+list)
\begin{DoxyCompactList}\small\item\em Konstruktorius, kuris leidzia is karto inicializuoti sarasa param init\+\_\+list Inicializavimo sarasas. \end{DoxyCompactList}\item 
\Hypertarget{class_vector_afd524fac19e6d3d69db5198ffe2952b0}\label{class_vector_afd524fac19e6d3d69db5198ffe2952b0} 
{\bfseries \texorpdfstring{$\sim$}{\string~}\+Vector} ()
\begin{DoxyCompactList}\small\item\em Destruktorius. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_a80ec1da3760b94606a477be4c60cdd54}{Vector}} (const \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&copy)
\begin{DoxyCompactList}\small\item\em Kopijavimo konstruktorius. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector}{Vector}} \& \mbox{\hyperlink{class_vector_a71eff54430ef92c52911e4ca55c9e941}{operator=}} (const \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&copy)
\begin{DoxyCompactList}\small\item\em Kopijavimo priskyrimo operatorius. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_a03122bd51fafebe509d5cebc96f341df}{Vector}} (\mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&\&kitas) noexcept
\begin{DoxyCompactList}\small\item\em Perkelimo konstruktorius. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector}{Vector}} \& \mbox{\hyperlink{class_vector_a8fb2be49c7aedbb78b0967babb13bfd8}{operator=}} (\mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&\&kitas) noexcept
\begin{DoxyCompactList}\small\item\em Perkelimo priskyrimo operatorius. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_ac0f3602bfd8099ecf53f9aeb3cb90528}{iterator}} \mbox{\hyperlink{class_vector_a4a235576d0356b463a95be5335d973d4}{Begin}} ()
\begin{DoxyCompactList}\small\item\em Grazina iteratoriu i pirmaji elementa. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_ac0f3602bfd8099ecf53f9aeb3cb90528}{iterator}} \mbox{\hyperlink{class_vector_adf4a0bdde63808e304529f9dfebc701f}{End}} ()
\begin{DoxyCompactList}\small\item\em Grazina iteratoriu i elementa po paskutiniojo. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_ab5c7c5bd8876148f2a11fdce1c221776}{const\+\_\+iterator}} \mbox{\hyperlink{class_vector_a514c5f6246f07f0012f1d00912838b19}{begin}} () const
\begin{DoxyCompactList}\small\item\em Grazina konstantini iteratoriu i pirmaji elementa. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_ab5c7c5bd8876148f2a11fdce1c221776}{const\+\_\+iterator}} \mbox{\hyperlink{class_vector_a3f5f39e8ec9f506664b259299e79c485}{end}} () const
\begin{DoxyCompactList}\small\item\em Grazina konstantini iteratoriu i elementa po paskutiniojo. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_vector_a40effefcf63fe290e881dcca17c7c178}{Size}} () const
\begin{DoxyCompactList}\small\item\em Grazina elementu skaiciu vektoriuje. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_vector_a277dba30cec873c9675fda8bbb3219d6}{Capacity}} () const
\begin{DoxyCompactList}\small\item\em Grazina vektoriaus talpa. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_vector_a9c74fd822fb8b1c5f7eeaf7deaad9abc}{Is\+Empty}} () const
\begin{DoxyCompactList}\small\item\em Patikrina, ar vektorius tuscias. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_vector_a57c19769fce0ae506d9e6398c459930b}{Max\+Size}} () const
\begin{DoxyCompactList}\small\item\em Grazina didziausia elementa vektoriuje. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vector_a8f4e123e7adc35fe84ceae1c51567c1e}{Resize}} (int new\+Size)
\begin{DoxyCompactList}\small\item\em Keicia vektoriaus dydi. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vector_abf481e2e77200776e8f7fdf6cc2b1470}{Reserve}} (int new\+Capacity)
\begin{DoxyCompactList}\small\item\em Keicia vektoriaus talpa. \end{DoxyCompactList}\item 
\Hypertarget{class_vector_abe66cae684b2fae150eba5ef98faca1c}\label{class_vector_abe66cae684b2fae150eba5ef98faca1c} 
void {\bfseries Shrink\+To\+Fit} ()
\begin{DoxyCompactList}\small\item\em Sumazina vektoriaus talpa iki jo dydzio. \end{DoxyCompactList}\item 
T \& \mbox{\hyperlink{class_vector_a2054758707c08325ef160fd4dfc48ff7}{operator\mbox{[}$\,$\mbox{]}}} (int index)
\begin{DoxyCompactList}\small\item\em Grazina elementa pagal indeksa (su modifikavimo galimybe) \end{DoxyCompactList}\item 
const T \& \mbox{\hyperlink{class_vector_a6e704684817b72651577f2c323db9053}{operator\mbox{[}$\,$\mbox{]}}} (int index) const
\begin{DoxyCompactList}\small\item\em Grazina elementa pagal indeksa (be modifikavimo galimybes) \end{DoxyCompactList}\item 
T \& \mbox{\hyperlink{class_vector_a973d1f9da1fa4a844cc367fb2c35485d}{Front}} ()
\begin{DoxyCompactList}\small\item\em Grazina pirmaji elementa. \end{DoxyCompactList}\item 
T \& \mbox{\hyperlink{class_vector_ae27b84e819f399c1d6b88a24276f4a67}{Back}} ()
\begin{DoxyCompactList}\small\item\em Grazina paskutini elementa. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vector_a9779d65a42d1ba5fc0dc6d6b8bf52263}{Assign}} (int n, const T \&value)
\begin{DoxyCompactList}\small\item\em Pakeicia vektoriaus elementus naujais. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vector_a9531c5605b961c6204af6378fbfa41d0}{Push\+Back}} (const T \&object)
\begin{DoxyCompactList}\small\item\em Prideda nauja elementa i vektoriaus gala. \end{DoxyCompactList}\item 
\Hypertarget{class_vector_a9833369bd0f808a77dc10602f96dfef3}\label{class_vector_a9833369bd0f808a77dc10602f96dfef3} 
void {\bfseries Pop\+Back} ()
\begin{DoxyCompactList}\small\item\em Pasalina paskutini elementa. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vector_afe008eb7f15e8197a11125f9819645fd}{Insert}} (int index, const T \&value)
\begin{DoxyCompactList}\small\item\em Iterpia nauja elementa nurodytoje pozicijoje. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename Input\+It $>$ }\\void \mbox{\hyperlink{class_vector_ae98272f87111e3be2f05ab21bcecda22}{Insert}} (\mbox{\hyperlink{class_vector_ac0f3602bfd8099ecf53f9aeb3cb90528}{iterator}} pos, Input\+It first, Input\+It last)
\begin{DoxyCompactList}\small\item\em Iterpia elementus nurodytoje pozicijoje. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vector_a25e813c4632bd7d0421ee9e37c81d59b}{Erase}} (int index)
\begin{DoxyCompactList}\small\item\em Pasalina elementa nurodytoje pozicijoje. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vector_a3afcae89454a9deb120e772d9fd0aa65}{Erase}} (\mbox{\hyperlink{class_vector_ac0f3602bfd8099ecf53f9aeb3cb90528}{iterator}} first, \mbox{\hyperlink{class_vector_ac0f3602bfd8099ecf53f9aeb3cb90528}{iterator}} last)
\begin{DoxyCompactList}\small\item\em Pasalina elementus nurodytame intervale. \end{DoxyCompactList}\item 
\Hypertarget{class_vector_a06640b5a57e692928364c727def3c5de}\label{class_vector_a06640b5a57e692928364c727def3c5de} 
void {\bfseries Clear} ()
\begin{DoxyCompactList}\small\item\em Isvalo visus vektoriaus elementus. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vector_ae6645bfed61e6317d4654f578bc0f2ce}{Swap}} (\mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&first, \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&second)
\begin{DoxyCompactList}\small\item\em Sukeicia vietomis du vektorius. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_vector_ad1b3b1ac41b6a6c5b09dedc67d67b4aa}{operator==}} (const \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&first, const \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&second)
\begin{DoxyCompactList}\small\item\em Lygina du vektorius. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_vector_a06d69ae11ee40cc26511d6a59892d3f0}{operator!=}} (const \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&first, const \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&second)
\begin{DoxyCompactList}\small\item\em Lygina du vektorius. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T$>$\newline
class Vector$<$ T $>$}
\doxylink{class_vector}{Vector} klase, sukurta remiantis std\+::vector. 

\doxysubsection{Member Typedef Documentation}
\Hypertarget{class_vector_ab5c7c5bd8876148f2a11fdce1c221776}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!const\_iterator@{const\_iterator}}
\index{const\_iterator@{const\_iterator}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{const\_iterator}{const\_iterator}}
{\footnotesize\ttfamily \label{class_vector_ab5c7c5bd8876148f2a11fdce1c221776} 
template$<$typename T $>$ \\
using \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::const\+\_\+iterator = const T\texorpdfstring{$\ast$}{*}}

Konstantinio iteratoriaus tipas \Hypertarget{class_vector_aa39e5e374ab0131fb5498ab74802174f}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!const\_reference@{const\_reference}}
\index{const\_reference@{const\_reference}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{const\_reference}{const\_reference}}
{\footnotesize\ttfamily \label{class_vector_aa39e5e374ab0131fb5498ab74802174f} 
template$<$typename T $>$ \\
using \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::const\+\_\+reference = const T\&}

Konstantines nuorodos tipas \Hypertarget{class_vector_ac0f3602bfd8099ecf53f9aeb3cb90528}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!iterator@{iterator}}
\index{iterator@{iterator}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{iterator}{iterator}}
{\footnotesize\ttfamily \label{class_vector_ac0f3602bfd8099ecf53f9aeb3cb90528} 
template$<$typename T $>$ \\
using \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::iterator = T\texorpdfstring{$\ast$}{*}}

Iteratoriaus tipas \Hypertarget{class_vector_a2469703660944eaf3701646d44db8485}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!reference@{reference}}
\index{reference@{reference}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{reference}{reference}}
{\footnotesize\ttfamily \label{class_vector_a2469703660944eaf3701646d44db8485} 
template$<$typename T $>$ \\
using \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::reference = T\&}

Nuorodos tipas \Hypertarget{class_vector_a624c71f9978b2363e299395a0d3e2047}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!size\_type@{size\_type}}
\index{size\_type@{size\_type}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{size\_type}{size\_type}}
{\footnotesize\ttfamily \label{class_vector_a624c71f9978b2363e299395a0d3e2047} 
template$<$typename T $>$ \\
using \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::size\+\_\+type = int}

Dydzio tipas \Hypertarget{class_vector_aa0d46e34338185ed330102229ecb4b0e}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!value\_type@{value\_type}}
\index{value\_type@{value\_type}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{value\_type}{value\_type}}
{\footnotesize\ttfamily \label{class_vector_aa0d46e34338185ed330102229ecb4b0e} 
template$<$typename T $>$ \\
using \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::value\+\_\+type = T}

Elementu tipas 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_vector_a80ec1da3760b94606a477be4c60cdd54}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Vector@{Vector}}
\index{Vector@{Vector}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Vector()}{Vector()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_vector_a80ec1da3760b94606a477be4c60cdd54} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\mbox{\hyperlink{class_vector}{\+::\+Vector}} (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&}]{copy}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Kopijavimo konstruktorius. 


\begin{DoxyParams}{Parameters}
{\em copy} & Kitas vektorius, kuri reikia kopijuoti \\
\hline
\end{DoxyParams}
\Hypertarget{class_vector_a03122bd51fafebe509d5cebc96f341df}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Vector@{Vector}}
\index{Vector@{Vector}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Vector()}{Vector()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_vector_a03122bd51fafebe509d5cebc96f341df} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\mbox{\hyperlink{class_vector}{\+::\+Vector}} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&\&}]{kitas}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}



Perkelimo konstruktorius. 


\begin{DoxyParams}{Parameters}
{\em kitas} & Kitas vektorius, kuri reikia perkelti \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_vector_a9779d65a42d1ba5fc0dc6d6b8bf52263}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Assign@{Assign}}
\index{Assign@{Assign}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Assign()}{Assign()}}
{\footnotesize\ttfamily \label{class_vector_a9779d65a42d1ba5fc0dc6d6b8bf52263} 
template$<$typename T $>$ \\
void \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::\+Assign (\begin{DoxyParamCaption}\item[{int}]{n}{, }\item[{const T \&}]{value}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Pakeicia vektoriaus elementus naujais. 


\begin{DoxyParams}{Parameters}
{\em n} & Naujas elementu skaicius \\
\hline
{\em value} & Nauja reiksme \\
\hline
\end{DoxyParams}
\Hypertarget{class_vector_ae27b84e819f399c1d6b88a24276f4a67}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Back@{Back}}
\index{Back@{Back}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Back()}{Back()}}
{\footnotesize\ttfamily \label{class_vector_ae27b84e819f399c1d6b88a24276f4a67} 
template$<$typename T $>$ \\
T \& \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::\+Back (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Grazina paskutini elementa. 

\begin{DoxyReturn}{Returns}
Nuoroda i paskutini elementa 
\end{DoxyReturn}
\Hypertarget{class_vector_a4a235576d0356b463a95be5335d973d4}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Begin@{Begin}}
\index{Begin@{Begin}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Begin()}{Begin()}}
{\footnotesize\ttfamily \label{class_vector_a4a235576d0356b463a95be5335d973d4} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector_ac0f3602bfd8099ecf53f9aeb3cb90528}{iterator}} \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::\+Begin (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Grazina iteratoriu i pirmaji elementa. 

\begin{DoxyReturn}{Returns}
Iteratorius i pirmaji elementa 
\end{DoxyReturn}
\Hypertarget{class_vector_a514c5f6246f07f0012f1d00912838b19}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!begin@{begin}}
\index{begin@{begin}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{begin()}{begin()}}
{\footnotesize\ttfamily \label{class_vector_a514c5f6246f07f0012f1d00912838b19} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector_ab5c7c5bd8876148f2a11fdce1c221776}{const\+\_\+iterator}} \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::begin (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Grazina konstantini iteratoriu i pirmaji elementa. 

\begin{DoxyReturn}{Returns}
Konstantinis iteratorius i pirmaji elementa 
\end{DoxyReturn}
\Hypertarget{class_vector_a277dba30cec873c9675fda8bbb3219d6}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Capacity@{Capacity}}
\index{Capacity@{Capacity}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Capacity()}{Capacity()}}
{\footnotesize\ttfamily \label{class_vector_a277dba30cec873c9675fda8bbb3219d6} 
template$<$typename T $>$ \\
int \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::\+Capacity (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Grazina vektoriaus talpa. 

\begin{DoxyReturn}{Returns}
Vektoriaus talpa 
\end{DoxyReturn}
\Hypertarget{class_vector_adf4a0bdde63808e304529f9dfebc701f}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!End@{End}}
\index{End@{End}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{End()}{End()}}
{\footnotesize\ttfamily \label{class_vector_adf4a0bdde63808e304529f9dfebc701f} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector_ac0f3602bfd8099ecf53f9aeb3cb90528}{iterator}} \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::\+End (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Grazina iteratoriu i elementa po paskutiniojo. 

\begin{DoxyReturn}{Returns}
Iteratorius i elementa po paskutiniojo 
\end{DoxyReturn}
\Hypertarget{class_vector_a3f5f39e8ec9f506664b259299e79c485}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!end@{end}}
\index{end@{end}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{end()}{end()}}
{\footnotesize\ttfamily \label{class_vector_a3f5f39e8ec9f506664b259299e79c485} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector_ab5c7c5bd8876148f2a11fdce1c221776}{const\+\_\+iterator}} \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::end (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Grazina konstantini iteratoriu i elementa po paskutiniojo. 

\begin{DoxyReturn}{Returns}
Konstantinis iteratorius i elementa po paskutiniojo 
\end{DoxyReturn}
\Hypertarget{class_vector_a25e813c4632bd7d0421ee9e37c81d59b}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Erase@{Erase}}
\index{Erase@{Erase}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Erase()}{Erase()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_vector_a25e813c4632bd7d0421ee9e37c81d59b} 
template$<$typename T $>$ \\
void \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::\+Erase (\begin{DoxyParamCaption}\item[{int}]{index}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Pasalina elementa nurodytoje pozicijoje. 


\begin{DoxyParams}{Parameters}
{\em index} & Elemento indeksas \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em out\+\_\+of\+\_\+range} & Jei indeksas netinkamas \\
\hline
\end{DoxyExceptions}
\Hypertarget{class_vector_a3afcae89454a9deb120e772d9fd0aa65}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Erase@{Erase}}
\index{Erase@{Erase}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Erase()}{Erase()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_vector_a3afcae89454a9deb120e772d9fd0aa65} 
template$<$typename T $>$ \\
void \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::\+Erase (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector_ac0f3602bfd8099ecf53f9aeb3cb90528}{iterator}}}]{first}{, }\item[{\mbox{\hyperlink{class_vector_ac0f3602bfd8099ecf53f9aeb3cb90528}{iterator}}}]{last}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Pasalina elementus nurodytame intervale. 


\begin{DoxyParams}{Parameters}
{\em first} & Pirmasis iteratorius \\
\hline
{\em last} & Paskutinis iteratorius \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em out\+\_\+of\+\_\+range} & Jei intervalas netinkamas \\
\hline
\end{DoxyExceptions}
\Hypertarget{class_vector_a973d1f9da1fa4a844cc367fb2c35485d}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Front@{Front}}
\index{Front@{Front}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Front()}{Front()}}
{\footnotesize\ttfamily \label{class_vector_a973d1f9da1fa4a844cc367fb2c35485d} 
template$<$typename T $>$ \\
T \& \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::\+Front (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Grazina pirmaji elementa. 

\begin{DoxyReturn}{Returns}
Nuoroda i pirmaji elementa 
\end{DoxyReturn}
\Hypertarget{class_vector_afe008eb7f15e8197a11125f9819645fd}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Insert@{Insert}}
\index{Insert@{Insert}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Insert()}{Insert()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_vector_afe008eb7f15e8197a11125f9819645fd} 
template$<$typename T $>$ \\
void \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::\+Insert (\begin{DoxyParamCaption}\item[{int}]{index}{, }\item[{const T \&}]{value}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Iterpia nauja elementa nurodytoje pozicijoje. 


\begin{DoxyParams}{Parameters}
{\em index} & Iterpimo pozicija \\
\hline
{\em value} & Naujasis elementas \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em out\+\_\+of\+\_\+range} & Jei indeksas netinkamas \\
\hline
\end{DoxyExceptions}
\Hypertarget{class_vector_ae98272f87111e3be2f05ab21bcecda22}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Insert@{Insert}}
\index{Insert@{Insert}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Insert()}{Insert()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_vector_ae98272f87111e3be2f05ab21bcecda22} 
template$<$typename T $>$ \\
template$<$typename Input\+It $>$ \\
void \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::\+Insert (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector_ac0f3602bfd8099ecf53f9aeb3cb90528}{iterator}}}]{pos}{, }\item[{Input\+It}]{first}{, }\item[{Input\+It}]{last}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Iterpia elementus nurodytoje pozicijoje. 


\begin{DoxyParams}{Parameters}
{\em pos} & Pozicija, kurioje iterpti elementai \\
\hline
{\em first} & Pirmas elementas \\
\hline
{\em last} & Paskutinis elementas \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em out\+\_\+of\+\_\+range} & Jei indeksas netinkamas \\
\hline
\end{DoxyExceptions}
\Hypertarget{class_vector_a9c74fd822fb8b1c5f7eeaf7deaad9abc}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!IsEmpty@{IsEmpty}}
\index{IsEmpty@{IsEmpty}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{IsEmpty()}{IsEmpty()}}
{\footnotesize\ttfamily \label{class_vector_a9c74fd822fb8b1c5f7eeaf7deaad9abc} 
template$<$typename T $>$ \\
bool \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::\+Is\+Empty (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Patikrina, ar vektorius tuscias. 

\begin{DoxyReturn}{Returns}
true, jei tuscias, false, jei ne 
\end{DoxyReturn}
\Hypertarget{class_vector_a57c19769fce0ae506d9e6398c459930b}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!MaxSize@{MaxSize}}
\index{MaxSize@{MaxSize}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{MaxSize()}{MaxSize()}}
{\footnotesize\ttfamily \label{class_vector_a57c19769fce0ae506d9e6398c459930b} 
template$<$typename T $>$ \\
int \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::\+Max\+Size (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Grazina didziausia elementa vektoriuje. 

\begin{DoxyReturn}{Returns}
Maksimalus dydis vektoriuje 
\end{DoxyReturn}
\Hypertarget{class_vector_a71eff54430ef92c52911e4ca55c9e941}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!operator=@{operator=}}
\index{operator=@{operator=}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_vector_a71eff54430ef92c52911e4ca55c9e941} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector}{Vector}} \& \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&}]{copy}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Kopijavimo priskyrimo operatorius. 


\begin{DoxyParams}{Parameters}
{\em copy} & Kitas vektorius, kuri reikia kopijuoti \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nuoroda i si vektoriu 
\end{DoxyReturn}
\Hypertarget{class_vector_a8fb2be49c7aedbb78b0967babb13bfd8}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!operator=@{operator=}}
\index{operator=@{operator=}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_vector_a8fb2be49c7aedbb78b0967babb13bfd8} 
template$<$typename T $>$ \\
\mbox{\hyperlink{class_vector}{Vector}} \& \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::operator= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&\&}]{kitas}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}



Perkelimo priskyrimo operatorius. 


\begin{DoxyParams}{Parameters}
{\em kitas} & Kitas vektorius, kuri reikia perkelti \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nuoroda i si vektoriu 
\end{DoxyReturn}
\Hypertarget{class_vector_a2054758707c08325ef160fd4dfc48ff7}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator[]()}{operator[]()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_vector_a2054758707c08325ef160fd4dfc48ff7} 
template$<$typename T $>$ \\
T \& \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{int}]{index}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Grazina elementa pagal indeksa (su modifikavimo galimybe) 


\begin{DoxyParams}{Parameters}
{\em index} & Elemento indeksas \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nuoroda i elementa 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em out\+\_\+of\+\_\+range} & Jei indeksas netinkamas \\
\hline
\end{DoxyExceptions}
\Hypertarget{class_vector_a6e704684817b72651577f2c323db9053}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator[]()}{operator[]()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_vector_a6e704684817b72651577f2c323db9053} 
template$<$typename T $>$ \\
const T \& \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{int}]{index}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Grazina elementa pagal indeksa (be modifikavimo galimybes) 


\begin{DoxyParams}{Parameters}
{\em index} & Elemento indeksas \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Konstanta nuoroda i elementa 
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em out\+\_\+of\+\_\+range} & Jei indeksas netinkamas \\
\hline
\end{DoxyExceptions}
\Hypertarget{class_vector_a9531c5605b961c6204af6378fbfa41d0}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!PushBack@{PushBack}}
\index{PushBack@{PushBack}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{PushBack()}{PushBack()}}
{\footnotesize\ttfamily \label{class_vector_a9531c5605b961c6204af6378fbfa41d0} 
template$<$typename T $>$ \\
void \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::\+Push\+Back (\begin{DoxyParamCaption}\item[{const T \&}]{object}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Prideda nauja elementa i vektoriaus gala. 


\begin{DoxyParams}{Parameters}
{\em object} & Naujasis elementas \\
\hline
\end{DoxyParams}
\Hypertarget{class_vector_abf481e2e77200776e8f7fdf6cc2b1470}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Reserve@{Reserve}}
\index{Reserve@{Reserve}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Reserve()}{Reserve()}}
{\footnotesize\ttfamily \label{class_vector_abf481e2e77200776e8f7fdf6cc2b1470} 
template$<$typename T $>$ \\
void \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::\+Reserve (\begin{DoxyParamCaption}\item[{int}]{new\+Capacity}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Keicia vektoriaus talpa. 


\begin{DoxyParams}{Parameters}
{\em new\+Capacity} & Nauja vektoriaus talpa \\
\hline
\end{DoxyParams}
\Hypertarget{class_vector_a8f4e123e7adc35fe84ceae1c51567c1e}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Resize@{Resize}}
\index{Resize@{Resize}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Resize()}{Resize()}}
{\footnotesize\ttfamily \label{class_vector_a8f4e123e7adc35fe84ceae1c51567c1e} 
template$<$typename T $>$ \\
void \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::\+Resize (\begin{DoxyParamCaption}\item[{int}]{new\+Size}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Keicia vektoriaus dydi. 


\begin{DoxyParams}{Parameters}
{\em new\+Size} & Naujas vektoriaus dydis \\
\hline
\end{DoxyParams}
\Hypertarget{class_vector_a40effefcf63fe290e881dcca17c7c178}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Size@{Size}}
\index{Size@{Size}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Size()}{Size()}}
{\footnotesize\ttfamily \label{class_vector_a40effefcf63fe290e881dcca17c7c178} 
template$<$typename T $>$ \\
int \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::\+Size (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Grazina elementu skaiciu vektoriuje. 

\begin{DoxyReturn}{Returns}
Elementu skaicius 
\end{DoxyReturn}
\Hypertarget{class_vector_ae6645bfed61e6317d4654f578bc0f2ce}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Swap@{Swap}}
\index{Swap@{Swap}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Swap()}{Swap()}}
{\footnotesize\ttfamily \label{class_vector_ae6645bfed61e6317d4654f578bc0f2ce} 
template$<$typename T $>$ \\
void \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::\+Swap (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&}]{first}{, }\item[{\mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&}]{second}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sukeicia vietomis du vektorius. 


\begin{DoxyParams}{Parameters}
{\em first} & Pirmasis vektorius \\
\hline
{\em second} & Antrasis vektorius \\
\hline
\end{DoxyParams}


\doxysubsection{Friends And Related Symbol Documentation}
\Hypertarget{class_vector_a06d69ae11ee40cc26511d6a59892d3f0}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator"!=}{operator!=}}
{\footnotesize\ttfamily \label{class_vector_a06d69ae11ee40cc26511d6a59892d3f0} 
template$<$typename T $>$ \\
bool operator!= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&}]{first}{, }\item[{const \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&}]{second}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Lygina du vektorius. 


\begin{DoxyParams}{Parameters}
{\em first} & Pirmasis vektorius \\
\hline
{\em second} & Antrasis vektorius \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true, jei vektoriai yra nelygus, false kitu atveju 
\end{DoxyReturn}
\Hypertarget{class_vector_ad1b3b1ac41b6a6c5b09dedc67d67b4aa}\index{Vector$<$ T $>$@{Vector$<$ T $>$}!operator==@{operator==}}
\index{operator==@{operator==}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator==}{operator==}}
{\footnotesize\ttfamily \label{class_vector_ad1b3b1ac41b6a6c5b09dedc67d67b4aa} 
template$<$typename T $>$ \\
bool operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&}]{first}{, }\item[{const \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&}]{second}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Lygina du vektorius. 

Vektoriai lygus tada, kada ju dydis ir elementai vienodi. 
\begin{DoxyParams}{Parameters}
{\em first} & Pirmasis vektorius \\
\hline
{\em second} & Antrasis vektorius \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true, jei vektoriai yra lygus, false kitu atveju 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_vector_8hpp}{Vector.\+hpp}}\end{DoxyCompactItemize}
