\doxysection{zmogus Class Reference}
\hypertarget{classzmogus}{}\label{classzmogus}\index{zmogus@{zmogus}}


Abstrakti klase, sukurta aprasyti zmogu.  




{\ttfamily \#include $<$studentas.\+h$>$}

Inheritance diagram for zmogus\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classzmogus}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{classzmogus_a27327cd42fd4a04a4eca055d9cad739d}{setvar}} (const string \&vardas)=0
\begin{DoxyCompactList}\small\item\em Nustato varda. \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{classzmogus_aaf0840f345539adc6d3f01f97dfa4237}{getvar}} () const =0
\begin{DoxyCompactList}\small\item\em Grazina varda. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classzmogus_a01a84d86b87666c60af7dd23cb78da37}{setpav}} (const string \&pavarde)=0
\begin{DoxyCompactList}\small\item\em Nustato pavarde. \end{DoxyCompactList}\item 
virtual string \mbox{\hyperlink{classzmogus_afe54f1a852f3546c602421c1daa9f6ab}{getpav}} () const =0
\begin{DoxyCompactList}\small\item\em Grazina pavarde. \end{DoxyCompactList}\item 
\Hypertarget{classzmogus_a903c961f64b1adcc7bab25cba2814811}\label{classzmogus_a903c961f64b1adcc7bab25cba2814811} 
{\bfseries zmogus} ()=default
\begin{DoxyCompactList}\small\item\em Numatytasis konstruktorius. \end{DoxyCompactList}\item 
\Hypertarget{classzmogus_a67d08c33049ff379f5c8b72745416239}\label{classzmogus_a67d08c33049ff379f5c8b72745416239} 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}zmogus} ()
\begin{DoxyCompactList}\small\item\em Destruktorius. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classzmogus_ad7bbc6714466586dbd8f119bd8e61d6f}{zmogus}} (const \mbox{\hyperlink{classzmogus}{zmogus}} \&laik\+Stud)
\begin{DoxyCompactList}\small\item\em Kopijavimo konstruktorius. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classzmogus_a3f175f7bb718dbaccfb4fadfc6d7246c}{zmogus}} (\mbox{\hyperlink{classzmogus}{zmogus}} \&\&laik\+Stud) noexcept
\begin{DoxyCompactList}\small\item\em Perkelimo konstruktorius. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classzmogus}{zmogus}} \& \mbox{\hyperlink{classzmogus_a77b9ce580493ab281e408593bc76f301}{operator=}} (const \mbox{\hyperlink{classzmogus}{zmogus}} \&laik\+Stud)
\begin{DoxyCompactList}\small\item\em Kopijavimo priskyrimo operatorius. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classzmogus}{zmogus}} \& \mbox{\hyperlink{classzmogus_a636fa793ab90c46a6d610c0db10a31c9}{operator=}} (\mbox{\hyperlink{classzmogus}{zmogus}} \&\&laik\+Stud) noexcept
\begin{DoxyCompactList}\small\item\em Perkelimo priskyrimo operatorius. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classzmogus_a5feb8368e51a56118d057d6f7a1476b2}\label{classzmogus_a5feb8368e51a56118d057d6f7a1476b2} 
string {\bfseries var} = "{} "{}
\begin{DoxyCompactList}\small\item\em Zmogaus vardas. \end{DoxyCompactList}\item 
\Hypertarget{classzmogus_a63777d057453ce32b9ab0cea5b282c0c}\label{classzmogus_a63777d057453ce32b9ab0cea5b282c0c} 
string {\bfseries pav} = "{} "{}
\begin{DoxyCompactList}\small\item\em Zmogaus pavarde. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Abstrakti klase, sukurta aprasyti zmogu. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classzmogus_ad7bbc6714466586dbd8f119bd8e61d6f}\index{zmogus@{zmogus}!zmogus@{zmogus}}
\index{zmogus@{zmogus}!zmogus@{zmogus}}
\doxysubsubsection{\texorpdfstring{zmogus()}{zmogus()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classzmogus_ad7bbc6714466586dbd8f119bd8e61d6f} 
zmogus\+::zmogus (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classzmogus}{zmogus}} \&}]{laik\+Stud}{}\end{DoxyParamCaption})}



Kopijavimo konstruktorius. 


\begin{DoxyParams}{Parameters}
{\em laik\+Stud} & Objektas, is kurio kopijuojama. \\
\hline
\end{DoxyParams}
\Hypertarget{classzmogus_a3f175f7bb718dbaccfb4fadfc6d7246c}\index{zmogus@{zmogus}!zmogus@{zmogus}}
\index{zmogus@{zmogus}!zmogus@{zmogus}}
\doxysubsubsection{\texorpdfstring{zmogus()}{zmogus()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classzmogus_a3f175f7bb718dbaccfb4fadfc6d7246c} 
zmogus\+::zmogus (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classzmogus}{zmogus}} \&\&}]{laik\+Stud}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [noexcept]}}



Perkelimo konstruktorius. 


\begin{DoxyParams}{Parameters}
{\em laik\+Stud} & Objektas, is kurio perkeliama. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classzmogus_afe54f1a852f3546c602421c1daa9f6ab}\index{zmogus@{zmogus}!getpav@{getpav}}
\index{getpav@{getpav}!zmogus@{zmogus}}
\doxysubsubsection{\texorpdfstring{getpav()}{getpav()}}
{\footnotesize\ttfamily \label{classzmogus_afe54f1a852f3546c602421c1daa9f6ab} 
virtual string zmogus\+::getpav (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Grazina pavarde. 

\begin{DoxyReturn}{Returns}
Pavarde. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classmok_a95de1c99979296658ff234449dd4d2e5}{mok}}.

\Hypertarget{classzmogus_aaf0840f345539adc6d3f01f97dfa4237}\index{zmogus@{zmogus}!getvar@{getvar}}
\index{getvar@{getvar}!zmogus@{zmogus}}
\doxysubsubsection{\texorpdfstring{getvar()}{getvar()}}
{\footnotesize\ttfamily \label{classzmogus_aaf0840f345539adc6d3f01f97dfa4237} 
virtual string zmogus\+::getvar (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Grazina varda. 

\begin{DoxyReturn}{Returns}
Vardas. 
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{classmok_a9bae04251d768fe28dc6f750388394c2}{mok}}.

\Hypertarget{classzmogus_a77b9ce580493ab281e408593bc76f301}\index{zmogus@{zmogus}!operator=@{operator=}}
\index{operator=@{operator=}!zmogus@{zmogus}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classzmogus_a77b9ce580493ab281e408593bc76f301} 
\mbox{\hyperlink{classzmogus}{zmogus}} \& zmogus\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classzmogus}{zmogus}} \&}]{laik\+Stud}{}\end{DoxyParamCaption})}



Kopijavimo priskyrimo operatorius. 


\begin{DoxyParams}{Parameters}
{\em laik\+Stud} & Objektas, is kurio kopijuojama. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Priskirtas objektas. 
\end{DoxyReturn}
\Hypertarget{classzmogus_a636fa793ab90c46a6d610c0db10a31c9}\index{zmogus@{zmogus}!operator=@{operator=}}
\index{operator=@{operator=}!zmogus@{zmogus}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classzmogus_a636fa793ab90c46a6d610c0db10a31c9} 
\mbox{\hyperlink{classzmogus}{zmogus}} \& zmogus\+::operator= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classzmogus}{zmogus}} \&\&}]{laik\+Stud}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [noexcept]}}



Perkelimo priskyrimo operatorius. 


\begin{DoxyParams}{Parameters}
{\em laik\+Stud} & Objektas, is kurio perkeliama. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Priskirtas objektas. 
\end{DoxyReturn}
\Hypertarget{classzmogus_a01a84d86b87666c60af7dd23cb78da37}\index{zmogus@{zmogus}!setpav@{setpav}}
\index{setpav@{setpav}!zmogus@{zmogus}}
\doxysubsubsection{\texorpdfstring{setpav()}{setpav()}}
{\footnotesize\ttfamily \label{classzmogus_a01a84d86b87666c60af7dd23cb78da37} 
virtual void zmogus\+::setpav (\begin{DoxyParamCaption}\item[{const string \&}]{pavarde}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Nustato pavarde. 


\begin{DoxyParams}{Parameters}
{\em pavarde} & Pavarde. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{classmok_af155d499a81238322336cab78281a76e}{mok}}.

\Hypertarget{classzmogus_a27327cd42fd4a04a4eca055d9cad739d}\index{zmogus@{zmogus}!setvar@{setvar}}
\index{setvar@{setvar}!zmogus@{zmogus}}
\doxysubsubsection{\texorpdfstring{setvar()}{setvar()}}
{\footnotesize\ttfamily \label{classzmogus_a27327cd42fd4a04a4eca055d9cad739d} 
virtual void zmogus\+::setvar (\begin{DoxyParamCaption}\item[{const string \&}]{vardas}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Nustato varda. 


\begin{DoxyParams}{Parameters}
{\em vardas} & Vardas. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{classmok_a6fb6660eed53eed902bdbc4bc8227539}{mok}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{studentas_8h}{studentas.\+h}}\item 
studentas.\+cpp\end{DoxyCompactItemize}
