\doxysection{mok Class Reference}
\hypertarget{classmok}{}\label{classmok}\index{mok@{mok}}


Isvestine klase, aprasanti studenta.  




{\ttfamily \#include $<$studentas.\+h$>$}

Inheritance diagram for mok\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmok}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classmok_a6fb6660eed53eed902bdbc4bc8227539}{setvar}} (const string \&vardas)
\begin{DoxyCompactList}\small\item\em \texorpdfstring{$<$}{<} Galutinis balas, apskaiciuotas naudojant mediana \end{DoxyCompactList}\item 
string \mbox{\hyperlink{classmok_a9bae04251d768fe28dc6f750388394c2}{getvar}} () const
\begin{DoxyCompactList}\small\item\em Grazina varda. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classmok_af155d499a81238322336cab78281a76e}{setpav}} (const string \&pavarde)
\begin{DoxyCompactList}\small\item\em Nustato pavarde. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{classmok_a95de1c99979296658ff234449dd4d2e5}{getpav}} () const
\begin{DoxyCompactList}\small\item\em Grazina pavarde. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classmok_a7f50cdab264c7ca4246221e81d02a488}{seteg}} (int egzaminas)
\begin{DoxyCompactList}\small\item\em Nustato egzamino bala. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classmok_acf38d3f2063d7a7b896795bc4cb9ef91}{geteg}} () const
\begin{DoxyCompactList}\small\item\em Grazina egzamino bala. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classmok_a89c533f30c318b6e28c75f36646cc65a}{setgal\+\_\+vid}} (double Gal\+\_\+vid)
\begin{DoxyCompactList}\small\item\em Nustato galutini bala, apskaiciuota naudojant vidurki. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classmok_a688d43a2b75b6e75dc1298238f21e79b}{getgal\+\_\+vid}} () const
\begin{DoxyCompactList}\small\item\em Grazina galutini bala, apskaiciuota naudojant vidurki. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classmok_a1b9521d69c84f2948885ab5b0a4478a0}{setgal\+\_\+med}} (double Gal\+\_\+med)
\begin{DoxyCompactList}\small\item\em Nustato galutini bala, apskaiciuota naudojant mediana. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classmok_a87b64934bdafe1a92f08263e839c0705}{getgal\+\_\+med}} () const
\begin{DoxyCompactList}\small\item\em Grazina galutini bala, apskaiciuota naudojant mediana. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classmok_a66b253a0fb79b5d86384e7c464f4b8cf}{setnd}} (const \mbox{\hyperlink{class_vector}{Vector}}$<$ int $>$ \&ND)
\begin{DoxyCompactList}\small\item\em Nustato namu darbu pazymius. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector}{Vector}}$<$ int $>$ \mbox{\hyperlink{classmok_ac623138deb040c8ad102f2ba4e3518b7}{getnd}} () const
\begin{DoxyCompactList}\small\item\em Grazina namu darbu pazymius. \end{DoxyCompactList}\item 
\Hypertarget{classmok_a31dac60fe37b8702c98af16ae5edf28c}\label{classmok_a31dac60fe37b8702c98af16ae5edf28c} 
void {\bfseries isvalymas} ()
\begin{DoxyCompactList}\small\item\em Isvalo objekto duomenis. \end{DoxyCompactList}\item 
\Hypertarget{classmok_ab7f7cd11ef70a15c243b99e66264ec48}\label{classmok_ab7f7cd11ef70a15c243b99e66264ec48} 
{\bfseries mok} ()=default
\begin{DoxyCompactList}\small\item\em Numatytasis konstruktorius. \end{DoxyCompactList}\item 
\Hypertarget{classmok_ade420b2ef6511ec4448134077c316e15}\label{classmok_ade420b2ef6511ec4448134077c316e15} 
{\bfseries \texorpdfstring{$\sim$}{\string~}mok} ()
\begin{DoxyCompactList}\small\item\em Destruktorius. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classmok_ac664d885732235fbbeedc1e7aee86395}{mok}} (const \mbox{\hyperlink{classmok}{mok}} \&laik\+Stud)
\begin{DoxyCompactList}\small\item\em Kopijavimo konstruktorius. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classmok}{mok}} \& \mbox{\hyperlink{classmok_a86547ebedd054e6d5a56d783b6fd1428}{operator=}} (const \mbox{\hyperlink{classmok}{mok}} \&laik\+Stud)
\begin{DoxyCompactList}\small\item\em Kopijavimo priskyrimo operatorius. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classmok_ad83b124f2ac315250ff3b7e8bf10e89a}{mok}} (\mbox{\hyperlink{classmok}{mok}} \&\&laik\+Stud) noexcept
\begin{DoxyCompactList}\small\item\em Perkelimo konstruktorius. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classmok}{mok}} \& \mbox{\hyperlink{classmok_a7b30a9f619e2d4e2add5bc84a79f046b}{operator=}} (\mbox{\hyperlink{classmok}{mok}} \&\&laik\+Stud) noexcept
\begin{DoxyCompactList}\small\item\em Perkelimo priskyrimo operatorius. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classzmogus}{zmogus}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries zmogus} ()=default
\begin{DoxyCompactList}\small\item\em Numatytasis konstruktorius. \end{DoxyCompactList}\item 
virtual {\bfseries \texorpdfstring{$\sim$}{\string~}zmogus} ()
\begin{DoxyCompactList}\small\item\em Destruktorius. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classzmogus_ad7bbc6714466586dbd8f119bd8e61d6f}{zmogus}} (const \mbox{\hyperlink{classzmogus}{zmogus}} \&laik\+Stud)
\begin{DoxyCompactList}\small\item\em Kopijavimo konstruktorius. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classzmogus_a3f175f7bb718dbaccfb4fadfc6d7246c}{zmogus}} (\mbox{\hyperlink{classzmogus}{zmogus}} \&\&laik\+Stud) noexcept
\begin{DoxyCompactList}\small\item\em Perkelimo konstruktorius. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classzmogus}{zmogus}} \& \mbox{\hyperlink{classzmogus_a77b9ce580493ab281e408593bc76f301}{operator=}} (const \mbox{\hyperlink{classzmogus}{zmogus}} \&laik\+Stud)
\begin{DoxyCompactList}\small\item\em Kopijavimo priskyrimo operatorius. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classzmogus}{zmogus}} \& \mbox{\hyperlink{classzmogus_a636fa793ab90c46a6d610c0db10a31c9}{operator=}} (\mbox{\hyperlink{classzmogus}{zmogus}} \&\&laik\+Stud) noexcept
\begin{DoxyCompactList}\small\item\em Perkelimo priskyrimo operatorius. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{classmok_a16f898b47921d30b22fc0ffac1cdb76d}{operator$<$$<$}} (ostream \&output, const \mbox{\hyperlink{classmok}{mok}} \&stud)
\begin{DoxyCompactList}\small\item\em Operatorius srauto isvedimui. \end{DoxyCompactList}\item 
istream \& \mbox{\hyperlink{classmok_adcbfd3d440f99e1632e410f4cbb74950}{operator$>$$>$}} (istream \&input, \mbox{\hyperlink{classmok}{mok}} \&stud)
\begin{DoxyCompactList}\small\item\em Operatorius srauto ivedimui. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{classzmogus}{zmogus}}}
\begin{DoxyCompactItemize}
\item 
string {\bfseries var} = "{} "{}
\begin{DoxyCompactList}\small\item\em Zmogaus vardas. \end{DoxyCompactList}\item 
string {\bfseries pav} = "{} "{}
\begin{DoxyCompactList}\small\item\em Zmogaus pavarde. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Isvestine klase, aprasanti studenta. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classmok_ac664d885732235fbbeedc1e7aee86395}\index{mok@{mok}!mok@{mok}}
\index{mok@{mok}!mok@{mok}}
\doxysubsubsection{\texorpdfstring{mok()}{mok()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classmok_ac664d885732235fbbeedc1e7aee86395} 
mok\+::mok (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classmok}{mok}} \&}]{laik\+Stud}{}\end{DoxyParamCaption})}



Kopijavimo konstruktorius. 


\begin{DoxyParams}{Parameters}
{\em laik\+Stud} & Objektas, is kurio kopijuojama. \\
\hline
\end{DoxyParams}
\Hypertarget{classmok_ad83b124f2ac315250ff3b7e8bf10e89a}\index{mok@{mok}!mok@{mok}}
\index{mok@{mok}!mok@{mok}}
\doxysubsubsection{\texorpdfstring{mok()}{mok()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classmok_ad83b124f2ac315250ff3b7e8bf10e89a} 
mok\+::mok (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classmok}{mok}} \&\&}]{laik\+Stud}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [noexcept]}}



Perkelimo konstruktorius. 


\begin{DoxyParams}{Parameters}
{\em laik\+Stud} & Objektas, is kurio perkeliama. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classmok_acf38d3f2063d7a7b896795bc4cb9ef91}\index{mok@{mok}!geteg@{geteg}}
\index{geteg@{geteg}!mok@{mok}}
\doxysubsubsection{\texorpdfstring{geteg()}{geteg()}}
{\footnotesize\ttfamily \label{classmok_acf38d3f2063d7a7b896795bc4cb9ef91} 
int mok\+::geteg (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Grazina egzamino bala. 

\begin{DoxyReturn}{Returns}
Egzamino balas. 
\end{DoxyReturn}
\Hypertarget{classmok_a87b64934bdafe1a92f08263e839c0705}\index{mok@{mok}!getgal\_med@{getgal\_med}}
\index{getgal\_med@{getgal\_med}!mok@{mok}}
\doxysubsubsection{\texorpdfstring{getgal\_med()}{getgal\_med()}}
{\footnotesize\ttfamily \label{classmok_a87b64934bdafe1a92f08263e839c0705} 
double mok\+::getgal\+\_\+med (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Grazina galutini bala, apskaiciuota naudojant mediana. 

\begin{DoxyReturn}{Returns}
Galutinis balas, apskaiciuotas maudojant mediana. 
\end{DoxyReturn}
\Hypertarget{classmok_a688d43a2b75b6e75dc1298238f21e79b}\index{mok@{mok}!getgal\_vid@{getgal\_vid}}
\index{getgal\_vid@{getgal\_vid}!mok@{mok}}
\doxysubsubsection{\texorpdfstring{getgal\_vid()}{getgal\_vid()}}
{\footnotesize\ttfamily \label{classmok_a688d43a2b75b6e75dc1298238f21e79b} 
double mok\+::getgal\+\_\+vid (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Grazina galutini bala, apskaiciuota naudojant vidurki. 

\begin{DoxyReturn}{Returns}
Galutinis balas, apskaiciuotas maudojant vidurki. 
\end{DoxyReturn}
\Hypertarget{classmok_ac623138deb040c8ad102f2ba4e3518b7}\index{mok@{mok}!getnd@{getnd}}
\index{getnd@{getnd}!mok@{mok}}
\doxysubsubsection{\texorpdfstring{getnd()}{getnd()}}
{\footnotesize\ttfamily \label{classmok_ac623138deb040c8ad102f2ba4e3518b7} 
\mbox{\hyperlink{class_vector}{Vector}}$<$ int $>$ mok\+::getnd (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Grazina namu darbu pazymius. 

\begin{DoxyReturn}{Returns}
Namu darbu pazymiai. 
\end{DoxyReturn}
\Hypertarget{classmok_a95de1c99979296658ff234449dd4d2e5}\index{mok@{mok}!getpav@{getpav}}
\index{getpav@{getpav}!mok@{mok}}
\doxysubsubsection{\texorpdfstring{getpav()}{getpav()}}
{\footnotesize\ttfamily \label{classmok_a95de1c99979296658ff234449dd4d2e5} 
string mok\+::getpav (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Grazina pavarde. 

\begin{DoxyReturn}{Returns}
Pavarde. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classzmogus_afe54f1a852f3546c602421c1daa9f6ab}{zmogus}}.

\Hypertarget{classmok_a9bae04251d768fe28dc6f750388394c2}\index{mok@{mok}!getvar@{getvar}}
\index{getvar@{getvar}!mok@{mok}}
\doxysubsubsection{\texorpdfstring{getvar()}{getvar()}}
{\footnotesize\ttfamily \label{classmok_a9bae04251d768fe28dc6f750388394c2} 
string mok\+::getvar (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Grazina varda. 

\begin{DoxyReturn}{Returns}
Vardas. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classzmogus_aaf0840f345539adc6d3f01f97dfa4237}{zmogus}}.

\Hypertarget{classmok_a86547ebedd054e6d5a56d783b6fd1428}\index{mok@{mok}!operator=@{operator=}}
\index{operator=@{operator=}!mok@{mok}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classmok_a86547ebedd054e6d5a56d783b6fd1428} 
\mbox{\hyperlink{classmok}{mok}} \& mok\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classmok}{mok}} \&}]{laik\+Stud}{}\end{DoxyParamCaption})}



Kopijavimo priskyrimo operatorius. 


\begin{DoxyParams}{Parameters}
{\em laik\+Stud} & Objektas, is kurio kopijuojama. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Priskirtas objektas. 
\end{DoxyReturn}
\Hypertarget{classmok_a7b30a9f619e2d4e2add5bc84a79f046b}\index{mok@{mok}!operator=@{operator=}}
\index{operator=@{operator=}!mok@{mok}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classmok_a7b30a9f619e2d4e2add5bc84a79f046b} 
\mbox{\hyperlink{classmok}{mok}} \& mok\+::operator= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classmok}{mok}} \&\&}]{laik\+Stud}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [noexcept]}}



Perkelimo priskyrimo operatorius. 


\begin{DoxyParams}{Parameters}
{\em laik\+Stud} & Objektas, is kurio perkeliama. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Priskirtas objektas. 
\end{DoxyReturn}
\Hypertarget{classmok_a7f50cdab264c7ca4246221e81d02a488}\index{mok@{mok}!seteg@{seteg}}
\index{seteg@{seteg}!mok@{mok}}
\doxysubsubsection{\texorpdfstring{seteg()}{seteg()}}
{\footnotesize\ttfamily \label{classmok_a7f50cdab264c7ca4246221e81d02a488} 
void mok\+::seteg (\begin{DoxyParamCaption}\item[{int}]{egzaminas}{}\end{DoxyParamCaption})}



Nustato egzamino bala. 


\begin{DoxyParams}{Parameters}
{\em egzaminas} & Egzamino balas. \\
\hline
\end{DoxyParams}
\Hypertarget{classmok_a1b9521d69c84f2948885ab5b0a4478a0}\index{mok@{mok}!setgal\_med@{setgal\_med}}
\index{setgal\_med@{setgal\_med}!mok@{mok}}
\doxysubsubsection{\texorpdfstring{setgal\_med()}{setgal\_med()}}
{\footnotesize\ttfamily \label{classmok_a1b9521d69c84f2948885ab5b0a4478a0} 
void mok\+::setgal\+\_\+med (\begin{DoxyParamCaption}\item[{double}]{Gal\+\_\+med}{}\end{DoxyParamCaption})}



Nustato galutini bala, apskaiciuota naudojant mediana. 


\begin{DoxyParams}{Parameters}
{\em Gal\+\_\+vid} & Galutinis balas, apskaiciuotas naudojant mediana. \\
\hline
\end{DoxyParams}
\Hypertarget{classmok_a89c533f30c318b6e28c75f36646cc65a}\index{mok@{mok}!setgal\_vid@{setgal\_vid}}
\index{setgal\_vid@{setgal\_vid}!mok@{mok}}
\doxysubsubsection{\texorpdfstring{setgal\_vid()}{setgal\_vid()}}
{\footnotesize\ttfamily \label{classmok_a89c533f30c318b6e28c75f36646cc65a} 
void mok\+::setgal\+\_\+vid (\begin{DoxyParamCaption}\item[{double}]{Gal\+\_\+vid}{}\end{DoxyParamCaption})}



Nustato galutini bala, apskaiciuota naudojant vidurki. 


\begin{DoxyParams}{Parameters}
{\em Gal\+\_\+vid} & Galutinis balas, apskaiciuotas naudojant vidurki. \\
\hline
\end{DoxyParams}
\Hypertarget{classmok_a66b253a0fb79b5d86384e7c464f4b8cf}\index{mok@{mok}!setnd@{setnd}}
\index{setnd@{setnd}!mok@{mok}}
\doxysubsubsection{\texorpdfstring{setnd()}{setnd()}}
{\footnotesize\ttfamily \label{classmok_a66b253a0fb79b5d86384e7c464f4b8cf} 
void mok\+::setnd (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector}{Vector}}$<$ int $>$ \&}]{ND}{}\end{DoxyParamCaption})}



Nustato namu darbu pazymius. 


\begin{DoxyParams}{Parameters}
{\em ND} & Namu darbu pazymiai. \\
\hline
\end{DoxyParams}
\Hypertarget{classmok_af155d499a81238322336cab78281a76e}\index{mok@{mok}!setpav@{setpav}}
\index{setpav@{setpav}!mok@{mok}}
\doxysubsubsection{\texorpdfstring{setpav()}{setpav()}}
{\footnotesize\ttfamily \label{classmok_af155d499a81238322336cab78281a76e} 
void mok\+::setpav (\begin{DoxyParamCaption}\item[{const string \&}]{pavarde}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Nustato pavarde. 


\begin{DoxyParams}{Parameters}
{\em pavarde} & Pavarde. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{classzmogus_a01a84d86b87666c60af7dd23cb78da37}{zmogus}}.

\Hypertarget{classmok_a6fb6660eed53eed902bdbc4bc8227539}\index{mok@{mok}!setvar@{setvar}}
\index{setvar@{setvar}!mok@{mok}}
\doxysubsubsection{\texorpdfstring{setvar()}{setvar()}}
{\footnotesize\ttfamily \label{classmok_a6fb6660eed53eed902bdbc4bc8227539} 
void mok\+::setvar (\begin{DoxyParamCaption}\item[{const string \&}]{vardas}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



\texorpdfstring{$<$}{<} Galutinis balas, apskaiciuotas naudojant mediana 

Nustato varda. 
\begin{DoxyParams}{Parameters}
{\em vardas} & Vardas. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{classzmogus_a27327cd42fd4a04a4eca055d9cad739d}{zmogus}}.



\doxysubsection{Friends And Related Symbol Documentation}
\Hypertarget{classmok_a16f898b47921d30b22fc0ffac1cdb76d}\index{mok@{mok}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!mok@{mok}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily \label{classmok_a16f898b47921d30b22fc0ffac1cdb76d} 
ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{output}{, }\item[{const \mbox{\hyperlink{classmok}{mok}} \&}]{stud}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Operatorius srauto isvedimui. 


\begin{DoxyParams}{Parameters}
{\em output} & Srautas. \\
\hline
{\em stud} & Studentas. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Srauto objektas. 
\end{DoxyReturn}
\Hypertarget{classmok_adcbfd3d440f99e1632e410f4cbb74950}\index{mok@{mok}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!mok@{mok}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$}{operator>>}}
{\footnotesize\ttfamily \label{classmok_adcbfd3d440f99e1632e410f4cbb74950} 
istream \& operator$>$$>$ (\begin{DoxyParamCaption}\item[{istream \&}]{input}{, }\item[{\mbox{\hyperlink{classmok}{mok}} \&}]{stud}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Operatorius srauto ivedimui. 


\begin{DoxyParams}{Parameters}
{\em input} & Srautas. \\
\hline
{\em stud} & Studentas. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Srauto objektas. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{studentas_8h}{studentas.\+h}}\item 
studentas.\+cpp\end{DoxyCompactItemize}
