\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{funkcijos_8h}{funkcijos.\+h}} \\*Siame faile aprasytos kode naudojamos funkcijos }{\pageref{funkcijos_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{studentas_8h}{studentas.\+h}} \\*Siame faile aprasytos studento ir zmogaus klases }{\pageref{studentas_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_vector_8hpp}{Vector.\+hpp}} \\*Siame faile aprasyta naujo vektoriaus klase }{\pageref{_vector_8hpp}}{}
\item\contentsline{section}{out/build/x64-\/debug/\+CMake\+Files/\+Show\+Includes/\mbox{\hyperlink{x64-debug_2_c_make_files_2_show_includes_2foo_8h_source}{foo.\+h}} }{\pageref{x64-debug_2_c_make_files_2_show_includes_2foo_8h_source}}{}
\item\contentsline{section}{out/build/x64-\/release/\+CMake\+Files/\+Show\+Includes/\mbox{\hyperlink{x64-release_2_c_make_files_2_show_includes_2foo_8h_source}{foo.\+h}} }{\pageref{x64-release_2_c_make_files_2_show_includes_2foo_8h_source}}{}
\end{DoxyCompactList}
