\doxysection{studentas.\+h File Reference}
\hypertarget{studentas_8h}{}\label{studentas_8h}\index{studentas.h@{studentas.h}}


siame faile aprasytos studento ir zmogaus klases  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include "{}Vector.\+hpp"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classzmogus}{zmogus}}
\begin{DoxyCompactList}\small\item\em Abstrakti klase, sukurta aprasyti zmogu. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classmok}{mok}}
\begin{DoxyCompactList}\small\item\em Isvestine klase, aprasanti studenta. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
siame faile aprasytos studento ir zmogaus klases 

